# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 25
- N_FEATURES: 100
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 3500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.933  |
| F1_Score               | 0.966  |
| Jaccard                | 0.933  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.067  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.010  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 6.667  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 15 discovered features:
   ['feature_15', 'feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_15']


Overview of FULL solutions
============================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_36 (mu = -0.8333) | feature_49 (mu = 1.3197)  | feature_99 (mu = -2.2523) | feature_80 (mu = 1.4477)  | feature_15 (mu = 1.0624)  | feature_64 (mu = 2.4401)  |
| 1     | feature_49 (mu = 0.6503)  | feature_72 (mu = -0.6419) | feature_51 (mu = 1.1556)  | feature_43 (mu = -1.4200) | feature_72 (mu = -0.4350) | feature_51 (mu = -1.2995) |
| 2     | feature_51 (mu = -0.6223) | feature_95 (mu = 0.3804)  | feature_43 (mu = 0.9577)  | feature_51 (mu = 1.0896)  | feature_51 (mu = -0.4265) | feature_8 (mu = -1.0125)  |
| 3     | feature_18 (mu = 0.5010)  | feature_64 (mu = -0.3588) | feature_95 (mu = 0.9293)  | feature_18 (mu = 0.7513)  | feature_76 (mu = 0.2412)  | feature_95 (mu = 0.4918)  |
| 4     | feature_80 (mu = -0.4481) | feature_18 (mu = 0.3357)  | feature_9 (mu = -0.7100)  | feature_36 (mu = 0.7012)  | feature_95 (mu = -0.2000) | feature_72 (mu = -0.2888) |
| 5     | feature_8 (mu = 0.2897)   | feature_9 (mu = 0.2675)   | feature_36 (mu = -0.6967) | feature_76 (mu = -0.5686) | None                      | feature_99 (mu = -0.2233) |
| 6     | feature_72 (mu = 0.2444)  | feature_36 (mu = 0.2366)  | feature_80 (mu = 0.6528)  | feature_72 (mu = 0.4722)  | None                      | None                      |
| 7     | feature_95 (mu = 0.2179)  | None                      | feature_49 (mu = 0.5972)  | feature_9 (mu = 0.4214)   | None                      | None                      |
| 8     | feature_43 (mu = 0.2165)  | None                      | feature_76 (mu = 0.5216)  | feature_49 (mu = 0.3385)  | None                      | None                      |
| 9     | None                      | None                      | feature_18 (mu = -0.3687) | feature_75 (mu = -0.2176) | None                      | None                      |
| 10    | None                      | None                      | feature_8 (mu = 0.2352)   | feature_8 (mu = -0.2004)  | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 13.000 |
| n_missed               | 1.000  |
| n_extra                | 1.000  |
| Recall                 | 0.929  |
| Precision              | 0.929  |
| F1_Score               | 0.929  |
| Jaccard                | 0.867  |
| Miss_Rate              | 0.071  |
| FDR                    | 0.071  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.010  |
| Success_Index          | 6.633  |
| Adjusted_Success_Index | 6.159  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_15', 'feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 1 missed true support features:
   ['feature_75']

 - 1 extra features found (not in true support):
   ['feature_15']


Overview of TOP solutions
===========================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_36 (mu = -0.8333) | feature_49 (mu = 1.3197)  | feature_99 (mu = -2.2523) | feature_80 (mu = 1.4477)  | feature_15 (mu = 1.0624)  | feature_64 (mu = 2.4401)  |
| 1     | feature_49 (mu = 0.6503)  | feature_72 (mu = -0.6419) | feature_51 (mu = 1.1556)  | feature_43 (mu = -1.4200) | feature_72 (mu = -0.4350) | feature_51 (mu = -1.2995) |
| 2     | feature_51 (mu = -0.6223) | feature_95 (mu = 0.3804)  | feature_43 (mu = 0.9577)  | feature_51 (mu = 1.0896)  | feature_51 (mu = -0.4265) | feature_8 (mu = -1.0125)  |
| 3     | feature_18 (mu = 0.5010)  | feature_64 (mu = -0.3588) | feature_95 (mu = 0.9293)  | feature_18 (mu = 0.7513)  | feature_76 (mu = 0.2412)  | feature_95 (mu = 0.4918)  |
| 4     | feature_80 (mu = -0.4481) | feature_18 (mu = 0.3357)  | feature_9 (mu = -0.7100)  | feature_36 (mu = 0.7012)  | feature_95 (mu = -0.2000) | feature_72 (mu = -0.2888) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.933  |
| F1_Score               | 0.966  |
| Jaccard                | 0.933  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.067  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.010  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 6.667  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 15 discovered features:
   ['feature_15', 'feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_15']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_36 (mu = -0.8333) | feature_49 (mu = 1.3197)  | feature_99 (mu = -2.2523) | feature_80 (mu = 1.4477)  | feature_15 (mu = 0.9886)  | feature_64 (mu = 2.4401)  |
| 1     | feature_49 (mu = 0.6503)  | feature_72 (mu = -0.6419) | feature_51 (mu = 1.1556)  | feature_43 (mu = -1.4200) | feature_72 (mu = -0.4189) | feature_51 (mu = -1.2995) |
| 2     | feature_51 (mu = -0.6223) | feature_95 (mu = 0.3804)  | feature_43 (mu = 0.9577)  | feature_51 (mu = 1.0896)  | feature_51 (mu = -0.4169) | feature_8 (mu = -1.0125)  |
| 3     | feature_18 (mu = 0.5010)  | feature_64 (mu = -0.3588) | feature_95 (mu = 0.9293)  | feature_18 (mu = 0.7513)  | feature_76 (mu = 0.2389)  | feature_95 (mu = 0.4918)  |
| 4     | feature_80 (mu = -0.4481) | feature_18 (mu = 0.3357)  | feature_9 (mu = -0.7100)  | feature_36 (mu = 0.7012)  | feature_95 (mu = -0.1999) | feature_72 (mu = -0.2888) |
| 5     | feature_8 (mu = 0.2897)   | feature_9 (mu = 0.2675)   | feature_36 (mu = -0.6967) | feature_76 (mu = -0.5686) | feature_18 (mu = -0.1933) | feature_99 (mu = -0.2233) |
| 6     | feature_72 (mu = 0.2444)  | feature_36 (mu = 0.2366)  | feature_80 (mu = 0.6528)  | feature_72 (mu = 0.4722)  | feature_80 (mu = -0.1767) | None                      |
| 7     | feature_95 (mu = 0.2179)  | feature_51 (mu = 0.1951)  | feature_49 (mu = 0.5972)  | feature_9 (mu = 0.4214)   | feature_8 (mu = -0.1529)  | None                      |
| 8     | feature_43 (mu = 0.2165)  | feature_8 (mu = 0.1538)   | feature_76 (mu = 0.5216)  | feature_49 (mu = 0.3385)  | feature_43 (mu = 0.1214)  | None                      |
| 9     | feature_64 (mu = 0.1594)  | feature_99 (mu = 0.1322)  | feature_18 (mu = -0.3687) | feature_75 (mu = -0.2176) | None                      | None                      |
| 10    | feature_99 (mu = -0.1524) | feature_80 (mu = -0.1208) | feature_8 (mu = 0.2352)   | feature_8 (mu = -0.2004)  | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 13.000 |
| n_missed               | 1.000  |
| n_extra                | 1.000  |
| Recall                 | 0.929  |
| Precision              | 0.929  |
| F1_Score               | 0.929  |
| Jaccard                | 0.867  |
| Miss_Rate              | 0.071  |
| FDR                    | 0.071  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.010  |
| Success_Index          | 6.633  |
| Adjusted_Success_Index | 6.159  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_15', 'feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 1 missed true support features:
   ['feature_75']

 - 1 extra features found (not in true support):
   ['feature_15']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_36 (mu = -0.8333) | feature_49 (mu = 1.3197)  | feature_99 (mu = -2.2523) | feature_80 (mu = 1.4477)  | feature_15 (mu = 0.9886)  | feature_64 (mu = 2.4401)  |
| 1     | feature_49 (mu = 0.6503)  | feature_72 (mu = -0.6419) | feature_51 (mu = 1.1556)  | feature_43 (mu = -1.4200) | feature_72 (mu = -0.4189) | feature_51 (mu = -1.2995) |
| 2     | feature_51 (mu = -0.6223) | feature_95 (mu = 0.3804)  | feature_43 (mu = 0.9577)  | feature_51 (mu = 1.0896)  | feature_51 (mu = -0.4169) | feature_8 (mu = -1.0125)  |
| 3     | feature_18 (mu = 0.5010)  | feature_64 (mu = -0.3588) | feature_95 (mu = 0.9293)  | feature_18 (mu = 0.7513)  | feature_76 (mu = 0.2389)  | feature_95 (mu = 0.4918)  |
| 4     | feature_80 (mu = -0.4481) | feature_18 (mu = 0.3357)  | feature_9 (mu = -0.7100)  | feature_36 (mu = 0.7012)  | feature_95 (mu = -0.1999) | feature_72 (mu = -0.2888) |
| 5     | feature_8 (mu = 0.2897)   | feature_9 (mu = 0.2675)   | feature_36 (mu = -0.6967) | feature_76 (mu = -0.5686) | feature_18 (mu = -0.1933) | None                      |
| 6     | feature_72 (mu = 0.2444)  | feature_36 (mu = 0.2366)  | feature_80 (mu = 0.6528)  | feature_72 (mu = 0.4722)  | feature_80 (mu = -0.1767) | None                      |
| 7     | feature_95 (mu = 0.2179)  | feature_51 (mu = 0.1951)  | feature_49 (mu = 0.5972)  | feature_9 (mu = 0.4214)   | feature_8 (mu = -0.1529)  | None                      |
| 8     | feature_43 (mu = 0.2165)  | feature_8 (mu = 0.1538)   | feature_76 (mu = 0.5216)  | feature_49 (mu = 0.3385)  | feature_43 (mu = 0.1214)  | None                      |
| 9     | None                      | None                      | feature_18 (mu = -0.3687) | None                      | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 13.000 |
| n_missed               | 1.000  |
| n_extra                | 1.000  |
| Recall                 | 0.929  |
| Precision              | 0.929  |
| F1_Score               | 0.929  |
| Jaccard                | 0.867  |
| Miss_Rate              | 0.071  |
| FDR                    | 0.071  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.010  |
| Success_Index          | 6.633  |
| Adjusted_Success_Index | 6.159  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_15', 'feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 1 missed true support features:
   ['feature_75']

 - 1 extra features found (not in true support):
   ['feature_15']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_36 (mu = -0.8333) | feature_49 (mu = 1.3197)  | feature_99 (mu = -2.2523) | feature_80 (mu = 1.4477)  | feature_15 (mu = 0.9886)  | feature_64 (mu = 2.4401)  |
| 1     | feature_49 (mu = 0.6503)  | feature_72 (mu = -0.6419) | feature_51 (mu = 1.1556)  | feature_43 (mu = -1.4200) | feature_72 (mu = -0.4189) | feature_51 (mu = -1.2995) |
| 2     | feature_51 (mu = -0.6223) | feature_95 (mu = 0.3804)  | feature_43 (mu = 0.9577)  | feature_51 (mu = 1.0896)  | feature_51 (mu = -0.4169) | feature_8 (mu = -1.0125)  |
| 3     | feature_18 (mu = 0.5010)  | feature_64 (mu = -0.3588) | feature_95 (mu = 0.9293)  | feature_18 (mu = 0.7513)  | feature_76 (mu = 0.2389)  | feature_95 (mu = 0.4918)  |
| 4     | feature_80 (mu = -0.4481) | feature_18 (mu = 0.3357)  | feature_9 (mu = -0.7100)  | feature_36 (mu = 0.7012)  | feature_95 (mu = -0.1999) | feature_72 (mu = -0.2888) |
| 5     | feature_8 (mu = 0.2897)   | feature_9 (mu = 0.2675)   | feature_36 (mu = -0.6967) | feature_76 (mu = -0.5686) | feature_18 (mu = -0.1933) | None                      |
| 6     | feature_72 (mu = 0.2444)  | feature_36 (mu = 0.2366)  | feature_80 (mu = 0.6528)  | feature_72 (mu = 0.4722)  | feature_80 (mu = -0.1767) | None                      |
| 7     | feature_95 (mu = 0.2179)  | feature_51 (mu = 0.1951)  | feature_49 (mu = 0.5972)  | feature_9 (mu = 0.4214)   | feature_8 (mu = -0.1529)  | None                      |
| 8     | feature_43 (mu = 0.2165)  | None                      | feature_76 (mu = 0.5216)  | feature_49 (mu = 0.3385)  | None                      | None                      |
| 9     | None                      | None                      | feature_18 (mu = -0.3687) | None                      | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
