# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 25
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 3
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 3500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 3
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 3
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 10.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 2.000  |
| Recall                 | 1.000  |
| Precision              | 0.800  |
| F1_Score               | 0.889  |
| Jaccard                | 0.800  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.200  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.010  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 20.000 |

## Overview of discovered features for FULL solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 10 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194', 'feature_55', 'feature_62']

 - 0 missed true support features:
   []

 - 2 extra features found (not in true support):
   ['feature_55', 'feature_62']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_104 (mu = 0.8956)  | feature_104 (mu = -0.9215) | feature_194 (mu = 1.3617)  | feature_170 (mu = -1.8710) | feature_139 (mu = -1.7872) | feature_170 (mu = -1.7666) |
| 1     | feature_147 (mu = 0.6483)  | feature_130 (mu = -0.5334) | feature_147 (mu = -0.8811) | feature_194 (mu = 1.0073)  | feature_17 (mu = -1.5332)  | feature_154 (mu = -1.3633) |
| 2     | feature_154 (mu = -0.6384) | feature_147 (mu = -0.4885) | feature_154 (mu = 0.7970)  | feature_147 (mu = -0.8221) | feature_170 (mu = -1.3131) | feature_147 (mu = 1.3500)  |
| 3     | feature_139 (mu = 0.5761)  | feature_194 (mu = -0.4517) | feature_170 (mu = -0.4755) | feature_104 (mu = -0.6702) | feature_147 (mu = -0.8922) | feature_104 (mu = 1.1533)  |
| 4     | feature_130 (mu = 0.4412)  | feature_17 (mu = 0.4482)   | feature_104 (mu = -0.3687) | feature_139 (mu = 0.5561)  | feature_154 (mu = 0.7890)  | feature_17 (mu = 0.9104)   |
| 5     | feature_170 (mu = -0.3729) | feature_154 (mu = 0.4479)  | feature_17 (mu = -0.2835)  | feature_17 (mu = -0.4023)  | feature_104 (mu = -0.6264) | feature_194 (mu = -0.4238) |
| 6     | feature_194 (mu = 0.3410)  | feature_139 (mu = -0.4155) | feature_139 (mu = 0.2286)  | feature_154 (mu = 0.2901)  | feature_194 (mu = 0.3938)  | feature_130 (mu = 0.3954)  |
| 7     | feature_17 (mu = 0.2718)   | None                       | feature_130 (mu = 0.2145)  | feature_62 (mu = 0.2896)   | feature_55 (mu = -0.3795)  | feature_139 (mu = 0.2741)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 3

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 25.000 |

## Overview of discovered features for TOP solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 8 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_104 (mu = 0.8956)  | feature_104 (mu = -0.9215) | feature_194 (mu = 1.3617)  | feature_170 (mu = -1.8710) | feature_139 (mu = -1.7872) | feature_170 (mu = -1.7666) |
| 1     | feature_147 (mu = 0.6483)  | feature_130 (mu = -0.5334) | feature_147 (mu = -0.8811) | feature_194 (mu = 1.0073)  | feature_17 (mu = -1.5332)  | feature_154 (mu = -1.3633) |
| 2     | feature_154 (mu = -0.6384) | feature_147 (mu = -0.4885) | feature_154 (mu = 0.7970)  | feature_147 (mu = -0.8221) | feature_170 (mu = -1.3131) | feature_147 (mu = 1.3500)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 3.000  |
| Recall                 | 1.000  |
| Precision              | 0.727  |
| F1_Score               | 0.842  |
| Jaccard                | 0.727  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.273  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.015  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 18.182 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 11 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194', 'feature_30', 'feature_55', 'feature_62']

 - 0 missed true support features:
   []

 - 3 extra features found (not in true support):
   ['feature_30', 'feature_55', 'feature_62']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_104 (mu = 0.8956)  | feature_104 (mu = -0.9215) | feature_194 (mu = 1.3617)  | feature_170 (mu = -1.8710) | feature_139 (mu = -1.7872) | feature_170 (mu = -1.7666) |
| 1     | feature_147 (mu = 0.6483)  | feature_130 (mu = -0.5334) | feature_147 (mu = -0.8811) | feature_194 (mu = 1.0073)  | feature_17 (mu = -1.5332)  | feature_154 (mu = -1.3633) |
| 2     | feature_154 (mu = -0.6384) | feature_147 (mu = -0.4885) | feature_154 (mu = 0.7970)  | feature_147 (mu = -0.8221) | feature_170 (mu = -1.3131) | feature_147 (mu = 1.3500)  |
| 3     | feature_139 (mu = 0.5761)  | feature_194 (mu = -0.4517) | feature_170 (mu = -0.4755) | feature_104 (mu = -0.6702) | feature_147 (mu = -0.8922) | feature_104 (mu = 1.1533)  |
| 4     | feature_130 (mu = 0.4412)  | feature_17 (mu = 0.4482)   | feature_104 (mu = -0.3687) | feature_139 (mu = 0.5561)  | feature_154 (mu = 0.7890)  | feature_17 (mu = 0.9104)   |
| 5     | feature_170 (mu = -0.3729) | feature_154 (mu = 0.4479)  | feature_17 (mu = -0.2835)  | feature_17 (mu = -0.4023)  | feature_104 (mu = -0.6264) | feature_194 (mu = -0.4238) |
| 6     | feature_194 (mu = 0.3410)  | feature_139 (mu = -0.4155) | feature_139 (mu = 0.2286)  | feature_154 (mu = 0.2901)  | feature_194 (mu = 0.3938)  | feature_130 (mu = 0.3954)  |
| 7     | feature_17 (mu = 0.2718)   | None                       | feature_130 (mu = 0.2145)  | feature_62 (mu = 0.2896)   | feature_55 (mu = -0.3795)  | feature_139 (mu = 0.2741)  |
| 8     | None                       | None                       | feature_30 (mu = -0.1989)  | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 3.000  |
| Recall                 | 1.000  |
| Precision              | 0.727  |
| F1_Score               | 0.842  |
| Jaccard                | 0.727  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.273  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.015  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 18.182 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 11 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194', 'feature_30', 'feature_55', 'feature_62']

 - 0 missed true support features:
   []

 - 3 extra features found (not in true support):
   ['feature_30', 'feature_55', 'feature_62']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_104 (mu = 0.8956)  | feature_104 (mu = -0.9215) | feature_194 (mu = 1.3617)  | feature_170 (mu = -1.8710) | feature_139 (mu = -1.7872) | feature_170 (mu = -1.7666) |
| 1     | feature_147 (mu = 0.6483)  | feature_130 (mu = -0.5334) | feature_147 (mu = -0.8811) | feature_194 (mu = 1.0073)  | feature_17 (mu = -1.5332)  | feature_154 (mu = -1.3633) |
| 2     | feature_154 (mu = -0.6384) | feature_147 (mu = -0.4885) | feature_154 (mu = 0.7970)  | feature_147 (mu = -0.8221) | feature_170 (mu = -1.3131) | feature_147 (mu = 1.3500)  |
| 3     | feature_139 (mu = 0.5761)  | feature_194 (mu = -0.4517) | feature_170 (mu = -0.4755) | feature_104 (mu = -0.6702) | feature_147 (mu = -0.8922) | feature_104 (mu = 1.1533)  |
| 4     | feature_130 (mu = 0.4412)  | feature_17 (mu = 0.4482)   | feature_104 (mu = -0.3687) | feature_139 (mu = 0.5561)  | feature_154 (mu = 0.7890)  | feature_17 (mu = 0.9104)   |
| 5     | feature_170 (mu = -0.3729) | feature_154 (mu = 0.4479)  | feature_17 (mu = -0.2835)  | feature_17 (mu = -0.4023)  | feature_104 (mu = -0.6264) | feature_194 (mu = -0.4238) |
| 6     | feature_194 (mu = 0.3410)  | feature_139 (mu = -0.4155) | feature_139 (mu = 0.2286)  | feature_154 (mu = 0.2901)  | feature_194 (mu = 0.3938)  | feature_130 (mu = 0.3954)  |
| 7     | feature_17 (mu = 0.2718)   | None                       | feature_130 (mu = 0.2145)  | feature_62 (mu = 0.2896)   | feature_55 (mu = -0.3795)  | feature_139 (mu = 0.2741)  |
| 8     | None                       | None                       | feature_30 (mu = -0.1989)  | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 3.000  |
| Recall                 | 1.000  |
| Precision              | 0.727  |
| F1_Score               | 0.842  |
| Jaccard                | 0.727  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.273  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.015  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 18.182 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 11 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194', 'feature_30', 'feature_55', 'feature_62']

 - 0 missed true support features:
   []

 - 3 extra features found (not in true support):
   ['feature_30', 'feature_55', 'feature_62']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_104 (mu = 0.8956)  | feature_104 (mu = -0.9215) | feature_194 (mu = 1.3617)  | feature_170 (mu = -1.8710) | feature_139 (mu = -1.7872) | feature_170 (mu = -1.7666) |
| 1     | feature_147 (mu = 0.6483)  | feature_130 (mu = -0.5334) | feature_147 (mu = -0.8811) | feature_194 (mu = 1.0073)  | feature_17 (mu = -1.5332)  | feature_154 (mu = -1.3633) |
| 2     | feature_154 (mu = -0.6384) | feature_147 (mu = -0.4885) | feature_154 (mu = 0.7970)  | feature_147 (mu = -0.8221) | feature_170 (mu = -1.3131) | feature_147 (mu = 1.3500)  |
| 3     | feature_139 (mu = 0.5761)  | feature_194 (mu = -0.4517) | feature_170 (mu = -0.4755) | feature_104 (mu = -0.6702) | feature_147 (mu = -0.8922) | feature_104 (mu = 1.1533)  |
| 4     | feature_130 (mu = 0.4412)  | feature_17 (mu = 0.4482)   | feature_104 (mu = -0.3687) | feature_139 (mu = 0.5561)  | feature_154 (mu = 0.7890)  | feature_17 (mu = 0.9104)   |
| 5     | feature_170 (mu = -0.3729) | feature_154 (mu = 0.4479)  | feature_17 (mu = -0.2835)  | feature_17 (mu = -0.4023)  | feature_104 (mu = -0.6264) | feature_194 (mu = -0.4238) |
| 6     | feature_194 (mu = 0.3410)  | feature_139 (mu = -0.4155) | feature_139 (mu = 0.2286)  | feature_154 (mu = 0.2901)  | feature_194 (mu = 0.3938)  | feature_130 (mu = 0.3954)  |
| 7     | feature_17 (mu = 0.2718)   | None                       | feature_130 (mu = 0.2145)  | feature_62 (mu = 0.2896)   | feature_55 (mu = -0.3795)  | feature_139 (mu = 0.2741)  |
| 8     | None                       | None                       | feature_30 (mu = -0.1989)  | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
