# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 50
- N_FEATURES: 100
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 3
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 3500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 3
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 3
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 10.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 2.000  |
| Recall                 | 1.000  |
| Precision              | 0.800  |
| F1_Score               | 0.889  |
| Jaccard                | 0.800  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.200  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.020  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 10.000 |

## Overview of discovered features for FULL solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 10 discovered features:
   ['feature_49', 'feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_77', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 2 extra features found (not in true support):
   ['feature_49', 'feature_77']


Overview of FULL solutions
============================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_76 (mu = -1.8904) | feature_69 (mu = 0.9599)  | feature_69 (mu = 1.4427)  | feature_73 (mu = -1.4057) | feature_76 (mu = -1.8597) | feature_73 (mu = 1.4768)  |
| 1     | feature_84 (mu = -1.6111) | feature_84 (mu = 0.7420)  | feature_84 (mu = 1.1738)  | feature_84 (mu = -1.3221) | feature_84 (mu = -1.0014) | feature_96 (mu = -1.2250) |
| 2     | feature_51 (mu = -1.0668) | feature_73 (mu = 0.6806)  | feature_73 (mu = 0.8818)  | feature_8 (mu = 0.6355)   | feature_65 (mu = -0.9034) | feature_8 (mu = 0.6987)   |
| 3     | feature_73 (mu = 0.9036)  | feature_96 (mu = -0.6522) | feature_65 (mu = 0.6698)  | feature_65 (mu = -0.5295) | feature_51 (mu = 0.8523)  | feature_69 (mu = 0.6402)  |
| 4     | feature_8 (mu = -0.4704)  | feature_65 (mu = 0.3509)  | feature_51 (mu = -0.6209) | feature_96 (mu = 0.5199)  | feature_96 (mu = -0.8009) | feature_84 (mu = 0.4117)  |
| 5     | feature_65 (mu = -0.4500) | feature_51 (mu = 0.2072)  | feature_76 (mu = 0.4059)  | feature_51 (mu = 0.4957)  | feature_73 (mu = -0.3946) | feature_65 (mu = 0.2688)  |
| 6     | None                      | None                      | feature_49 (mu = 0.2369)  | feature_69 (mu = -0.4104) | feature_77 (mu = 0.3919)  | None                      |
| 7     | None                      | None                      | None                      | feature_76 (mu = -0.3919) | feature_8 (mu = -0.3623)  | None                      |
| 8     | None                      | None                      | None                      | None                      | feature_69 (mu = -0.2296) | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 3

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for TOP solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 8 discovered features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0               | component_1              | component_2              | component_3               | component_4               | component_5               |
| _____ | _________________________ | ________________________ | ________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_76 (mu = -1.8904) | feature_69 (mu = 0.9599) | feature_69 (mu = 1.4427) | feature_73 (mu = -1.4057) | feature_76 (mu = -1.8597) | feature_73 (mu = 1.4768)  |
| 1     | feature_84 (mu = -1.6111) | feature_84 (mu = 0.7420) | feature_84 (mu = 1.1738) | feature_84 (mu = -1.3221) | feature_84 (mu = -1.0014) | feature_96 (mu = -1.2250) |
| 2     | feature_51 (mu = -1.0668) | feature_73 (mu = 0.6806) | feature_73 (mu = 0.8818) | feature_8 (mu = 0.6355)   | feature_65 (mu = -0.9034) | feature_8 (mu = 0.6987)   |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 3.000  |
| Recall                 | 1.000  |
| Precision              | 0.727  |
| F1_Score               | 0.842  |
| Jaccard                | 0.727  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.273  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.030  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 9.091  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 11 discovered features:
   ['feature_49', 'feature_51', 'feature_54', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_77', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 3 extra features found (not in true support):
   ['feature_49', 'feature_54', 'feature_77']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_76 (mu = -1.8904) | feature_69 (mu = 0.9599)  | feature_69 (mu = 1.4427)  | feature_73 (mu = -1.4057) | feature_76 (mu = -1.8597) | feature_73 (mu = 1.4768)  |
| 1     | feature_84 (mu = -1.6111) | feature_84 (mu = 0.7420)  | feature_84 (mu = 1.1738)  | feature_84 (mu = -1.3221) | feature_84 (mu = -1.0014) | feature_96 (mu = -1.2250) |
| 2     | feature_51 (mu = -1.0668) | feature_73 (mu = 0.6806)  | feature_73 (mu = 0.8818)  | feature_8 (mu = 0.6355)   | feature_65 (mu = -0.9034) | feature_8 (mu = 0.6987)   |
| 3     | feature_73 (mu = 0.9036)  | feature_96 (mu = -0.6522) | feature_65 (mu = 0.6698)  | feature_65 (mu = -0.5295) | feature_51 (mu = 0.8523)  | feature_69 (mu = 0.6402)  |
| 4     | feature_8 (mu = -0.4704)  | feature_65 (mu = 0.3509)  | feature_51 (mu = -0.6209) | feature_96 (mu = 0.5199)  | feature_96 (mu = -0.8009) | feature_84 (mu = 0.4117)  |
| 5     | feature_65 (mu = -0.4500) | feature_51 (mu = 0.2072)  | feature_76 (mu = 0.4059)  | feature_51 (mu = 0.4957)  | feature_73 (mu = -0.3946) | feature_65 (mu = 0.2688)  |
| 6     | None                      | feature_8 (mu = 0.1769)   | feature_49 (mu = 0.2369)  | feature_69 (mu = -0.4104) | feature_77 (mu = 0.3919)  | None                      |
| 7     | None                      | feature_54 (mu = -0.1429) | feature_96 (mu = 0.1967)  | feature_76 (mu = -0.3919) | feature_8 (mu = -0.3623)  | None                      |
| 8     | None                      | None                      | None                      | None                      | feature_69 (mu = -0.2296) | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 10.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 2.000  |
| Recall                 | 1.000  |
| Precision              | 0.800  |
| F1_Score               | 0.889  |
| Jaccard                | 0.800  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.200  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.020  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 10.000 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 10 discovered features:
   ['feature_49', 'feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_77', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 2 extra features found (not in true support):
   ['feature_49', 'feature_77']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_76 (mu = -1.8904) | feature_69 (mu = 0.9599)  | feature_69 (mu = 1.4427)  | feature_73 (mu = -1.4057) | feature_76 (mu = -1.8597) | feature_73 (mu = 1.4768)  |
| 1     | feature_84 (mu = -1.6111) | feature_84 (mu = 0.7420)  | feature_84 (mu = 1.1738)  | feature_84 (mu = -1.3221) | feature_84 (mu = -1.0014) | feature_96 (mu = -1.2250) |
| 2     | feature_51 (mu = -1.0668) | feature_73 (mu = 0.6806)  | feature_73 (mu = 0.8818)  | feature_8 (mu = 0.6355)   | feature_65 (mu = -0.9034) | feature_8 (mu = 0.6987)   |
| 3     | feature_73 (mu = 0.9036)  | feature_96 (mu = -0.6522) | feature_65 (mu = 0.6698)  | feature_65 (mu = -0.5295) | feature_51 (mu = 0.8523)  | feature_69 (mu = 0.6402)  |
| 4     | feature_8 (mu = -0.4704)  | feature_65 (mu = 0.3509)  | feature_51 (mu = -0.6209) | feature_96 (mu = 0.5199)  | feature_96 (mu = -0.8009) | feature_84 (mu = 0.4117)  |
| 5     | feature_65 (mu = -0.4500) | feature_51 (mu = 0.2072)  | feature_76 (mu = 0.4059)  | feature_51 (mu = 0.4957)  | feature_73 (mu = -0.3946) | feature_65 (mu = 0.2688)  |
| 6     | None                      | feature_8 (mu = 0.1769)   | feature_49 (mu = 0.2369)  | feature_69 (mu = -0.4104) | feature_77 (mu = 0.3919)  | None                      |
| 7     | None                      | None                      | None                      | feature_76 (mu = -0.3919) | feature_8 (mu = -0.3623)  | None                      |
| 8     | None                      | None                      | None                      | None                      | feature_69 (mu = -0.2296) | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 9.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.889  |
| F1_Score               | 0.941  |
| Jaccard                | 0.889  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.111  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.010  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 11.111 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 9 discovered features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_77', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_77']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_76 (mu = -1.8904) | feature_69 (mu = 0.9599)  | feature_69 (mu = 1.4427)  | feature_73 (mu = -1.4057) | feature_76 (mu = -1.8597) | feature_73 (mu = 1.4768)  |
| 1     | feature_84 (mu = -1.6111) | feature_84 (mu = 0.7420)  | feature_84 (mu = 1.1738)  | feature_84 (mu = -1.3221) | feature_84 (mu = -1.0014) | feature_96 (mu = -1.2250) |
| 2     | feature_51 (mu = -1.0668) | feature_73 (mu = 0.6806)  | feature_73 (mu = 0.8818)  | feature_8 (mu = 0.6355)   | feature_65 (mu = -0.9034) | feature_8 (mu = 0.6987)   |
| 3     | feature_73 (mu = 0.9036)  | feature_96 (mu = -0.6522) | feature_65 (mu = 0.6698)  | feature_65 (mu = -0.5295) | feature_51 (mu = 0.8523)  | feature_69 (mu = 0.6402)  |
| 4     | feature_8 (mu = -0.4704)  | feature_65 (mu = 0.3509)  | feature_51 (mu = -0.6209) | feature_96 (mu = 0.5199)  | feature_96 (mu = -0.8009) | feature_84 (mu = 0.4117)  |
| 5     | feature_65 (mu = -0.4500) | feature_51 (mu = 0.2072)  | feature_76 (mu = 0.4059)  | feature_51 (mu = 0.4957)  | feature_73 (mu = -0.3946) | feature_65 (mu = 0.2688)  |
| 6     | None                      | None                      | None                      | feature_69 (mu = -0.4104) | feature_77 (mu = 0.3919)  | None                      |
| 7     | None                      | None                      | None                      | feature_76 (mu = -0.3919) | feature_8 (mu = -0.3623)  | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
