# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 25
- N_FEATURES: 100
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 3
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 3500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 3
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 3
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for FULL solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 8 discovered features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5              |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | ________________________ |
| 0     | feature_69 (mu = 1.2691)  | feature_96 (mu = 1.8742)  | feature_69 (mu = -1.8951) | feature_84 (mu = -1.7933) | feature_69 (mu = -1.1683) | feature_96 (mu = 0.9590) |
| 1     | feature_8 (mu = 0.5742)   | feature_73 (mu = -1.2209) | feature_8 (mu = 1.6113)   | feature_8 (mu = -1.2752)  | feature_84 (mu = 0.8802)  | feature_69 (mu = 0.8381) |
| 2     | feature_76 (mu = -0.3913) | feature_76 (mu = 0.9081)  | feature_65 (mu = 0.8011)  | feature_51 (mu = 0.7744)  | feature_8 (mu = -0.5791)  | feature_51 (mu = 0.5091) |
| 3     | feature_51 (mu = 0.3318)  | feature_69 (mu = 0.6630)  | feature_51 (mu = 0.6784)  | feature_76 (mu = -0.6211) | feature_51 (mu = 0.4819)  | feature_65 (mu = 0.4725) |
| 4     | feature_96 (mu = 0.2897)  | feature_51 (mu = -0.5698) | feature_76 (mu = 0.4901)  | feature_73 (mu = 0.5454)  | feature_65 (mu = 0.3349)  | feature_8 (mu = -0.2734) |
| 5     | feature_73 (mu = 0.2711)  | feature_84 (mu = -0.5391) | feature_84 (mu = 0.4117)  | feature_65 (mu = 0.3075)  | None                      | None                     |
| 6     | feature_84 (mu = 0.2467)  | feature_65 (mu = 0.2819)  | feature_73 (mu = 0.3370)  | None                      | None                      | None                     |
| 7     | None                      | feature_8 (mu = -0.2258)  | feature_96 (mu = 0.2776)  | None                      | None                      | None                     |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 3

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for TOP solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 8 discovered features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5              |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | ________________________ |
| 0     | feature_69 (mu = 1.2691)  | feature_96 (mu = 1.8742)  | feature_69 (mu = -1.8951) | feature_84 (mu = -1.7933) | feature_69 (mu = -1.1683) | feature_96 (mu = 0.9590) |
| 1     | feature_8 (mu = 0.5742)   | feature_73 (mu = -1.2209) | feature_8 (mu = 1.6113)   | feature_8 (mu = -1.2752)  | feature_84 (mu = 0.8802)  | feature_69 (mu = 0.8381) |
| 2     | feature_76 (mu = -0.3913) | feature_76 (mu = 0.9081)  | feature_65 (mu = 0.8011)  | feature_51 (mu = 0.7744)  | feature_8 (mu = -0.5791)  | feature_51 (mu = 0.5091) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 8 discovered features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_69 (mu = 1.2691)  | feature_96 (mu = 1.8742)  | feature_69 (mu = -1.8951) | feature_84 (mu = -1.7933) | feature_69 (mu = -1.1683) | feature_96 (mu = 0.9590)  |
| 1     | feature_8 (mu = 0.5742)   | feature_73 (mu = -1.2209) | feature_8 (mu = 1.6113)   | feature_8 (mu = -1.2752)  | feature_84 (mu = 0.8802)  | feature_69 (mu = 0.8381)  |
| 2     | feature_76 (mu = -0.3913) | feature_76 (mu = 0.9081)  | feature_65 (mu = 0.8011)  | feature_51 (mu = 0.7744)  | feature_8 (mu = -0.5791)  | feature_51 (mu = 0.5091)  |
| 3     | feature_51 (mu = 0.3318)  | feature_69 (mu = 0.6630)  | feature_51 (mu = 0.6784)  | feature_76 (mu = -0.6211) | feature_51 (mu = 0.4819)  | feature_65 (mu = 0.4725)  |
| 4     | feature_96 (mu = 0.2897)  | feature_51 (mu = -0.5698) | feature_76 (mu = 0.4901)  | feature_73 (mu = 0.5454)  | feature_65 (mu = 0.3349)  | feature_8 (mu = -0.2734)  |
| 5     | feature_73 (mu = 0.2711)  | feature_84 (mu = -0.5391) | feature_84 (mu = 0.4117)  | feature_65 (mu = 0.3075)  | feature_73 (mu = 0.1923)  | feature_76 (mu = -0.1267) |
| 6     | feature_84 (mu = 0.2467)  | feature_65 (mu = 0.2819)  | feature_73 (mu = 0.3370)  | feature_69 (mu = 0.1710)  | feature_76 (mu = 0.1876)  | None                      |
| 7     | None                      | feature_8 (mu = -0.2258)  | feature_96 (mu = 0.2776)  | None                      | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 8 discovered features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5              |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | ________________________ |
| 0     | feature_69 (mu = 1.2691)  | feature_96 (mu = 1.8742)  | feature_69 (mu = -1.8951) | feature_84 (mu = -1.7933) | feature_69 (mu = -1.1683) | feature_96 (mu = 0.9590) |
| 1     | feature_8 (mu = 0.5742)   | feature_73 (mu = -1.2209) | feature_8 (mu = 1.6113)   | feature_8 (mu = -1.2752)  | feature_84 (mu = 0.8802)  | feature_69 (mu = 0.8381) |
| 2     | feature_76 (mu = -0.3913) | feature_76 (mu = 0.9081)  | feature_65 (mu = 0.8011)  | feature_51 (mu = 0.7744)  | feature_8 (mu = -0.5791)  | feature_51 (mu = 0.5091) |
| 3     | feature_51 (mu = 0.3318)  | feature_69 (mu = 0.6630)  | feature_51 (mu = 0.6784)  | feature_76 (mu = -0.6211) | feature_51 (mu = 0.4819)  | feature_65 (mu = 0.4725) |
| 4     | feature_96 (mu = 0.2897)  | feature_51 (mu = -0.5698) | feature_76 (mu = 0.4901)  | feature_73 (mu = 0.5454)  | feature_65 (mu = 0.3349)  | feature_8 (mu = -0.2734) |
| 5     | feature_73 (mu = 0.2711)  | feature_84 (mu = -0.5391) | feature_84 (mu = 0.4117)  | feature_65 (mu = 0.3075)  | feature_73 (mu = 0.1923)  | None                     |
| 6     | feature_84 (mu = 0.2467)  | feature_65 (mu = 0.2819)  | feature_73 (mu = 0.3370)  | None                      | feature_76 (mu = 0.1876)  | None                     |
| 7     | None                      | None                      | feature_96 (mu = 0.2776)  | None                      | None                      | None                     |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 12.500 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 8 unique true support features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']


 - 8 discovered features:
   ['feature_51', 'feature_65', 'feature_69', 'feature_73', 'feature_76', 'feature_8', 'feature_84', 'feature_96']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5              |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | ________________________ |
| 0     | feature_69 (mu = 1.2691)  | feature_96 (mu = 1.8742)  | feature_69 (mu = -1.8951) | feature_84 (mu = -1.7933) | feature_69 (mu = -1.1683) | feature_96 (mu = 0.9590) |
| 1     | feature_8 (mu = 0.5742)   | feature_73 (mu = -1.2209) | feature_8 (mu = 1.6113)   | feature_8 (mu = -1.2752)  | feature_84 (mu = 0.8802)  | feature_69 (mu = 0.8381) |
| 2     | feature_76 (mu = -0.3913) | feature_76 (mu = 0.9081)  | feature_65 (mu = 0.8011)  | feature_51 (mu = 0.7744)  | feature_8 (mu = -0.5791)  | feature_51 (mu = 0.5091) |
| 3     | feature_51 (mu = 0.3318)  | feature_69 (mu = 0.6630)  | feature_51 (mu = 0.6784)  | feature_76 (mu = -0.6211) | feature_51 (mu = 0.4819)  | feature_65 (mu = 0.4725) |
| 4     | feature_96 (mu = 0.2897)  | feature_51 (mu = -0.5698) | feature_76 (mu = 0.4901)  | feature_73 (mu = 0.5454)  | feature_65 (mu = 0.3349)  | feature_8 (mu = -0.2734) |
| 5     | feature_73 (mu = 0.2711)  | feature_84 (mu = -0.5391) | feature_84 (mu = 0.4117)  | feature_65 (mu = 0.3075)  | feature_73 (mu = 0.1923)  | None                     |
| 6     | feature_84 (mu = 0.2467)  | None                      | feature_73 (mu = 0.3370)  | None                      | None                      | None                     |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
