# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 3500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 85.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 71.000 |
| Recall                 | 1.000  |
| Precision              | 0.165  |
| F1_Score               | 0.283  |
| Jaccard                | 0.165  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.835  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.355  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 2.353  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 85 discovered features:
   ['feature_0', 'feature_1', 'feature_103', 'feature_104', 'feature_107', 'feature_108', 'feature_110', 'feature_111', 'feature_118', 'feature_119', 'feature_120', 'feature_123', 'feature_125', 'feature_129', 'feature_133', 'feature_138', 'feature_139', 'feature_14', 'feature_141', 'feature_144', 'feature_146', 'feature_148', 'feature_151', 'feature_152', 'feature_153', 'feature_154', 'feature_160', 'feature_162', 'feature_163', 'feature_164', 'feature_165', 'feature_166', 'feature_167', 'feature_17', 'feature_171', 'feature_172', 'feature_174', 'feature_175', 'feature_178', 'feature_18', 'feature_180', 'feature_181', 'feature_184', 'feature_190', 'feature_193', 'feature_195', 'feature_196', 'feature_21', 'feature_29', 'feature_3', 'feature_31', 'feature_33', 'feature_34', 'feature_36', 'feature_4', 'feature_42', 'feature_43', 'feature_47', 'feature_48', 'feature_49', 'feature_50', 'feature_53', 'feature_55', 'feature_58', 'feature_6', 'feature_60', 'feature_65', 'feature_68', 'feature_69', 'feature_7', 'feature_73', 'feature_75', 'feature_76', 'feature_77', 'feature_8', 'feature_81', 'feature_86', 'feature_87', 'feature_88', 'feature_92', 'feature_94', 'feature_95', 'feature_96', 'feature_98', 'feature_99']

 - 0 missed true support features:
   []

 - 71 extra features found (not in true support):
   ['feature_0', 'feature_1', 'feature_104', 'feature_107', 'feature_108', 'feature_110', 'feature_111', 'feature_118', 'feature_119', 'feature_120', 'feature_123', 'feature_125', 'feature_133', 'feature_138', 'feature_139', 'feature_14', 'feature_141', 'feature_144', 'feature_148', 'feature_151', 'feature_153', 'feature_154', 'feature_160', 'feature_162', 'feature_163', 'feature_165', 'feature_166', 'feature_167', 'feature_171', 'feature_172', 'feature_174', 'feature_175', 'feature_178', 'feature_180', 'feature_181', 'feature_184', 'feature_190', 'feature_195', 'feature_196', 'feature_21', 'feature_29', 'feature_3', 'feature_31', 'feature_33', 'feature_34', 'feature_4', 'feature_42', 'feature_43', 'feature_47', 'feature_48', 'feature_49', 'feature_50', 'feature_53', 'feature_55', 'feature_58', 'feature_6', 'feature_60', 'feature_65', 'feature_68', 'feature_69', 'feature_7', 'feature_75', 'feature_76', 'feature_77', 'feature_8', 'feature_81', 'feature_92', 'feature_94', 'feature_95', 'feature_96', 'feature_98']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = -1.3533) | feature_73 (mu = -2.1636)  | feature_146 (mu = -1.9748) | feature_17 (mu = 2.1051)   | feature_178 (mu = -1.4687) | feature_18 (mu = -2.5048)  |
| 1     | feature_36 (mu = -1.2375)  | feature_17 (mu = 1.8416)   | feature_152 (mu = -1.3061) | feature_73 (mu = -1.8978)  | feature_86 (mu = 1.4371)   | feature_99 (mu = -2.4095)  |
| 2     | feature_87 (mu = 1.0453)   | feature_129 (mu = 1.8187)  | feature_86 (mu = 1.2334)   | feature_86 (mu = 1.3470)   | feature_129 (mu = 0.9989)  | feature_152 (mu = -1.0057) |
| 3     | feature_164 (mu = -1.0372) | feature_36 (mu = 1.6502)   | feature_88 (mu = -1.1806)  | feature_36 (mu = 1.2560)   | feature_87 (mu = 0.8950)   | feature_164 (mu = 0.7598)  |
| 4     | feature_146 (mu = 0.9956)  | feature_103 (mu = 1.4425)  | feature_73 (mu = 1.1764)   | feature_87 (mu = -1.0928)  | feature_152 (mu = -0.8348) | feature_146 (mu = 0.7418)  |
| 5     | feature_73 (mu = 0.8736)   | feature_164 (mu = 0.7376)  | feature_164 (mu = 1.0680)  | feature_99 (mu = 1.0040)   | feature_103 (mu = 0.6399)  | feature_36 (mu = -0.6254)  |
| 6     | feature_17 (mu = -0.6969)  | feature_34 (mu = 0.5506)   | feature_87 (mu = -0.6981)  | feature_103 (mu = 0.8386)  | feature_73 (mu = -0.6291)  | feature_88 (mu = -0.6073)  |
| 7     | feature_154 (mu = 0.5375)  | feature_120 (mu = -0.4267) | feature_103 (mu = -0.6656) | feature_129 (mu = 0.6374)  | feature_99 (mu = 0.5816)   | feature_87 (mu = -0.5705)  |
| 8     | feature_99 (mu = -0.5192)  | feature_148 (mu = -0.4244) | feature_99 (mu = 0.6267)   | feature_164 (mu = -0.5874) | feature_36 (mu = 0.5809)   | feature_196 (mu = -0.5091) |
| 9     | feature_18 (mu = 0.5036)   | feature_48 (mu = 0.4206)   | feature_17 (mu = -0.5957)  | feature_18 (mu = 0.5783)   | feature_17 (mu = 0.3487)   | feature_17 (mu = -0.4054)  |
| 10    | feature_193 (mu = 0.4665)  | feature_181 (mu = -0.4188) | feature_193 (mu = 0.5318)  | feature_146 (mu = 0.5390)  | feature_133 (mu = -0.2432) | feature_21 (mu = 0.3564)   |
| 11    | feature_86 (mu = 0.4177)   | feature_163 (mu = 0.3849)  | feature_129 (mu = -0.5194) | feature_34 (mu = 0.3178)   | feature_8 (mu = -0.2287)   | feature_103 (mu = -0.3469) |
| 12    | feature_181 (mu = 0.3943)  | feature_123 (mu = -0.3766) | feature_36 (mu = -0.4856)  | feature_152 (mu = -0.2908) | feature_148 (mu = -0.2283) | feature_73 (mu = -0.3279)  |
| 13    | feature_108 (mu = -0.3775) | feature_146 (mu = 0.3716)  | feature_21 (mu = -0.4584)  | feature_88 (mu = 0.2861)   | feature_174 (mu = 0.2093)  | feature_160 (mu = -0.3173) |
| 14    | feature_48 (mu = -0.3646)  | feature_108 (mu = 0.3481)  | feature_18 (mu = -0.3496)  | feature_181 (mu = -0.2822) | None                       | feature_86 (mu = -0.3128)  |
| 15    | feature_180 (mu = 0.3637)  | feature_0 (mu = -0.3476)   | feature_111 (mu = -0.2698) | feature_108 (mu = 0.2586)  | None                       | feature_148 (mu = 0.2983)  |
| 16    | feature_4 (mu = -0.3578)   | feature_138 (mu = 0.3341)  | feature_107 (mu = 0.2665)  | feature_123 (mu = -0.2531) | None                       | feature_129 (mu = -0.2818) |
| 17    | feature_8 (mu = -0.3533)   | feature_104 (mu = -0.3315) | feature_77 (mu = -0.2548)  | feature_48 (mu = 0.2520)   | None                       | feature_69 (mu = 0.2511)   |
| 18    | feature_49 (mu = 0.3444)   | feature_55 (mu = 0.3285)   | feature_180 (mu = -0.2497) | feature_138 (mu = 0.2403)  | None                       | feature_184 (mu = 0.2244)  |
| 19    | feature_95 (mu = 0.3341)   | feature_96 (mu = -0.3221)  | feature_110 (mu = 0.2210)  | feature_95 (mu = -0.2266)  | None                       | feature_190 (mu = -0.2172) |
| 20    | feature_144 (mu = 0.3202)  | feature_60 (mu = 0.3173)   | feature_8 (mu = 0.2039)    | feature_163 (mu = 0.2106)  | None                       | feature_43 (mu = -0.2146)  |
| 21    | feature_123 (mu = 0.3162)  | feature_167 (mu = -0.3119) | None                       | None                       | None                       | feature_175 (mu = 0.2137)  |
| 22    | feature_34 (mu = -0.3127)  | feature_88 (mu = 0.3086)   | None                       | None                       | None                       | feature_53 (mu = 0.2126)   |
| 23    | feature_50 (mu = 0.2999)   | feature_162 (mu = 0.3007)  | None                       | None                       | None                       | feature_118 (mu = -0.2003) |
| 24    | feature_152 (mu = -0.2862) | feature_95 (mu = -0.2883)  | None                       | None                       | None                       | None                       |
| 25    | feature_76 (mu = 0.2815)   | feature_1 (mu = 0.2855)    | None                       | None                       | None                       | None                       |
| 26    | feature_172 (mu = 0.2769)  | feature_4 (mu = 0.2715)    | None                       | None                       | None                       | None                       |
| 27    | feature_138 (mu = -0.2690) | feature_166 (mu = -0.2674) | None                       | None                       | None                       | None                       |
| 28    | feature_94 (mu = -0.2575)  | feature_195 (mu = -0.2629) | None                       | None                       | None                       | None                       |
| 29    | feature_162 (mu = -0.2567) | feature_3 (mu = -0.2574)   | None                       | None                       | None                       | None                       |
| 30    | feature_125 (mu = 0.2544)  | feature_58 (mu = 0.2443)   | None                       | None                       | None                       | None                       |
| 31    | feature_96 (mu = 0.2481)   | feature_165 (mu = -0.2418) | None                       | None                       | None                       | None                       |
| 32    | feature_98 (mu = 0.2459)   | feature_99 (mu = -0.2391)  | None                       | None                       | None                       | None                       |
| 33    | feature_42 (mu = 0.2368)   | feature_184 (mu = -0.2336) | None                       | None                       | None                       | None                       |
| 34    | feature_60 (mu = -0.2363)  | feature_81 (mu = 0.2333)   | None                       | None                       | None                       | None                       |
| 35    | feature_139 (mu = 0.2363)  | feature_75 (mu = -0.2304)  | None                       | None                       | None                       | None                       |
| 36    | feature_6 (mu = -0.2338)   | feature_29 (mu = -0.2297)  | None                       | None                       | None                       | None                       |
| 37    | feature_65 (mu = -0.2330)  | feature_151 (mu = -0.2254) | None                       | None                       | None                       | None                       |
| 38    | feature_119 (mu = -0.2305) | feature_110 (mu = 0.2247)  | None                       | None                       | None                       | None                       |
| 39    | feature_47 (mu = -0.2289)  | feature_68 (mu = 0.2243)   | None                       | None                       | None                       | None                       |
| 40    | feature_81 (mu = -0.2287)  | feature_171 (mu = 0.2226)  | None                       | None                       | None                       | None                       |
| 41    | feature_184 (mu = 0.2275)  | feature_7 (mu = 0.2221)    | None                       | None                       | None                       | None                       |
| 42    | feature_160 (mu = 0.2253)  | feature_76 (mu = -0.2198)  | None                       | None                       | None                       | None                       |
| 43    | feature_33 (mu = -0.2251)  | feature_14 (mu = 0.2162)   | None                       | None                       | None                       | None                       |
| 44    | feature_148 (mu = 0.2225)  | feature_6 (mu = 0.2162)    | None                       | None                       | None                       | None                       |
| 45    | feature_195 (mu = 0.2222)  | feature_160 (mu = -0.2157) | None                       | None                       | None                       | None                       |
| 46    | feature_53 (mu = 0.2204)   | feature_133 (mu = -0.2123) | None                       | None                       | None                       | None                       |
| 47    | feature_141 (mu = 0.2163)  | feature_193 (mu = 0.2104)  | None                       | None                       | None                       | None                       |
| 48    | feature_167 (mu = 0.2009)  | feature_47 (mu = 0.2093)   | None                       | None                       | None                       | None                       |
| 49    | None                       | feature_125 (mu = -0.2064) | None                       | None                       | None                       | None                       |
| 50    | None                       | feature_92 (mu = 0.2037)   | None                       | None                       | None                       | None                       |
| 51    | None                       | feature_153 (mu = 0.2021)  | None                       | None                       | None                       | None                       |
| 52    | None                       | feature_190 (mu = 0.2016)  | None                       | None                       | None                       | None                       |
| 53    | None                       | feature_31 (mu = -0.2003)  | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 13.000 |
| n_missed               | 1.000  |
| n_extra                | 1.000  |
| Recall                 | 0.929  |
| Precision              | 0.929  |
| F1_Score               | 0.929  |
| Jaccard                | 0.867  |
| Miss_Rate              | 0.071  |
| FDR                    | 0.071  |
| Global_Miss_Rate       | 0.005  |
| Global_FDR             | 0.005  |
| Success_Index          | 13.265 |
| Adjusted_Success_Index | 12.318 |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 14 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_178', 'feature_18', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 1 missed true support features:
   ['feature_193']

 - 1 extra features found (not in true support):
   ['feature_178']


Overview of TOP solutions
===========================

| Index | component_0                | component_1               | component_2                | component_3               | component_4                | component_5                |
| _____ | __________________________ | _________________________ | __________________________ | _________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = -1.3533) | feature_73 (mu = -2.1636) | feature_146 (mu = -1.9748) | feature_17 (mu = 2.1051)  | feature_178 (mu = -1.4687) | feature_18 (mu = -2.5048)  |
| 1     | feature_36 (mu = -1.2375)  | feature_17 (mu = 1.8416)  | feature_152 (mu = -1.3061) | feature_73 (mu = -1.8978) | feature_86 (mu = 1.4371)   | feature_99 (mu = -2.4095)  |
| 2     | feature_87 (mu = 1.0453)   | feature_129 (mu = 1.8187) | feature_86 (mu = 1.2334)   | feature_86 (mu = 1.3470)  | feature_129 (mu = 0.9989)  | feature_152 (mu = -1.0057) |
| 3     | feature_164 (mu = -1.0372) | feature_36 (mu = 1.6502)  | feature_88 (mu = -1.1806)  | feature_36 (mu = 1.2560)  | feature_87 (mu = 0.8950)   | feature_164 (mu = 0.7598)  |
| 4     | feature_146 (mu = 0.9956)  | feature_103 (mu = 1.4425) | feature_73 (mu = 1.1764)   | feature_87 (mu = -1.0928) | feature_152 (mu = -0.8348) | feature_146 (mu = 0.7418)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 34.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 20.000 |
| Recall                 | 1.000  |
| Precision              | 0.412  |
| F1_Score               | 0.583  |
| Jaccard                | 0.412  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.588  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.100  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 5.882  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 34 discovered features:
   ['feature_103', 'feature_108', 'feature_120', 'feature_123', 'feature_129', 'feature_133', 'feature_146', 'feature_148', 'feature_152', 'feature_154', 'feature_160', 'feature_163', 'feature_164', 'feature_17', 'feature_174', 'feature_178', 'feature_18', 'feature_180', 'feature_181', 'feature_193', 'feature_196', 'feature_21', 'feature_34', 'feature_36', 'feature_4', 'feature_48', 'feature_49', 'feature_73', 'feature_8', 'feature_86', 'feature_87', 'feature_88', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 20 extra features found (not in true support):
   ['feature_108', 'feature_120', 'feature_123', 'feature_133', 'feature_148', 'feature_154', 'feature_160', 'feature_163', 'feature_174', 'feature_178', 'feature_180', 'feature_181', 'feature_196', 'feature_21', 'feature_34', 'feature_4', 'feature_48', 'feature_49', 'feature_8', 'feature_95']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = -1.3533) | feature_73 (mu = -2.1636)  | feature_146 (mu = -1.9748) | feature_17 (mu = 2.1051)   | feature_178 (mu = -1.4687) | feature_18 (mu = -2.5048)  |
| 1     | feature_36 (mu = -1.2375)  | feature_17 (mu = 1.8416)   | feature_152 (mu = -1.3061) | feature_73 (mu = -1.8978)  | feature_86 (mu = 1.4371)   | feature_99 (mu = -2.4095)  |
| 2     | feature_87 (mu = 1.0453)   | feature_129 (mu = 1.8187)  | feature_86 (mu = 1.2334)   | feature_86 (mu = 1.3470)   | feature_129 (mu = 0.9989)  | feature_152 (mu = -1.0057) |
| 3     | feature_164 (mu = -1.0372) | feature_36 (mu = 1.6502)   | feature_88 (mu = -1.1806)  | feature_36 (mu = 1.2560)   | feature_87 (mu = 0.8950)   | feature_164 (mu = 0.7598)  |
| 4     | feature_146 (mu = 0.9956)  | feature_103 (mu = 1.4425)  | feature_73 (mu = 1.1764)   | feature_87 (mu = -1.0928)  | feature_152 (mu = -0.8348) | feature_146 (mu = 0.7418)  |
| 5     | feature_73 (mu = 0.8736)   | feature_164 (mu = 0.7376)  | feature_164 (mu = 1.0680)  | feature_99 (mu = 1.0040)   | feature_103 (mu = 0.6399)  | feature_36 (mu = -0.6254)  |
| 6     | feature_17 (mu = -0.6969)  | feature_34 (mu = 0.5506)   | feature_87 (mu = -0.6981)  | feature_103 (mu = 0.8386)  | feature_73 (mu = -0.6291)  | feature_88 (mu = -0.6073)  |
| 7     | feature_154 (mu = 0.5375)  | feature_120 (mu = -0.4267) | feature_103 (mu = -0.6656) | feature_129 (mu = 0.6374)  | feature_99 (mu = 0.5816)   | feature_87 (mu = -0.5705)  |
| 8     | feature_99 (mu = -0.5192)  | feature_148 (mu = -0.4244) | feature_99 (mu = 0.6267)   | feature_164 (mu = -0.5874) | feature_36 (mu = 0.5809)   | feature_196 (mu = -0.5091) |
| 9     | feature_18 (mu = 0.5036)   | feature_48 (mu = 0.4206)   | feature_17 (mu = -0.5957)  | feature_18 (mu = 0.5783)   | feature_17 (mu = 0.3487)   | feature_17 (mu = -0.4054)  |
| 10    | feature_193 (mu = 0.4665)  | feature_181 (mu = -0.4188) | feature_193 (mu = 0.5318)  | feature_146 (mu = 0.5390)  | feature_133 (mu = -0.2432) | feature_21 (mu = 0.3564)   |
| 11    | feature_86 (mu = 0.4177)   | feature_163 (mu = 0.3849)  | feature_129 (mu = -0.5194) | feature_34 (mu = 0.3178)   | feature_8 (mu = -0.2287)   | feature_103 (mu = -0.3469) |
| 12    | feature_181 (mu = 0.3943)  | feature_123 (mu = -0.3766) | feature_36 (mu = -0.4856)  | feature_152 (mu = -0.2908) | feature_148 (mu = -0.2283) | feature_73 (mu = -0.3279)  |
| 13    | feature_108 (mu = -0.3775) | None                       | feature_21 (mu = -0.4584)  | feature_88 (mu = 0.2861)   | feature_174 (mu = 0.2093)  | feature_160 (mu = -0.3173) |
| 14    | feature_48 (mu = -0.3646)  | None                       | feature_18 (mu = -0.3496)  | None                       | feature_196 (mu = 0.1971)  | feature_86 (mu = -0.3128)  |
| 15    | feature_180 (mu = 0.3637)  | None                       | None                       | None                       | None                       | feature_148 (mu = 0.2983)  |
| 16    | feature_4 (mu = -0.3578)   | None                       | None                       | None                       | None                       | feature_129 (mu = -0.2818) |
| 17    | feature_8 (mu = -0.3533)   | None                       | None                       | None                       | None                       | None                       |
| 18    | feature_49 (mu = 0.3444)   | None                       | None                       | None                       | None                       | None                       |
| 19    | feature_95 (mu = 0.3341)   | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 20.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 6.000  |
| Recall                 | 1.000  |
| Precision              | 0.700  |
| F1_Score               | 0.824  |
| Jaccard                | 0.700  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.300  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.030  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 10.000 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 20 discovered features:
   ['feature_103', 'feature_129', 'feature_133', 'feature_146', 'feature_152', 'feature_154', 'feature_164', 'feature_17', 'feature_178', 'feature_18', 'feature_193', 'feature_196', 'feature_21', 'feature_34', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 6 extra features found (not in true support):
   ['feature_133', 'feature_154', 'feature_178', 'feature_196', 'feature_21', 'feature_34']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1               | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | _________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = -1.3533) | feature_73 (mu = -2.1636) | feature_146 (mu = -1.9748) | feature_17 (mu = 2.1051)   | feature_178 (mu = -1.4687) | feature_18 (mu = -2.5048)  |
| 1     | feature_36 (mu = -1.2375)  | feature_17 (mu = 1.8416)  | feature_152 (mu = -1.3061) | feature_73 (mu = -1.8978)  | feature_86 (mu = 1.4371)   | feature_99 (mu = -2.4095)  |
| 2     | feature_87 (mu = 1.0453)   | feature_129 (mu = 1.8187) | feature_86 (mu = 1.2334)   | feature_86 (mu = 1.3470)   | feature_129 (mu = 0.9989)  | feature_152 (mu = -1.0057) |
| 3     | feature_164 (mu = -1.0372) | feature_36 (mu = 1.6502)  | feature_88 (mu = -1.1806)  | feature_36 (mu = 1.2560)   | feature_87 (mu = 0.8950)   | feature_164 (mu = 0.7598)  |
| 4     | feature_146 (mu = 0.9956)  | feature_103 (mu = 1.4425) | feature_73 (mu = 1.1764)   | feature_87 (mu = -1.0928)  | feature_152 (mu = -0.8348) | feature_146 (mu = 0.7418)  |
| 5     | feature_73 (mu = 0.8736)   | feature_164 (mu = 0.7376) | feature_164 (mu = 1.0680)  | feature_99 (mu = 1.0040)   | feature_103 (mu = 0.6399)  | feature_36 (mu = -0.6254)  |
| 6     | feature_17 (mu = -0.6969)  | feature_34 (mu = 0.5506)  | feature_87 (mu = -0.6981)  | feature_103 (mu = 0.8386)  | feature_73 (mu = -0.6291)  | feature_88 (mu = -0.6073)  |
| 7     | feature_154 (mu = 0.5375)  | None                      | feature_103 (mu = -0.6656) | feature_129 (mu = 0.6374)  | feature_99 (mu = 0.5816)   | feature_87 (mu = -0.5705)  |
| 8     | feature_99 (mu = -0.5192)  | None                      | feature_99 (mu = 0.6267)   | feature_164 (mu = -0.5874) | feature_36 (mu = 0.5809)   | feature_196 (mu = -0.5091) |
| 9     | feature_18 (mu = 0.5036)   | None                      | feature_17 (mu = -0.5957)  | feature_18 (mu = 0.5783)   | feature_17 (mu = 0.3487)   | feature_17 (mu = -0.4054)  |
| 10    | feature_193 (mu = 0.4665)  | None                      | feature_193 (mu = 0.5318)  | feature_146 (mu = 0.5390)  | feature_133 (mu = -0.2432) | feature_21 (mu = 0.3564)   |
| 11    | feature_86 (mu = 0.4177)   | None                      | feature_129 (mu = -0.5194) | None                       | None                       | None                       |
| 12    | None                       | None                      | feature_36 (mu = -0.4856)  | None                       | None                       | None                       |
| 13    | None                       | None                      | feature_21 (mu = -0.4584)  | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 18.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 4.000  |
| Recall                 | 1.000  |
| Precision              | 0.778  |
| F1_Score               | 0.875  |
| Jaccard                | 0.778  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.222  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.020  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 11.111 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 18 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_154', 'feature_164', 'feature_17', 'feature_178', 'feature_18', 'feature_193', 'feature_196', 'feature_21', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 4 extra features found (not in true support):
   ['feature_154', 'feature_178', 'feature_196', 'feature_21']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1               | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | _________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = -1.3533) | feature_73 (mu = -2.1636) | feature_146 (mu = -1.9748) | feature_17 (mu = 2.1051)   | feature_178 (mu = -1.4687) | feature_18 (mu = -2.5048)  |
| 1     | feature_36 (mu = -1.2375)  | feature_17 (mu = 1.8416)  | feature_152 (mu = -1.3061) | feature_73 (mu = -1.8978)  | feature_86 (mu = 1.4371)   | feature_99 (mu = -2.4095)  |
| 2     | feature_87 (mu = 1.0453)   | feature_129 (mu = 1.8187) | feature_86 (mu = 1.2334)   | feature_86 (mu = 1.3470)   | feature_129 (mu = 0.9989)  | feature_152 (mu = -1.0057) |
| 3     | feature_164 (mu = -1.0372) | feature_36 (mu = 1.6502)  | feature_88 (mu = -1.1806)  | feature_36 (mu = 1.2560)   | feature_87 (mu = 0.8950)   | feature_164 (mu = 0.7598)  |
| 4     | feature_146 (mu = 0.9956)  | feature_103 (mu = 1.4425) | feature_73 (mu = 1.1764)   | feature_87 (mu = -1.0928)  | feature_152 (mu = -0.8348) | feature_146 (mu = 0.7418)  |
| 5     | feature_73 (mu = 0.8736)   | feature_164 (mu = 0.7376) | feature_164 (mu = 1.0680)  | feature_99 (mu = 1.0040)   | feature_103 (mu = 0.6399)  | feature_36 (mu = -0.6254)  |
| 6     | feature_17 (mu = -0.6969)  | None                      | feature_87 (mu = -0.6981)  | feature_103 (mu = 0.8386)  | feature_73 (mu = -0.6291)  | feature_88 (mu = -0.6073)  |
| 7     | feature_154 (mu = 0.5375)  | None                      | feature_103 (mu = -0.6656) | feature_129 (mu = 0.6374)  | feature_99 (mu = 0.5816)   | feature_87 (mu = -0.5705)  |
| 8     | feature_99 (mu = -0.5192)  | None                      | feature_99 (mu = 0.6267)   | feature_164 (mu = -0.5874) | feature_36 (mu = 0.5809)   | feature_196 (mu = -0.5091) |
| 9     | feature_18 (mu = 0.5036)   | None                      | feature_17 (mu = -0.5957)  | feature_18 (mu = 0.5783)   | feature_17 (mu = 0.3487)   | None                       |
| 10    | None                       | None                      | feature_193 (mu = 0.5318)  | feature_146 (mu = 0.5390)  | None                       | None                       |
| 11    | None                       | None                      | feature_129 (mu = -0.5194) | None                       | None                       | None                       |
| 12    | None                       | None                      | feature_36 (mu = -0.4856)  | None                       | None                       | None                       |
| 13    | None                       | None                      | feature_21 (mu = -0.4584)  | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
