# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 50
- N_FEATURES: 100
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 3500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = 1.4542)  | feature_75 (mu = 2.5204)  | feature_75 (mu = -1.7691) | feature_36 (mu = -1.5916) | feature_64 (mu = -2.2015) | feature_43 (mu = -2.1138) |
| 1     | feature_43 (mu = -1.4184) | feature_80 (mu = 1.2892)  | feature_95 (mu = 1.6153)  | feature_9 (mu = 1.0994)   | feature_99 (mu = 0.9774)  | feature_72 (mu = -1.2653) |
| 2     | feature_36 (mu = -1.3470) | feature_72 (mu = -1.2127) | feature_43 (mu = 1.2878)  | feature_51 (mu = -0.7354) | feature_75 (mu = 0.7202)  | feature_64 (mu = -1.1324) |
| 3     | feature_80 (mu = -1.0352) | feature_8 (mu = -1.1328)  | feature_72 (mu = 1.1268)  | feature_49 (mu = -0.6192) | feature_18 (mu = 0.6931)  | feature_95 (mu = -0.9889) |
| 4     | feature_51 (mu = -0.9281) | feature_18 (mu = 0.6991)  | feature_8 (mu = 0.9340)   | feature_75 (mu = -0.5236) | feature_49 (mu = 0.5816)  | feature_49 (mu = 0.5526)  |
| 5     | feature_76 (mu = 0.8861)  | feature_51 (mu = 0.4123)  | feature_99 (mu = -0.9186) | feature_99 (mu = -0.4828) | feature_43 (mu = -0.5579) | feature_99 (mu = 0.4994)  |
| 6     | feature_75 (mu = 0.7495)  | feature_9 (mu = 0.4018)   | feature_49 (mu = -0.9162) | feature_64 (mu = 0.3613)  | feature_9 (mu = 0.4915)   | feature_18 (mu = 0.4809)  |
| 7     | feature_72 (mu = 0.5877)  | feature_95 (mu = -0.4016) | feature_36 (mu = 0.7503)  | feature_95 (mu = 0.3474)  | feature_76 (mu = 0.3672)  | feature_75 (mu = 0.3027)  |
| 8     | feature_95 (mu = -0.5814) | feature_76 (mu = 0.3093)  | feature_80 (mu = -0.7128) | feature_76 (mu = 0.3122)  | feature_8 (mu = 0.3521)   | feature_76 (mu = 0.2669)  |
| 9     | feature_8 (mu = -0.5427)  | feature_49 (mu = 0.2656)  | feature_51 (mu = -0.4265) | feature_72 (mu = -0.2525) | feature_51 (mu = -0.2810) | None                      |
| 10    | feature_18 (mu = -0.4801) | feature_64 (mu = -0.2501) | feature_9 (mu = 0.3166)   | feature_80 (mu = -0.2321) | feature_72 (mu = -0.2341) | None                      |
| 11    | feature_9 (mu = 0.4673)   | feature_36 (mu = 0.2448)  | None                      | None                      | None                      | None                      |
| 12    | feature_49 (mu = 0.2671)  | None                      | None                      | None                      | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 13.000 |
| n_correct              | 13.000 |
| n_missed               | 1.000  |
| n_extra                | 0.000  |
| Recall                 | 0.929  |
| Precision              | 1.000  |
| F1_Score               | 0.963  |
| Jaccard                | 0.929  |
| Miss_Rate              | 0.071  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.000  |
| Success_Index          | 6.633  |
| Adjusted_Success_Index | 6.633  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 13 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 1 missed true support features:
   ['feature_76']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = 1.4542)  | feature_75 (mu = 2.5204)  | feature_75 (mu = -1.7691) | feature_36 (mu = -1.5916) | feature_64 (mu = -2.2015) | feature_43 (mu = -2.1138) |
| 1     | feature_43 (mu = -1.4184) | feature_80 (mu = 1.2892)  | feature_95 (mu = 1.6153)  | feature_9 (mu = 1.0994)   | feature_99 (mu = 0.9774)  | feature_72 (mu = -1.2653) |
| 2     | feature_36 (mu = -1.3470) | feature_72 (mu = -1.2127) | feature_43 (mu = 1.2878)  | feature_51 (mu = -0.7354) | feature_75 (mu = 0.7202)  | feature_64 (mu = -1.1324) |
| 3     | feature_80 (mu = -1.0352) | feature_8 (mu = -1.1328)  | feature_72 (mu = 1.1268)  | feature_49 (mu = -0.6192) | feature_18 (mu = 0.6931)  | feature_95 (mu = -0.9889) |
| 4     | feature_51 (mu = -0.9281) | feature_18 (mu = 0.6991)  | feature_8 (mu = 0.9340)   | feature_75 (mu = -0.5236) | feature_49 (mu = 0.5816)  | feature_49 (mu = 0.5526)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = 1.4542)  | feature_75 (mu = 2.5204)  | feature_75 (mu = -1.7691) | feature_36 (mu = -1.5916) | feature_64 (mu = -2.2015) | feature_43 (mu = -2.1138) |
| 1     | feature_43 (mu = -1.4184) | feature_80 (mu = 1.2892)  | feature_95 (mu = 1.6153)  | feature_9 (mu = 1.0994)   | feature_99 (mu = 0.9774)  | feature_72 (mu = -1.2653) |
| 2     | feature_36 (mu = -1.3470) | feature_72 (mu = -1.2127) | feature_43 (mu = 1.2878)  | feature_51 (mu = -0.7354) | feature_75 (mu = 0.7202)  | feature_64 (mu = -1.1324) |
| 3     | feature_80 (mu = -1.0352) | feature_8 (mu = -1.1328)  | feature_72 (mu = 1.1268)  | feature_49 (mu = -0.6192) | feature_18 (mu = 0.6931)  | feature_95 (mu = -0.9889) |
| 4     | feature_51 (mu = -0.9281) | feature_18 (mu = 0.6991)  | feature_8 (mu = 0.9340)   | feature_75 (mu = -0.5236) | feature_49 (mu = 0.5816)  | feature_49 (mu = 0.5526)  |
| 5     | feature_76 (mu = 0.8861)  | feature_51 (mu = 0.4123)  | feature_99 (mu = -0.9186) | feature_99 (mu = -0.4828) | feature_43 (mu = -0.5579) | feature_99 (mu = 0.4994)  |
| 6     | feature_75 (mu = 0.7495)  | feature_9 (mu = 0.4018)   | feature_49 (mu = -0.9162) | feature_64 (mu = 0.3613)  | feature_9 (mu = 0.4915)   | feature_18 (mu = 0.4809)  |
| 7     | feature_72 (mu = 0.5877)  | feature_95 (mu = -0.4016) | feature_36 (mu = 0.7503)  | feature_95 (mu = 0.3474)  | feature_76 (mu = 0.3672)  | feature_75 (mu = 0.3027)  |
| 8     | feature_95 (mu = -0.5814) | feature_76 (mu = 0.3093)  | feature_80 (mu = -0.7128) | feature_76 (mu = 0.3122)  | feature_8 (mu = 0.3521)   | feature_76 (mu = 0.2669)  |
| 9     | feature_8 (mu = -0.5427)  | feature_49 (mu = 0.2656)  | feature_51 (mu = -0.4265) | feature_72 (mu = -0.2525) | feature_51 (mu = -0.2810) | None                      |
| 10    | feature_18 (mu = -0.4801) | feature_64 (mu = -0.2501) | feature_9 (mu = 0.3166)   | feature_80 (mu = -0.2321) | feature_72 (mu = -0.2341) | None                      |
| 11    | feature_9 (mu = 0.4673)   | feature_36 (mu = 0.2448)  | None                      | feature_8 (mu = 0.1964)   | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = 1.4542)  | feature_75 (mu = 2.5204)  | feature_75 (mu = -1.7691) | feature_36 (mu = -1.5916) | feature_64 (mu = -2.2015) | feature_43 (mu = -2.1138) |
| 1     | feature_43 (mu = -1.4184) | feature_80 (mu = 1.2892)  | feature_95 (mu = 1.6153)  | feature_9 (mu = 1.0994)   | feature_99 (mu = 0.9774)  | feature_72 (mu = -1.2653) |
| 2     | feature_36 (mu = -1.3470) | feature_72 (mu = -1.2127) | feature_43 (mu = 1.2878)  | feature_51 (mu = -0.7354) | feature_75 (mu = 0.7202)  | feature_64 (mu = -1.1324) |
| 3     | feature_80 (mu = -1.0352) | feature_8 (mu = -1.1328)  | feature_72 (mu = 1.1268)  | feature_49 (mu = -0.6192) | feature_18 (mu = 0.6931)  | feature_95 (mu = -0.9889) |
| 4     | feature_51 (mu = -0.9281) | feature_18 (mu = 0.6991)  | feature_8 (mu = 0.9340)   | feature_75 (mu = -0.5236) | feature_49 (mu = 0.5816)  | feature_49 (mu = 0.5526)  |
| 5     | feature_76 (mu = 0.8861)  | feature_51 (mu = 0.4123)  | feature_99 (mu = -0.9186) | feature_99 (mu = -0.4828) | feature_43 (mu = -0.5579) | feature_99 (mu = 0.4994)  |
| 6     | feature_75 (mu = 0.7495)  | feature_9 (mu = 0.4018)   | feature_49 (mu = -0.9162) | feature_64 (mu = 0.3613)  | feature_9 (mu = 0.4915)   | feature_18 (mu = 0.4809)  |
| 7     | feature_72 (mu = 0.5877)  | feature_95 (mu = -0.4016) | feature_36 (mu = 0.7503)  | feature_95 (mu = 0.3474)  | feature_76 (mu = 0.3672)  | feature_75 (mu = 0.3027)  |
| 8     | feature_95 (mu = -0.5814) | feature_76 (mu = 0.3093)  | feature_80 (mu = -0.7128) | feature_76 (mu = 0.3122)  | feature_8 (mu = 0.3521)   | None                      |
| 9     | feature_8 (mu = -0.5427)  | None                      | feature_51 (mu = -0.4265) | feature_72 (mu = -0.2525) | feature_51 (mu = -0.2810) | None                      |
| 10    | feature_18 (mu = -0.4801) | None                      | None                      | feature_80 (mu = -0.2321) | None                      | None                      |
| 11    | feature_9 (mu = 0.4673)   | None                      | None                      | None                      | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = 1.4542)  | feature_75 (mu = 2.5204)  | feature_75 (mu = -1.7691) | feature_36 (mu = -1.5916) | feature_64 (mu = -2.2015) | feature_43 (mu = -2.1138) |
| 1     | feature_43 (mu = -1.4184) | feature_80 (mu = 1.2892)  | feature_95 (mu = 1.6153)  | feature_9 (mu = 1.0994)   | feature_99 (mu = 0.9774)  | feature_72 (mu = -1.2653) |
| 2     | feature_36 (mu = -1.3470) | feature_72 (mu = -1.2127) | feature_43 (mu = 1.2878)  | feature_51 (mu = -0.7354) | feature_75 (mu = 0.7202)  | feature_64 (mu = -1.1324) |
| 3     | feature_80 (mu = -1.0352) | feature_8 (mu = -1.1328)  | feature_72 (mu = 1.1268)  | feature_49 (mu = -0.6192) | feature_18 (mu = 0.6931)  | feature_95 (mu = -0.9889) |
| 4     | feature_51 (mu = -0.9281) | feature_18 (mu = 0.6991)  | feature_8 (mu = 0.9340)   | feature_75 (mu = -0.5236) | feature_49 (mu = 0.5816)  | feature_49 (mu = 0.5526)  |
| 5     | feature_76 (mu = 0.8861)  | feature_51 (mu = 0.4123)  | feature_99 (mu = -0.9186) | feature_99 (mu = -0.4828) | feature_43 (mu = -0.5579) | feature_99 (mu = 0.4994)  |
| 6     | feature_75 (mu = 0.7495)  | feature_9 (mu = 0.4018)   | feature_49 (mu = -0.9162) | feature_64 (mu = 0.3613)  | feature_9 (mu = 0.4915)   | feature_18 (mu = 0.4809)  |
| 7     | feature_72 (mu = 0.5877)  | feature_95 (mu = -0.4016) | feature_36 (mu = 0.7503)  | feature_95 (mu = 0.3474)  | feature_76 (mu = 0.3672)  | None                      |
| 8     | feature_95 (mu = -0.5814) | None                      | feature_80 (mu = -0.7128) | feature_76 (mu = 0.3122)  | feature_8 (mu = 0.3521)   | None                      |
| 9     | feature_8 (mu = -0.5427)  | None                      | feature_51 (mu = -0.4265) | None                      | None                      | None                      |
| 10    | feature_18 (mu = -0.4801) | None                      | None                      | None                      | None                      | None                      |
| 11    | feature_9 (mu = 0.4673)   | None                      | None                      | None                      | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
