# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.2
- NAN_RATIO: 0.1
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 5000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 500
- BATCH_SIZE: 48
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value   |
| ______________________ | _______ |
| n_features_found       | 184.000 |
| n_correct              | 13.000  |
| n_missed               | 1.000   |
| n_extra                | 171.000 |
| Recall                 | 0.929   |
| Precision              | 0.071   |
| F1_Score               | 0.131   |
| Jaccard                | 0.070   |
| Miss_Rate              | 0.071   |
| FDR                    | 0.929   |
| Global_Miss_Rate       | 0.005   |
| Global_FDR             | 0.855   |
| Success_Index          | 13.265  |
| Adjusted_Success_Index | 0.937   |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 184 discovered features:
   ['feature_0', 'feature_10', 'feature_100', 'feature_101', 'feature_102', 'feature_103', 'feature_104', 'feature_105', 'feature_106', 'feature_107', 'feature_108', 'feature_11', 'feature_110', 'feature_111', 'feature_112', 'feature_113', 'feature_114', 'feature_115', 'feature_116', 'feature_117', 'feature_118', 'feature_119', 'feature_12', 'feature_120', 'feature_122', 'feature_123', 'feature_124', 'feature_125', 'feature_126', 'feature_127', 'feature_128', 'feature_129', 'feature_13', 'feature_130', 'feature_131', 'feature_132', 'feature_133', 'feature_134', 'feature_135', 'feature_137', 'feature_138', 'feature_14', 'feature_140', 'feature_141', 'feature_142', 'feature_143', 'feature_144', 'feature_145', 'feature_146', 'feature_147', 'feature_148', 'feature_149', 'feature_15', 'feature_150', 'feature_152', 'feature_153', 'feature_154', 'feature_155', 'feature_156', 'feature_158', 'feature_159', 'feature_16', 'feature_160', 'feature_161', 'feature_162', 'feature_163', 'feature_165', 'feature_166', 'feature_167', 'feature_168', 'feature_17', 'feature_170', 'feature_171', 'feature_172', 'feature_173', 'feature_174', 'feature_175', 'feature_176', 'feature_177', 'feature_178', 'feature_179', 'feature_18', 'feature_180', 'feature_181', 'feature_182', 'feature_183', 'feature_185', 'feature_186', 'feature_187', 'feature_188', 'feature_189', 'feature_19', 'feature_190', 'feature_191', 'feature_192', 'feature_193', 'feature_194', 'feature_195', 'feature_196', 'feature_197', 'feature_198', 'feature_199', 'feature_2', 'feature_20', 'feature_21', 'feature_22', 'feature_24', 'feature_25', 'feature_26', 'feature_27', 'feature_28', 'feature_29', 'feature_3', 'feature_30', 'feature_31', 'feature_32', 'feature_33', 'feature_34', 'feature_35', 'feature_36', 'feature_37', 'feature_39', 'feature_4', 'feature_40', 'feature_41', 'feature_42', 'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47', 'feature_48', 'feature_49', 'feature_5', 'feature_50', 'feature_51', 'feature_52', 'feature_53', 'feature_54', 'feature_55', 'feature_56', 'feature_57', 'feature_58', 'feature_59', 'feature_6', 'feature_61', 'feature_62', 'feature_63', 'feature_64', 'feature_65', 'feature_67', 'feature_69', 'feature_7', 'feature_70', 'feature_71', 'feature_72', 'feature_73', 'feature_74', 'feature_75', 'feature_76', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_80', 'feature_81', 'feature_82', 'feature_84', 'feature_85', 'feature_86', 'feature_87', 'feature_88', 'feature_89', 'feature_9', 'feature_90', 'feature_91', 'feature_92', 'feature_93', 'feature_94', 'feature_95', 'feature_96', 'feature_97', 'feature_98', 'feature_99']

 - 1 missed true support features:
   ['feature_164']

 - 171 extra features found (not in true support):
   ['feature_0', 'feature_10', 'feature_100', 'feature_101', 'feature_102', 'feature_104', 'feature_105', 'feature_106', 'feature_107', 'feature_108', 'feature_11', 'feature_110', 'feature_111', 'feature_112', 'feature_113', 'feature_114', 'feature_115', 'feature_116', 'feature_117', 'feature_118', 'feature_119', 'feature_12', 'feature_120', 'feature_122', 'feature_123', 'feature_124', 'feature_125', 'feature_126', 'feature_127', 'feature_128', 'feature_13', 'feature_130', 'feature_131', 'feature_132', 'feature_133', 'feature_134', 'feature_135', 'feature_137', 'feature_138', 'feature_14', 'feature_140', 'feature_141', 'feature_142', 'feature_143', 'feature_144', 'feature_145', 'feature_147', 'feature_148', 'feature_149', 'feature_15', 'feature_150', 'feature_153', 'feature_154', 'feature_155', 'feature_156', 'feature_158', 'feature_159', 'feature_16', 'feature_160', 'feature_161', 'feature_162', 'feature_163', 'feature_165', 'feature_166', 'feature_167', 'feature_168', 'feature_170', 'feature_171', 'feature_172', 'feature_173', 'feature_174', 'feature_175', 'feature_176', 'feature_177', 'feature_178', 'feature_179', 'feature_180', 'feature_181', 'feature_182', 'feature_183', 'feature_185', 'feature_186', 'feature_187', 'feature_188', 'feature_189', 'feature_19', 'feature_190', 'feature_191', 'feature_192', 'feature_194', 'feature_195', 'feature_196', 'feature_197', 'feature_198', 'feature_199', 'feature_2', 'feature_20', 'feature_21', 'feature_22', 'feature_24', 'feature_25', 'feature_26', 'feature_27', 'feature_28', 'feature_29', 'feature_3', 'feature_30', 'feature_31', 'feature_32', 'feature_33', 'feature_34', 'feature_35', 'feature_37', 'feature_39', 'feature_4', 'feature_40', 'feature_41', 'feature_42', 'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47', 'feature_48', 'feature_49', 'feature_5', 'feature_50', 'feature_51', 'feature_52', 'feature_53', 'feature_54', 'feature_55', 'feature_56', 'feature_57', 'feature_58', 'feature_59', 'feature_6', 'feature_61', 'feature_62', 'feature_63', 'feature_64', 'feature_65', 'feature_67', 'feature_69', 'feature_7', 'feature_70', 'feature_71', 'feature_72', 'feature_74', 'feature_75', 'feature_76', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_80', 'feature_81', 'feature_82', 'feature_84', 'feature_85', 'feature_89', 'feature_9', 'feature_90', 'feature_91', 'feature_92', 'feature_93', 'feature_94', 'feature_95', 'feature_96', 'feature_97', 'feature_98']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_31 (mu = 3.9316)   | feature_77 (mu = -4.5184)  | feature_199 (mu = -4.3806) | feature_129 (mu = 2.2899)  | feature_79 (mu = 3.7658)   | feature_129 (mu = -2.0121) |
| 1     | feature_171 (mu = -2.0810) | feature_129 (mu = -1.4867) | feature_152 (mu = -2.0858) | feature_18 (mu = -1.1715)  | feature_167 (mu = -3.0371) | feature_17 (mu = 1.4853)   |
| 2     | feature_86 (mu = 1.8313)   | feature_17 (mu = -1.1733)  | feature_86 (mu = 1.2253)   | feature_17 (mu = 0.9783)   | feature_17 (mu = -2.9703)  | feature_0 (mu = -1.0698)   |
| 3     | feature_77 (mu = -1.7922)  | feature_193 (mu = -0.7184) | feature_21 (mu = 1.1115)   | feature_86 (mu = 0.9358)   | feature_143 (mu = -1.9612) | feature_98 (mu = 0.9343)   |
| 4     | feature_71 (mu = 1.7356)   | feature_152 (mu = 0.4511)  | feature_17 (mu = -1.1093)  | feature_87 (mu = -0.8097)  | feature_86 (mu = -1.9283)  | feature_104 (mu = 0.8897)  |
| 5     | feature_115 (mu = 1.5823)  | feature_21 (mu = 0.4199)   | feature_104 (mu = -0.9634) | feature_21 (mu = -0.7940)  | feature_150 (mu = 1.7013)  | feature_5 (mu = 0.7493)    |
| 6     | feature_125 (mu = -1.5622) | feature_18 (mu = 0.3958)   | feature_87 (mu = -0.9052)  | feature_199 (mu = 0.6296)  | feature_194 (mu = -1.6465) | feature_141 (mu = -0.7482) |
| 7     | feature_143 (mu = 1.4720)  | feature_199 (mu = -0.3696) | feature_5 (mu = -0.8710)   | feature_103 (mu = -0.5644) | feature_171 (mu = 1.5991)  | feature_39 (mu = 0.6967)   |
| 8     | feature_95 (mu = -1.3887)  | feature_170 (mu = 0.3550)  | feature_129 (mu = -0.8605) | feature_51 (mu = 0.5339)   | feature_152 (mu = 1.2850)  | feature_86 (mu = -0.6684)  |
| 9     | feature_161 (mu = -1.3655) | feature_58 (mu = -0.3451)  | feature_18 (mu = -0.7594)  | feature_193 (mu = 0.5202)  | feature_31 (mu = -1.2762)  | feature_165 (mu = 0.6369)  |
| 10    | feature_198 (mu = -1.3409) | feature_87 (mu = 0.3358)   | feature_114 (mu = -0.7335) | feature_79 (mu = -0.4920)  | feature_5 (mu = -1.1528)   | feature_107 (mu = 0.6089)  |
| 11    | feature_192 (mu = -1.3380) | feature_39 (mu = -0.3175)  | feature_74 (mu = -0.7099)  | feature_20 (mu = -0.4111)  | feature_135 (mu = 1.1353)  | feature_160 (mu = 0.6055)  |
| 12    | feature_107 (mu = -1.3239) | feature_156 (mu = 0.3017)  | feature_94 (mu = 0.7072)   | feature_146 (mu = 0.4010)  | feature_55 (mu = 1.1149)   | feature_74 (mu = 0.6028)   |
| 13    | feature_85 (mu = 1.3049)   | feature_194 (mu = -0.3017) | feature_51 (mu = -0.6980)  | feature_41 (mu = -0.3912)  | feature_51 (mu = -1.1000)  | feature_196 (mu = -0.6021) |
| 14    | feature_24 (mu = -1.2435)  | feature_52 (mu = -0.3016)  | feature_0 (mu = 0.6901)    | feature_114 (mu = 0.3901)  | feature_21 (mu = 1.0718)   | feature_82 (mu = -0.5979)  |
| 15    | feature_32 (mu = 1.1747)   | feature_147 (mu = -0.2996) | feature_160 (mu = -0.6890) | feature_189 (mu = -0.3818) | feature_92 (mu = 1.0522)   | feature_21 (mu = -0.5744)  |
| 16    | feature_8 (mu = -1.1684)   | feature_0 (mu = 0.2907)    | feature_105 (mu = 0.6825)  | feature_75 (mu = -0.3807)  | feature_103 (mu = -1.0334) | feature_8 (mu = 0.5608)    |
| 17    | feature_94 (mu = -1.1203)  | feature_110 (mu = -0.2891) | feature_141 (mu = 0.6674)  | feature_58 (mu = 0.3407)   | feature_174 (mu = 0.9936)  | feature_146 (mu = -0.5548) |
| 18    | feature_148 (mu = 0.9684)  | feature_5 (mu = -0.2852)   | feature_98 (mu = -0.6442)  | feature_100 (mu = -0.3338) | feature_107 (mu = 0.9792)  | feature_103 (mu = -0.5330) |
| 19    | feature_199 (mu = -0.9522) | feature_155 (mu = 0.2595)  | feature_77 (mu = -0.6302)  | feature_94 (mu = -0.3207)  | feature_129 (mu = 0.9555)  | feature_119 (mu = 0.5230)  |
| 20    | feature_103 (mu = -0.9352) | feature_51 (mu = -0.2556)  | feature_89 (mu = 0.6210)   | feature_175 (mu = 0.3170)  | feature_175 (mu = 0.9414)  | feature_70 (mu = 0.5171)   |
| 21    | feature_55 (mu = -0.9184)  | feature_74 (mu = -0.2549)  | feature_30 (mu = -0.6198)  | feature_137 (mu = 0.3078)  | feature_114 (mu = 0.9339)  | feature_99 (mu = -0.5018)  |
| 22    | feature_195 (mu = 0.8983)  | feature_154 (mu = -0.2541) | feature_174 (mu = 0.5929)  | feature_190 (mu = -0.3054) | feature_115 (mu = -0.9222) | feature_43 (mu = -0.4877)  |
| 23    | feature_6 (mu = -0.8732)   | feature_54 (mu = -0.2513)  | feature_7 (mu = 0.5825)    | feature_160 (mu = 0.2946)  | feature_9 (mu = -0.9194)   | feature_32 (mu = 0.4628)   |
| 24    | feature_56 (mu = 0.8557)   | feature_138 (mu = -0.2504) | feature_28 (mu = 0.5556)   | feature_176 (mu = 0.2884)  | feature_53 (mu = 0.9047)   | feature_167 (mu = 0.4606)  |
| 25    | feature_167 (mu = 0.8341)  | feature_100 (mu = 0.2474)  | feature_35 (mu = -0.5528)  | feature_0 (mu = -0.2872)   | feature_170 (mu = 0.9030)  | feature_124 (mu = 0.4553)  |
| 26    | feature_173 (mu = 0.8187)  | feature_174 (mu = 0.2458)  | feature_155 (mu = 0.5525)  | feature_120 (mu = 0.2779)  | feature_16 (mu = 0.8992)   | feature_134 (mu = 0.4382)  |
| 27    | feature_196 (mu = -0.7819) | feature_160 (mu = -0.2408) | feature_115 (mu = -0.5446) | feature_155 (mu = -0.2714) | feature_18 (mu = -0.8939)  | feature_112 (mu = 0.4376)  |
| 28    | feature_114 (mu = -0.7530) | feature_93 (mu = -0.2384)  | feature_2 (mu = 0.5439)    | feature_92 (mu = -0.2535)  | feature_50 (mu = -0.8506)  | feature_161 (mu = 0.4319)  |
| 29    | feature_93 (mu = 0.7356)   | feature_119 (mu = -0.2381) | feature_75 (mu = 0.5416)   | feature_37 (mu = 0.2521)   | feature_182 (mu = -0.8490) | feature_76 (mu = -0.4253)  |
| 30    | feature_131 (mu = -0.7036) | feature_189 (mu = 0.2365)  | feature_134 (mu = -0.5397) | feature_62 (mu = 0.2454)   | feature_141 (mu = -0.8375) | feature_189 (mu = -0.4154) |
| 31    | feature_21 (mu = 0.7033)   | feature_43 (mu = -0.2357)  | feature_171 (mu = -0.5349) | feature_156 (mu = -0.2403) | feature_72 (mu = -0.8272)  | feature_28 (mu = -0.4151)  |
| 32    | feature_2 (mu = 0.6642)    | feature_27 (mu = 0.2319)   | feature_106 (mu = -0.5199) | feature_96 (mu = 0.2318)   | feature_39 (mu = -0.8074)  | feature_111 (mu = -0.4085) |
| 33    | feature_44 (mu = 0.6581)   | feature_2 (mu = 0.2192)    | feature_14 (mu = 0.5132)   | feature_63 (mu = 0.2311)   | feature_58 (mu = 0.8032)   | feature_102 (mu = -0.4018) |
| 34    | feature_49 (mu = 0.6504)   | feature_7 (mu = -0.2182)   | feature_192 (mu = -0.5115) | feature_126 (mu = 0.2290)  | feature_179 (mu = 0.7717)  | feature_188 (mu = 0.3987)  |
| 35    | feature_26 (mu = 0.6468)   | feature_123 (mu = 0.2127)  | feature_84 (mu = 0.5029)   | feature_188 (mu = -0.2275) | feature_42 (mu = -0.7656)  | feature_170 (mu = -0.3690) |
| 36    | feature_40 (mu = -0.6075)  | feature_98 (mu = -0.2047)  | feature_124 (mu = -0.5020) | feature_42 (mu = -0.2262)  | feature_137 (mu = -0.7443) | feature_2 (mu = -0.3689)   |
| 37    | feature_168 (mu = 0.6059)  | feature_28 (mu = 0.2008)   | feature_22 (mu = 0.5002)   | feature_104 (mu = 0.2187)  | feature_138 (mu = 0.7392)  | feature_123 (mu = 0.3480)  |
| 38    | feature_20 (mu = -0.5966)  | None                       | feature_122 (mu = 0.4894)  | feature_5 (mu = 0.2172)    | feature_168 (mu = -0.7157) | feature_22 (mu = -0.3466)  |
| 39    | feature_82 (mu = -0.5950)  | None                       | feature_156 (mu = 0.4881)  | feature_159 (mu = -0.2121) | feature_85 (mu = -0.6971)  | feature_64 (mu = 0.3430)   |
| 40    | feature_27 (mu = -0.5892)  | None                       | feature_32 (mu = -0.4873)  | feature_110 (mu = 0.2092)  | feature_120 (mu = -0.6914) | feature_63 (mu = 0.3405)   |
| 41    | feature_50 (mu = 0.5862)   | None                       | feature_4 (mu = 0.4757)    | feature_52 (mu = 0.2051)   | feature_198 (mu = 0.6831)  | feature_18 (mu = 0.3396)   |
| 42    | feature_104 (mu = 0.5755)  | None                       | feature_170 (mu = 0.4647)  | feature_49 (mu = -0.2051)  | feature_77 (mu = -0.6662)  | feature_158 (mu = -0.3391) |
| 43    | feature_140 (mu = -0.5571) | None                       | feature_161 (mu = -0.4539) | feature_28 (mu = -0.2049)  | feature_192 (mu = 0.6613)  | feature_115 (mu = 0.3342)  |
| 44    | feature_191 (mu = -0.5218) | None                       | feature_82 (mu = 0.4479)   | feature_53 (mu = 0.2040)   | feature_26 (mu = -0.6200)  | feature_30 (mu = 0.3342)   |
| 45    | feature_180 (mu = -0.5152) | None                       | feature_70 (mu = -0.4438)  | feature_144 (mu = -0.2040) | feature_6 (mu = 0.6092)    | feature_126 (mu = 0.3251)  |
| 46    | feature_160 (mu = -0.4983) | None                       | feature_187 (mu = 0.4284)  | feature_119 (mu = 0.2012)  | feature_44 (mu = -0.5978)  | feature_114 (mu = 0.3246)  |
| 47    | feature_58 (mu = -0.4971)  | None                       | feature_185 (mu = 0.4267)  | None                       | feature_162 (mu = 0.5890)  | feature_46 (mu = -0.3146)  |
| 48    | feature_59 (mu = -0.4902)  | None                       | feature_146 (mu = 0.4241)  | None                       | feature_186 (mu = -0.5692) | feature_61 (mu = -0.3079)  |
| 49    | feature_134 (mu = 0.4761)  | None                       | feature_39 (mu = -0.4222)  | None                       | feature_90 (mu = -0.5563)  | feature_171 (mu = 0.3026)  |
| 50    | feature_12 (mu = 0.4689)   | None                       | feature_46 (mu = 0.4216)   | None                       | feature_14 (mu = -0.5487)  | feature_168 (mu = -0.3021) |
| 51    | feature_5 (mu = 0.4669)    | None                       | feature_190 (mu = 0.4179)  | None                       | feature_154 (mu = -0.5324) | feature_11 (mu = 0.2989)   |
| 52    | feature_15 (mu = -0.4585)  | None                       | feature_176 (mu = -0.4150) | None                       | feature_80 (mu = 0.5104)   | feature_84 (mu = -0.2978)  |
| 53    | feature_29 (mu = 0.4488)   | None                       | feature_8 (mu = -0.4092)   | None                       | feature_20 (mu = 0.5088)   | feature_7 (mu = -0.2949)   |
| 54    | feature_153 (mu = -0.4283) | None                       | feature_76 (mu = 0.4053)   | None                       | feature_87 (mu = -0.4880)  | feature_172 (mu = -0.2820) |
| 55    | feature_127 (mu = -0.4034) | None                       | feature_91 (mu = -0.4050)  | None                       | feature_181 (mu = 0.4860)  | feature_78 (mu = 0.2804)   |
| 56    | feature_120 (mu = 0.4012)  | None                       | feature_168 (mu = 0.4015)  | None                       | feature_199 (mu = 0.4823)  | feature_27 (mu = -0.2788)  |
| 57    | feature_124 (mu = 0.3914)  | None                       | feature_10 (mu = -0.4001)  | None                       | feature_4 (mu = 0.4747)    | feature_51 (mu = 0.2674)   |
| 58    | feature_42 (mu = 0.3881)   | None                       | feature_40 (mu = -0.3966)  | None                       | feature_177 (mu = -0.4705) | feature_180 (mu = -0.2656) |
| 59    | feature_128 (mu = 0.3565)  | None                       | feature_42 (mu = 0.3883)   | None                       | feature_0 (mu = -0.4615)   | feature_92 (mu = -0.2652)  |
| 60    | feature_53 (mu = -0.3528)  | None                       | feature_48 (mu = -0.3870)  | None                       | feature_70 (mu = 0.4593)   | feature_181 (mu = 0.2602)  |
| 61    | feature_3 (mu = 0.3516)    | None                       | feature_142 (mu = 0.3812)  | None                       | feature_8 (mu = 0.4580)    | feature_19 (mu = -0.2587)  |
| 62    | feature_118 (mu = -0.3516) | None                       | feature_100 (mu = 0.3776)  | None                       | feature_161 (mu = 0.4568)  | feature_67 (mu = -0.2534)  |
| 63    | feature_135 (mu = -0.3481) | None                       | feature_99 (mu = 0.3765)   | None                       | feature_71 (mu = 0.4559)   | feature_62 (mu = -0.2518)  |
| 64    | feature_69 (mu = 0.3444)   | None                       | feature_96 (mu = -0.3696)  | None                       | feature_56 (mu = 0.4414)   | feature_96 (mu = 0.2492)   |
| 65    | feature_46 (mu = -0.3442)  | None                       | feature_126 (mu = -0.3685) | None                       | feature_13 (mu = -0.4319)  | feature_71 (mu = 0.2476)   |
| 66    | feature_0 (mu = 0.3406)    | None                       | feature_15 (mu = -0.3638)  | None                       | feature_119 (mu = -0.4298) | feature_138 (mu = 0.2468)  |
| 67    | feature_90 (mu = 0.3398)   | None                       | feature_58 (mu = -0.3416)  | None                       | feature_196 (mu = -0.4297) | feature_106 (mu = 0.2454)  |
| 68    | feature_123 (mu = 0.3382)  | None                       | feature_65 (mu = -0.3377)  | None                       | feature_134 (mu = 0.4138)  | feature_150 (mu = 0.2352)  |
| 69    | feature_163 (mu = -0.3199) | None                       | feature_196 (mu = 0.3368)  | None                       | feature_100 (mu = 0.4113)  | feature_185 (mu = -0.2293) |
| 70    | feature_61 (mu = -0.3154)  | None                       | feature_107 (mu = -0.3344) | None                       | feature_183 (mu = 0.4099)  | feature_142 (mu = -0.2277) |
| 71    | feature_149 (mu = -0.3123) | None                       | feature_119 (mu = -0.3314) | None                       | feature_52 (mu = -0.4098)  | feature_100 (mu = -0.2247) |
| 72    | feature_172 (mu = -0.3050) | None                       | feature_179 (mu = -0.3312) | None                       | feature_118 (mu = 0.4037)  | feature_12 (mu = 0.2219)   |
| 73    | feature_79 (mu = -0.3040)  | None                       | feature_37 (mu = -0.3251)  | None                       | feature_124 (mu = 0.4026)  | feature_199 (mu = -0.2174) |
| 74    | feature_63 (mu = 0.3027)   | None                       | feature_127 (mu = -0.3153) | None                       | feature_193 (mu = -0.4024) | feature_31 (mu = -0.2169)  |
| 75    | feature_65 (mu = 0.3014)   | None                       | feature_131 (mu = -0.3147) | None                       | feature_65 (mu = -0.4009)  | feature_132 (mu = -0.2154) |
| 76    | feature_170 (mu = 0.3007)  | None                       | feature_166 (mu = 0.3111)  | None                       | feature_108 (mu = 0.3872)  | feature_175 (mu = 0.2104)  |
| 77    | feature_54 (mu = -0.2991)  | None                       | feature_24 (mu = -0.3043)  | None                       | feature_7 (mu = -0.3821)   | feature_133 (mu = 0.2099)  |
| 78    | feature_116 (mu = -0.2980) | None                       | feature_138 (mu = -0.3038) | None                       | feature_93 (mu = -0.3678)  | feature_16 (mu = 0.2044)   |
| 79    | feature_51 (mu = 0.2967)   | None                       | feature_92 (mu = 0.3034)   | None                       | feature_54 (mu = -0.3674)  | feature_147 (mu = -0.2042) |
| 80    | feature_25 (mu = 0.2926)   | None                       | feature_116 (mu = -0.3024) | None                       | feature_122 (mu = 0.3620)  | None                       |
| 81    | feature_13 (mu = -0.2869)  | None                       | feature_54 (mu = -0.2972)  | None                       | feature_69 (mu = 0.3586)   | None                       |
| 82    | feature_111 (mu = -0.2845) | None                       | feature_101 (mu = 0.2960)  | None                       | feature_27 (mu = 0.3565)   | None                       |
| 83    | feature_96 (mu = -0.2798)  | None                       | feature_97 (mu = 0.2945)   | None                       | feature_104 (mu = 0.3433)  | None                       |
| 84    | feature_177 (mu = 0.2787)  | None                       | feature_12 (mu = -0.2940)  | None                       | feature_81 (mu = 0.3408)   | None                       |
| 85    | feature_17 (mu = 0.2656)   | None                       | feature_194 (mu = -0.2852) | None                       | feature_22 (mu = 0.3395)   | None                       |
| 86    | feature_34 (mu = -0.2603)  | None                       | feature_56 (mu = 0.2848)   | None                       | feature_180 (mu = 0.3380)  | None                       |
| 87    | feature_43 (mu = -0.2576)  | None                       | feature_189 (mu = 0.2816)  | None                       | feature_78 (mu = 0.3366)   | None                       |
| 88    | feature_33 (mu = -0.2522)  | None                       | feature_135 (mu = 0.2773)  | None                       | feature_187 (mu = 0.3304)  | None                       |
| 89    | feature_62 (mu = -0.2520)  | None                       | feature_182 (mu = -0.2732) | None                       | feature_155 (mu = 0.3278)  | None                       |
| 90    | feature_14 (mu = 0.2490)   | None                       | feature_178 (mu = 0.2659)  | None                       | feature_82 (mu = -0.3170)  | None                       |
| 91    | feature_87 (mu = 0.2475)   | None                       | feature_150 (mu = -0.2645) | None                       | feature_101 (mu = 0.3036)  | None                       |
| 92    | feature_117 (mu = -0.2415) | None                       | feature_183 (mu = -0.2541) | None                       | feature_35 (mu = -0.3030)  | None                       |
| 93    | feature_110 (mu = -0.2366) | None                       | feature_49 (mu = 0.2532)   | None                       | feature_133 (mu = -0.2906) | None                       |
| 94    | feature_19 (mu = -0.2221)  | None                       | feature_181 (mu = -0.2480) | None                       | feature_25 (mu = -0.2864)  | None                       |
| 95    | feature_119 (mu = 0.2175)  | None                       | feature_140 (mu = 0.2478)  | None                       | feature_89 (mu = 0.2831)   | None                       |
| 96    | feature_76 (mu = -0.2140)  | None                       | feature_132 (mu = 0.2419)  | None                       | feature_156 (mu = 0.2810)  | None                       |
| 97    | feature_57 (mu = -0.2131)  | None                       | feature_52 (mu = -0.2404)  | None                       | feature_123 (mu = 0.2798)  | None                       |
| 98    | feature_91 (mu = -0.2128)  | None                       | feature_108 (mu = 0.2352)  | None                       | feature_191 (mu = 0.2685)  | None                       |
| 99    | feature_145 (mu = -0.2118) | None                       | feature_41 (mu = 0.2342)   | None                       | feature_197 (mu = 0.2661)  | None                       |
| 100   | feature_194 (mu = 0.2115)  | None                       | feature_165 (mu = -0.2341) | None                       | feature_49 (mu = -0.2638)  | None                       |
| 101   | None                       | None                       | feature_25 (mu = 0.2289)   | None                       | feature_33 (mu = -0.2620)  | None                       |
| 102   | None                       | None                       | feature_197 (mu = -0.2279) | None                       | feature_112 (mu = 0.2562)  | None                       |
| 103   | None                       | None                       | feature_26 (mu = 0.2268)   | None                       | feature_40 (mu = -0.2503)  | None                       |
| 104   | None                       | None                       | feature_47 (mu = -0.2259)  | None                       | feature_111 (mu = -0.2496) | None                       |
| 105   | None                       | None                       | feature_113 (mu = -0.2215) | None                       | feature_97 (mu = -0.2406)  | None                       |
| 106   | None                       | None                       | feature_193 (mu = -0.2156) | None                       | feature_189 (mu = 0.2377)  | None                       |
| 107   | None                       | None                       | feature_103 (mu = 0.2126)  | None                       | feature_94 (mu = 0.2356)   | None                       |
| 108   | None                       | None                       | feature_130 (mu = -0.2118) | None                       | feature_61 (mu = -0.2356)  | None                       |
| 109   | None                       | None                       | feature_172 (mu = 0.2112)  | None                       | feature_73 (mu = 0.2318)   | None                       |
| 110   | None                       | None                       | feature_186 (mu = 0.2106)  | None                       | feature_28 (mu = -0.2284)  | None                       |
| 111   | None                       | None                       | feature_3 (mu = 0.2103)    | None                       | feature_36 (mu = -0.2282)  | None                       |
| 112   | None                       | None                       | feature_88 (mu = -0.2054)  | None                       | feature_126 (mu = 0.2278)  | None                       |
| 113   | None                       | None                       | None                       | None                       | feature_147 (mu = -0.2256) | None                       |
| 114   | None                       | None                       | None                       | None                       | feature_45 (mu = 0.2253)   | None                       |
| 115   | None                       | None                       | None                       | None                       | feature_59 (mu = -0.2166)  | None                       |
| 116   | None                       | None                       | None                       | None                       | feature_163 (mu = -0.2164) | None                       |
| 117   | None                       | None                       | None                       | None                       | feature_10 (mu = 0.2162)   | None                       |
| 118   | None                       | None                       | None                       | None                       | feature_172 (mu = -0.2132) | None                       |
| 119   | None                       | None                       | None                       | None                       | feature_96 (mu = 0.2121)   | None                       |
| 120   | None                       | None                       | None                       | None                       | feature_158 (mu = 0.2086)  | None                       |
| 121   | None                       | None                       | None                       | None                       | feature_41 (mu = -0.2032)  | None                       |
| 122   | None                       | None                       | None                       | None                       | feature_29 (mu = -0.2010)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 19.000 |
| n_correct              | 7.000  |
| n_missed               | 7.000  |
| n_extra                | 12.000 |
| Recall                 | 0.500  |
| Precision              | 0.368  |
| F1_Score               | 0.424  |
| Jaccard                | 0.269  |
| Miss_Rate              | 0.500  |
| FDR                    | 0.632  |
| Global_Miss_Rate       | 0.035  |
| Global_FDR             | 0.060  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 2.632  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 19 discovered features:
   ['feature_0', 'feature_104', 'feature_129', 'feature_143', 'feature_152', 'feature_167', 'feature_17', 'feature_171', 'feature_18', 'feature_193', 'feature_199', 'feature_21', 'feature_31', 'feature_71', 'feature_77', 'feature_79', 'feature_86', 'feature_87', 'feature_98']

 - 7 missed true support features:
   ['feature_103', 'feature_146', 'feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 12 extra features found (not in true support):
   ['feature_0', 'feature_104', 'feature_143', 'feature_167', 'feature_171', 'feature_199', 'feature_21', 'feature_31', 'feature_71', 'feature_77', 'feature_79', 'feature_98']


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3               | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | _________________________ | __________________________ | __________________________ |
| 0     | feature_31 (mu = 3.9316)   | feature_77 (mu = -4.5184)  | feature_199 (mu = -4.3806) | feature_129 (mu = 2.2899) | feature_79 (mu = 3.7658)   | feature_129 (mu = -2.0121) |
| 1     | feature_171 (mu = -2.0810) | feature_129 (mu = -1.4867) | feature_152 (mu = -2.0858) | feature_18 (mu = -1.1715) | feature_167 (mu = -3.0371) | feature_17 (mu = 1.4853)   |
| 2     | feature_86 (mu = 1.8313)   | feature_17 (mu = -1.1733)  | feature_86 (mu = 1.2253)   | feature_17 (mu = 0.9783)  | feature_17 (mu = -2.9703)  | feature_0 (mu = -1.0698)   |
| 3     | feature_77 (mu = -1.7922)  | feature_193 (mu = -0.7184) | feature_21 (mu = 1.1115)   | feature_86 (mu = 0.9358)  | feature_143 (mu = -1.9612) | feature_98 (mu = 0.9343)   |
| 4     | feature_71 (mu = 1.7356)   | feature_152 (mu = 0.4511)  | feature_17 (mu = -1.1093)  | feature_87 (mu = -0.8097) | feature_86 (mu = -1.9283)  | feature_104 (mu = 0.8897)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 70.000 |
| n_correct              | 10.000 |
| n_missed               | 4.000  |
| n_extra                | 60.000 |
| Recall                 | 0.714  |
| Precision              | 0.143  |
| F1_Score               | 0.238  |
| Jaccard                | 0.135  |
| Miss_Rate              | 0.286  |
| FDR                    | 0.857  |
| Global_Miss_Rate       | 0.020  |
| Global_FDR             | 0.300  |
| Success_Index          | 10.204 |
| Adjusted_Success_Index | 1.458  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 70 discovered features:
   ['feature_0', 'feature_103', 'feature_104', 'feature_105', 'feature_107', 'feature_114', 'feature_115', 'feature_119', 'feature_124', 'feature_125', 'feature_129', 'feature_135', 'feature_141', 'feature_143', 'feature_146', 'feature_148', 'feature_150', 'feature_152', 'feature_16', 'feature_160', 'feature_161', 'feature_165', 'feature_167', 'feature_17', 'feature_170', 'feature_171', 'feature_173', 'feature_174', 'feature_175', 'feature_18', 'feature_189', 'feature_192', 'feature_193', 'feature_194', 'feature_195', 'feature_196', 'feature_198', 'feature_199', 'feature_20', 'feature_21', 'feature_24', 'feature_31', 'feature_32', 'feature_39', 'feature_41', 'feature_43', 'feature_5', 'feature_51', 'feature_53', 'feature_55', 'feature_56', 'feature_58', 'feature_6', 'feature_70', 'feature_71', 'feature_74', 'feature_75', 'feature_77', 'feature_79', 'feature_8', 'feature_82', 'feature_85', 'feature_86', 'feature_87', 'feature_9', 'feature_92', 'feature_94', 'feature_95', 'feature_98', 'feature_99']

 - 4 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88']

 - 60 extra features found (not in true support):
   ['feature_0', 'feature_104', 'feature_105', 'feature_107', 'feature_114', 'feature_115', 'feature_119', 'feature_124', 'feature_125', 'feature_135', 'feature_141', 'feature_143', 'feature_148', 'feature_150', 'feature_16', 'feature_160', 'feature_161', 'feature_165', 'feature_167', 'feature_170', 'feature_171', 'feature_173', 'feature_174', 'feature_175', 'feature_189', 'feature_192', 'feature_194', 'feature_195', 'feature_196', 'feature_198', 'feature_199', 'feature_20', 'feature_21', 'feature_24', 'feature_31', 'feature_32', 'feature_39', 'feature_41', 'feature_43', 'feature_5', 'feature_51', 'feature_53', 'feature_55', 'feature_56', 'feature_58', 'feature_6', 'feature_70', 'feature_71', 'feature_74', 'feature_75', 'feature_77', 'feature_79', 'feature_8', 'feature_82', 'feature_85', 'feature_9', 'feature_92', 'feature_94', 'feature_95', 'feature_98']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_31 (mu = 3.9316)   | feature_77 (mu = -4.5184)  | feature_199 (mu = -4.3806) | feature_129 (mu = 2.2899)  | feature_79 (mu = 3.7658)   | feature_129 (mu = -2.0121) |
| 1     | feature_171 (mu = -2.0810) | feature_129 (mu = -1.4867) | feature_152 (mu = -2.0858) | feature_18 (mu = -1.1715)  | feature_167 (mu = -3.0371) | feature_17 (mu = 1.4853)   |
| 2     | feature_86 (mu = 1.8313)   | feature_17 (mu = -1.1733)  | feature_86 (mu = 1.2253)   | feature_17 (mu = 0.9783)   | feature_17 (mu = -2.9703)  | feature_0 (mu = -1.0698)   |
| 3     | feature_77 (mu = -1.7922)  | feature_193 (mu = -0.7184) | feature_21 (mu = 1.1115)   | feature_86 (mu = 0.9358)   | feature_143 (mu = -1.9612) | feature_98 (mu = 0.9343)   |
| 4     | feature_71 (mu = 1.7356)   | feature_152 (mu = 0.4511)  | feature_17 (mu = -1.1093)  | feature_87 (mu = -0.8097)  | feature_86 (mu = -1.9283)  | feature_104 (mu = 0.8897)  |
| 5     | feature_115 (mu = 1.5823)  | feature_21 (mu = 0.4199)   | feature_104 (mu = -0.9634) | feature_21 (mu = -0.7940)  | feature_150 (mu = 1.7013)  | feature_5 (mu = 0.7493)    |
| 6     | feature_125 (mu = -1.5622) | feature_18 (mu = 0.3958)   | feature_87 (mu = -0.9052)  | feature_199 (mu = 0.6296)  | feature_194 (mu = -1.6465) | feature_141 (mu = -0.7482) |
| 7     | feature_143 (mu = 1.4720)  | feature_199 (mu = -0.3696) | feature_5 (mu = -0.8710)   | feature_103 (mu = -0.5644) | feature_171 (mu = 1.5991)  | feature_39 (mu = 0.6967)   |
| 8     | feature_95 (mu = -1.3887)  | feature_170 (mu = 0.3550)  | feature_129 (mu = -0.8605) | feature_51 (mu = 0.5339)   | feature_152 (mu = 1.2850)  | feature_86 (mu = -0.6684)  |
| 9     | feature_161 (mu = -1.3655) | feature_58 (mu = -0.3451)  | feature_18 (mu = -0.7594)  | feature_193 (mu = 0.5202)  | feature_31 (mu = -1.2762)  | feature_165 (mu = 0.6369)  |
| 10    | feature_198 (mu = -1.3409) | feature_87 (mu = 0.3358)   | feature_114 (mu = -0.7335) | feature_79 (mu = -0.4920)  | feature_5 (mu = -1.1528)   | feature_107 (mu = 0.6089)  |
| 11    | feature_192 (mu = -1.3380) | feature_39 (mu = -0.3175)  | feature_74 (mu = -0.7099)  | feature_20 (mu = -0.4111)  | feature_135 (mu = 1.1353)  | feature_160 (mu = 0.6055)  |
| 12    | feature_107 (mu = -1.3239) | None                       | feature_94 (mu = 0.7072)   | feature_146 (mu = 0.4010)  | feature_55 (mu = 1.1149)   | feature_74 (mu = 0.6028)   |
| 13    | feature_85 (mu = 1.3049)   | None                       | feature_51 (mu = -0.6980)  | feature_41 (mu = -0.3912)  | feature_51 (mu = -1.1000)  | feature_196 (mu = -0.6021) |
| 14    | feature_24 (mu = -1.2435)  | None                       | feature_0 (mu = 0.6901)    | feature_114 (mu = 0.3901)  | feature_21 (mu = 1.0718)   | feature_82 (mu = -0.5979)  |
| 15    | feature_32 (mu = 1.1747)   | None                       | feature_160 (mu = -0.6890) | feature_189 (mu = -0.3818) | feature_92 (mu = 1.0522)   | feature_21 (mu = -0.5744)  |
| 16    | feature_8 (mu = -1.1684)   | None                       | feature_105 (mu = 0.6825)  | feature_75 (mu = -0.3807)  | feature_103 (mu = -1.0334) | feature_8 (mu = 0.5608)    |
| 17    | feature_94 (mu = -1.1203)  | None                       | feature_141 (mu = 0.6674)  | feature_58 (mu = 0.3407)   | feature_174 (mu = 0.9936)  | feature_146 (mu = -0.5548) |
| 18    | feature_148 (mu = 0.9684)  | None                       | feature_98 (mu = -0.6442)  | None                       | feature_107 (mu = 0.9792)  | feature_103 (mu = -0.5330) |
| 19    | feature_199 (mu = -0.9522) | None                       | None                       | None                       | feature_129 (mu = 0.9555)  | feature_119 (mu = 0.5230)  |
| 20    | feature_103 (mu = -0.9352) | None                       | None                       | None                       | feature_175 (mu = 0.9414)  | feature_70 (mu = 0.5171)   |
| 21    | feature_55 (mu = -0.9184)  | None                       | None                       | None                       | feature_114 (mu = 0.9339)  | feature_99 (mu = -0.5018)  |
| 22    | feature_195 (mu = 0.8983)  | None                       | None                       | None                       | feature_115 (mu = -0.9222) | feature_43 (mu = -0.4877)  |
| 23    | feature_6 (mu = -0.8732)   | None                       | None                       | None                       | feature_9 (mu = -0.9194)   | feature_32 (mu = 0.4628)   |
| 24    | feature_56 (mu = 0.8557)   | None                       | None                       | None                       | feature_53 (mu = 0.9047)   | feature_167 (mu = 0.4606)  |
| 25    | feature_167 (mu = 0.8341)  | None                       | None                       | None                       | feature_170 (mu = 0.9030)  | feature_124 (mu = 0.4553)  |
| 26    | feature_173 (mu = 0.8187)  | None                       | None                       | None                       | feature_16 (mu = 0.8992)   | None                       |
| 27    | feature_196 (mu = -0.7819) | None                       | None                       | None                       | feature_18 (mu = -0.8939)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 46.000 |
| n_correct              | 8.000  |
| n_missed               | 6.000  |
| n_extra                | 38.000 |
| Recall                 | 0.571  |
| Precision              | 0.174  |
| F1_Score               | 0.267  |
| Jaccard                | 0.154  |
| Miss_Rate              | 0.429  |
| FDR                    | 0.826  |
| Global_Miss_Rate       | 0.030  |
| Global_FDR             | 0.190  |
| Success_Index          | 8.163  |
| Adjusted_Success_Index | 1.420  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 46 discovered features:
   ['feature_0', 'feature_103', 'feature_104', 'feature_107', 'feature_115', 'feature_125', 'feature_129', 'feature_135', 'feature_141', 'feature_143', 'feature_148', 'feature_150', 'feature_152', 'feature_160', 'feature_161', 'feature_165', 'feature_167', 'feature_17', 'feature_171', 'feature_18', 'feature_192', 'feature_193', 'feature_194', 'feature_196', 'feature_198', 'feature_199', 'feature_21', 'feature_24', 'feature_31', 'feature_32', 'feature_39', 'feature_5', 'feature_51', 'feature_55', 'feature_71', 'feature_74', 'feature_77', 'feature_79', 'feature_8', 'feature_82', 'feature_85', 'feature_86', 'feature_87', 'feature_94', 'feature_95', 'feature_98']

 - 6 missed true support features:
   ['feature_146', 'feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 38 extra features found (not in true support):
   ['feature_0', 'feature_104', 'feature_107', 'feature_115', 'feature_125', 'feature_135', 'feature_141', 'feature_143', 'feature_148', 'feature_150', 'feature_160', 'feature_161', 'feature_165', 'feature_167', 'feature_171', 'feature_192', 'feature_194', 'feature_196', 'feature_198', 'feature_199', 'feature_21', 'feature_24', 'feature_31', 'feature_32', 'feature_39', 'feature_5', 'feature_51', 'feature_55', 'feature_71', 'feature_74', 'feature_77', 'feature_79', 'feature_8', 'feature_82', 'feature_85', 'feature_94', 'feature_95', 'feature_98']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_31 (mu = 3.9316)   | feature_77 (mu = -4.5184)  | feature_199 (mu = -4.3806) | feature_129 (mu = 2.2899)  | feature_79 (mu = 3.7658)   | feature_129 (mu = -2.0121) |
| 1     | feature_171 (mu = -2.0810) | feature_129 (mu = -1.4867) | feature_152 (mu = -2.0858) | feature_18 (mu = -1.1715)  | feature_167 (mu = -3.0371) | feature_17 (mu = 1.4853)   |
| 2     | feature_86 (mu = 1.8313)   | feature_17 (mu = -1.1733)  | feature_86 (mu = 1.2253)   | feature_17 (mu = 0.9783)   | feature_17 (mu = -2.9703)  | feature_0 (mu = -1.0698)   |
| 3     | feature_77 (mu = -1.7922)  | feature_193 (mu = -0.7184) | feature_21 (mu = 1.1115)   | feature_86 (mu = 0.9358)   | feature_143 (mu = -1.9612) | feature_98 (mu = 0.9343)   |
| 4     | feature_71 (mu = 1.7356)   | feature_152 (mu = 0.4511)  | feature_17 (mu = -1.1093)  | feature_87 (mu = -0.8097)  | feature_86 (mu = -1.9283)  | feature_104 (mu = 0.8897)  |
| 5     | feature_115 (mu = 1.5823)  | feature_21 (mu = 0.4199)   | feature_104 (mu = -0.9634) | feature_21 (mu = -0.7940)  | feature_150 (mu = 1.7013)  | feature_5 (mu = 0.7493)    |
| 6     | feature_125 (mu = -1.5622) | feature_18 (mu = 0.3958)   | feature_87 (mu = -0.9052)  | feature_199 (mu = 0.6296)  | feature_194 (mu = -1.6465) | feature_141 (mu = -0.7482) |
| 7     | feature_143 (mu = 1.4720)  | None                       | feature_5 (mu = -0.8710)   | feature_103 (mu = -0.5644) | feature_171 (mu = 1.5991)  | feature_39 (mu = 0.6967)   |
| 8     | feature_95 (mu = -1.3887)  | None                       | feature_129 (mu = -0.8605) | feature_51 (mu = 0.5339)   | feature_152 (mu = 1.2850)  | feature_86 (mu = -0.6684)  |
| 9     | feature_161 (mu = -1.3655) | None                       | None                       | feature_193 (mu = 0.5202)  | feature_31 (mu = -1.2762)  | feature_165 (mu = 0.6369)  |
| 10    | feature_198 (mu = -1.3409) | None                       | None                       | feature_79 (mu = -0.4920)  | feature_5 (mu = -1.1528)   | feature_107 (mu = 0.6089)  |
| 11    | feature_192 (mu = -1.3380) | None                       | None                       | None                       | feature_135 (mu = 1.1353)  | feature_160 (mu = 0.6055)  |
| 12    | feature_107 (mu = -1.3239) | None                       | None                       | None                       | feature_55 (mu = 1.1149)   | feature_74 (mu = 0.6028)   |
| 13    | feature_85 (mu = 1.3049)   | None                       | None                       | None                       | feature_51 (mu = -1.1000)  | feature_196 (mu = -0.6021) |
| 14    | feature_24 (mu = -1.2435)  | None                       | None                       | None                       | None                       | feature_82 (mu = -0.5979)  |
| 15    | feature_32 (mu = 1.1747)   | None                       | None                       | None                       | None                       | feature_21 (mu = -0.5744)  |
| 16    | feature_8 (mu = -1.1684)   | None                       | None                       | None                       | None                       | None                       |
| 17    | feature_94 (mu = -1.1203)  | None                       | None                       | None                       | None                       | None                       |
| 18    | feature_148 (mu = 0.9684)  | None                       | None                       | None                       | None                       | None                       |
| 19    | feature_199 (mu = -0.9522) | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 37.000 |
| n_correct              | 8.000  |
| n_missed               | 6.000  |
| n_extra                | 29.000 |
| Recall                 | 0.571  |
| Precision              | 0.216  |
| F1_Score               | 0.314  |
| Jaccard                | 0.186  |
| Miss_Rate              | 0.429  |
| FDR                    | 0.784  |
| Global_Miss_Rate       | 0.030  |
| Global_FDR             | 0.145  |
| Success_Index          | 8.163  |
| Adjusted_Success_Index | 1.765  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 37 discovered features:
   ['feature_0', 'feature_103', 'feature_104', 'feature_107', 'feature_115', 'feature_125', 'feature_129', 'feature_141', 'feature_143', 'feature_150', 'feature_152', 'feature_161', 'feature_167', 'feature_17', 'feature_171', 'feature_18', 'feature_192', 'feature_193', 'feature_194', 'feature_198', 'feature_199', 'feature_21', 'feature_24', 'feature_31', 'feature_32', 'feature_39', 'feature_5', 'feature_51', 'feature_71', 'feature_77', 'feature_79', 'feature_8', 'feature_85', 'feature_86', 'feature_87', 'feature_95', 'feature_98']

 - 6 missed true support features:
   ['feature_146', 'feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 29 extra features found (not in true support):
   ['feature_0', 'feature_104', 'feature_107', 'feature_115', 'feature_125', 'feature_141', 'feature_143', 'feature_150', 'feature_161', 'feature_167', 'feature_171', 'feature_192', 'feature_194', 'feature_198', 'feature_199', 'feature_21', 'feature_24', 'feature_31', 'feature_32', 'feature_39', 'feature_5', 'feature_51', 'feature_71', 'feature_77', 'feature_79', 'feature_8', 'feature_85', 'feature_95', 'feature_98']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_31 (mu = 3.9316)   | feature_77 (mu = -4.5184)  | feature_199 (mu = -4.3806) | feature_129 (mu = 2.2899)  | feature_79 (mu = 3.7658)   | feature_129 (mu = -2.0121) |
| 1     | feature_171 (mu = -2.0810) | feature_129 (mu = -1.4867) | feature_152 (mu = -2.0858) | feature_18 (mu = -1.1715)  | feature_167 (mu = -3.0371) | feature_17 (mu = 1.4853)   |
| 2     | feature_86 (mu = 1.8313)   | feature_17 (mu = -1.1733)  | feature_86 (mu = 1.2253)   | feature_17 (mu = 0.9783)   | feature_17 (mu = -2.9703)  | feature_0 (mu = -1.0698)   |
| 3     | feature_77 (mu = -1.7922)  | feature_193 (mu = -0.7184) | feature_21 (mu = 1.1115)   | feature_86 (mu = 0.9358)   | feature_143 (mu = -1.9612) | feature_98 (mu = 0.9343)   |
| 4     | feature_71 (mu = 1.7356)   | None                       | feature_17 (mu = -1.1093)  | feature_87 (mu = -0.8097)  | feature_86 (mu = -1.9283)  | feature_104 (mu = 0.8897)  |
| 5     | feature_115 (mu = 1.5823)  | None                       | feature_104 (mu = -0.9634) | feature_21 (mu = -0.7940)  | feature_150 (mu = 1.7013)  | feature_5 (mu = 0.7493)    |
| 6     | feature_125 (mu = -1.5622) | None                       | None                       | feature_199 (mu = 0.6296)  | feature_194 (mu = -1.6465) | feature_141 (mu = -0.7482) |
| 7     | feature_143 (mu = 1.4720)  | None                       | None                       | feature_103 (mu = -0.5644) | feature_171 (mu = 1.5991)  | feature_39 (mu = 0.6967)   |
| 8     | feature_95 (mu = -1.3887)  | None                       | None                       | feature_51 (mu = 0.5339)   | None                       | None                       |
| 9     | feature_161 (mu = -1.3655) | None                       | None                       | feature_193 (mu = 0.5202)  | None                       | None                       |
| 10    | feature_198 (mu = -1.3409) | None                       | None                       | None                       | None                       | None                       |
| 11    | feature_192 (mu = -1.3380) | None                       | None                       | None                       | None                       | None                       |
| 12    | feature_107 (mu = -1.3239) | None                       | None                       | None                       | None                       | None                       |
| 13    | feature_85 (mu = 1.3049)   | None                       | None                       | None                       | None                       | None                       |
| 14    | feature_24 (mu = -1.2435)  | None                       | None                       | None                       | None                       | None                       |
| 15    | feature_32 (mu = 1.1747)   | None                       | None                       | None                       | None                       | None                       |
| 16    | feature_8 (mu = -1.1684)   | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
