# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 200
- N_FEATURES: 500
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.5
- NAN_RATIO: 0.2
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 5000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 500
- BATCH_SIZE: 64
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value   |
| ______________________ | _______ |
| n_features_found       | 149.000 |
| n_correct              | 12.000  |
| n_missed               | 3.000   |
| n_extra                | 137.000 |
| Recall                 | 0.800   |
| Precision              | 0.081   |
| F1_Score               | 0.146   |
| Jaccard                | 0.079   |
| Miss_Rate              | 0.200   |
| FDR                    | 0.919   |
| Global_Miss_Rate       | 0.006   |
| Global_FDR             | 0.274   |
| Success_Index          | 26.667  |
| Adjusted_Success_Index | 2.148   |

## Overview of discovered features for FULL solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 149 discovered features:
   ['feature_1', 'feature_101', 'feature_107', 'feature_114', 'feature_118', 'feature_125', 'feature_127', 'feature_13', 'feature_131', 'feature_132', 'feature_133', 'feature_134', 'feature_140', 'feature_142', 'feature_143', 'feature_15', 'feature_154', 'feature_155', 'feature_167', 'feature_176', 'feature_178', 'feature_181', 'feature_182', 'feature_183', 'feature_185', 'feature_186', 'feature_189', 'feature_19', 'feature_190', 'feature_194', 'feature_201', 'feature_203', 'feature_216', 'feature_219', 'feature_220', 'feature_222', 'feature_223', 'feature_227', 'feature_228', 'feature_233', 'feature_234', 'feature_235', 'feature_239', 'feature_24', 'feature_249', 'feature_253', 'feature_255', 'feature_256', 'feature_261', 'feature_27', 'feature_270', 'feature_271', 'feature_272', 'feature_273', 'feature_278', 'feature_279', 'feature_280', 'feature_284', 'feature_289', 'feature_296', 'feature_30', 'feature_301', 'feature_302', 'feature_306', 'feature_310', 'feature_324', 'feature_325', 'feature_327', 'feature_331', 'feature_332', 'feature_333', 'feature_338', 'feature_341', 'feature_342', 'feature_345', 'feature_351', 'feature_352', 'feature_353', 'feature_354', 'feature_36', 'feature_360', 'feature_361', 'feature_364', 'feature_367', 'feature_37', 'feature_371', 'feature_377', 'feature_378', 'feature_379', 'feature_38', 'feature_380', 'feature_384', 'feature_386', 'feature_387', 'feature_39', 'feature_392', 'feature_397', 'feature_400', 'feature_401', 'feature_405', 'feature_407', 'feature_409', 'feature_41', 'feature_411', 'feature_414', 'feature_415', 'feature_419', 'feature_42', 'feature_428', 'feature_43', 'feature_431', 'feature_434', 'feature_438', 'feature_44', 'feature_440', 'feature_443', 'feature_445', 'feature_447', 'feature_453', 'feature_456', 'feature_458', 'feature_461', 'feature_468', 'feature_469', 'feature_470', 'feature_471', 'feature_472', 'feature_473', 'feature_48', 'feature_49', 'feature_493', 'feature_499', 'feature_51', 'feature_52', 'feature_55', 'feature_58', 'feature_59', 'feature_63', 'feature_65', 'feature_66', 'feature_68', 'feature_74', 'feature_77', 'feature_88', 'feature_9', 'feature_90', 'feature_91', 'feature_93', 'feature_99']

 - 3 missed true support features:
   ['feature_416', 'feature_46', 'feature_485']

 - 137 extra features found (not in true support):
   ['feature_1', 'feature_101', 'feature_107', 'feature_114', 'feature_118', 'feature_125', 'feature_127', 'feature_13', 'feature_131', 'feature_132', 'feature_133', 'feature_134', 'feature_140', 'feature_142', 'feature_143', 'feature_15', 'feature_154', 'feature_155', 'feature_167', 'feature_176', 'feature_178', 'feature_181', 'feature_182', 'feature_183', 'feature_186', 'feature_189', 'feature_19', 'feature_190', 'feature_194', 'feature_201', 'feature_203', 'feature_220', 'feature_222', 'feature_227', 'feature_228', 'feature_233', 'feature_234', 'feature_235', 'feature_239', 'feature_24', 'feature_253', 'feature_255', 'feature_256', 'feature_27', 'feature_270', 'feature_271', 'feature_272', 'feature_273', 'feature_278', 'feature_279', 'feature_280', 'feature_284', 'feature_289', 'feature_296', 'feature_30', 'feature_301', 'feature_302', 'feature_306', 'feature_310', 'feature_324', 'feature_327', 'feature_331', 'feature_332', 'feature_333', 'feature_338', 'feature_341', 'feature_342', 'feature_345', 'feature_351', 'feature_352', 'feature_353', 'feature_354', 'feature_36', 'feature_360', 'feature_361', 'feature_364', 'feature_37', 'feature_371', 'feature_377', 'feature_378', 'feature_379', 'feature_38', 'feature_386', 'feature_387', 'feature_39', 'feature_392', 'feature_397', 'feature_400', 'feature_401', 'feature_405', 'feature_407', 'feature_409', 'feature_41', 'feature_411', 'feature_414', 'feature_415', 'feature_419', 'feature_42', 'feature_428', 'feature_43', 'feature_431', 'feature_434', 'feature_438', 'feature_440', 'feature_443', 'feature_445', 'feature_447', 'feature_453', 'feature_456', 'feature_458', 'feature_461', 'feature_468', 'feature_469', 'feature_470', 'feature_471', 'feature_472', 'feature_473', 'feature_48', 'feature_49', 'feature_493', 'feature_499', 'feature_51', 'feature_52', 'feature_55', 'feature_58', 'feature_59', 'feature_63', 'feature_65', 'feature_66', 'feature_68', 'feature_74', 'feature_77', 'feature_88', 'feature_9', 'feature_90', 'feature_93', 'feature_99']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = 0.6383)  | feature_44 (mu = 1.1740)   | feature_261 (mu = 0.3595)  | feature_325 (mu = -0.6336) | feature_216 (mu = -0.4951) | feature_384 (mu = 1.6059)  |
| 1     | feature_44 (mu = -0.2552)  | feature_384 (mu = -0.5864) | feature_384 (mu = 0.2422)  | feature_216 (mu = 0.4597)  | feature_219 (mu = 0.2518)  | feature_44 (mu = -0.8814)  |
| 2     | feature_223 (mu = -0.2223) | feature_499 (mu = 0.2924)  | feature_90 (mu = 0.2402)   | feature_185 (mu = -0.2258) | feature_185 (mu = 0.2272)  | feature_186 (mu = 0.7406)  |
| 3     | feature_216 (mu = -0.2047) | feature_345 (mu = -0.2633) | feature_338 (mu = 0.2397)  | feature_367 (mu = 0.2074)  | feature_30 (mu = 0.2128)   | feature_325 (mu = -0.6538) |
| 4     | feature_397 (mu = -0.2001) | feature_216 (mu = 0.2597)  | feature_185 (mu = -0.2187) | feature_384 (mu = 0.2002)  | feature_249 (mu = 0.2004)  | feature_91 (mu = 0.6458)   |
| 5     | None                       | feature_367 (mu = 0.2535)  | feature_345 (mu = 0.2148)  | None                       | None                       | feature_90 (mu = -0.6288)  |
| 6     | None                       | feature_65 (mu = 0.2169)   | feature_387 (mu = -0.2038) | None                       | None                       | feature_352 (mu = -0.5896) |
| 7     | None                       | feature_261 (mu = -0.2125) | feature_284 (mu = -0.2033) | None                       | None                       | feature_380 (mu = 0.5527)  |
| 8     | None                       | None                       | None                       | None                       | None                       | feature_176 (mu = 0.5096)  |
| 9     | None                       | None                       | None                       | None                       | None                       | feature_249 (mu = -0.4807) |
| 10    | None                       | None                       | None                       | None                       | None                       | feature_296 (mu = 0.4796)  |
| 11    | None                       | None                       | None                       | None                       | None                       | feature_261 (mu = -0.4494) |
| 12    | None                       | None                       | None                       | None                       | None                       | feature_220 (mu = 0.4344)  |
| 13    | None                       | None                       | None                       | None                       | None                       | feature_65 (mu = 0.4304)   |
| 14    | None                       | None                       | None                       | None                       | None                       | feature_234 (mu = 0.4257)  |
| 15    | None                       | None                       | None                       | None                       | None                       | feature_52 (mu = 0.4167)   |
| 16    | None                       | None                       | None                       | None                       | None                       | feature_93 (mu = -0.4163)  |
| 17    | None                       | None                       | None                       | None                       | None                       | feature_331 (mu = -0.4083) |
| 18    | None                       | None                       | None                       | None                       | None                       | feature_431 (mu = 0.3976)  |
| 19    | None                       | None                       | None                       | None                       | None                       | feature_9 (mu = -0.3953)   |
| 20    | None                       | None                       | None                       | None                       | None                       | feature_37 (mu = 0.3903)   |
| 21    | None                       | None                       | None                       | None                       | None                       | feature_415 (mu = 0.3867)  |
| 22    | None                       | None                       | None                       | None                       | None                       | feature_405 (mu = -0.3834) |
| 23    | None                       | None                       | None                       | None                       | None                       | feature_453 (mu = 0.3825)  |
| 24    | None                       | None                       | None                       | None                       | None                       | feature_438 (mu = 0.3819)  |
| 25    | None                       | None                       | None                       | None                       | None                       | feature_469 (mu = -0.3766) |
| 26    | None                       | None                       | None                       | None                       | None                       | feature_353 (mu = 0.3726)  |
| 27    | None                       | None                       | None                       | None                       | None                       | feature_386 (mu = -0.3688) |
| 28    | None                       | None                       | None                       | None                       | None                       | feature_203 (mu = 0.3661)  |
| 29    | None                       | None                       | None                       | None                       | None                       | feature_440 (mu = -0.3657) |
| 30    | None                       | None                       | None                       | None                       | None                       | feature_134 (mu = -0.3510) |
| 31    | None                       | None                       | None                       | None                       | None                       | feature_142 (mu = 0.3505)  |
| 32    | None                       | None                       | None                       | None                       | None                       | feature_49 (mu = -0.3501)  |
| 33    | None                       | None                       | None                       | None                       | None                       | feature_43 (mu = -0.3498)  |
| 34    | None                       | None                       | None                       | None                       | None                       | feature_400 (mu = -0.3495) |
| 35    | None                       | None                       | None                       | None                       | None                       | feature_367 (mu = 0.3488)  |
| 36    | None                       | None                       | None                       | None                       | None                       | feature_222 (mu = 0.3374)  |
| 37    | None                       | None                       | None                       | None                       | None                       | feature_279 (mu = 0.3360)  |
| 38    | None                       | None                       | None                       | None                       | None                       | feature_114 (mu = 0.3335)  |
| 39    | None                       | None                       | None                       | None                       | None                       | feature_216 (mu = 0.3298)  |
| 40    | None                       | None                       | None                       | None                       | None                       | feature_88 (mu = 0.3295)   |
| 41    | None                       | None                       | None                       | None                       | None                       | feature_499 (mu = 0.3279)  |
| 42    | None                       | None                       | None                       | None                       | None                       | feature_434 (mu = -0.3265) |
| 43    | None                       | None                       | None                       | None                       | None                       | feature_397 (mu = 0.3257)  |
| 44    | None                       | None                       | None                       | None                       | None                       | feature_63 (mu = -0.3248)  |
| 45    | None                       | None                       | None                       | None                       | None                       | feature_42 (mu = 0.3234)   |
| 46    | None                       | None                       | None                       | None                       | None                       | feature_233 (mu = -0.3230) |
| 47    | None                       | None                       | None                       | None                       | None                       | feature_51 (mu = -0.3207)  |
| 48    | None                       | None                       | None                       | None                       | None                       | feature_235 (mu = 0.3205)  |
| 49    | None                       | None                       | None                       | None                       | None                       | feature_58 (mu = -0.3199)  |
| 50    | None                       | None                       | None                       | None                       | None                       | feature_68 (mu = 0.3139)   |
| 51    | None                       | None                       | None                       | None                       | None                       | feature_101 (mu = -0.3123) |
| 52    | None                       | None                       | None                       | None                       | None                       | feature_351 (mu = 0.3115)  |
| 53    | None                       | None                       | None                       | None                       | None                       | feature_66 (mu = -0.3111)  |
| 54    | None                       | None                       | None                       | None                       | None                       | feature_419 (mu = 0.3109)  |
| 55    | None                       | None                       | None                       | None                       | None                       | feature_55 (mu = -0.3103)  |
| 56    | None                       | None                       | None                       | None                       | None                       | feature_143 (mu = 0.3101)  |
| 57    | None                       | None                       | None                       | None                       | None                       | feature_178 (mu = 0.3097)  |
| 58    | None                       | None                       | None                       | None                       | None                       | feature_306 (mu = -0.3068) |
| 59    | None                       | None                       | None                       | None                       | None                       | feature_458 (mu = 0.3066)  |
| 60    | None                       | None                       | None                       | None                       | None                       | feature_132 (mu = 0.3060)  |
| 61    | None                       | None                       | None                       | None                       | None                       | feature_345 (mu = -0.3058) |
| 62    | None                       | None                       | None                       | None                       | None                       | feature_392 (mu = -0.3054) |
| 63    | None                       | None                       | None                       | None                       | None                       | feature_253 (mu = -0.3049) |
| 64    | None                       | None                       | None                       | None                       | None                       | feature_414 (mu = -0.3026) |
| 65    | None                       | None                       | None                       | None                       | None                       | feature_190 (mu = 0.3012)  |
| 66    | None                       | None                       | None                       | None                       | None                       | feature_378 (mu = 0.3006)  |
| 67    | None                       | None                       | None                       | None                       | None                       | feature_332 (mu = -0.3001) |
| 68    | None                       | None                       | None                       | None                       | None                       | feature_354 (mu = -0.2993) |
| 69    | None                       | None                       | None                       | None                       | None                       | feature_41 (mu = -0.2953)  |
| 70    | None                       | None                       | None                       | None                       | None                       | feature_302 (mu = -0.2941) |
| 71    | None                       | None                       | None                       | None                       | None                       | feature_361 (mu = 0.2934)  |
| 72    | None                       | None                       | None                       | None                       | None                       | feature_239 (mu = 0.2919)  |
| 73    | None                       | None                       | None                       | None                       | None                       | feature_48 (mu = 0.2916)   |
| 74    | None                       | None                       | None                       | None                       | None                       | feature_409 (mu = 0.2826)  |
| 75    | None                       | None                       | None                       | None                       | None                       | feature_456 (mu = 0.2822)  |
| 76    | None                       | None                       | None                       | None                       | None                       | feature_181 (mu = -0.2805) |
| 77    | None                       | None                       | None                       | None                       | None                       | feature_228 (mu = 0.2783)  |
| 78    | None                       | None                       | None                       | None                       | None                       | feature_131 (mu = 0.2783)  |
| 79    | None                       | None                       | None                       | None                       | None                       | feature_310 (mu = -0.2746) |
| 80    | None                       | None                       | None                       | None                       | None                       | feature_256 (mu = 0.2732)  |
| 81    | None                       | None                       | None                       | None                       | None                       | feature_77 (mu = 0.2715)   |
| 82    | None                       | None                       | None                       | None                       | None                       | feature_255 (mu = 0.2703)  |
| 83    | None                       | None                       | None                       | None                       | None                       | feature_468 (mu = 0.2699)  |
| 84    | None                       | None                       | None                       | None                       | None                       | feature_470 (mu = -0.2687) |
| 85    | None                       | None                       | None                       | None                       | None                       | feature_183 (mu = 0.2685)  |
| 86    | None                       | None                       | None                       | None                       | None                       | feature_1 (mu = -0.2680)   |
| 87    | None                       | None                       | None                       | None                       | None                       | feature_271 (mu = 0.2678)  |
| 88    | None                       | None                       | None                       | None                       | None                       | feature_333 (mu = -0.2665) |
| 89    | None                       | None                       | None                       | None                       | None                       | feature_411 (mu = 0.2641)  |
| 90    | None                       | None                       | None                       | None                       | None                       | feature_39 (mu = -0.2612)  |
| 91    | None                       | None                       | None                       | None                       | None                       | feature_99 (mu = -0.2604)  |
| 92    | None                       | None                       | None                       | None                       | None                       | feature_194 (mu = -0.2591) |
| 93    | None                       | None                       | None                       | None                       | None                       | feature_133 (mu = -0.2582) |
| 94    | None                       | None                       | None                       | None                       | None                       | feature_118 (mu = -0.2542) |
| 95    | None                       | None                       | None                       | None                       | None                       | feature_401 (mu = -0.2529) |
| 96    | None                       | None                       | None                       | None                       | None                       | feature_140 (mu = 0.2522)  |
| 97    | None                       | None                       | None                       | None                       | None                       | feature_167 (mu = -0.2521) |
| 98    | None                       | None                       | None                       | None                       | None                       | feature_377 (mu = -0.2513) |
| 99    | None                       | None                       | None                       | None                       | None                       | feature_278 (mu = 0.2481)  |
| 100   | None                       | None                       | None                       | None                       | None                       | feature_289 (mu = 0.2459)  |
| 101   | None                       | None                       | None                       | None                       | None                       | feature_473 (mu = -0.2438) |
| 102   | None                       | None                       | None                       | None                       | None                       | feature_493 (mu = 0.2422)  |
| 103   | None                       | None                       | None                       | None                       | None                       | feature_407 (mu = 0.2414)  |
| 104   | None                       | None                       | None                       | None                       | None                       | feature_471 (mu = 0.2402)  |
| 105   | None                       | None                       | None                       | None                       | None                       | feature_301 (mu = 0.2393)  |
| 106   | None                       | None                       | None                       | None                       | None                       | feature_127 (mu = 0.2347)  |
| 107   | None                       | None                       | None                       | None                       | None                       | feature_201 (mu = -0.2345) |
| 108   | None                       | None                       | None                       | None                       | None                       | feature_38 (mu = 0.2340)   |
| 109   | None                       | None                       | None                       | None                       | None                       | feature_447 (mu = 0.2326)  |
| 110   | None                       | None                       | None                       | None                       | None                       | feature_327 (mu = -0.2322) |
| 111   | None                       | None                       | None                       | None                       | None                       | feature_324 (mu = -0.2313) |
| 112   | None                       | None                       | None                       | None                       | None                       | feature_24 (mu = -0.2301)  |
| 113   | None                       | None                       | None                       | None                       | None                       | feature_341 (mu = 0.2285)  |
| 114   | None                       | None                       | None                       | None                       | None                       | feature_107 (mu = -0.2281) |
| 115   | None                       | None                       | None                       | None                       | None                       | feature_461 (mu = 0.2261)  |
| 116   | None                       | None                       | None                       | None                       | None                       | feature_371 (mu = 0.2245)  |
| 117   | None                       | None                       | None                       | None                       | None                       | feature_428 (mu = 0.2226)  |
| 118   | None                       | None                       | None                       | None                       | None                       | feature_15 (mu = -0.2218)  |
| 119   | None                       | None                       | None                       | None                       | None                       | feature_36 (mu = -0.2210)  |
| 120   | None                       | None                       | None                       | None                       | None                       | feature_182 (mu = -0.2208) |
| 121   | None                       | None                       | None                       | None                       | None                       | feature_189 (mu = -0.2207) |
| 122   | None                       | None                       | None                       | None                       | None                       | feature_338 (mu = -0.2202) |
| 123   | None                       | None                       | None                       | None                       | None                       | feature_273 (mu = -0.2186) |
| 124   | None                       | None                       | None                       | None                       | None                       | feature_280 (mu = -0.2171) |
| 125   | None                       | None                       | None                       | None                       | None                       | feature_227 (mu = -0.2161) |
| 126   | None                       | None                       | None                       | None                       | None                       | feature_364 (mu = 0.2142)  |
| 127   | None                       | None                       | None                       | None                       | None                       | feature_443 (mu = -0.2136) |
| 128   | None                       | None                       | None                       | None                       | None                       | feature_155 (mu = 0.2116)  |
| 129   | None                       | None                       | None                       | None                       | None                       | feature_445 (mu = -0.2109) |
| 130   | None                       | None                       | None                       | None                       | None                       | feature_360 (mu = 0.2109)  |
| 131   | None                       | None                       | None                       | None                       | None                       | feature_272 (mu = -0.2091) |
| 132   | None                       | None                       | None                       | None                       | None                       | feature_59 (mu = -0.2087)  |
| 133   | None                       | None                       | None                       | None                       | None                       | feature_13 (mu = 0.2069)   |
| 134   | None                       | None                       | None                       | None                       | None                       | feature_74 (mu = -0.2067)  |
| 135   | None                       | None                       | None                       | None                       | None                       | feature_472 (mu = 0.2055)  |
| 136   | None                       | None                       | None                       | None                       | None                       | feature_125 (mu = 0.2047)  |
| 137   | None                       | None                       | None                       | None                       | None                       | feature_27 (mu = -0.2045)  |
| 138   | None                       | None                       | None                       | None                       | None                       | feature_19 (mu = 0.2038)   |
| 139   | None                       | None                       | None                       | None                       | None                       | feature_379 (mu = -0.2025) |
| 140   | None                       | None                       | None                       | None                       | None                       | feature_342 (mu = -0.2018) |
| 141   | None                       | None                       | None                       | None                       | None                       | feature_270 (mu = -0.2013) |
| 142   | None                       | None                       | None                       | None                       | None                       | feature_154 (mu = 0.2007)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 18.000 |
| n_correct              | 11.000 |
| n_missed               | 4.000  |
| n_extra                | 7.000  |
| Recall                 | 0.733  |
| Precision              | 0.611  |
| F1_Score               | 0.667  |
| Jaccard                | 0.500  |
| Miss_Rate              | 0.267  |
| FDR                    | 0.389  |
| Global_Miss_Rate       | 0.008  |
| Global_FDR             | 0.014  |
| Success_Index          | 24.444 |
| Adjusted_Success_Index | 14.938 |

## Overview of discovered features for TOP solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 18 discovered features:
   ['feature_185', 'feature_186', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_30', 'feature_325', 'feature_338', 'feature_345', 'feature_367', 'feature_384', 'feature_397', 'feature_44', 'feature_499', 'feature_90', 'feature_91']

 - 4 missed true support features:
   ['feature_380', 'feature_416', 'feature_46', 'feature_485']

 - 7 extra features found (not in true support):
   ['feature_186', 'feature_30', 'feature_338', 'feature_345', 'feature_397', 'feature_499', 'feature_90']


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = 0.6383)  | feature_44 (mu = 1.1740)   | feature_261 (mu = 0.3595)  | feature_325 (mu = -0.6336) | feature_216 (mu = -0.4951) | feature_384 (mu = 1.6059)  |
| 1     | feature_44 (mu = -0.2552)  | feature_384 (mu = -0.5864) | feature_384 (mu = 0.2422)  | feature_216 (mu = 0.4597)  | feature_219 (mu = 0.2518)  | feature_44 (mu = -0.8814)  |
| 2     | feature_223 (mu = -0.2223) | feature_499 (mu = 0.2924)  | feature_90 (mu = 0.2402)   | feature_185 (mu = -0.2258) | feature_185 (mu = 0.2272)  | feature_186 (mu = 0.7406)  |
| 3     | feature_216 (mu = -0.2047) | feature_345 (mu = -0.2633) | feature_338 (mu = 0.2397)  | feature_367 (mu = 0.2074)  | feature_30 (mu = 0.2128)   | feature_325 (mu = -0.6538) |
| 4     | feature_397 (mu = -0.2001) | feature_216 (mu = 0.2597)  | feature_185 (mu = -0.2187) | feature_384 (mu = 0.2002)  | feature_249 (mu = 0.2004)  | feature_91 (mu = 0.6458)   |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value   |
| ______________________ | _______ |
| n_features_found       | 194.000 |
| n_correct              | 13.000  |
| n_missed               | 2.000   |
| n_extra                | 181.000 |
| Recall                 | 0.867   |
| Precision              | 0.067   |
| F1_Score               | 0.124   |
| Jaccard                | 0.066   |
| Miss_Rate              | 0.133   |
| FDR                    | 0.933   |
| Global_Miss_Rate       | 0.004   |
| Global_FDR             | 0.362   |
| Success_Index          | 28.889  |
| Adjusted_Success_Index | 1.936   |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 194 discovered features:
   ['feature_10', 'feature_101', 'feature_111', 'feature_113', 'feature_114', 'feature_125', 'feature_127', 'feature_131', 'feature_134', 'feature_135', 'feature_142', 'feature_144', 'feature_148', 'feature_150', 'feature_152', 'feature_153', 'feature_155', 'feature_16', 'feature_163', 'feature_164', 'feature_165', 'feature_166', 'feature_168', 'feature_176', 'feature_177', 'feature_179', 'feature_18', 'feature_183', 'feature_185', 'feature_186', 'feature_190', 'feature_194', 'feature_197', 'feature_198', 'feature_2', 'feature_20', 'feature_203', 'feature_208', 'feature_210', 'feature_213', 'feature_215', 'feature_216', 'feature_219', 'feature_22', 'feature_220', 'feature_222', 'feature_223', 'feature_228', 'feature_230', 'feature_231', 'feature_233', 'feature_234', 'feature_235', 'feature_236', 'feature_24', 'feature_249', 'feature_250', 'feature_252', 'feature_253', 'feature_255', 'feature_259', 'feature_261', 'feature_263', 'feature_264', 'feature_265', 'feature_266', 'feature_267', 'feature_268', 'feature_269', 'feature_274', 'feature_277', 'feature_279', 'feature_280', 'feature_281', 'feature_284', 'feature_289', 'feature_29', 'feature_296', 'feature_297', 'feature_298', 'feature_30', 'feature_300', 'feature_302', 'feature_303', 'feature_305', 'feature_308', 'feature_309', 'feature_310', 'feature_316', 'feature_319', 'feature_32', 'feature_322', 'feature_323', 'feature_325', 'feature_326', 'feature_331', 'feature_333', 'feature_338', 'feature_339', 'feature_341', 'feature_343', 'feature_345', 'feature_352', 'feature_353', 'feature_355', 'feature_358', 'feature_36', 'feature_360', 'feature_364', 'feature_367', 'feature_369', 'feature_37', 'feature_372', 'feature_376', 'feature_377', 'feature_378', 'feature_379', 'feature_380', 'feature_384', 'feature_386', 'feature_387', 'feature_389', 'feature_390', 'feature_391', 'feature_397', 'feature_399', 'feature_40', 'feature_400', 'feature_401', 'feature_405', 'feature_41', 'feature_410', 'feature_413', 'feature_414', 'feature_415', 'feature_418', 'feature_419', 'feature_42', 'feature_423', 'feature_424', 'feature_43', 'feature_430', 'feature_431', 'feature_434', 'feature_438', 'feature_44', 'feature_440', 'feature_443', 'feature_444', 'feature_446', 'feature_447', 'feature_448', 'feature_450', 'feature_453', 'feature_460', 'feature_466', 'feature_468', 'feature_469', 'feature_47', 'feature_470', 'feature_471', 'feature_475', 'feature_481', 'feature_482', 'feature_485', 'feature_486', 'feature_49', 'feature_490', 'feature_494', 'feature_499', 'feature_51', 'feature_52', 'feature_53', 'feature_56', 'feature_57', 'feature_58', 'feature_59', 'feature_62', 'feature_63', 'feature_65', 'feature_68', 'feature_70', 'feature_72', 'feature_73', 'feature_77', 'feature_80', 'feature_88', 'feature_9', 'feature_90', 'feature_91', 'feature_93', 'feature_94', 'feature_97', 'feature_98']

 - 2 missed true support features:
   ['feature_416', 'feature_46']

 - 181 extra features found (not in true support):
   ['feature_10', 'feature_101', 'feature_111', 'feature_113', 'feature_114', 'feature_125', 'feature_127', 'feature_131', 'feature_134', 'feature_135', 'feature_142', 'feature_144', 'feature_148', 'feature_150', 'feature_152', 'feature_153', 'feature_155', 'feature_16', 'feature_163', 'feature_164', 'feature_165', 'feature_166', 'feature_168', 'feature_176', 'feature_177', 'feature_179', 'feature_18', 'feature_183', 'feature_186', 'feature_190', 'feature_194', 'feature_197', 'feature_198', 'feature_2', 'feature_20', 'feature_203', 'feature_208', 'feature_210', 'feature_213', 'feature_215', 'feature_22', 'feature_220', 'feature_222', 'feature_228', 'feature_230', 'feature_231', 'feature_233', 'feature_234', 'feature_235', 'feature_236', 'feature_24', 'feature_250', 'feature_252', 'feature_253', 'feature_255', 'feature_259', 'feature_263', 'feature_264', 'feature_265', 'feature_266', 'feature_267', 'feature_268', 'feature_269', 'feature_274', 'feature_277', 'feature_279', 'feature_280', 'feature_281', 'feature_284', 'feature_289', 'feature_29', 'feature_296', 'feature_297', 'feature_298', 'feature_30', 'feature_300', 'feature_302', 'feature_303', 'feature_305', 'feature_308', 'feature_309', 'feature_310', 'feature_316', 'feature_319', 'feature_32', 'feature_322', 'feature_323', 'feature_326', 'feature_331', 'feature_333', 'feature_338', 'feature_339', 'feature_341', 'feature_343', 'feature_345', 'feature_352', 'feature_353', 'feature_355', 'feature_358', 'feature_36', 'feature_360', 'feature_364', 'feature_369', 'feature_37', 'feature_372', 'feature_376', 'feature_377', 'feature_378', 'feature_379', 'feature_386', 'feature_387', 'feature_389', 'feature_390', 'feature_391', 'feature_397', 'feature_399', 'feature_40', 'feature_400', 'feature_401', 'feature_405', 'feature_41', 'feature_410', 'feature_413', 'feature_414', 'feature_415', 'feature_418', 'feature_419', 'feature_42', 'feature_423', 'feature_424', 'feature_43', 'feature_430', 'feature_431', 'feature_434', 'feature_438', 'feature_440', 'feature_443', 'feature_444', 'feature_446', 'feature_447', 'feature_448', 'feature_450', 'feature_453', 'feature_460', 'feature_466', 'feature_468', 'feature_469', 'feature_47', 'feature_470', 'feature_471', 'feature_475', 'feature_481', 'feature_482', 'feature_486', 'feature_49', 'feature_490', 'feature_494', 'feature_499', 'feature_51', 'feature_52', 'feature_53', 'feature_56', 'feature_57', 'feature_58', 'feature_59', 'feature_62', 'feature_63', 'feature_65', 'feature_68', 'feature_70', 'feature_72', 'feature_73', 'feature_77', 'feature_80', 'feature_88', 'feature_9', 'feature_90', 'feature_93', 'feature_94', 'feature_97', 'feature_98']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = 0.6083)  | feature_44 (mu = 1.1740)   | feature_261 (mu = 0.3595)  | feature_325 (mu = -0.3143) | feature_216 (mu = -0.4714) | feature_384 (mu = 1.6059)  |
| 1     | feature_44 (mu = -0.2384)  | feature_384 (mu = -0.5864) | feature_384 (mu = 0.2422)  | feature_216 (mu = 0.2753)  | feature_219 (mu = 0.2401)  | feature_44 (mu = -0.8814)  |
| 2     | feature_223 (mu = -0.2049) | feature_499 (mu = 0.2924)  | feature_90 (mu = 0.2402)   | feature_384 (mu = 0.1473)  | feature_185 (mu = 0.2111)  | feature_186 (mu = 0.7406)  |
| 3     | feature_216 (mu = -0.1946) | feature_345 (mu = -0.2633) | feature_338 (mu = 0.2397)  | feature_185 (mu = -0.1414) | feature_30 (mu = 0.2102)   | feature_325 (mu = -0.6538) |
| 4     | feature_397 (mu = -0.1827) | feature_216 (mu = 0.2597)  | feature_185 (mu = -0.2187) | feature_65 (mu = 0.1238)   | feature_44 (mu = 0.1833)   | feature_91 (mu = 0.6458)   |
| 5     | feature_499 (mu = -0.1773) | feature_367 (mu = 0.2535)  | feature_345 (mu = 0.2148)  | feature_353 (mu = 0.1236)  | feature_249 (mu = 0.1823)  | feature_90 (mu = -0.6288)  |
| 6     | feature_326 (mu = 0.1763)  | feature_65 (mu = 0.2169)   | feature_387 (mu = -0.2038) | feature_310 (mu = -0.1152) | feature_144 (mu = 0.1653)  | feature_352 (mu = -0.5896) |
| 7     | feature_400 (mu = -0.1715) | feature_261 (mu = -0.2125) | feature_284 (mu = -0.2033) | feature_405 (mu = -0.1126) | feature_453 (mu = -0.1635) | feature_380 (mu = 0.5527)  |
| 8     | feature_18 (mu = -0.1675)  | feature_263 (mu = 0.1892)  | feature_131 (mu = -0.1826) | feature_91 (mu = 0.1125)   | feature_91 (mu = -0.1623)  | feature_176 (mu = 0.5096)  |
| 9     | feature_325 (mu = 0.1640)  | feature_460 (mu = 0.1871)  | feature_36 (mu = 0.1820)   | feature_22 (mu = -0.1104)  | feature_252 (mu = 0.1546)  | feature_249 (mu = -0.4807) |
| 10    | feature_448 (mu = -0.1621) | feature_338 (mu = -0.1796) | feature_367 (mu = -0.1819) | feature_367 (mu = 0.1094)  | feature_93 (mu = 0.1491)   | feature_296 (mu = 0.4796)  |
| 11    | feature_36 (mu = -0.1615)  | feature_57 (mu = -0.1777)  | feature_30 (mu = 0.1782)   | feature_42 (mu = 0.1077)   | feature_376 (mu = 0.1460)  | feature_261 (mu = -0.4494) |
| 12    | feature_88 (mu = -0.1596)  | feature_155 (mu = 0.1754)  | feature_168 (mu = -0.1776) | feature_219 (mu = -0.1039) | feature_331 (mu = 0.1416)  | feature_220 (mu = 0.4344)  |
| 13    | feature_255 (mu = -0.1542) | feature_125 (mu = 0.1700)  | feature_443 (mu = 0.1764)  | feature_114 (mu = 0.1028)  | feature_176 (mu = -0.1412) | feature_65 (mu = 0.4304)   |
| 14    | feature_70 (mu = 0.1540)   | feature_277 (mu = 0.1697)  | feature_380 (mu = 0.1753)  | feature_377 (mu = -0.1023) | feature_210 (mu = -0.1398) | feature_234 (mu = 0.4257)  |
| 15    | feature_198 (mu = -0.1473) | feature_153 (mu = -0.1655) | feature_264 (mu = -0.1744) | feature_176 (mu = 0.1007)  | feature_266 (mu = -0.1383) | feature_52 (mu = 0.4167)   |
| 16    | feature_305 (mu = -0.1452) | feature_303 (mu = 0.1622)  | feature_43 (mu = 0.1699)   | feature_44 (mu = -0.0979)  | feature_470 (mu = 0.1378)  | feature_93 (mu = -0.4163)  |
| 17    | feature_405 (mu = -0.1443) | feature_490 (mu = 0.1621)  | feature_389 (mu = 0.1689)  | feature_414 (mu = -0.0972) | feature_380 (mu = 0.1370)  | feature_331 (mu = -0.4083) |
| 18    | feature_177 (mu = -0.1418) | feature_228 (mu = 0.1612)  | feature_20 (mu = -0.1681)  | feature_296 (mu = 0.0954)  | feature_165 (mu = -0.1359) | feature_431 (mu = 0.3976)  |
| 19    | feature_266 (mu = -0.1376) | feature_266 (mu = 0.1556)  | feature_208 (mu = -0.1663) | feature_401 (mu = -0.0950) | feature_186 (mu = -0.1337) | feature_9 (mu = -0.3953)   |
| 20    | feature_249 (mu = 0.1351)  | feature_53 (mu = -0.1543)  | feature_468 (mu = -0.1640) | feature_453 (mu = 0.0933)  | feature_68 (mu = -0.1332)  | feature_37 (mu = 0.3903)   |
| 21    | feature_56 (mu = -0.1321)  | feature_281 (mu = 0.1524)  | feature_481 (mu = -0.1611) | feature_284 (mu = -0.0896) | feature_316 (mu = -0.1322) | feature_415 (mu = 0.3867)  |
| 22    | feature_73 (mu = 0.1314)   | feature_152 (mu = 0.1519)  | feature_280 (mu = 0.1598)  | feature_101 (mu = -0.0882) | feature_377 (mu = 0.1299)  | feature_405 (mu = -0.3834) |
| 23    | feature_41 (mu = 0.1312)   | feature_94 (mu = 0.1485)   | feature_390 (mu = -0.1562) | feature_186 (mu = 0.0873)  | feature_183 (mu = -0.1297) | feature_453 (mu = 0.3825)  |
| 24    | feature_127 (mu = -0.1294) | feature_482 (mu = 0.1453)  | feature_179 (mu = -0.1559) | feature_37 (mu = 0.0872)   | feature_310 (mu = 0.1292)  | feature_438 (mu = 0.3819)  |
| 25    | feature_98 (mu = 0.1277)   | feature_389 (mu = -0.1435) | feature_447 (mu = -0.1553) | feature_380 (mu = 0.0858)  | feature_469 (mu = 0.1279)  | feature_469 (mu = -0.3766) |
| 26    | feature_410 (mu = 0.1173)  | feature_397 (mu = 0.1428)  | feature_298 (mu = 0.1520)  | feature_190 (mu = 0.0856)  | feature_29 (mu = 0.1274)   | feature_353 (mu = 0.3726)  |
| 27    | feature_163 (mu = -0.1172) | feature_308 (mu = 0.1425)  | feature_150 (mu = -0.1500) | feature_391 (mu = 0.0842)  | feature_16 (mu = 0.1248)   | feature_386 (mu = -0.3688) |
| 28    | feature_219 (mu = 0.1165)  | feature_24 (mu = -0.1425)  | feature_44 (mu = -0.1497)  | feature_16 (mu = -0.0839)  | feature_59 (mu = 0.1247)   | feature_203 (mu = 0.3661)  |
| 29    | feature_152 (mu = -0.1165) | feature_40 (mu = -0.1421)  | feature_72 (mu = -0.1486)  | feature_183 (mu = 0.0822)  | feature_101 (mu = 0.1226)  | feature_440 (mu = -0.3657) |
| 30    | feature_281 (mu = -0.1142) | feature_253 (mu = -0.1412) | feature_343 (mu = 0.1485)  | feature_77 (mu = 0.0808)   | feature_413 (mu = -0.1205) | feature_134 (mu = -0.3510) |
| 31    | feature_58 (mu = 0.1130)   | feature_30 (mu = -0.1403)  | feature_339 (mu = 0.1455)  | feature_494 (mu = 0.0808)  | feature_90 (mu = 0.1201)   | feature_142 (mu = 0.3505)  |
| 32    | feature_185 (mu = 0.1128)  | feature_236 (mu = -0.1401) | feature_309 (mu = 0.1447)  | feature_9 (mu = -0.0787)   | feature_179 (mu = -0.1199) | feature_49 (mu = -0.3501)  |
| 33    | feature_77 (mu = 0.1128)   | feature_378 (mu = 0.1395)  | feature_267 (mu = -0.1420) | feature_249 (mu = -0.0786) | feature_114 (mu = -0.1179) | feature_43 (mu = -0.3498)  |
| 34    | feature_269 (mu = 0.1123)  | feature_91 (mu = -0.1363)  | feature_424 (mu = 0.1411)  | feature_360 (mu = 0.0779)  | feature_80 (mu = 0.1174)   | feature_400 (mu = -0.3495) |
| 35    | feature_297 (mu = 0.1123)  | feature_58 (mu = -0.1332)  | feature_499 (mu = -0.1405) | feature_223 (mu = -0.0779) | feature_134 (mu = 0.1171)  | feature_367 (mu = 0.3488)  |
| 36    | feature_72 (mu = -0.1123)  | feature_418 (mu = 0.1331)  | feature_430 (mu = -0.1384) | feature_378 (mu = 0.0769)  | feature_250 (mu = -0.1169) | feature_222 (mu = 0.3374)  |
| 37    | feature_91 (mu = 0.1099)   | feature_32 (mu = -0.1306)  | feature_490 (mu = -0.1364) | feature_352 (mu = -0.0735) | feature_319 (mu = -0.1169) | feature_279 (mu = 0.3360)  |
| 38    | feature_414 (mu = -0.1094) | feature_142 (mu = 0.1306)  | feature_274 (mu = -0.1363) | feature_165 (mu = 0.0728)  | feature_296 (mu = -0.1167) | feature_114 (mu = 0.3335)  |
| 39    | feature_261 (mu = 0.1090)  | feature_213 (mu = 0.1300)  | feature_418 (mu = -0.1348) | feature_228 (mu = 0.0725)  | feature_268 (mu = -0.1151) | feature_216 (mu = 0.3298)  |
| 40    | feature_213 (mu = -0.1090) | feature_323 (mu = -0.1297) | feature_289 (mu = -0.1335) | feature_68 (mu = 0.0722)   | feature_372 (mu = 0.1141)  | feature_88 (mu = 0.3295)   |
| 41    | feature_259 (mu = -0.1082) | feature_387 (mu = 0.1286)  | feature_265 (mu = 0.1326)  | feature_155 (mu = 0.0721)  | feature_423 (mu = -0.1140) | feature_499 (mu = 0.3279)  |
| 42    | feature_10 (mu = 0.1081)   | feature_386 (mu = -0.1280) | feature_302 (mu = 0.1310)  | feature_475 (mu = -0.0721) | feature_446 (mu = -0.1140) | feature_434 (mu = -0.3265) |
| 43    | feature_430 (mu = -0.1065) | feature_127 (mu = 0.1277)  | feature_308 (mu = -0.1307) | feature_300 (mu = 0.0718)  | feature_424 (mu = 0.1137)  | feature_397 (mu = 0.3257)  |
| 44    | feature_364 (mu = -0.1060) | feature_179 (mu = 0.1268)  | feature_135 (mu = 0.1286)  | feature_446 (mu = 0.0717)  | feature_231 (mu = -0.1134) | feature_63 (mu = -0.3248)  |
| 45    | feature_197 (mu = 0.1047)  | feature_444 (mu = -0.1243) | feature_194 (mu = -0.1264) | feature_471 (mu = 0.0705)  | feature_486 (mu = -0.1128) | feature_42 (mu = 0.3234)   |
| 46    | feature_186 (mu = -0.1043) | feature_131 (mu = 0.1232)  | feature_190 (mu = 0.1248)  | feature_93 (mu = -0.0703)  | feature_333 (mu = 0.1120)  | feature_233 (mu = -0.3230) |
| 47    | feature_164 (mu = -0.1042) | None                       | feature_155 (mu = -0.1244) | feature_2 (mu = -0.0702)   | feature_62 (mu = 0.1110)   | feature_51 (mu = -0.3207)  |
| 48    | feature_358 (mu = -0.1040) | None                       | feature_446 (mu = -0.1240) | feature_125 (mu = 0.0696)  | feature_65 (mu = -0.1109)  | feature_235 (mu = 0.3205)  |
| 49    | feature_379 (mu = -0.1037) | None                       | feature_341 (mu = -0.1230) | feature_194 (mu = -0.0694) | feature_355 (mu = 0.1108)  | feature_58 (mu = -0.3199)  |
| 50    | None                       | None                       | feature_386 (mu = 0.1227)  | None                       | feature_284 (mu = 0.1108)  | feature_68 (mu = 0.3139)   |
| 51    | None                       | None                       | feature_148 (mu = -0.1226) | None                       | feature_485 (mu = -0.1101) | feature_101 (mu = -0.3123) |
| 52    | None                       | None                       | feature_419 (mu = -0.1224) | None                       | feature_111 (mu = 0.1099)  | None                       |
| 53    | None                       | None                       | feature_364 (mu = 0.1213)  | None                       | feature_113 (mu = 0.1097)  | None                       |
| 54    | None                       | None                       | None                       | None                       | feature_166 (mu = 0.1091)  | None                       |
| 55    | None                       | None                       | None                       | None                       | feature_450 (mu = -0.1091) | None                       |
| 56    | None                       | None                       | None                       | None                       | feature_466 (mu = -0.1090) | None                       |
| 57    | None                       | None                       | None                       | None                       | feature_230 (mu = -0.1083) | None                       |
| 58    | None                       | None                       | None                       | None                       | feature_369 (mu = -0.1078) | None                       |
| 59    | None                       | None                       | None                       | None                       | feature_53 (mu = 0.1072)   | None                       |
| 60    | None                       | None                       | None                       | None                       | feature_47 (mu = -0.1071)  | None                       |
| 61    | None                       | None                       | None                       | None                       | feature_399 (mu = -0.1065) | None                       |
| 62    | None                       | None                       | None                       | None                       | feature_305 (mu = -0.1064) | None                       |
| 63    | None                       | None                       | None                       | None                       | feature_97 (mu = 0.1037)   | None                       |
| 64    | None                       | None                       | None                       | None                       | feature_322 (mu = -0.1037) | None                       |
| 65    | None                       | None                       | None                       | None                       | feature_215 (mu = 0.1033)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 96.000 |
| n_correct              | 12.000 |
| n_missed               | 3.000  |
| n_extra                | 84.000 |
| Recall                 | 0.800  |
| Precision              | 0.125  |
| F1_Score               | 0.216  |
| Jaccard                | 0.121  |
| Miss_Rate              | 0.200  |
| FDR                    | 0.875  |
| Global_Miss_Rate       | 0.006  |
| Global_FDR             | 0.168  |
| Success_Index          | 26.667 |
| Adjusted_Success_Index | 3.333  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 96 discovered features:
   ['feature_101', 'feature_114', 'feature_125', 'feature_127', 'feature_131', 'feature_144', 'feature_153', 'feature_155', 'feature_165', 'feature_168', 'feature_176', 'feature_177', 'feature_179', 'feature_18', 'feature_183', 'feature_185', 'feature_186', 'feature_198', 'feature_20', 'feature_208', 'feature_210', 'feature_216', 'feature_219', 'feature_22', 'feature_220', 'feature_223', 'feature_228', 'feature_234', 'feature_249', 'feature_252', 'feature_255', 'feature_261', 'feature_263', 'feature_264', 'feature_266', 'feature_277', 'feature_280', 'feature_284', 'feature_296', 'feature_298', 'feature_30', 'feature_303', 'feature_305', 'feature_310', 'feature_316', 'feature_325', 'feature_326', 'feature_331', 'feature_338', 'feature_345', 'feature_352', 'feature_353', 'feature_36', 'feature_367', 'feature_37', 'feature_376', 'feature_377', 'feature_380', 'feature_384', 'feature_387', 'feature_389', 'feature_390', 'feature_397', 'feature_400', 'feature_401', 'feature_405', 'feature_41', 'feature_414', 'feature_42', 'feature_43', 'feature_431', 'feature_44', 'feature_443', 'feature_447', 'feature_448', 'feature_453', 'feature_460', 'feature_468', 'feature_470', 'feature_481', 'feature_490', 'feature_499', 'feature_52', 'feature_53', 'feature_56', 'feature_57', 'feature_65', 'feature_68', 'feature_70', 'feature_73', 'feature_88', 'feature_9', 'feature_90', 'feature_91', 'feature_93', 'feature_98']

 - 3 missed true support features:
   ['feature_416', 'feature_46', 'feature_485']

 - 84 extra features found (not in true support):
   ['feature_101', 'feature_114', 'feature_125', 'feature_127', 'feature_131', 'feature_144', 'feature_153', 'feature_155', 'feature_165', 'feature_168', 'feature_176', 'feature_177', 'feature_179', 'feature_18', 'feature_183', 'feature_186', 'feature_198', 'feature_20', 'feature_208', 'feature_210', 'feature_22', 'feature_220', 'feature_228', 'feature_234', 'feature_252', 'feature_255', 'feature_263', 'feature_264', 'feature_266', 'feature_277', 'feature_280', 'feature_284', 'feature_296', 'feature_298', 'feature_30', 'feature_303', 'feature_305', 'feature_310', 'feature_316', 'feature_326', 'feature_331', 'feature_338', 'feature_345', 'feature_352', 'feature_353', 'feature_36', 'feature_37', 'feature_376', 'feature_377', 'feature_387', 'feature_389', 'feature_390', 'feature_397', 'feature_400', 'feature_401', 'feature_405', 'feature_41', 'feature_414', 'feature_42', 'feature_43', 'feature_431', 'feature_443', 'feature_447', 'feature_448', 'feature_453', 'feature_460', 'feature_468', 'feature_470', 'feature_481', 'feature_490', 'feature_499', 'feature_52', 'feature_53', 'feature_56', 'feature_57', 'feature_65', 'feature_68', 'feature_70', 'feature_73', 'feature_88', 'feature_9', 'feature_90', 'feature_93', 'feature_98']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = 0.6083)  | feature_44 (mu = 1.1740)   | feature_261 (mu = 0.3595)  | feature_325 (mu = -0.3143) | feature_216 (mu = -0.4714) | feature_384 (mu = 1.6059)  |
| 1     | feature_44 (mu = -0.2384)  | feature_384 (mu = -0.5864) | feature_384 (mu = 0.2422)  | feature_216 (mu = 0.2753)  | feature_219 (mu = 0.2401)  | feature_44 (mu = -0.8814)  |
| 2     | feature_223 (mu = -0.2049) | feature_499 (mu = 0.2924)  | feature_90 (mu = 0.2402)   | feature_384 (mu = 0.1473)  | feature_185 (mu = 0.2111)  | feature_186 (mu = 0.7406)  |
| 3     | feature_216 (mu = -0.1946) | feature_345 (mu = -0.2633) | feature_338 (mu = 0.2397)  | feature_185 (mu = -0.1414) | feature_30 (mu = 0.2102)   | feature_325 (mu = -0.6538) |
| 4     | feature_397 (mu = -0.1827) | feature_216 (mu = 0.2597)  | feature_185 (mu = -0.2187) | feature_65 (mu = 0.1238)   | feature_44 (mu = 0.1833)   | feature_91 (mu = 0.6458)   |
| 5     | feature_499 (mu = -0.1773) | feature_367 (mu = 0.2535)  | feature_345 (mu = 0.2148)  | feature_353 (mu = 0.1236)  | feature_249 (mu = 0.1823)  | feature_90 (mu = -0.6288)  |
| 6     | feature_326 (mu = 0.1763)  | feature_65 (mu = 0.2169)   | feature_387 (mu = -0.2038) | feature_310 (mu = -0.1152) | feature_144 (mu = 0.1653)  | feature_352 (mu = -0.5896) |
| 7     | feature_400 (mu = -0.1715) | feature_261 (mu = -0.2125) | feature_284 (mu = -0.2033) | feature_405 (mu = -0.1126) | feature_453 (mu = -0.1635) | feature_380 (mu = 0.5527)  |
| 8     | feature_18 (mu = -0.1675)  | feature_263 (mu = 0.1892)  | feature_131 (mu = -0.1826) | feature_91 (mu = 0.1125)   | feature_91 (mu = -0.1623)  | feature_176 (mu = 0.5096)  |
| 9     | feature_325 (mu = 0.1640)  | feature_460 (mu = 0.1871)  | feature_36 (mu = 0.1820)   | feature_22 (mu = -0.1104)  | feature_252 (mu = 0.1546)  | feature_249 (mu = -0.4807) |
| 10    | feature_448 (mu = -0.1621) | feature_338 (mu = -0.1796) | feature_367 (mu = -0.1819) | feature_367 (mu = 0.1094)  | feature_93 (mu = 0.1491)   | feature_296 (mu = 0.4796)  |
| 11    | feature_36 (mu = -0.1615)  | feature_57 (mu = -0.1777)  | feature_30 (mu = 0.1782)   | feature_42 (mu = 0.1077)   | feature_376 (mu = 0.1460)  | feature_261 (mu = -0.4494) |
| 12    | feature_88 (mu = -0.1596)  | feature_155 (mu = 0.1754)  | feature_168 (mu = -0.1776) | feature_219 (mu = -0.1039) | feature_331 (mu = 0.1416)  | feature_220 (mu = 0.4344)  |
| 13    | feature_255 (mu = -0.1542) | feature_125 (mu = 0.1700)  | feature_443 (mu = 0.1764)  | feature_114 (mu = 0.1028)  | feature_176 (mu = -0.1412) | feature_65 (mu = 0.4304)   |
| 14    | feature_70 (mu = 0.1540)   | feature_277 (mu = 0.1697)  | feature_380 (mu = 0.1753)  | feature_377 (mu = -0.1023) | feature_210 (mu = -0.1398) | feature_234 (mu = 0.4257)  |
| 15    | feature_198 (mu = -0.1473) | feature_153 (mu = -0.1655) | feature_264 (mu = -0.1744) | feature_176 (mu = 0.1007)  | feature_266 (mu = -0.1383) | feature_52 (mu = 0.4167)   |
| 16    | feature_305 (mu = -0.1452) | feature_303 (mu = 0.1622)  | feature_43 (mu = 0.1699)   | feature_44 (mu = -0.0979)  | feature_470 (mu = 0.1378)  | feature_93 (mu = -0.4163)  |
| 17    | feature_405 (mu = -0.1443) | feature_490 (mu = 0.1621)  | feature_389 (mu = 0.1689)  | feature_414 (mu = -0.0972) | feature_380 (mu = 0.1370)  | feature_331 (mu = -0.4083) |
| 18    | feature_177 (mu = -0.1418) | feature_228 (mu = 0.1612)  | feature_20 (mu = -0.1681)  | feature_296 (mu = 0.0954)  | feature_165 (mu = -0.1359) | feature_431 (mu = 0.3976)  |
| 19    | feature_266 (mu = -0.1376) | feature_266 (mu = 0.1556)  | feature_208 (mu = -0.1663) | feature_401 (mu = -0.0950) | feature_186 (mu = -0.1337) | feature_9 (mu = -0.3953)   |
| 20    | feature_249 (mu = 0.1351)  | feature_53 (mu = -0.1543)  | feature_468 (mu = -0.1640) | feature_453 (mu = 0.0933)  | feature_68 (mu = -0.1332)  | feature_37 (mu = 0.3903)   |
| 21    | feature_56 (mu = -0.1321)  | None                       | feature_481 (mu = -0.1611) | feature_284 (mu = -0.0896) | feature_316 (mu = -0.1322) | None                       |
| 22    | feature_73 (mu = 0.1314)   | None                       | feature_280 (mu = 0.1598)  | feature_101 (mu = -0.0882) | feature_377 (mu = 0.1299)  | None                       |
| 23    | feature_41 (mu = 0.1312)   | None                       | feature_390 (mu = -0.1562) | feature_186 (mu = 0.0873)  | feature_183 (mu = -0.1297) | None                       |
| 24    | feature_127 (mu = -0.1294) | None                       | feature_179 (mu = -0.1559) | feature_37 (mu = 0.0872)   | feature_310 (mu = 0.1292)  | None                       |
| 25    | feature_98 (mu = 0.1277)   | None                       | feature_447 (mu = -0.1553) | None                       | None                       | None                       |
| 26    | None                       | None                       | feature_298 (mu = 0.1520)  | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 43.000 |
| n_correct              | 12.000 |
| n_missed               | 3.000  |
| n_extra                | 31.000 |
| Recall                 | 0.800  |
| Precision              | 0.279  |
| F1_Score               | 0.414  |
| Jaccard                | 0.261  |
| Miss_Rate              | 0.200  |
| FDR                    | 0.721  |
| Global_Miss_Rate       | 0.006  |
| Global_FDR             | 0.062  |
| Success_Index          | 26.667 |
| Adjusted_Success_Index | 7.442  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 43 discovered features:
   ['feature_131', 'feature_144', 'feature_176', 'feature_18', 'feature_185', 'feature_186', 'feature_216', 'feature_219', 'feature_22', 'feature_223', 'feature_249', 'feature_255', 'feature_261', 'feature_263', 'feature_284', 'feature_296', 'feature_30', 'feature_310', 'feature_325', 'feature_326', 'feature_338', 'feature_345', 'feature_352', 'feature_353', 'feature_36', 'feature_367', 'feature_380', 'feature_384', 'feature_387', 'feature_397', 'feature_400', 'feature_405', 'feature_42', 'feature_44', 'feature_448', 'feature_453', 'feature_460', 'feature_499', 'feature_65', 'feature_70', 'feature_88', 'feature_90', 'feature_91']

 - 3 missed true support features:
   ['feature_416', 'feature_46', 'feature_485']

 - 31 extra features found (not in true support):
   ['feature_131', 'feature_144', 'feature_176', 'feature_18', 'feature_186', 'feature_22', 'feature_255', 'feature_263', 'feature_284', 'feature_296', 'feature_30', 'feature_310', 'feature_326', 'feature_338', 'feature_345', 'feature_352', 'feature_353', 'feature_36', 'feature_387', 'feature_397', 'feature_400', 'feature_405', 'feature_42', 'feature_448', 'feature_453', 'feature_460', 'feature_499', 'feature_65', 'feature_70', 'feature_88', 'feature_90']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = 0.6083)  | feature_44 (mu = 1.1740)   | feature_261 (mu = 0.3595)  | feature_325 (mu = -0.3143) | feature_216 (mu = -0.4714) | feature_384 (mu = 1.6059)  |
| 1     | feature_44 (mu = -0.2384)  | feature_384 (mu = -0.5864) | feature_384 (mu = 0.2422)  | feature_216 (mu = 0.2753)  | feature_219 (mu = 0.2401)  | feature_44 (mu = -0.8814)  |
| 2     | feature_223 (mu = -0.2049) | feature_499 (mu = 0.2924)  | feature_90 (mu = 0.2402)   | feature_384 (mu = 0.1473)  | feature_185 (mu = 0.2111)  | feature_186 (mu = 0.7406)  |
| 3     | feature_216 (mu = -0.1946) | feature_345 (mu = -0.2633) | feature_338 (mu = 0.2397)  | feature_185 (mu = -0.1414) | feature_30 (mu = 0.2102)   | feature_325 (mu = -0.6538) |
| 4     | feature_397 (mu = -0.1827) | feature_216 (mu = 0.2597)  | feature_185 (mu = -0.2187) | feature_65 (mu = 0.1238)   | feature_44 (mu = 0.1833)   | feature_91 (mu = 0.6458)   |
| 5     | feature_499 (mu = -0.1773) | feature_367 (mu = 0.2535)  | feature_345 (mu = 0.2148)  | feature_353 (mu = 0.1236)  | feature_249 (mu = 0.1823)  | feature_90 (mu = -0.6288)  |
| 6     | feature_326 (mu = 0.1763)  | feature_65 (mu = 0.2169)   | feature_387 (mu = -0.2038) | feature_310 (mu = -0.1152) | feature_144 (mu = 0.1653)  | feature_352 (mu = -0.5896) |
| 7     | feature_400 (mu = -0.1715) | feature_261 (mu = -0.2125) | feature_284 (mu = -0.2033) | feature_405 (mu = -0.1126) | feature_453 (mu = -0.1635) | feature_380 (mu = 0.5527)  |
| 8     | feature_18 (mu = -0.1675)  | feature_263 (mu = 0.1892)  | feature_131 (mu = -0.1826) | feature_91 (mu = 0.1125)   | feature_91 (mu = -0.1623)  | feature_176 (mu = 0.5096)  |
| 9     | feature_325 (mu = 0.1640)  | feature_460 (mu = 0.1871)  | feature_36 (mu = 0.1820)   | feature_22 (mu = -0.1104)  | None                       | feature_249 (mu = -0.4807) |
| 10    | feature_448 (mu = -0.1621) | None                       | feature_367 (mu = -0.1819) | feature_367 (mu = 0.1094)  | None                       | feature_296 (mu = 0.4796)  |
| 11    | feature_36 (mu = -0.1615)  | None                       | None                       | feature_42 (mu = 0.1077)   | None                       | None                       |
| 12    | feature_88 (mu = -0.1596)  | None                       | None                       | feature_219 (mu = -0.1039) | None                       | None                       |
| 13    | feature_255 (mu = -0.1542) | None                       | None                       | None                       | None                       | None                       |
| 14    | feature_70 (mu = 0.1540)   | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
