# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 200
- N_FEATURES: 500
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.5
- NAN_RATIO: 0.1
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 5000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 500
- BATCH_SIZE: 48
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value   |
| ______________________ | _______ |
| n_features_found       | 253.000 |
| n_correct              | 15.000  |
| n_missed               | 0.000   |
| n_extra                | 238.000 |
| Recall                 | 1.000   |
| Precision              | 0.059   |
| F1_Score               | 0.112   |
| Jaccard                | 0.059   |
| Miss_Rate              | 0.000   |
| FDR                    | 0.941   |
| Global_Miss_Rate       | 0.000   |
| Global_FDR             | 0.476   |
| Success_Index          | 33.333  |
| Adjusted_Success_Index | 1.976   |

## Overview of discovered features for FULL solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 253 discovered features:
   ['feature_101', 'feature_103', 'feature_109', 'feature_11', 'feature_110', 'feature_111', 'feature_114', 'feature_116', 'feature_118', 'feature_119', 'feature_120', 'feature_121', 'feature_124', 'feature_127', 'feature_128', 'feature_129', 'feature_132', 'feature_137', 'feature_138', 'feature_14', 'feature_142', 'feature_143', 'feature_144', 'feature_146', 'feature_148', 'feature_15', 'feature_150', 'feature_151', 'feature_153', 'feature_155', 'feature_159', 'feature_16', 'feature_160', 'feature_165', 'feature_168', 'feature_17', 'feature_172', 'feature_175', 'feature_177', 'feature_178', 'feature_179', 'feature_183', 'feature_185', 'feature_186', 'feature_19', 'feature_191', 'feature_192', 'feature_196', 'feature_197', 'feature_2', 'feature_204', 'feature_205', 'feature_206', 'feature_207', 'feature_209', 'feature_21', 'feature_210', 'feature_211', 'feature_213', 'feature_215', 'feature_216', 'feature_219', 'feature_22', 'feature_221', 'feature_223', 'feature_225', 'feature_226', 'feature_227', 'feature_228', 'feature_230', 'feature_231', 'feature_232', 'feature_234', 'feature_235', 'feature_237', 'feature_238', 'feature_239', 'feature_240', 'feature_242', 'feature_244', 'feature_248', 'feature_249', 'feature_25', 'feature_250', 'feature_251', 'feature_252', 'feature_253', 'feature_254', 'feature_256', 'feature_26', 'feature_261', 'feature_262', 'feature_265', 'feature_266', 'feature_270', 'feature_271', 'feature_274', 'feature_278', 'feature_28', 'feature_282', 'feature_283', 'feature_284', 'feature_286', 'feature_291', 'feature_294', 'feature_295', 'feature_297', 'feature_299', 'feature_30', 'feature_301', 'feature_303', 'feature_305', 'feature_31', 'feature_310', 'feature_312', 'feature_313', 'feature_316', 'feature_318', 'feature_319', 'feature_320', 'feature_322', 'feature_325', 'feature_328', 'feature_330', 'feature_331', 'feature_332', 'feature_333', 'feature_335', 'feature_339', 'feature_34', 'feature_343', 'feature_344', 'feature_345', 'feature_347', 'feature_349', 'feature_35', 'feature_351', 'feature_352', 'feature_354', 'feature_356', 'feature_357', 'feature_358', 'feature_36', 'feature_360', 'feature_361', 'feature_362', 'feature_363', 'feature_365', 'feature_366', 'feature_367', 'feature_368', 'feature_369', 'feature_372', 'feature_373', 'feature_376', 'feature_378', 'feature_38', 'feature_380', 'feature_383', 'feature_384', 'feature_387', 'feature_388', 'feature_389', 'feature_390', 'feature_391', 'feature_392', 'feature_394', 'feature_398', 'feature_399', 'feature_400', 'feature_401', 'feature_402', 'feature_405', 'feature_408', 'feature_409', 'feature_41', 'feature_410', 'feature_411', 'feature_414', 'feature_415', 'feature_416', 'feature_419', 'feature_42', 'feature_420', 'feature_423', 'feature_425', 'feature_427', 'feature_429', 'feature_431', 'feature_434', 'feature_436', 'feature_439', 'feature_44', 'feature_442', 'feature_443', 'feature_445', 'feature_446', 'feature_447', 'feature_448', 'feature_45', 'feature_450', 'feature_451', 'feature_452', 'feature_453', 'feature_456', 'feature_46', 'feature_462', 'feature_463', 'feature_464', 'feature_465', 'feature_466', 'feature_467', 'feature_474', 'feature_475', 'feature_476', 'feature_477', 'feature_479', 'feature_481', 'feature_482', 'feature_485', 'feature_487', 'feature_489', 'feature_491', 'feature_492', 'feature_495', 'feature_498', 'feature_50', 'feature_51', 'feature_55', 'feature_60', 'feature_62', 'feature_63', 'feature_66', 'feature_67', 'feature_69', 'feature_7', 'feature_70', 'feature_73', 'feature_74', 'feature_75', 'feature_77', 'feature_78', 'feature_8', 'feature_81', 'feature_82', 'feature_83', 'feature_84', 'feature_87', 'feature_88', 'feature_9', 'feature_91', 'feature_93', 'feature_98']

 - 0 missed true support features:
   []

 - 238 extra features found (not in true support):
   ['feature_101', 'feature_103', 'feature_109', 'feature_11', 'feature_110', 'feature_111', 'feature_114', 'feature_116', 'feature_118', 'feature_119', 'feature_120', 'feature_121', 'feature_124', 'feature_127', 'feature_128', 'feature_129', 'feature_132', 'feature_137', 'feature_138', 'feature_14', 'feature_142', 'feature_143', 'feature_144', 'feature_146', 'feature_148', 'feature_15', 'feature_150', 'feature_151', 'feature_153', 'feature_155', 'feature_159', 'feature_16', 'feature_160', 'feature_165', 'feature_168', 'feature_17', 'feature_172', 'feature_175', 'feature_177', 'feature_178', 'feature_179', 'feature_183', 'feature_186', 'feature_19', 'feature_191', 'feature_192', 'feature_196', 'feature_197', 'feature_2', 'feature_204', 'feature_205', 'feature_206', 'feature_207', 'feature_209', 'feature_21', 'feature_210', 'feature_211', 'feature_213', 'feature_215', 'feature_22', 'feature_221', 'feature_225', 'feature_226', 'feature_227', 'feature_228', 'feature_230', 'feature_231', 'feature_232', 'feature_234', 'feature_235', 'feature_237', 'feature_238', 'feature_239', 'feature_240', 'feature_242', 'feature_244', 'feature_248', 'feature_25', 'feature_250', 'feature_251', 'feature_252', 'feature_253', 'feature_254', 'feature_256', 'feature_26', 'feature_262', 'feature_265', 'feature_266', 'feature_270', 'feature_271', 'feature_274', 'feature_278', 'feature_28', 'feature_282', 'feature_283', 'feature_284', 'feature_286', 'feature_291', 'feature_294', 'feature_295', 'feature_297', 'feature_299', 'feature_30', 'feature_301', 'feature_303', 'feature_305', 'feature_31', 'feature_310', 'feature_312', 'feature_313', 'feature_316', 'feature_318', 'feature_319', 'feature_320', 'feature_322', 'feature_328', 'feature_330', 'feature_331', 'feature_332', 'feature_333', 'feature_335', 'feature_339', 'feature_34', 'feature_343', 'feature_344', 'feature_345', 'feature_347', 'feature_349', 'feature_35', 'feature_351', 'feature_352', 'feature_354', 'feature_356', 'feature_357', 'feature_358', 'feature_36', 'feature_360', 'feature_361', 'feature_362', 'feature_363', 'feature_365', 'feature_366', 'feature_368', 'feature_369', 'feature_372', 'feature_373', 'feature_376', 'feature_378', 'feature_38', 'feature_383', 'feature_387', 'feature_388', 'feature_389', 'feature_390', 'feature_391', 'feature_392', 'feature_394', 'feature_398', 'feature_399', 'feature_400', 'feature_401', 'feature_402', 'feature_405', 'feature_408', 'feature_409', 'feature_41', 'feature_410', 'feature_411', 'feature_414', 'feature_415', 'feature_419', 'feature_42', 'feature_420', 'feature_423', 'feature_425', 'feature_427', 'feature_429', 'feature_431', 'feature_434', 'feature_436', 'feature_439', 'feature_442', 'feature_443', 'feature_445', 'feature_446', 'feature_447', 'feature_448', 'feature_45', 'feature_450', 'feature_451', 'feature_452', 'feature_453', 'feature_456', 'feature_462', 'feature_463', 'feature_464', 'feature_465', 'feature_466', 'feature_467', 'feature_474', 'feature_475', 'feature_476', 'feature_477', 'feature_479', 'feature_481', 'feature_482', 'feature_487', 'feature_489', 'feature_491', 'feature_492', 'feature_495', 'feature_498', 'feature_50', 'feature_51', 'feature_55', 'feature_60', 'feature_62', 'feature_63', 'feature_66', 'feature_67', 'feature_69', 'feature_7', 'feature_70', 'feature_73', 'feature_74', 'feature_75', 'feature_77', 'feature_78', 'feature_8', 'feature_81', 'feature_82', 'feature_83', 'feature_84', 'feature_87', 'feature_88', 'feature_9', 'feature_93', 'feature_98']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_416 (mu = 0.6593)  | feature_367 (mu = -0.6615) | feature_44 (mu = 0.5281)   | feature_384 (mu = -0.9360) | feature_367 (mu = -0.4142) | feature_223 (mu = 1.0617)  |
| 1     | feature_384 (mu = 0.4965)  | feature_44 (mu = -0.6538)  | feature_223 (mu = 0.4864)  | feature_216 (mu = -0.4962) | feature_44 (mu = -0.3837)  | feature_216 (mu = 0.8746)  |
| 2     | feature_249 (mu = 0.4389)  | feature_216 (mu = 0.4907)  | feature_91 (mu = -0.4480)  | feature_44 (mu = 0.3031)   | feature_451 (mu = 0.2951)  | feature_367 (mu = -0.8499) |
| 3     | feature_41 (mu = 0.4324)   | feature_415 (mu = 0.4372)  | feature_219 (mu = 0.4364)  | feature_46 (mu = -0.2662)  | feature_408 (mu = 0.2714)  | feature_44 (mu = 0.8215)   |
| 4     | feature_286 (mu = 0.4249)  | feature_380 (mu = 0.4276)  | feature_367 (mu = -0.4004) | feature_390 (mu = -0.2477) | feature_358 (mu = -0.2661) | feature_185 (mu = -0.7324) |
| 5     | feature_223 (mu = -0.4060) | feature_223 (mu = 0.4017)  | feature_26 (mu = -0.3906)  | feature_196 (mu = 0.2066)  | feature_261 (mu = -0.2454) | feature_301 (mu = 0.7114)  |
| 6     | feature_242 (mu = 0.3807)  | feature_485 (mu = -0.3930) | feature_325 (mu = 0.3905)  | feature_138 (mu = 0.2033)  | feature_63 (mu = -0.2440)  | feature_408 (mu = 0.6692)  |
| 7     | feature_301 (mu = -0.3536) | feature_358 (mu = -0.3854) | feature_124 (mu = -0.3896) | None                       | feature_416 (mu = 0.2345)  | feature_51 (mu = 0.6169)   |
| 8     | feature_44 (mu = -0.3504)  | feature_408 (mu = 0.3846)  | feature_242 (mu = -0.3742) | None                       | feature_219 (mu = 0.2310)  | feature_63 (mu = -0.5776)  |
| 9     | feature_144 (mu = -0.3452) | feature_249 (mu = -0.3825) | feature_15 (mu = 0.3525)   | None                       | feature_376 (mu = 0.2268)  | feature_150 (mu = 0.5734)  |
| 10    | feature_155 (mu = 0.3361)  | feature_185 (mu = -0.3747) | feature_216 (mu = 0.3252)  | None                       | feature_402 (mu = 0.2255)  | feature_384 (mu = -0.5712) |
| 11    | feature_45 (mu = 0.3241)   | feature_219 (mu = 0.3700)  | feature_172 (mu = 0.3183)  | None                       | feature_398 (mu = -0.2228) | feature_231 (mu = -0.5665) |
| 12    | feature_38 (mu = 0.3231)   | feature_19 (mu = 0.3593)   | feature_394 (mu = 0.3153)  | None                       | feature_265 (mu = 0.2156)  | feature_477 (mu = -0.5510) |
| 13    | feature_330 (mu = 0.3222)  | feature_63 (mu = -0.3530)  | feature_74 (mu = 0.3128)   | None                       | feature_7 (mu = -0.2096)   | feature_388 (mu = 0.5402)  |
| 14    | feature_185 (mu = 0.3192)  | feature_376 (mu = 0.3494)  | feature_19 (mu = 0.3106)   | None                       | feature_216 (mu = 0.2034)  | feature_286 (mu = -0.5113) |
| 15    | feature_21 (mu = -0.3160)  | feature_137 (mu = -0.3416) | feature_119 (mu = -0.3092) | None                       | feature_232 (mu = 0.2001)  | feature_41 (mu = -0.5112)  |
| 16    | feature_448 (mu = -0.3111) | feature_398 (mu = -0.3410) | feature_489 (mu = -0.2988) | None                       | None                       | feature_242 (mu = -0.5059) |
| 17    | feature_210 (mu = 0.3098)  | feature_242 (mu = -0.3409) | feature_211 (mu = -0.2877) | None                       | None                       | feature_313 (mu = 0.5057)  |
| 18    | feature_234 (mu = -0.3074) | feature_172 (mu = 0.3383)  | feature_436 (mu = 0.2797)  | None                       | None                       | feature_179 (mu = -0.4988) |
| 19    | feature_216 (mu = -0.3063) | feature_231 (mu = -0.3327) | feature_474 (mu = -0.2680) | None                       | None                       | feature_335 (mu = 0.4842)  |
| 20    | feature_310 (mu = 0.2958)  | feature_301 (mu = 0.3137)  | feature_50 (mu = -0.2653)  | None                       | None                       | feature_209 (mu = 0.4839)  |
| 21    | feature_183 (mu = -0.2791) | feature_451 (mu = 0.3127)  | feature_17 (mu = 0.2651)   | None                       | None                       | feature_363 (mu = 0.4748)  |
| 22    | feature_392 (mu = 0.2790)  | feature_477 (mu = -0.3065) | feature_118 (mu = -0.2642) | None                       | None                       | feature_172 (mu = 0.4714)  |
| 23    | feature_299 (mu = -0.2780) | feature_213 (mu = 0.3061)  | feature_60 (mu = 0.2637)   | None                       | None                       | feature_297 (mu = -0.4699) |
| 24    | feature_2 (mu = -0.2764)   | feature_402 (mu = 0.2970)  | feature_445 (mu = -0.2598) | None                       | None                       | feature_394 (mu = 0.4504)  |
| 25    | feature_205 (mu = 0.2752)  | feature_51 (mu = 0.2950)   | feature_312 (mu = 0.2549)  | None                       | None                       | feature_207 (mu = -0.4387) |
| 26    | feature_305 (mu = -0.2702) | feature_368 (mu = -0.2946) | feature_299 (mu = 0.2541)  | None                       | None                       | feature_476 (mu = 0.4334)  |
| 27    | feature_137 (mu = -0.2678) | feature_17 (mu = 0.2944)   | feature_295 (mu = -0.2501) | None                       | None                       | feature_368 (mu = -0.4303) |
| 28    | feature_331 (mu = 0.2659)  | feature_453 (mu = 0.2792)  | feature_196 (mu = -0.2485) | None                       | None                       | feature_349 (mu = 0.4271)  |
| 29    | feature_447 (mu = -0.2647) | feature_265 (mu = 0.2769)  | feature_138 (mu = -0.2484) | None                       | None                       | feature_399 (mu = 0.4239)  |
| 30    | feature_62 (mu = 0.2591)   | feature_427 (mu = 0.2748)  | feature_369 (mu = 0.2452)  | None                       | None                       | feature_111 (mu = 0.4175)  |
| 31    | feature_251 (mu = 0.2587)  | feature_128 (mu = 0.2700)  | feature_22 (mu = -0.2449)  | None                       | None                       | feature_234 (mu = 0.4102)  |
| 32    | feature_127 (mu = 0.2563)  | feature_474 (mu = -0.2694) | feature_175 (mu = 0.2431)  | None                       | None                       | feature_265 (mu = 0.4085)  |
| 33    | feature_55 (mu = -0.2563)  | feature_322 (mu = -0.2632) | feature_354 (mu = 0.2413)  | None                       | None                       | feature_244 (mu = -0.4040) |
| 34    | feature_132 (mu = 0.2556)  | feature_31 (mu = 0.2628)   | feature_41 (mu = -0.2379)  | None                       | None                       | feature_450 (mu = -0.4020) |
| 35    | feature_345 (mu = -0.2553) | feature_389 (mu = 0.2582)  | feature_380 (mu = -0.2367) | None                       | None                       | feature_252 (mu = 0.4017)  |
| 36    | feature_445 (mu = 0.2550)  | feature_146 (mu = 0.2564)  | feature_431 (mu = 0.2331)  | None                       | None                       | feature_21 (mu = 0.3987)   |
| 37    | feature_186 (mu = -0.2541) | feature_124 (mu = -0.2551) | feature_240 (mu = -0.2329) | None                       | None                       | feature_357 (mu = -0.3935) |
| 38    | feature_168 (mu = -0.2540) | feature_291 (mu = -0.2526) | feature_30 (mu = -0.2301)  | None                       | None                       | feature_358 (mu = -0.3929) |
| 39    | feature_235 (mu = -0.2510) | feature_7 (mu = -0.2511)   | feature_265 (mu = 0.2240)  | None                       | None                       | feature_423 (mu = -0.3850) |
| 40    | feature_373 (mu = 0.2509)  | feature_83 (mu = -0.2488)  | feature_244 (mu = 0.2231)  | None                       | None                       | feature_77 (mu = 0.3820)   |
| 41    | feature_204 (mu = -0.2485) | feature_2 (mu = 0.2484)    | feature_352 (mu = 0.2224)  | None                       | None                       | feature_466 (mu = 0.3806)  |
| 42    | feature_35 (mu = 0.2480)   | feature_22 (mu = -0.2471)  | feature_197 (mu = 0.2221)  | None                       | None                       | feature_151 (mu = -0.3786) |
| 43    | feature_466 (mu = -0.2454) | feature_362 (mu = -0.2467) | feature_481 (mu = 0.2188)  | None                       | None                       | feature_482 (mu = 0.3775)  |
| 44    | feature_239 (mu = 0.2441)  | feature_479 (mu = -0.2450) | feature_451 (mu = 0.2146)  | None                       | None                       | feature_295 (mu = -0.3767) |
| 45    | feature_319 (mu = 0.2416)  | feature_316 (mu = 0.2435)  | feature_409 (mu = 0.2142)  | None                       | None                       | feature_228 (mu = 0.3746)  |
| 46    | feature_462 (mu = 0.2393)  | feature_232 (mu = 0.2413)  | feature_165 (mu = -0.2135) | None                       | None                       | feature_283 (mu = 0.3695)  |
| 47    | feature_221 (mu = -0.2361) | feature_114 (mu = 0.2408)  | feature_366 (mu = 0.2130)  | None                       | None                       | feature_19 (mu = 0.3596)   |
| 48    | feature_151 (mu = 0.2339)  | feature_425 (mu = -0.2405) | feature_221 (mu = 0.2129)  | None                       | None                       | feature_250 (mu = -0.3538) |
| 49    | feature_34 (mu = -0.2324)  | feature_78 (mu = -0.2386)  | feature_205 (mu = -0.2126) | None                       | None                       | feature_398 (mu = -0.3490) |
| 50    | feature_103 (mu = 0.2292)  | feature_498 (mu = 0.2384)  | feature_81 (mu = 0.2126)   | None                       | None                       | feature_232 (mu = 0.3479)  |
| 51    | feature_419 (mu = 0.2271)  | feature_55 (mu = 0.2377)   | feature_453 (mu = 0.2114)  | None                       | None                       | feature_124 (mu = -0.3464) |
| 52    | feature_237 (mu = -0.2265) | feature_9 (mu = 0.2375)    | feature_155 (mu = -0.2102) | None                       | None                       | feature_238 (mu = 0.3459)  |
| 53    | feature_66 (mu = -0.2262)  | feature_262 (mu = 0.2372)  | feature_128 (mu = 0.2091)  | None                       | None                       | feature_114 (mu = 0.3452)  |
| 54    | feature_414 (mu = -0.2260) | feature_165 (mu = -0.2349) | feature_363 (mu = 0.2090)  | None                       | None                       | feature_7 (mu = -0.3451)   |
| 55    | feature_82 (mu = 0.2256)   | feature_464 (mu = -0.2323) | feature_442 (mu = -0.2056) | None                       | None                       | feature_282 (mu = 0.3440)  |
| 56    | feature_75 (mu = -0.2244)  | feature_101 (mu = -0.2300) | feature_28 (mu = 0.2053)   | None                       | None                       | feature_67 (mu = 0.3416)   |
| 57    | feature_253 (mu = -0.2243) | feature_282 (mu = 0.2249)  | feature_343 (mu = 0.2049)  | None                       | None                       | feature_474 (mu = -0.3407) |
| 58    | feature_410 (mu = 0.2242)  | feature_325 (mu = -0.2241) | feature_8 (mu = 0.2041)    | None                       | None                       | feature_383 (mu = -0.3402) |
| 59    | feature_270 (mu = -0.2201) | feature_283 (mu = 0.2231)  | feature_150 (mu = 0.2031)  | None                       | None                       | feature_17 (mu = 0.3385)   |
| 60    | feature_328 (mu = -0.2152) | feature_401 (mu = 0.2189)  | None                       | None                       | None                       | feature_235 (mu = 0.3368)  |
| 61    | feature_25 (mu = -0.2145)  | feature_116 (mu = 0.2185)  | None                       | None                       | None                       | feature_405 (mu = -0.3368) |
| 62    | feature_439 (mu = 0.2129)  | feature_405 (mu = -0.2178) | None                       | None                       | None                       | feature_82 (mu = -0.3363)  |
| 63    | feature_446 (mu = -0.2119) | feature_411 (mu = 0.2173)  | None                       | None                       | None                       | feature_155 (mu = -0.3338) |
| 64    | feature_278 (mu = -0.2105) | feature_110 (mu = 0.2119)  | None                       | None                       | None                       | feature_491 (mu = -0.3331) |
| 65    | feature_442 (mu = 0.2092)  | feature_138 (mu = -0.2108) | None                       | None                       | None                       | feature_266 (mu = -0.3298) |
| 66    | feature_495 (mu = -0.2083) | feature_254 (mu = -0.2102) | None                       | None                       | None                       | feature_88 (mu = 0.3274)   |
| 67    | feature_230 (mu = 0.2082)  | feature_378 (mu = 0.2096)  | None                       | None                       | None                       | feature_142 (mu = 0.3269)  |
| 68    | feature_120 (mu = -0.2082) | feature_416 (mu = 0.2083)  | None                       | None                       | None                       | feature_442 (mu = -0.3244) |
| 69    | feature_367 (mu = -0.2078) | feature_360 (mu = 0.2076)  | None                       | None                       | None                       | feature_50 (mu = -0.3236)  |
| 70    | feature_121 (mu = -0.2074) | feature_11 (mu = -0.2074)  | None                       | None                       | None                       | feature_143 (mu = -0.3219) |
| 71    | feature_192 (mu = 0.2029)  | feature_207 (mu = -0.2064) | None                       | None                       | None                       | feature_451 (mu = 0.3191)  |
| 72    | feature_148 (mu = 0.2026)  | feature_482 (mu = 0.2058)  | None                       | None                       | None                       | feature_322 (mu = -0.3189) |
| 73    | None                       | feature_159 (mu = -0.2053) | None                       | None                       | None                       | feature_98 (mu = 0.3187)   |
| 74    | None                       | feature_178 (mu = 0.2038)  | None                       | None                       | None                       | feature_415 (mu = 0.3182)  |
| 75    | None                       | feature_456 (mu = 0.2036)  | None                       | None                       | None                       | feature_332 (mu = -0.3176) |
| 76    | None                       | feature_67 (mu = 0.2019)   | None                       | None                       | None                       | feature_347 (mu = 0.3155)  |
| 77    | None                       | feature_66 (mu = -0.2010)  | None                       | None                       | None                       | feature_128 (mu = 0.3148)  |
| 78    | None                       | None                       | None                       | None                       | None                       | feature_87 (mu = 0.3099)   |
| 79    | None                       | None                       | None                       | None                       | None                       | feature_31 (mu = 0.3092)   |
| 80    | None                       | None                       | None                       | None                       | None                       | feature_30 (mu = -0.3087)  |
| 81    | None                       | None                       | None                       | None                       | None                       | feature_362 (mu = -0.3064) |
| 82    | None                       | None                       | None                       | None                       | None                       | feature_22 (mu = -0.2947)  |
| 83    | None                       | None                       | None                       | None                       | None                       | feature_452 (mu = -0.2929) |
| 84    | None                       | None                       | None                       | None                       | None                       | feature_445 (mu = -0.2884) |
| 85    | None                       | None                       | None                       | None                       | None                       | feature_109 (mu = -0.2869) |
| 86    | None                       | None                       | None                       | None                       | None                       | feature_318 (mu = 0.2843)  |
| 87    | None                       | None                       | None                       | None                       | None                       | feature_492 (mu = 0.2830)  |
| 88    | None                       | None                       | None                       | None                       | None                       | feature_83 (mu = -0.2821)  |
| 89    | None                       | None                       | None                       | None                       | None                       | feature_177 (mu = 0.2819)  |
| 90    | None                       | None                       | None                       | None                       | None                       | feature_299 (mu = 0.2813)  |
| 91    | None                       | None                       | None                       | None                       | None                       | feature_262 (mu = 0.2789)  |
| 92    | None                       | None                       | None                       | None                       | None                       | feature_210 (mu = -0.2772) |
| 93    | None                       | None                       | None                       | None                       | None                       | feature_16 (mu = -0.2769)  |
| 94    | None                       | None                       | None                       | None                       | None                       | feature_351 (mu = 0.2760)  |
| 95    | None                       | None                       | None                       | None                       | None                       | feature_420 (mu = -0.2736) |
| 96    | None                       | None                       | None                       | None                       | None                       | feature_467 (mu = 0.2731)  |
| 97    | None                       | None                       | None                       | None                       | None                       | feature_487 (mu = 0.2721)  |
| 98    | None                       | None                       | None                       | None                       | None                       | feature_226 (mu = -0.2708) |
| 99    | None                       | None                       | None                       | None                       | None                       | feature_372 (mu = -0.2696) |
| 100   | None                       | None                       | None                       | None                       | None                       | feature_225 (mu = 0.2670)  |
| 101   | None                       | None                       | None                       | None                       | None                       | feature_365 (mu = 0.2662)  |
| 102   | None                       | None                       | None                       | None                       | None                       | feature_284 (mu = -0.2648) |
| 103   | None                       | None                       | None                       | None                       | None                       | feature_328 (mu = 0.2626)  |
| 104   | None                       | None                       | None                       | None                       | None                       | feature_110 (mu = 0.2620)  |
| 105   | None                       | None                       | None                       | None                       | None                       | feature_485 (mu = -0.2604) |
| 106   | None                       | None                       | None                       | None                       | None                       | feature_427 (mu = 0.2597)  |
| 107   | None                       | None                       | None                       | None                       | None                       | feature_361 (mu = 0.2585)  |
| 108   | None                       | None                       | None                       | None                       | None                       | feature_66 (mu = -0.2575)  |
| 109   | None                       | None                       | None                       | None                       | None                       | feature_153 (mu = 0.2550)  |
| 110   | None                       | None                       | None                       | None                       | None                       | feature_464 (mu = -0.2547) |
| 111   | None                       | None                       | None                       | None                       | None                       | feature_103 (mu = -0.2544) |
| 112   | None                       | None                       | None                       | None                       | None                       | feature_465 (mu = 0.2543)  |
| 113   | None                       | None                       | None                       | None                       | None                       | feature_42 (mu = 0.2504)   |
| 114   | None                       | None                       | None                       | None                       | None                       | feature_271 (mu = 0.2489)  |
| 115   | None                       | None                       | None                       | None                       | None                       | feature_443 (mu = -0.2487) |
| 116   | None                       | None                       | None                       | None                       | None                       | feature_196 (mu = 0.2472)  |
| 117   | None                       | None                       | None                       | None                       | None                       | feature_36 (mu = 0.2459)   |
| 118   | None                       | None                       | None                       | None                       | None                       | feature_378 (mu = 0.2453)  |
| 119   | None                       | None                       | None                       | None                       | None                       | feature_84 (mu = -0.2448)  |
| 120   | None                       | None                       | None                       | None                       | None                       | feature_344 (mu = 0.2425)  |
| 121   | None                       | None                       | None                       | None                       | None                       | feature_14 (mu = 0.2416)   |
| 122   | None                       | None                       | None                       | None                       | None                       | feature_330 (mu = -0.2415) |
| 123   | None                       | None                       | None                       | None                       | None                       | feature_129 (mu = -0.2411) |
| 124   | None                       | None                       | None                       | None                       | None                       | feature_55 (mu = 0.2405)   |
| 125   | None                       | None                       | None                       | None                       | None                       | feature_391 (mu = 0.2377)  |
| 126   | None                       | None                       | None                       | None                       | None                       | feature_316 (mu = 0.2377)  |
| 127   | None                       | None                       | None                       | None                       | None                       | feature_256 (mu = 0.2371)  |
| 128   | None                       | None                       | None                       | None                       | None                       | feature_274 (mu = -0.2366) |
| 129   | None                       | None                       | None                       | None                       | None                       | feature_387 (mu = -0.2364) |
| 130   | None                       | None                       | None                       | None                       | None                       | feature_402 (mu = 0.2361)  |
| 131   | None                       | None                       | None                       | None                       | None                       | feature_206 (mu = -0.2354) |
| 132   | None                       | None                       | None                       | None                       | None                       | feature_463 (mu = -0.2336) |
| 133   | None                       | None                       | None                       | None                       | None                       | feature_191 (mu = -0.2312) |
| 134   | None                       | None                       | None                       | None                       | None                       | feature_221 (mu = 0.2310)  |
| 135   | None                       | None                       | None                       | None                       | None                       | feature_73 (mu = -0.2299)  |
| 136   | None                       | None                       | None                       | None                       | None                       | feature_356 (mu = 0.2280)  |
| 137   | None                       | None                       | None                       | None                       | None                       | feature_380 (mu = 0.2276)  |
| 138   | None                       | None                       | None                       | None                       | None                       | feature_439 (mu = -0.2262) |
| 139   | None                       | None                       | None                       | None                       | None                       | feature_434 (mu = -0.2253) |
| 140   | None                       | None                       | None                       | None                       | None                       | feature_211 (mu = -0.2235) |
| 141   | None                       | None                       | None                       | None                       | None                       | feature_475 (mu = 0.2233)  |
| 142   | None                       | None                       | None                       | None                       | None                       | feature_9 (mu = 0.2209)    |
| 143   | None                       | None                       | None                       | None                       | None                       | feature_160 (mu = 0.2199)  |
| 144   | None                       | None                       | None                       | None                       | None                       | feature_93 (mu = -0.2188)  |
| 145   | None                       | None                       | None                       | None                       | None                       | feature_248 (mu = -0.2186) |
| 146   | None                       | None                       | None                       | None                       | None                       | feature_339 (mu = -0.2186) |
| 147   | None                       | None                       | None                       | None                       | None                       | feature_118 (mu = -0.2169) |
| 148   | None                       | None                       | None                       | None                       | None                       | feature_69 (mu = -0.2168)  |
| 149   | None                       | None                       | None                       | None                       | None                       | feature_127 (mu = -0.2155) |
| 150   | None                       | None                       | None                       | None                       | None                       | feature_249 (mu = -0.2146) |
| 151   | None                       | None                       | None                       | None                       | None                       | feature_429 (mu = -0.2138) |
| 152   | None                       | None                       | None                       | None                       | None                       | feature_70 (mu = -0.2136)  |
| 153   | None                       | None                       | None                       | None                       | None                       | feature_227 (mu = -0.2133) |
| 154   | None                       | None                       | None                       | None                       | None                       | feature_400 (mu = 0.2133)  |
| 155   | None                       | None                       | None                       | None                       | None                       | feature_294 (mu = 0.2130)  |
| 156   | None                       | None                       | None                       | None                       | None                       | feature_411 (mu = 0.2129)  |
| 157   | None                       | None                       | None                       | None                       | None                       | feature_239 (mu = -0.2116) |
| 158   | None                       | None                       | None                       | None                       | None                       | feature_146 (mu = 0.2099)  |
| 159   | None                       | None                       | None                       | None                       | None                       | feature_333 (mu = -0.2097) |
| 160   | None                       | None                       | None                       | None                       | None                       | feature_320 (mu = -0.2082) |
| 161   | None                       | None                       | None                       | None                       | None                       | feature_215 (mu = -0.2073) |
| 162   | None                       | None                       | None                       | None                       | None                       | feature_481 (mu = 0.2054)  |
| 163   | None                       | None                       | None                       | None                       | None                       | feature_2 (mu = 0.2042)    |
| 164   | None                       | None                       | None                       | None                       | None                       | feature_489 (mu = -0.2030) |
| 165   | None                       | None                       | None                       | None                       | None                       | feature_303 (mu = 0.2003)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 19.000 |
| n_correct              | 12.000 |
| n_missed               | 3.000  |
| n_extra                | 7.000  |
| Recall                 | 0.800  |
| Precision              | 0.632  |
| F1_Score               | 0.706  |
| Jaccard                | 0.545  |
| Miss_Rate              | 0.200  |
| FDR                    | 0.368  |
| Global_Miss_Rate       | 0.006  |
| Global_FDR             | 0.014  |
| Success_Index          | 26.667 |
| Adjusted_Success_Index | 16.842 |

## Overview of discovered features for TOP solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 19 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_286', 'feature_358', 'feature_367', 'feature_380', 'feature_384', 'feature_390', 'feature_408', 'feature_41', 'feature_415', 'feature_416', 'feature_44', 'feature_451', 'feature_46', 'feature_91']

 - 3 missed true support features:
   ['feature_261', 'feature_325', 'feature_485']

 - 7 extra features found (not in true support):
   ['feature_286', 'feature_358', 'feature_390', 'feature_408', 'feature_41', 'feature_415', 'feature_451']


Overview of TOP solutions
===========================

| Index | component_0               | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | _________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_416 (mu = 0.6593) | feature_367 (mu = -0.6615) | feature_44 (mu = 0.5281)   | feature_384 (mu = -0.9360) | feature_367 (mu = -0.4142) | feature_223 (mu = 1.0617)  |
| 1     | feature_384 (mu = 0.4965) | feature_44 (mu = -0.6538)  | feature_223 (mu = 0.4864)  | feature_216 (mu = -0.4962) | feature_44 (mu = -0.3837)  | feature_216 (mu = 0.8746)  |
| 2     | feature_249 (mu = 0.4389) | feature_216 (mu = 0.4907)  | feature_91 (mu = -0.4480)  | feature_44 (mu = 0.3031)   | feature_451 (mu = 0.2951)  | feature_367 (mu = -0.8499) |
| 3     | feature_41 (mu = 0.4324)  | feature_415 (mu = 0.4372)  | feature_219 (mu = 0.4364)  | feature_46 (mu = -0.2662)  | feature_408 (mu = 0.2714)  | feature_44 (mu = 0.8215)   |
| 4     | feature_286 (mu = 0.4249) | feature_380 (mu = 0.4276)  | feature_367 (mu = -0.4004) | feature_390 (mu = -0.2477) | feature_358 (mu = -0.2661) | feature_185 (mu = -0.7324) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value   |
| ______________________ | _______ |
| n_features_found       | 192.000 |
| n_correct              | 15.000  |
| n_missed               | 0.000   |
| n_extra                | 177.000 |
| Recall                 | 1.000   |
| Precision              | 0.078   |
| F1_Score               | 0.145   |
| Jaccard                | 0.078   |
| Miss_Rate              | 0.000   |
| FDR                    | 0.922   |
| Global_Miss_Rate       | 0.000   |
| Global_FDR             | 0.354   |
| Success_Index          | 33.333  |
| Adjusted_Success_Index | 2.604   |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 192 discovered features:
   ['feature_100', 'feature_101', 'feature_103', 'feature_111', 'feature_114', 'feature_116', 'feature_118', 'feature_119', 'feature_124', 'feature_127', 'feature_128', 'feature_132', 'feature_137', 'feature_138', 'feature_144', 'feature_146', 'feature_148', 'feature_15', 'feature_150', 'feature_151', 'feature_153', 'feature_155', 'feature_163', 'feature_165', 'feature_168', 'feature_17', 'feature_172', 'feature_175', 'feature_177', 'feature_179', 'feature_18', 'feature_183', 'feature_185', 'feature_186', 'feature_19', 'feature_195', 'feature_196', 'feature_197', 'feature_2', 'feature_204', 'feature_205', 'feature_207', 'feature_209', 'feature_21', 'feature_210', 'feature_211', 'feature_213', 'feature_216', 'feature_217', 'feature_218', 'feature_219', 'feature_22', 'feature_221', 'feature_223', 'feature_228', 'feature_231', 'feature_232', 'feature_234', 'feature_235', 'feature_237', 'feature_239', 'feature_240', 'feature_242', 'feature_244', 'feature_246', 'feature_249', 'feature_25', 'feature_250', 'feature_251', 'feature_252', 'feature_26', 'feature_261', 'feature_262', 'feature_265', 'feature_270', 'feature_276', 'feature_282', 'feature_283', 'feature_284', 'feature_286', 'feature_291', 'feature_295', 'feature_297', 'feature_299', 'feature_30', 'feature_301', 'feature_304', 'feature_305', 'feature_306', 'feature_31', 'feature_310', 'feature_312', 'feature_313', 'feature_316', 'feature_318', 'feature_319', 'feature_322', 'feature_325', 'feature_326', 'feature_330', 'feature_331', 'feature_335', 'feature_34', 'feature_344', 'feature_345', 'feature_346', 'feature_349', 'feature_35', 'feature_352', 'feature_354', 'feature_357', 'feature_358', 'feature_362', 'feature_363', 'feature_365', 'feature_366', 'feature_367', 'feature_368', 'feature_369', 'feature_373', 'feature_374', 'feature_375', 'feature_376', 'feature_38', 'feature_380', 'feature_383', 'feature_384', 'feature_388', 'feature_389', 'feature_390', 'feature_392', 'feature_394', 'feature_398', 'feature_399', 'feature_402', 'feature_405', 'feature_408', 'feature_409', 'feature_41', 'feature_414', 'feature_415', 'feature_416', 'feature_418', 'feature_419', 'feature_423', 'feature_425', 'feature_427', 'feature_431', 'feature_436', 'feature_44', 'feature_442', 'feature_444', 'feature_445', 'feature_447', 'feature_448', 'feature_45', 'feature_450', 'feature_451', 'feature_453', 'feature_46', 'feature_462', 'feature_464', 'feature_466', 'feature_474', 'feature_476', 'feature_477', 'feature_479', 'feature_48', 'feature_481', 'feature_482', 'feature_485', 'feature_489', 'feature_498', 'feature_50', 'feature_51', 'feature_55', 'feature_60', 'feature_62', 'feature_63', 'feature_65', 'feature_66', 'feature_67', 'feature_69', 'feature_7', 'feature_74', 'feature_77', 'feature_78', 'feature_81', 'feature_82', 'feature_83', 'feature_9', 'feature_91']

 - 0 missed true support features:
   []

 - 177 extra features found (not in true support):
   ['feature_100', 'feature_101', 'feature_103', 'feature_111', 'feature_114', 'feature_116', 'feature_118', 'feature_119', 'feature_124', 'feature_127', 'feature_128', 'feature_132', 'feature_137', 'feature_138', 'feature_144', 'feature_146', 'feature_148', 'feature_15', 'feature_150', 'feature_151', 'feature_153', 'feature_155', 'feature_163', 'feature_165', 'feature_168', 'feature_17', 'feature_172', 'feature_175', 'feature_177', 'feature_179', 'feature_18', 'feature_183', 'feature_186', 'feature_19', 'feature_195', 'feature_196', 'feature_197', 'feature_2', 'feature_204', 'feature_205', 'feature_207', 'feature_209', 'feature_21', 'feature_210', 'feature_211', 'feature_213', 'feature_217', 'feature_218', 'feature_22', 'feature_221', 'feature_228', 'feature_231', 'feature_232', 'feature_234', 'feature_235', 'feature_237', 'feature_239', 'feature_240', 'feature_242', 'feature_244', 'feature_246', 'feature_25', 'feature_250', 'feature_251', 'feature_252', 'feature_26', 'feature_262', 'feature_265', 'feature_270', 'feature_276', 'feature_282', 'feature_283', 'feature_284', 'feature_286', 'feature_291', 'feature_295', 'feature_297', 'feature_299', 'feature_30', 'feature_301', 'feature_304', 'feature_305', 'feature_306', 'feature_31', 'feature_310', 'feature_312', 'feature_313', 'feature_316', 'feature_318', 'feature_319', 'feature_322', 'feature_326', 'feature_330', 'feature_331', 'feature_335', 'feature_34', 'feature_344', 'feature_345', 'feature_346', 'feature_349', 'feature_35', 'feature_352', 'feature_354', 'feature_357', 'feature_358', 'feature_362', 'feature_363', 'feature_365', 'feature_366', 'feature_368', 'feature_369', 'feature_373', 'feature_374', 'feature_375', 'feature_376', 'feature_38', 'feature_383', 'feature_388', 'feature_389', 'feature_390', 'feature_392', 'feature_394', 'feature_398', 'feature_399', 'feature_402', 'feature_405', 'feature_408', 'feature_409', 'feature_41', 'feature_414', 'feature_415', 'feature_418', 'feature_419', 'feature_423', 'feature_425', 'feature_427', 'feature_431', 'feature_436', 'feature_442', 'feature_444', 'feature_445', 'feature_447', 'feature_448', 'feature_45', 'feature_450', 'feature_451', 'feature_453', 'feature_462', 'feature_464', 'feature_466', 'feature_474', 'feature_476', 'feature_477', 'feature_479', 'feature_48', 'feature_481', 'feature_482', 'feature_489', 'feature_498', 'feature_50', 'feature_51', 'feature_55', 'feature_60', 'feature_62', 'feature_63', 'feature_65', 'feature_66', 'feature_67', 'feature_69', 'feature_7', 'feature_74', 'feature_77', 'feature_78', 'feature_81', 'feature_82', 'feature_83', 'feature_9']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_416 (mu = 0.6593)  | feature_367 (mu = -0.6615) | feature_44 (mu = 0.5281)   | feature_384 (mu = -0.9360) | feature_367 (mu = -0.4142) | feature_223 (mu = 1.0617)  |
| 1     | feature_384 (mu = 0.4965)  | feature_44 (mu = -0.6538)  | feature_223 (mu = 0.4864)  | feature_216 (mu = -0.4962) | feature_44 (mu = -0.3837)  | feature_216 (mu = 0.8746)  |
| 2     | feature_249 (mu = 0.4389)  | feature_216 (mu = 0.4907)  | feature_91 (mu = -0.4480)  | feature_44 (mu = 0.3031)   | feature_451 (mu = 0.2951)  | feature_367 (mu = -0.8499) |
| 3     | feature_41 (mu = 0.4324)   | feature_415 (mu = 0.4372)  | feature_219 (mu = 0.4364)  | feature_46 (mu = -0.2662)  | feature_408 (mu = 0.2714)  | feature_44 (mu = 0.8215)   |
| 4     | feature_286 (mu = 0.4249)  | feature_380 (mu = 0.4276)  | feature_367 (mu = -0.4004) | feature_390 (mu = -0.2477) | feature_358 (mu = -0.2661) | feature_185 (mu = -0.7324) |
| 5     | feature_223 (mu = -0.4060) | feature_223 (mu = 0.4017)  | feature_26 (mu = -0.3906)  | feature_196 (mu = 0.2066)  | feature_261 (mu = -0.2454) | feature_301 (mu = 0.7114)  |
| 6     | feature_242 (mu = 0.3807)  | feature_485 (mu = -0.3930) | feature_325 (mu = 0.3905)  | feature_138 (mu = 0.2033)  | feature_63 (mu = -0.2440)  | feature_408 (mu = 0.6692)  |
| 7     | feature_301 (mu = -0.3536) | feature_358 (mu = -0.3854) | feature_124 (mu = -0.3896) | feature_352 (mu = -0.1926) | feature_416 (mu = 0.2345)  | feature_51 (mu = 0.6169)   |
| 8     | feature_44 (mu = -0.3504)  | feature_408 (mu = 0.3846)  | feature_242 (mu = -0.3742) | feature_448 (mu = -0.1899) | feature_219 (mu = 0.2310)  | feature_63 (mu = -0.5776)  |
| 9     | feature_144 (mu = -0.3452) | feature_249 (mu = -0.3825) | feature_15 (mu = 0.3525)   | feature_19 (mu = -0.1893)  | feature_376 (mu = 0.2268)  | feature_150 (mu = 0.5734)  |
| 10    | feature_155 (mu = 0.3361)  | feature_185 (mu = -0.3747) | feature_216 (mu = 0.3252)  | feature_116 (mu = 0.1825)  | feature_402 (mu = 0.2255)  | feature_384 (mu = -0.5712) |
| 11    | feature_45 (mu = 0.3241)   | feature_219 (mu = 0.3700)  | feature_172 (mu = 0.3183)  | feature_148 (mu = 0.1784)  | feature_398 (mu = -0.2228) | feature_231 (mu = -0.5665) |
| 12    | feature_38 (mu = 0.3231)   | feature_19 (mu = 0.3593)   | feature_394 (mu = 0.3153)  | feature_304 (mu = -0.1708) | feature_265 (mu = 0.2156)  | feature_477 (mu = -0.5510) |
| 13    | feature_330 (mu = 0.3222)  | feature_63 (mu = -0.3530)  | feature_74 (mu = 0.3128)   | feature_218 (mu = -0.1635) | feature_7 (mu = -0.2096)   | feature_388 (mu = 0.5402)  |
| 14    | feature_185 (mu = 0.3192)  | feature_376 (mu = 0.3494)  | feature_19 (mu = 0.3106)   | feature_367 (mu = 0.1627)  | feature_216 (mu = 0.2034)  | feature_286 (mu = -0.5113) |
| 15    | feature_21 (mu = -0.3160)  | feature_137 (mu = -0.3416) | feature_119 (mu = -0.3092) | feature_74 (mu = -0.1626)  | feature_232 (mu = 0.2001)  | feature_41 (mu = -0.5112)  |
| 16    | feature_448 (mu = -0.3111) | feature_398 (mu = -0.3410) | feature_489 (mu = -0.2988) | feature_306 (mu = -0.1625) | feature_368 (mu = -0.1969) | feature_242 (mu = -0.5059) |
| 17    | feature_210 (mu = 0.3098)  | feature_242 (mu = -0.3409) | feature_211 (mu = -0.2877) | feature_26 (mu = 0.1624)   | feature_81 (mu = -0.1955)  | feature_313 (mu = 0.5057)  |
| 18    | feature_234 (mu = -0.3074) | feature_172 (mu = 0.3383)  | feature_436 (mu = 0.2797)  | feature_82 (mu = 0.1587)   | feature_137 (mu = -0.1877) | feature_179 (mu = -0.4988) |
| 19    | feature_216 (mu = -0.3063) | feature_231 (mu = -0.3327) | feature_474 (mu = -0.2680) | feature_261 (mu = -0.1560) | feature_383 (mu = -0.1872) | feature_335 (mu = 0.4842)  |
| 20    | feature_310 (mu = 0.2958)  | feature_301 (mu = 0.3137)  | feature_50 (mu = -0.2653)  | feature_223 (mu = -0.1559) | feature_485 (mu = -0.1869) | feature_209 (mu = 0.4839)  |
| 21    | feature_183 (mu = -0.2791) | feature_451 (mu = 0.3127)  | feature_17 (mu = 0.2651)   | feature_242 (mu = 0.1539)  | feature_415 (mu = 0.1857)  | feature_363 (mu = 0.4748)  |
| 22    | feature_392 (mu = 0.2790)  | feature_477 (mu = -0.3065) | feature_118 (mu = -0.2642) | feature_7 (mu = -0.1521)   | feature_179 (mu = -0.1844) | feature_172 (mu = 0.4714)  |
| 23    | feature_299 (mu = -0.2780) | feature_213 (mu = 0.3061)  | feature_60 (mu = 0.2637)   | feature_418 (mu = 0.1520)  | feature_380 (mu = 0.1818)  | feature_297 (mu = -0.4699) |
| 24    | feature_2 (mu = -0.2764)   | feature_402 (mu = 0.2970)  | feature_445 (mu = -0.2598) | feature_344 (mu = 0.1517)  | feature_65 (mu = 0.1813)   | feature_394 (mu = 0.4504)  |
| 25    | feature_205 (mu = 0.2752)  | feature_51 (mu = 0.2950)   | feature_312 (mu = 0.2549)  | feature_444 (mu = -0.1501) | feature_48 (mu = 0.1804)   | feature_207 (mu = -0.4387) |
| 26    | feature_305 (mu = -0.2702) | feature_368 (mu = -0.2946) | feature_299 (mu = 0.2541)  | feature_69 (mu = 0.1466)   | feature_374 (mu = 0.1792)  | feature_476 (mu = 0.4334)  |
| 27    | feature_137 (mu = -0.2678) | feature_17 (mu = 0.2944)   | feature_295 (mu = -0.2501) | feature_30 (mu = 0.1465)   | feature_479 (mu = -0.1775) | feature_368 (mu = -0.4303) |
| 28    | feature_331 (mu = 0.2659)  | feature_453 (mu = 0.2792)  | feature_196 (mu = -0.2485) | feature_346 (mu = 0.1437)  | feature_231 (mu = -0.1744) | feature_349 (mu = 0.4271)  |
| 29    | feature_447 (mu = -0.2647) | feature_265 (mu = 0.2769)  | feature_138 (mu = -0.2484) | feature_177 (mu = -0.1425) | feature_477 (mu = -0.1723) | feature_399 (mu = 0.4239)  |
| 30    | feature_62 (mu = 0.2591)   | feature_427 (mu = 0.2748)  | feature_369 (mu = 0.2452)  | feature_146 (mu = -0.1384) | feature_111 (mu = 0.1675)  | feature_111 (mu = 0.4175)  |
| 31    | feature_251 (mu = 0.2587)  | feature_128 (mu = 0.2700)  | feature_22 (mu = -0.2449)  | feature_66 (mu = -0.1373)  | feature_326 (mu = -0.1656) | feature_234 (mu = 0.4102)  |
| 32    | feature_127 (mu = 0.2563)  | feature_474 (mu = -0.2694) | feature_175 (mu = 0.2431)  | feature_436 (mu = -0.1373) | feature_414 (mu = -0.1594) | feature_265 (mu = 0.4085)  |
| 33    | feature_55 (mu = -0.2563)  | feature_322 (mu = -0.2632) | feature_354 (mu = 0.2413)  | feature_301 (mu = -0.1373) | feature_18 (mu = -0.1577)  | feature_244 (mu = -0.4040) |
| 34    | feature_132 (mu = 0.2556)  | feature_31 (mu = 0.2628)   | feature_41 (mu = -0.2379)  | feature_265 (mu = 0.1367)  | feature_482 (mu = 0.1570)  | feature_450 (mu = -0.4020) |
| 35    | feature_345 (mu = -0.2553) | feature_389 (mu = 0.2582)  | feature_380 (mu = -0.2367) | feature_284 (mu = 0.1366)  | feature_389 (mu = 0.1545)  | feature_252 (mu = 0.4017)  |
| 36    | feature_445 (mu = 0.2550)  | feature_146 (mu = 0.2564)  | feature_431 (mu = 0.2331)  | feature_195 (mu = 0.1356)  | feature_405 (mu = -0.1521) | feature_21 (mu = 0.3987)   |
| 37    | feature_186 (mu = -0.2541) | feature_124 (mu = -0.2551) | feature_240 (mu = -0.2329) | feature_442 (mu = 0.1352)  | feature_223 (mu = 0.1508)  | feature_357 (mu = -0.3935) |
| 38    | feature_168 (mu = -0.2540) | feature_291 (mu = -0.2526) | feature_30 (mu = -0.2301)  | feature_312 (mu = -0.1342) | feature_148 (mu = 0.1483)  | feature_358 (mu = -0.3929) |
| 39    | feature_235 (mu = -0.2510) | feature_7 (mu = -0.2511)   | feature_265 (mu = 0.2240)  | feature_365 (mu = -0.1333) | feature_276 (mu = -0.1480) | feature_423 (mu = -0.3850) |
| 40    | feature_373 (mu = 0.2509)  | feature_83 (mu = -0.2488)  | feature_244 (mu = 0.2231)  | feature_244 (mu = -0.1326) | feature_217 (mu = 0.1477)  | feature_77 (mu = 0.3820)   |
| 41    | feature_204 (mu = -0.2485) | feature_2 (mu = 0.2484)    | feature_352 (mu = 0.2224)  | feature_179 (mu = -0.1322) | feature_270 (mu = -0.1473) | feature_466 (mu = 0.3806)  |
| 42    | feature_35 (mu = 0.2480)   | feature_22 (mu = -0.2471)  | feature_197 (mu = 0.2221)  | feature_331 (mu = 0.1311)  | feature_51 (mu = 0.1463)   | feature_151 (mu = -0.3786) |
| 43    | feature_466 (mu = -0.2454) | feature_362 (mu = -0.2467) | feature_481 (mu = 0.2188)  | feature_240 (mu = 0.1309)  | feature_66 (mu = -0.1462)  | feature_482 (mu = 0.3775)  |
| 44    | feature_239 (mu = 0.2441)  | feature_479 (mu = -0.2450) | feature_451 (mu = 0.2146)  | feature_172 (mu = -0.1301) | feature_318 (mu = 0.1461)  | feature_295 (mu = -0.3767) |
| 45    | feature_319 (mu = 0.2416)  | feature_316 (mu = 0.2435)  | feature_409 (mu = 0.2142)  | feature_380 (mu = 0.1298)  | feature_352 (mu = -0.1461) | feature_228 (mu = 0.3746)  |
| 46    | feature_462 (mu = 0.2393)  | feature_232 (mu = 0.2413)  | feature_165 (mu = -0.2135) | feature_128 (mu = -0.1294) | feature_19 (mu = 0.1448)   | feature_283 (mu = 0.3695)  |
| 47    | feature_221 (mu = -0.2361) | feature_114 (mu = 0.2408)  | feature_366 (mu = 0.2130)  | feature_21 (mu = 0.1289)   | feature_375 (mu = -0.1444) | feature_19 (mu = 0.3596)   |
| 48    | feature_151 (mu = 0.2339)  | feature_425 (mu = -0.2405) | feature_221 (mu = 0.2129)  | feature_246 (mu = -0.1285) | feature_163 (mu = -0.1444) | feature_250 (mu = -0.3538) |
| 49    | feature_34 (mu = -0.2324)  | feature_78 (mu = -0.2386)  | feature_205 (mu = -0.2126) | feature_15 (mu = -0.1279)  | feature_100 (mu = -0.1433) | feature_398 (mu = -0.3490) |
| 50    | feature_103 (mu = 0.2292)  | feature_498 (mu = 0.2384)  | feature_81 (mu = 0.2126)   | feature_153 (mu = -0.1255) | feature_390 (mu = -0.1406) | feature_232 (mu = 0.3479)  |
| 51    | feature_419 (mu = 0.2271)  | feature_55 (mu = 0.2377)   | feature_453 (mu = 0.2114)  | None                       | feature_252 (mu = 0.1405)  | None                       |
| 52    | feature_237 (mu = -0.2265) | feature_9 (mu = 0.2375)    | feature_155 (mu = -0.2102) | None                       | feature_240 (mu = 0.1405)  | None                       |
| 53    | feature_66 (mu = -0.2262)  | feature_262 (mu = 0.2372)  | feature_128 (mu = 0.2091)  | None                       | feature_67 (mu = 0.1386)   | None                       |
| 54    | feature_414 (mu = -0.2260) | feature_165 (mu = -0.2349) | feature_363 (mu = 0.2090)  | None                       | feature_474 (mu = -0.1381) | None                       |
| 55    | None                       | feature_464 (mu = -0.2323) | None                       | None                       | feature_62 (mu = 0.1378)   | None                       |
| 56    | None                       | feature_101 (mu = -0.2300) | None                       | None                       | feature_25 (mu = -0.1376)  | None                       |
| 57    | None                       | feature_282 (mu = 0.2249)  | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 87.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 72.000 |
| Recall                 | 1.000  |
| Precision              | 0.172  |
| F1_Score               | 0.294  |
| Jaccard                | 0.172  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.828  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.144  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 5.747  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 87 discovered features:
   ['feature_116', 'feature_118', 'feature_119', 'feature_124', 'feature_137', 'feature_138', 'feature_144', 'feature_148', 'feature_15', 'feature_150', 'feature_155', 'feature_17', 'feature_172', 'feature_179', 'feature_185', 'feature_19', 'feature_196', 'feature_207', 'feature_209', 'feature_21', 'feature_210', 'feature_211', 'feature_213', 'feature_216', 'feature_218', 'feature_219', 'feature_223', 'feature_231', 'feature_232', 'feature_234', 'feature_242', 'feature_249', 'feature_26', 'feature_261', 'feature_265', 'feature_286', 'feature_297', 'feature_301', 'feature_304', 'feature_306', 'feature_310', 'feature_313', 'feature_325', 'feature_330', 'feature_335', 'feature_352', 'feature_358', 'feature_363', 'feature_367', 'feature_368', 'feature_374', 'feature_376', 'feature_38', 'feature_380', 'feature_383', 'feature_384', 'feature_388', 'feature_390', 'feature_394', 'feature_398', 'feature_402', 'feature_408', 'feature_41', 'feature_415', 'feature_416', 'feature_436', 'feature_44', 'feature_448', 'feature_45', 'feature_451', 'feature_46', 'feature_474', 'feature_477', 'feature_479', 'feature_48', 'feature_485', 'feature_489', 'feature_50', 'feature_51', 'feature_60', 'feature_63', 'feature_65', 'feature_7', 'feature_74', 'feature_81', 'feature_82', 'feature_91']

 - 0 missed true support features:
   []

 - 72 extra features found (not in true support):
   ['feature_116', 'feature_118', 'feature_119', 'feature_124', 'feature_137', 'feature_138', 'feature_144', 'feature_148', 'feature_15', 'feature_150', 'feature_155', 'feature_17', 'feature_172', 'feature_179', 'feature_19', 'feature_196', 'feature_207', 'feature_209', 'feature_21', 'feature_210', 'feature_211', 'feature_213', 'feature_218', 'feature_231', 'feature_232', 'feature_234', 'feature_242', 'feature_26', 'feature_265', 'feature_286', 'feature_297', 'feature_301', 'feature_304', 'feature_306', 'feature_310', 'feature_313', 'feature_330', 'feature_335', 'feature_352', 'feature_358', 'feature_363', 'feature_368', 'feature_374', 'feature_376', 'feature_38', 'feature_383', 'feature_388', 'feature_390', 'feature_394', 'feature_398', 'feature_402', 'feature_408', 'feature_41', 'feature_415', 'feature_436', 'feature_448', 'feature_45', 'feature_451', 'feature_474', 'feature_477', 'feature_479', 'feature_48', 'feature_489', 'feature_50', 'feature_51', 'feature_60', 'feature_63', 'feature_65', 'feature_7', 'feature_74', 'feature_81', 'feature_82']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_416 (mu = 0.6593)  | feature_367 (mu = -0.6615) | feature_44 (mu = 0.5281)   | feature_384 (mu = -0.9360) | feature_367 (mu = -0.4142) | feature_223 (mu = 1.0617)  |
| 1     | feature_384 (mu = 0.4965)  | feature_44 (mu = -0.6538)  | feature_223 (mu = 0.4864)  | feature_216 (mu = -0.4962) | feature_44 (mu = -0.3837)  | feature_216 (mu = 0.8746)  |
| 2     | feature_249 (mu = 0.4389)  | feature_216 (mu = 0.4907)  | feature_91 (mu = -0.4480)  | feature_44 (mu = 0.3031)   | feature_451 (mu = 0.2951)  | feature_367 (mu = -0.8499) |
| 3     | feature_41 (mu = 0.4324)   | feature_415 (mu = 0.4372)  | feature_219 (mu = 0.4364)  | feature_46 (mu = -0.2662)  | feature_408 (mu = 0.2714)  | feature_44 (mu = 0.8215)   |
| 4     | feature_286 (mu = 0.4249)  | feature_380 (mu = 0.4276)  | feature_367 (mu = -0.4004) | feature_390 (mu = -0.2477) | feature_358 (mu = -0.2661) | feature_185 (mu = -0.7324) |
| 5     | feature_223 (mu = -0.4060) | feature_223 (mu = 0.4017)  | feature_26 (mu = -0.3906)  | feature_196 (mu = 0.2066)  | feature_261 (mu = -0.2454) | feature_301 (mu = 0.7114)  |
| 6     | feature_242 (mu = 0.3807)  | feature_485 (mu = -0.3930) | feature_325 (mu = 0.3905)  | feature_138 (mu = 0.2033)  | feature_63 (mu = -0.2440)  | feature_408 (mu = 0.6692)  |
| 7     | feature_301 (mu = -0.3536) | feature_358 (mu = -0.3854) | feature_124 (mu = -0.3896) | feature_352 (mu = -0.1926) | feature_416 (mu = 0.2345)  | feature_51 (mu = 0.6169)   |
| 8     | feature_44 (mu = -0.3504)  | feature_408 (mu = 0.3846)  | feature_242 (mu = -0.3742) | feature_448 (mu = -0.1899) | feature_219 (mu = 0.2310)  | feature_63 (mu = -0.5776)  |
| 9     | feature_144 (mu = -0.3452) | feature_249 (mu = -0.3825) | feature_15 (mu = 0.3525)   | feature_19 (mu = -0.1893)  | feature_376 (mu = 0.2268)  | feature_150 (mu = 0.5734)  |
| 10    | feature_155 (mu = 0.3361)  | feature_185 (mu = -0.3747) | feature_216 (mu = 0.3252)  | feature_116 (mu = 0.1825)  | feature_402 (mu = 0.2255)  | feature_384 (mu = -0.5712) |
| 11    | feature_45 (mu = 0.3241)   | feature_219 (mu = 0.3700)  | feature_172 (mu = 0.3183)  | feature_148 (mu = 0.1784)  | feature_398 (mu = -0.2228) | feature_231 (mu = -0.5665) |
| 12    | feature_38 (mu = 0.3231)   | feature_19 (mu = 0.3593)   | feature_394 (mu = 0.3153)  | feature_304 (mu = -0.1708) | feature_265 (mu = 0.2156)  | feature_477 (mu = -0.5510) |
| 13    | feature_330 (mu = 0.3222)  | feature_63 (mu = -0.3530)  | feature_74 (mu = 0.3128)   | feature_218 (mu = -0.1635) | feature_7 (mu = -0.2096)   | feature_388 (mu = 0.5402)  |
| 14    | feature_185 (mu = 0.3192)  | feature_376 (mu = 0.3494)  | feature_19 (mu = 0.3106)   | feature_367 (mu = 0.1627)  | feature_216 (mu = 0.2034)  | feature_286 (mu = -0.5113) |
| 15    | feature_21 (mu = -0.3160)  | feature_137 (mu = -0.3416) | feature_119 (mu = -0.3092) | feature_74 (mu = -0.1626)  | feature_232 (mu = 0.2001)  | feature_41 (mu = -0.5112)  |
| 16    | feature_448 (mu = -0.3111) | feature_398 (mu = -0.3410) | feature_489 (mu = -0.2988) | feature_306 (mu = -0.1625) | feature_368 (mu = -0.1969) | feature_242 (mu = -0.5059) |
| 17    | feature_210 (mu = 0.3098)  | feature_242 (mu = -0.3409) | feature_211 (mu = -0.2877) | feature_26 (mu = 0.1624)   | feature_81 (mu = -0.1955)  | feature_313 (mu = 0.5057)  |
| 18    | feature_234 (mu = -0.3074) | feature_172 (mu = 0.3383)  | feature_436 (mu = 0.2797)  | feature_82 (mu = 0.1587)   | feature_137 (mu = -0.1877) | feature_179 (mu = -0.4988) |
| 19    | feature_216 (mu = -0.3063) | feature_231 (mu = -0.3327) | feature_474 (mu = -0.2680) | None                       | feature_383 (mu = -0.1872) | feature_335 (mu = 0.4842)  |
| 20    | feature_310 (mu = 0.2958)  | feature_301 (mu = 0.3137)  | feature_50 (mu = -0.2653)  | None                       | feature_485 (mu = -0.1869) | feature_209 (mu = 0.4839)  |
| 21    | None                       | feature_451 (mu = 0.3127)  | feature_17 (mu = 0.2651)   | None                       | feature_415 (mu = 0.1857)  | feature_363 (mu = 0.4748)  |
| 22    | None                       | feature_477 (mu = -0.3065) | feature_118 (mu = -0.2642) | None                       | feature_179 (mu = -0.1844) | feature_172 (mu = 0.4714)  |
| 23    | None                       | feature_213 (mu = 0.3061)  | feature_60 (mu = 0.2637)   | None                       | feature_380 (mu = 0.1818)  | feature_297 (mu = -0.4699) |
| 24    | None                       | feature_402 (mu = 0.2970)  | None                       | None                       | feature_65 (mu = 0.1813)   | feature_394 (mu = 0.4504)  |
| 25    | None                       | feature_51 (mu = 0.2950)   | None                       | None                       | feature_48 (mu = 0.1804)   | feature_207 (mu = -0.4387) |
| 26    | None                       | feature_368 (mu = -0.2946) | None                       | None                       | feature_374 (mu = 0.1792)  | None                       |
| 27    | None                       | feature_17 (mu = 0.2944)   | None                       | None                       | feature_479 (mu = -0.1775) | None                       |
| 28    | None                       | None                       | None                       | None                       | feature_231 (mu = -0.1744) | None                       |
| 29    | None                       | None                       | None                       | None                       | feature_477 (mu = -0.1723) | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 47.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 32.000 |
| Recall                 | 1.000  |
| Precision              | 0.319  |
| F1_Score               | 0.484  |
| Jaccard                | 0.319  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.681  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.064  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 10.638 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 47 discovered features:
   ['feature_124', 'feature_137', 'feature_138', 'feature_144', 'feature_15', 'feature_150', 'feature_172', 'feature_185', 'feature_19', 'feature_196', 'feature_216', 'feature_219', 'feature_223', 'feature_231', 'feature_242', 'feature_249', 'feature_26', 'feature_261', 'feature_265', 'feature_286', 'feature_301', 'feature_325', 'feature_352', 'feature_358', 'feature_367', 'feature_376', 'feature_380', 'feature_384', 'feature_388', 'feature_390', 'feature_394', 'feature_398', 'feature_402', 'feature_408', 'feature_41', 'feature_415', 'feature_416', 'feature_44', 'feature_448', 'feature_451', 'feature_46', 'feature_477', 'feature_485', 'feature_51', 'feature_63', 'feature_7', 'feature_91']

 - 0 missed true support features:
   []

 - 32 extra features found (not in true support):
   ['feature_124', 'feature_137', 'feature_138', 'feature_144', 'feature_15', 'feature_150', 'feature_172', 'feature_19', 'feature_196', 'feature_231', 'feature_242', 'feature_26', 'feature_265', 'feature_286', 'feature_301', 'feature_352', 'feature_358', 'feature_376', 'feature_388', 'feature_390', 'feature_394', 'feature_398', 'feature_402', 'feature_408', 'feature_41', 'feature_415', 'feature_448', 'feature_451', 'feature_477', 'feature_51', 'feature_63', 'feature_7']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_416 (mu = 0.6593)  | feature_367 (mu = -0.6615) | feature_44 (mu = 0.5281)   | feature_384 (mu = -0.9360) | feature_367 (mu = -0.4142) | feature_223 (mu = 1.0617)  |
| 1     | feature_384 (mu = 0.4965)  | feature_44 (mu = -0.6538)  | feature_223 (mu = 0.4864)  | feature_216 (mu = -0.4962) | feature_44 (mu = -0.3837)  | feature_216 (mu = 0.8746)  |
| 2     | feature_249 (mu = 0.4389)  | feature_216 (mu = 0.4907)  | feature_91 (mu = -0.4480)  | feature_44 (mu = 0.3031)   | feature_451 (mu = 0.2951)  | feature_367 (mu = -0.8499) |
| 3     | feature_41 (mu = 0.4324)   | feature_415 (mu = 0.4372)  | feature_219 (mu = 0.4364)  | feature_46 (mu = -0.2662)  | feature_408 (mu = 0.2714)  | feature_44 (mu = 0.8215)   |
| 4     | feature_286 (mu = 0.4249)  | feature_380 (mu = 0.4276)  | feature_367 (mu = -0.4004) | feature_390 (mu = -0.2477) | feature_358 (mu = -0.2661) | feature_185 (mu = -0.7324) |
| 5     | feature_223 (mu = -0.4060) | feature_223 (mu = 0.4017)  | feature_26 (mu = -0.3906)  | feature_196 (mu = 0.2066)  | feature_261 (mu = -0.2454) | feature_301 (mu = 0.7114)  |
| 6     | feature_242 (mu = 0.3807)  | feature_485 (mu = -0.3930) | feature_325 (mu = 0.3905)  | feature_138 (mu = 0.2033)  | feature_63 (mu = -0.2440)  | feature_408 (mu = 0.6692)  |
| 7     | feature_301 (mu = -0.3536) | feature_358 (mu = -0.3854) | feature_124 (mu = -0.3896) | feature_352 (mu = -0.1926) | feature_416 (mu = 0.2345)  | feature_51 (mu = 0.6169)   |
| 8     | feature_44 (mu = -0.3504)  | feature_408 (mu = 0.3846)  | feature_242 (mu = -0.3742) | feature_448 (mu = -0.1899) | feature_219 (mu = 0.2310)  | feature_63 (mu = -0.5776)  |
| 9     | feature_144 (mu = -0.3452) | feature_249 (mu = -0.3825) | feature_15 (mu = 0.3525)   | feature_19 (mu = -0.1893)  | feature_376 (mu = 0.2268)  | feature_150 (mu = 0.5734)  |
| 10    | None                       | feature_185 (mu = -0.3747) | feature_216 (mu = 0.3252)  | None                       | feature_402 (mu = 0.2255)  | feature_384 (mu = -0.5712) |
| 11    | None                       | feature_219 (mu = 0.3700)  | feature_172 (mu = 0.3183)  | None                       | feature_398 (mu = -0.2228) | feature_231 (mu = -0.5665) |
| 12    | None                       | feature_19 (mu = 0.3593)   | feature_394 (mu = 0.3153)  | None                       | feature_265 (mu = 0.2156)  | feature_477 (mu = -0.5510) |
| 13    | None                       | feature_63 (mu = -0.3530)  | None                       | None                       | feature_7 (mu = -0.2096)   | feature_388 (mu = 0.5402)  |
| 14    | None                       | feature_376 (mu = 0.3494)  | None                       | None                       | None                       | None                       |
| 15    | None                       | feature_137 (mu = -0.3416) | None                       | None                       | None                       | None                       |
| 16    | None                       | feature_398 (mu = -0.3410) | None                       | None                       | None                       | None                       |
| 17    | None                       | feature_242 (mu = -0.3409) | None                       | None                       | None                       | None                       |
| 18    | None                       | feature_172 (mu = 0.3383)  | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
