# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.2
- NAN_RATIO: 0.5
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 5000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 500
- BATCH_SIZE: 64
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 7.000  |
| n_missed               | 7.000  |
| n_extra                | 4.000  |
| Recall                 | 0.500  |
| Precision              | 0.636  |
| F1_Score               | 0.560  |
| Jaccard                | 0.389  |
| Miss_Rate              | 0.500  |
| FDR                    | 0.364  |
| Global_Miss_Rate       | 0.035  |
| Global_FDR             | 0.020  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 4.545  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 11 discovered features:
   ['feature_115', 'feature_129', 'feature_136', 'feature_146', 'feature_17', 'feature_175', 'feature_18', 'feature_193', 'feature_21', 'feature_86', 'feature_87']

 - 7 missed true support features:
   ['feature_103', 'feature_152', 'feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 4 extra features found (not in true support):
   ['feature_115', 'feature_136', 'feature_175', 'feature_21']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4               | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | _________________________ | __________________________ |
| 0     | feature_136 (mu = -1.7806) | feature_17 (mu = -1.4423)  | feature_129 (mu = 1.4059)  | feature_129 (mu = 0.8269)  | feature_21 (mu = -0.4965) | feature_129 (mu = -0.8318) |
| 1     | feature_17 (mu = -0.3950)  | feature_129 (mu = -0.4515) | feature_87 (mu = 0.7960)   | feature_87 (mu = 0.4219)   | feature_87 (mu = 0.4511)  | feature_87 (mu = 0.8014)   |
| 2     | feature_193 (mu = -0.2530) | feature_86 (mu = -0.2681)  | feature_17 (mu = 0.5331)   | feature_146 (mu = -0.3576) | feature_18 (mu = 0.3322)  | feature_18 (mu = 0.5933)   |
| 3     | feature_175 (mu = 0.2444)  | feature_146 (mu = 0.2136)  | feature_193 (mu = -0.2474) | feature_18 (mu = -0.3487)  | feature_146 (mu = 0.2052) | feature_146 (mu = 0.2346)  |
| 4     | feature_129 (mu = -0.2000) | feature_193 (mu = -0.2000) | feature_86 (mu = -0.2001)  | feature_17 (mu = -0.2000)  | feature_17 (mu = -0.2004) | feature_115 (mu = -0.2000) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 7.000  |
| n_missed               | 7.000  |
| n_extra                | 4.000  |
| Recall                 | 0.500  |
| Precision              | 0.636  |
| F1_Score               | 0.560  |
| Jaccard                | 0.389  |
| Miss_Rate              | 0.500  |
| FDR                    | 0.364  |
| Global_Miss_Rate       | 0.035  |
| Global_FDR             | 0.020  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 4.545  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 11 discovered features:
   ['feature_115', 'feature_129', 'feature_136', 'feature_146', 'feature_17', 'feature_175', 'feature_18', 'feature_193', 'feature_21', 'feature_86', 'feature_87']

 - 7 missed true support features:
   ['feature_103', 'feature_152', 'feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 4 extra features found (not in true support):
   ['feature_115', 'feature_136', 'feature_175', 'feature_21']


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3                | component_4               | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | _________________________ | __________________________ |
| 0     | feature_136 (mu = -1.7806) | feature_17 (mu = -1.4423)  | feature_129 (mu = 1.4059)  | feature_129 (mu = 0.8269)  | feature_21 (mu = -0.4965) | feature_129 (mu = -0.8318) |
| 1     | feature_17 (mu = -0.3950)  | feature_129 (mu = -0.4515) | feature_87 (mu = 0.7960)   | feature_87 (mu = 0.4219)   | feature_87 (mu = 0.4511)  | feature_87 (mu = 0.8014)   |
| 2     | feature_193 (mu = -0.2530) | feature_86 (mu = -0.2681)  | feature_17 (mu = 0.5331)   | feature_146 (mu = -0.3576) | feature_18 (mu = 0.3322)  | feature_18 (mu = 0.5933)   |
| 3     | feature_175 (mu = 0.2444)  | feature_146 (mu = 0.2136)  | feature_193 (mu = -0.2474) | feature_18 (mu = -0.3487)  | feature_146 (mu = 0.2052) | feature_146 (mu = 0.2346)  |
| 4     | feature_129 (mu = -0.2000) | feature_193 (mu = -0.2000) | feature_86 (mu = -0.2001)  | feature_17 (mu = -0.2000)  | feature_17 (mu = -0.2004) | feature_115 (mu = -0.2000) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 42.000 |
| n_correct              | 8.000  |
| n_missed               | 6.000  |
| n_extra                | 34.000 |
| Recall                 | 0.571  |
| Precision              | 0.190  |
| F1_Score               | 0.286  |
| Jaccard                | 0.167  |
| Miss_Rate              | 0.429  |
| FDR                    | 0.810  |
| Global_Miss_Rate       | 0.030  |
| Global_FDR             | 0.170  |
| Success_Index          | 8.163  |
| Adjusted_Success_Index | 1.555  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 42 discovered features:
   ['feature_11', 'feature_111', 'feature_114', 'feature_115', 'feature_116', 'feature_117', 'feature_122', 'feature_129', 'feature_133', 'feature_136', 'feature_139', 'feature_14', 'feature_146', 'feature_147', 'feature_151', 'feature_152', 'feature_168', 'feature_17', 'feature_174', 'feature_18', 'feature_19', 'feature_193', 'feature_197', 'feature_198', 'feature_21', 'feature_26', 'feature_27', 'feature_35', 'feature_45', 'feature_48', 'feature_52', 'feature_61', 'feature_63', 'feature_66', 'feature_76', 'feature_79', 'feature_86', 'feature_87', 'feature_90', 'feature_92', 'feature_96', 'feature_97']

 - 6 missed true support features:
   ['feature_103', 'feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 34 extra features found (not in true support):
   ['feature_11', 'feature_111', 'feature_114', 'feature_115', 'feature_116', 'feature_117', 'feature_122', 'feature_133', 'feature_136', 'feature_139', 'feature_14', 'feature_147', 'feature_151', 'feature_168', 'feature_174', 'feature_19', 'feature_197', 'feature_198', 'feature_21', 'feature_26', 'feature_27', 'feature_35', 'feature_45', 'feature_48', 'feature_52', 'feature_61', 'feature_63', 'feature_66', 'feature_76', 'feature_79', 'feature_90', 'feature_92', 'feature_96', 'feature_97']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_136 (mu = -0.7052) | feature_17 (mu = -0.6797)  | feature_129 (mu = 1.1622)  | feature_129 (mu = 0.4813)  | feature_87 (mu = 0.3585)   | feature_87 (mu = 0.5616)   |
| 1     | feature_17 (mu = -0.1049)  | feature_86 (mu = -0.1524)  | feature_87 (mu = 0.3454)   | feature_18 (mu = -0.1471)  | feature_18 (mu = 0.1716)   | feature_129 (mu = -0.4781) |
| 2     | feature_87 (mu = -0.0964)  | feature_129 (mu = -0.1480) | feature_17 (mu = 0.1912)   | feature_86 (mu = 0.1096)   | feature_86 (mu = 0.0858)   | feature_18 (mu = 0.3249)   |
| 3     | feature_193 (mu = -0.0621) | feature_87 (mu = -0.0979)  | feature_193 (mu = -0.1209) | feature_146 (mu = -0.0782) | feature_146 (mu = 0.0773)  | feature_17 (mu = 0.1345)   |
| 4     | feature_66 (mu = -0.0589)  | feature_193 (mu = -0.0895) | feature_18 (mu = -0.1205)  | feature_48 (mu = 0.0619)   | feature_17 (mu = 0.0582)   | feature_86 (mu = 0.1251)   |
| 5     | feature_18 (mu = -0.0576)  | feature_146 (mu = 0.0649)  | feature_86 (mu = -0.0839)  | feature_90 (mu = -0.0582)  | feature_193 (mu = 0.0550)  | feature_146 (mu = 0.1225)  |
| 6     | feature_97 (mu = 0.0510)   | feature_133 (mu = -0.0614) | feature_97 (mu = 0.0747)   | feature_97 (mu = 0.0578)   | feature_21 (mu = -0.0541)  | feature_193 (mu = 0.0958)  |
| 7     | feature_147 (mu = -0.0450) | feature_96 (mu = -0.0573)  | feature_66 (mu = -0.0704)  | feature_19 (mu = 0.0560)   | feature_52 (mu = -0.0502)  | feature_115 (mu = -0.0929) |
| 8     | feature_96 (mu = -0.0417)  | feature_66 (mu = -0.0567)  | feature_90 (mu = -0.0694)  | feature_193 (mu = -0.0543) | feature_63 (mu = 0.0495)   | feature_11 (mu = -0.0906)  |
| 9     | feature_139 (mu = 0.0413)  | feature_18 (mu = -0.0547)  | feature_111 (mu = 0.0659)  | feature_66 (mu = -0.0538)  | feature_61 (mu = 0.0492)   | feature_79 (mu = 0.0761)   |
| 10    | feature_198 (mu = 0.0396)  | feature_97 (mu = 0.0537)   | feature_116 (mu = -0.0621) | feature_117 (mu = 0.0517)  | feature_115 (mu = -0.0469) | feature_116 (mu = 0.0757)  |
| 11    | None                       | feature_147 (mu = -0.0481) | None                       | feature_147 (mu = -0.0503) | feature_114 (mu = 0.0466)  | feature_27 (mu = 0.0756)   |
| 12    | None                       | feature_152 (mu = 0.0476)  | None                       | feature_45 (mu = -0.0446)  | feature_27 (mu = 0.0455)   | feature_122 (mu = 0.0755)  |
| 13    | None                       | feature_14 (mu = 0.0468)   | None                       | feature_76 (mu = -0.0443)  | feature_116 (mu = 0.0432)  | feature_61 (mu = 0.0734)   |
| 14    | None                       | None                       | None                       | feature_168 (mu = -0.0437) | feature_151 (mu = -0.0426) | feature_174 (mu = 0.0734)  |
| 15    | None                       | None                       | None                       | feature_79 (mu = -0.0436)  | None                       | feature_48 (mu = -0.0703)  |
| 16    | None                       | None                       | None                       | feature_21 (mu = 0.0435)   | None                       | feature_197 (mu = 0.0695)  |
| 17    | None                       | None                       | None                       | None                       | None                       | feature_26 (mu = -0.0681)  |
| 18    | None                       | None                       | None                       | None                       | None                       | feature_168 (mu = 0.0680)  |
| 19    | None                       | None                       | None                       | None                       | None                       | feature_35 (mu = 0.0665)   |
| 20    | None                       | None                       | None                       | None                       | None                       | feature_92 (mu = 0.0655)   |
| 21    | None                       | None                       | None                       | None                       | None                       | feature_63 (mu = 0.0655)   |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 18.000 |
| n_correct              | 7.000  |
| n_missed               | 7.000  |
| n_extra                | 11.000 |
| Recall                 | 0.500  |
| Precision              | 0.389  |
| F1_Score               | 0.438  |
| Jaccard                | 0.280  |
| Miss_Rate              | 0.500  |
| FDR                    | 0.611  |
| Global_Miss_Rate       | 0.035  |
| Global_FDR             | 0.055  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 2.778  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 18 discovered features:
   ['feature_11', 'feature_115', 'feature_129', 'feature_133', 'feature_136', 'feature_146', 'feature_147', 'feature_17', 'feature_18', 'feature_19', 'feature_193', 'feature_21', 'feature_48', 'feature_66', 'feature_86', 'feature_87', 'feature_90', 'feature_97']

 - 7 missed true support features:
   ['feature_103', 'feature_152', 'feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 11 extra features found (not in true support):
   ['feature_11', 'feature_115', 'feature_133', 'feature_136', 'feature_147', 'feature_19', 'feature_21', 'feature_48', 'feature_66', 'feature_90', 'feature_97']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4               | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | _________________________ | __________________________ |
| 0     | feature_136 (mu = -0.7052) | feature_17 (mu = -0.6797)  | feature_129 (mu = 1.1622)  | feature_129 (mu = 0.4813)  | feature_87 (mu = 0.3585)  | feature_87 (mu = 0.5616)   |
| 1     | feature_17 (mu = -0.1049)  | feature_86 (mu = -0.1524)  | feature_87 (mu = 0.3454)   | feature_18 (mu = -0.1471)  | feature_18 (mu = 0.1716)  | feature_129 (mu = -0.4781) |
| 2     | feature_87 (mu = -0.0964)  | feature_129 (mu = -0.1480) | feature_17 (mu = 0.1912)   | feature_86 (mu = 0.1096)   | feature_86 (mu = 0.0858)  | feature_18 (mu = 0.3249)   |
| 3     | feature_193 (mu = -0.0621) | feature_87 (mu = -0.0979)  | feature_193 (mu = -0.1209) | feature_146 (mu = -0.0782) | feature_146 (mu = 0.0773) | feature_17 (mu = 0.1345)   |
| 4     | feature_66 (mu = -0.0589)  | feature_193 (mu = -0.0895) | feature_18 (mu = -0.1205)  | feature_48 (mu = 0.0619)   | feature_17 (mu = 0.0582)  | feature_86 (mu = 0.1251)   |
| 5     | feature_18 (mu = -0.0576)  | feature_146 (mu = 0.0649)  | feature_86 (mu = -0.0839)  | feature_90 (mu = -0.0582)  | feature_193 (mu = 0.0550) | feature_146 (mu = 0.1225)  |
| 6     | feature_97 (mu = 0.0510)   | feature_133 (mu = -0.0614) | feature_97 (mu = 0.0747)   | feature_97 (mu = 0.0578)   | feature_21 (mu = -0.0541) | feature_193 (mu = 0.0958)  |
| 7     | feature_147 (mu = -0.0450) | None                       | None                       | feature_19 (mu = 0.0560)   | None                      | feature_115 (mu = -0.0929) |
| 8     | None                       | None                       | None                       | feature_193 (mu = -0.0543) | None                      | feature_11 (mu = -0.0906)  |
| 9     | None                       | None                       | None                       | feature_66 (mu = -0.0538)  | None                      | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value |
| ______________________ | _____ |
| n_features_found       | 9.000 |
| n_correct              | 7.000 |
| n_missed               | 7.000 |
| n_extra                | 2.000 |
| Recall                 | 0.500 |
| Precision              | 0.778 |
| F1_Score               | 0.609 |
| Jaccard                | 0.438 |
| Miss_Rate              | 0.500 |
| FDR                    | 0.222 |
| Global_Miss_Rate       | 0.035 |
| Global_FDR             | 0.010 |
| Success_Index          | 7.143 |
| Adjusted_Success_Index | 5.556 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 9 discovered features:
   ['feature_129', 'feature_136', 'feature_146', 'feature_17', 'feature_18', 'feature_193', 'feature_66', 'feature_86', 'feature_87']

 - 7 missed true support features:
   ['feature_103', 'feature_152', 'feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 2 extra features found (not in true support):
   ['feature_136', 'feature_66']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4               | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | _________________________ | __________________________ |
| 0     | feature_136 (mu = -0.7052) | feature_17 (mu = -0.6797)  | feature_129 (mu = 1.1622)  | feature_129 (mu = 0.4813)  | feature_87 (mu = 0.3585)  | feature_87 (mu = 0.5616)   |
| 1     | feature_17 (mu = -0.1049)  | feature_86 (mu = -0.1524)  | feature_87 (mu = 0.3454)   | feature_18 (mu = -0.1471)  | feature_18 (mu = 0.1716)  | feature_129 (mu = -0.4781) |
| 2     | feature_87 (mu = -0.0964)  | feature_129 (mu = -0.1480) | feature_17 (mu = 0.1912)   | feature_86 (mu = 0.1096)   | feature_86 (mu = 0.0858)  | feature_18 (mu = 0.3249)   |
| 3     | feature_193 (mu = -0.0621) | feature_87 (mu = -0.0979)  | feature_193 (mu = -0.1209) | feature_146 (mu = -0.0782) | feature_146 (mu = 0.0773) | feature_17 (mu = 0.1345)   |
| 4     | feature_66 (mu = -0.0589)  | feature_193 (mu = -0.0895) | feature_18 (mu = -0.1205)  | None                       | None                      | feature_86 (mu = 0.1251)   |
| 5     | feature_18 (mu = -0.0576)  | None                       | None                       | None                       | None                      | feature_146 (mu = 0.1225)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
