# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.1
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 5000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 500
- BATCH_SIZE: 64
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 46.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 32.000 |
| Recall                 | 1.000  |
| Precision              | 0.304  |
| F1_Score               | 0.467  |
| Jaccard                | 0.304  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.696  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.160  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 4.348  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 46 discovered features:
   ['feature_0', 'feature_103', 'feature_108', 'feature_117', 'feature_120', 'feature_123', 'feature_129', 'feature_133', 'feature_141', 'feature_142', 'feature_143', 'feature_146', 'feature_147', 'feature_148', 'feature_152', 'feature_153', 'feature_155', 'feature_163', 'feature_164', 'feature_168', 'feature_17', 'feature_172', 'feature_18', 'feature_180', 'feature_183', 'feature_193', 'feature_195', 'feature_21', 'feature_32', 'feature_34', 'feature_36', 'feature_52', 'feature_55', 'feature_61', 'feature_65', 'feature_66', 'feature_73', 'feature_77', 'feature_8', 'feature_80', 'feature_86', 'feature_87', 'feature_88', 'feature_91', 'feature_98', 'feature_99']

 - 0 missed true support features:
   []

 - 32 extra features found (not in true support):
   ['feature_0', 'feature_108', 'feature_117', 'feature_120', 'feature_123', 'feature_133', 'feature_141', 'feature_142', 'feature_143', 'feature_147', 'feature_148', 'feature_153', 'feature_155', 'feature_163', 'feature_168', 'feature_172', 'feature_180', 'feature_183', 'feature_195', 'feature_21', 'feature_32', 'feature_34', 'feature_52', 'feature_55', 'feature_61', 'feature_65', 'feature_66', 'feature_77', 'feature_8', 'feature_80', 'feature_91', 'feature_98']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = 4.1386)  | feature_152 (mu = -2.7423) | feature_87 (mu = 2.7398)   | feature_87 (mu = 2.8636)   | feature_164 (mu = -1.4900) | feature_87 (mu = 1.9484)   |
| 1     | feature_86 (mu = -3.7442)  | feature_17 (mu = -2.4279)  | feature_86 (mu = -1.7711)  | feature_164 (mu = -0.9898) | feature_18 (mu = -1.1753)  | feature_146 (mu = -1.5060) |
| 2     | feature_87 (mu = 2.6548)   | feature_86 (mu = 1.9256)   | feature_164 (mu = 1.4084)  | feature_103 (mu = 0.9889)  | feature_129 (mu = -1.1747) | feature_103 (mu = 1.2860)  |
| 3     | feature_73 (mu = 2.3829)   | feature_73 (mu = -1.4502)  | feature_18 (mu = 1.3368)   | feature_17 (mu = -0.8661)  | feature_87 (mu = -1.0660)  | feature_17 (mu = 0.9489)   |
| 4     | feature_17 (mu = -1.9554)  | feature_193 (mu = -1.4289) | feature_73 (mu = 1.2650)   | feature_146 (mu = -0.7893) | feature_86 (mu = 0.9825)   | feature_99 (mu = 0.9044)   |
| 5     | feature_99 (mu = 1.0930)   | feature_88 (mu = -1.3002)  | feature_146 (mu = -1.0569) | feature_86 (mu = -0.7215)  | feature_73 (mu = -0.9248)  | feature_129 (mu = 0.3941)  |
| 6     | feature_164 (mu = 0.9985)  | feature_129 (mu = -1.2187) | feature_17 (mu = -0.8937)  | feature_36 (mu = -0.6517)  | feature_99 (mu = 0.7270)   | feature_152 (mu = 0.3158)  |
| 7     | feature_193 (mu = 0.8757)  | feature_18 (mu = 1.0908)   | feature_152 (mu = -0.7605) | feature_129 (mu = 0.5478)  | feature_193 (mu = -0.6115) | feature_18 (mu = 0.2927)   |
| 8     | feature_88 (mu = 0.5718)   | feature_87 (mu = -0.8348)  | feature_99 (mu = 0.6573)   | feature_18 (mu = -0.5443)  | feature_146 (mu = 0.4243)  | feature_164 (mu = -0.2867) |
| 9     | feature_152 (mu = -0.4833) | feature_99 (mu = 0.5911)   | feature_193 (mu = -0.5880) | feature_73 (mu = 0.4626)   | feature_17 (mu = -0.2087)  | feature_123 (mu = -0.2760) |
| 10    | feature_146 (mu = 0.3985)  | feature_164 (mu = -0.4349) | feature_129 (mu = 0.5538)  | feature_99 (mu = 0.4586)   | None                       | feature_34 (mu = 0.2742)   |
| 11    | feature_77 (mu = 0.3838)   | feature_103 (mu = 0.3828)  | feature_88 (mu = -0.4431)  | feature_152 (mu = 0.3758)  | None                       | feature_193 (mu = -0.2723) |
| 12    | feature_120 (mu = -0.3408) | feature_120 (mu = 0.2977)  | feature_36 (mu = 0.2332)   | feature_88 (mu = 0.2080)   | None                       | feature_195 (mu = -0.2211) |
| 13    | feature_141 (mu = 0.3320)  | feature_77 (mu = -0.2944)  | None                       | None                       | None                       | feature_98 (mu = -0.2090)  |
| 14    | feature_172 (mu = 0.3028)  | feature_0 (mu = 0.2397)    | None                       | None                       | None                       | feature_163 (mu = 0.2066)  |
| 15    | feature_65 (mu = -0.2992)  | feature_36 (mu = 0.2388)   | None                       | None                       | None                       | feature_153 (mu = 0.2055)  |
| 16    | feature_117 (mu = -0.2973) | feature_146 (mu = 0.2044)  | None                       | None                       | None                       | feature_86 (mu = 0.2048)   |
| 17    | feature_32 (mu = -0.2888)  | None                       | None                       | None                       | None                       | feature_143 (mu = -0.2003) |
| 18    | feature_52 (mu = -0.2824)  | None                       | None                       | None                       | None                       | None                       |
| 19    | feature_168 (mu = 0.2693)  | None                       | None                       | None                       | None                       | None                       |
| 20    | feature_21 (mu = -0.2675)  | None                       | None                       | None                       | None                       | None                       |
| 21    | feature_147 (mu = -0.2597) | None                       | None                       | None                       | None                       | None                       |
| 22    | feature_61 (mu = 0.2592)   | None                       | None                       | None                       | None                       | None                       |
| 23    | feature_180 (mu = 0.2502)  | None                       | None                       | None                       | None                       | None                       |
| 24    | feature_66 (mu = 0.2448)   | None                       | None                       | None                       | None                       | None                       |
| 25    | feature_148 (mu = -0.2396) | None                       | None                       | None                       | None                       | None                       |
| 26    | feature_142 (mu = -0.2375) | None                       | None                       | None                       | None                       | None                       |
| 27    | feature_183 (mu = -0.2302) | None                       | None                       | None                       | None                       | None                       |
| 28    | feature_80 (mu = 0.2269)   | None                       | None                       | None                       | None                       | None                       |
| 29    | feature_133 (mu = -0.2268) | None                       | None                       | None                       | None                       | None                       |
| 30    | feature_8 (mu = -0.2247)   | None                       | None                       | None                       | None                       | None                       |
| 31    | feature_55 (mu = 0.2204)   | None                       | None                       | None                       | None                       | None                       |
| 32    | feature_91 (mu = 0.2187)   | None                       | None                       | None                       | None                       | None                       |
| 33    | feature_155 (mu = -0.2058) | None                       | None                       | None                       | None                       | None                       |
| 34    | feature_108 (mu = -0.2010) | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 12.000 |
| n_correct              | 12.000 |
| n_missed               | 2.000  |
| n_extra                | 0.000  |
| Recall                 | 0.857  |
| Precision              | 1.000  |
| F1_Score               | 0.923  |
| Jaccard                | 0.857  |
| Miss_Rate              | 0.143  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.000  |
| Success_Index          | 12.245 |
| Adjusted_Success_Index | 12.245 |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 12 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_73', 'feature_86', 'feature_87', 'feature_99']

 - 2 missed true support features:
   ['feature_36', 'feature_88']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0               | component_1                | component_2               | component_3                | component_4                | component_5                |
| _____ | _________________________ | __________________________ | _________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = 4.1386) | feature_152 (mu = -2.7423) | feature_87 (mu = 2.7398)  | feature_87 (mu = 2.8636)   | feature_164 (mu = -1.4900) | feature_87 (mu = 1.9484)   |
| 1     | feature_86 (mu = -3.7442) | feature_17 (mu = -2.4279)  | feature_86 (mu = -1.7711) | feature_164 (mu = -0.9898) | feature_18 (mu = -1.1753)  | feature_146 (mu = -1.5060) |
| 2     | feature_87 (mu = 2.6548)  | feature_86 (mu = 1.9256)   | feature_164 (mu = 1.4084) | feature_103 (mu = 0.9889)  | feature_129 (mu = -1.1747) | feature_103 (mu = 1.2860)  |
| 3     | feature_73 (mu = 2.3829)  | feature_73 (mu = -1.4502)  | feature_18 (mu = 1.3368)  | feature_17 (mu = -0.8661)  | feature_87 (mu = -1.0660)  | feature_17 (mu = 0.9489)   |
| 4     | feature_17 (mu = -1.9554) | feature_193 (mu = -1.4289) | feature_73 (mu = 1.2650)  | feature_146 (mu = -0.7893) | feature_86 (mu = 0.9825)   | feature_99 (mu = 0.9044)   |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 16.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 2.000  |
| Recall                 | 1.000  |
| Precision              | 0.875  |
| F1_Score               | 0.933  |
| Jaccard                | 0.875  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.125  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.010  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 16 discovered features:
   ['feature_103', 'feature_123', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_34', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 2 extra features found (not in true support):
   ['feature_123', 'feature_34']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = 4.1386)  | feature_152 (mu = -2.7423) | feature_87 (mu = 2.7398)   | feature_87 (mu = 2.8636)   | feature_164 (mu = -1.4900) | feature_87 (mu = 1.9484)   |
| 1     | feature_86 (mu = -3.7442)  | feature_17 (mu = -2.4279)  | feature_86 (mu = -1.7711)  | feature_164 (mu = -0.9898) | feature_18 (mu = -1.1753)  | feature_146 (mu = -1.5060) |
| 2     | feature_87 (mu = 2.6548)   | feature_86 (mu = 1.9256)   | feature_164 (mu = 1.4084)  | feature_103 (mu = 0.9889)  | feature_129 (mu = -1.1747) | feature_103 (mu = 1.2860)  |
| 3     | feature_73 (mu = 2.3829)   | feature_73 (mu = -1.4502)  | feature_18 (mu = 1.3368)   | feature_17 (mu = -0.8661)  | feature_87 (mu = -1.0660)  | feature_17 (mu = 0.9489)   |
| 4     | feature_17 (mu = -1.9554)  | feature_193 (mu = -1.4289) | feature_73 (mu = 1.2650)   | feature_146 (mu = -0.7893) | feature_86 (mu = 0.9825)   | feature_99 (mu = 0.9044)   |
| 5     | feature_99 (mu = 1.0930)   | feature_88 (mu = -1.3002)  | feature_146 (mu = -1.0569) | feature_86 (mu = -0.7215)  | feature_73 (mu = -0.9248)  | feature_129 (mu = 0.3941)  |
| 6     | feature_164 (mu = 0.9985)  | feature_129 (mu = -1.2187) | feature_17 (mu = -0.8937)  | feature_36 (mu = -0.6517)  | feature_99 (mu = 0.7270)   | feature_152 (mu = 0.3158)  |
| 7     | feature_193 (mu = 0.8757)  | feature_18 (mu = 1.0908)   | feature_152 (mu = -0.7605) | feature_129 (mu = 0.5478)  | feature_193 (mu = -0.6115) | feature_18 (mu = 0.2927)   |
| 8     | feature_88 (mu = 0.5718)   | feature_87 (mu = -0.8348)  | feature_99 (mu = 0.6573)   | feature_18 (mu = -0.5443)  | feature_146 (mu = 0.4243)  | feature_164 (mu = -0.2867) |
| 9     | feature_152 (mu = -0.4833) | feature_99 (mu = 0.5911)   | feature_193 (mu = -0.5880) | feature_73 (mu = 0.4626)   | feature_17 (mu = -0.2087)  | feature_123 (mu = -0.2760) |
| 10    | feature_146 (mu = 0.3985)  | feature_164 (mu = -0.4349) | feature_129 (mu = 0.5538)  | feature_99 (mu = 0.4586)   | feature_152 (mu = 0.1738)  | feature_34 (mu = 0.2742)   |
| 11    | None                       | feature_103 (mu = 0.3828)  | feature_88 (mu = -0.4431)  | feature_152 (mu = 0.3758)  | None                       | feature_193 (mu = -0.2723) |
| 12    | None                       | None                       | feature_36 (mu = 0.2332)   | feature_88 (mu = 0.2080)   | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 14.286 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 14 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | _________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = 4.1386) | feature_152 (mu = -2.7423) | feature_87 (mu = 2.7398)   | feature_87 (mu = 2.8636)   | feature_164 (mu = -1.4900) | feature_87 (mu = 1.9484)   |
| 1     | feature_86 (mu = -3.7442) | feature_17 (mu = -2.4279)  | feature_86 (mu = -1.7711)  | feature_164 (mu = -0.9898) | feature_18 (mu = -1.1753)  | feature_146 (mu = -1.5060) |
| 2     | feature_87 (mu = 2.6548)  | feature_86 (mu = 1.9256)   | feature_164 (mu = 1.4084)  | feature_103 (mu = 0.9889)  | feature_129 (mu = -1.1747) | feature_103 (mu = 1.2860)  |
| 3     | feature_73 (mu = 2.3829)  | feature_73 (mu = -1.4502)  | feature_18 (mu = 1.3368)   | feature_17 (mu = -0.8661)  | feature_87 (mu = -1.0660)  | feature_17 (mu = 0.9489)   |
| 4     | feature_17 (mu = -1.9554) | feature_193 (mu = -1.4289) | feature_73 (mu = 1.2650)   | feature_146 (mu = -0.7893) | feature_86 (mu = 0.9825)   | feature_99 (mu = 0.9044)   |
| 5     | feature_99 (mu = 1.0930)  | feature_88 (mu = -1.3002)  | feature_146 (mu = -1.0569) | feature_86 (mu = -0.7215)  | feature_73 (mu = -0.9248)  | feature_129 (mu = 0.3941)  |
| 6     | feature_164 (mu = 0.9985) | feature_129 (mu = -1.2187) | feature_17 (mu = -0.8937)  | feature_36 (mu = -0.6517)  | feature_99 (mu = 0.7270)   | feature_152 (mu = 0.3158)  |
| 7     | feature_193 (mu = 0.8757) | feature_18 (mu = 1.0908)   | feature_152 (mu = -0.7605) | feature_129 (mu = 0.5478)  | feature_193 (mu = -0.6115) | None                       |
| 8     | feature_88 (mu = 0.5718)  | feature_87 (mu = -0.8348)  | feature_99 (mu = 0.6573)   | feature_18 (mu = -0.5443)  | feature_146 (mu = 0.4243)  | None                       |
| 9     | None                      | feature_99 (mu = 0.5911)   | feature_193 (mu = -0.5880) | feature_73 (mu = 0.4626)   | feature_17 (mu = -0.2087)  | None                       |
| 10    | None                      | feature_164 (mu = -0.4349) | feature_129 (mu = 0.5538)  | feature_99 (mu = 0.4586)   | None                       | None                       |
| 11    | None                      | feature_103 (mu = 0.3828)  | feature_88 (mu = -0.4431)  | feature_152 (mu = 0.3758)  | None                       | None                       |
| 12    | None                      | None                       | None                       | feature_88 (mu = 0.2080)   | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 14.286 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 14 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | _________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = 4.1386) | feature_152 (mu = -2.7423) | feature_87 (mu = 2.7398)   | feature_87 (mu = 2.8636)   | feature_164 (mu = -1.4900) | feature_87 (mu = 1.9484)   |
| 1     | feature_86 (mu = -3.7442) | feature_17 (mu = -2.4279)  | feature_86 (mu = -1.7711)  | feature_164 (mu = -0.9898) | feature_18 (mu = -1.1753)  | feature_146 (mu = -1.5060) |
| 2     | feature_87 (mu = 2.6548)  | feature_86 (mu = 1.9256)   | feature_164 (mu = 1.4084)  | feature_103 (mu = 0.9889)  | feature_129 (mu = -1.1747) | feature_103 (mu = 1.2860)  |
| 3     | feature_73 (mu = 2.3829)  | feature_73 (mu = -1.4502)  | feature_18 (mu = 1.3368)   | feature_17 (mu = -0.8661)  | feature_87 (mu = -1.0660)  | feature_17 (mu = 0.9489)   |
| 4     | feature_17 (mu = -1.9554) | feature_193 (mu = -1.4289) | feature_73 (mu = 1.2650)   | feature_146 (mu = -0.7893) | feature_86 (mu = 0.9825)   | feature_99 (mu = 0.9044)   |
| 5     | feature_99 (mu = 1.0930)  | feature_88 (mu = -1.3002)  | feature_146 (mu = -1.0569) | feature_86 (mu = -0.7215)  | feature_73 (mu = -0.9248)  | feature_129 (mu = 0.3941)  |
| 6     | feature_164 (mu = 0.9985) | feature_129 (mu = -1.2187) | feature_17 (mu = -0.8937)  | feature_36 (mu = -0.6517)  | feature_99 (mu = 0.7270)   | None                       |
| 7     | feature_193 (mu = 0.8757) | feature_18 (mu = 1.0908)   | feature_152 (mu = -0.7605) | feature_129 (mu = 0.5478)  | feature_193 (mu = -0.6115) | None                       |
| 8     | None                      | feature_87 (mu = -0.8348)  | feature_99 (mu = 0.6573)   | feature_18 (mu = -0.5443)  | feature_146 (mu = 0.4243)  | None                       |
| 9     | None                      | feature_99 (mu = 0.5911)   | feature_193 (mu = -0.5880) | feature_73 (mu = 0.4626)   | None                       | None                       |
| 10    | None                      | None                       | feature_129 (mu = 0.5538)  | feature_99 (mu = 0.4586)   | None                       | None                       |
| 11    | None                      | None                       | feature_88 (mu = -0.4431)  | feature_152 (mu = 0.3758)  | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
