# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.2
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 5000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 500
- BATCH_SIZE: 64
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 71.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 57.000 |
| Recall                 | 1.000  |
| Precision              | 0.197  |
| F1_Score               | 0.329  |
| Jaccard                | 0.197  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.803  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.285  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 2.817  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 71 discovered features:
   ['feature_0', 'feature_1', 'feature_103', 'feature_104', 'feature_106', 'feature_108', 'feature_110', 'feature_111', 'feature_117', 'feature_119', 'feature_120', 'feature_123', 'feature_127', 'feature_129', 'feature_14', 'feature_141', 'feature_143', 'feature_145', 'feature_146', 'feature_147', 'feature_148', 'feature_151', 'feature_152', 'feature_153', 'feature_154', 'feature_156', 'feature_160', 'feature_163', 'feature_164', 'feature_165', 'feature_167', 'feature_168', 'feature_17', 'feature_172', 'feature_175', 'feature_18', 'feature_180', 'feature_181', 'feature_183', 'feature_184', 'feature_186', 'feature_193', 'feature_195', 'feature_32', 'feature_34', 'feature_36', 'feature_42', 'feature_43', 'feature_48', 'feature_50', 'feature_52', 'feature_53', 'feature_55', 'feature_58', 'feature_62', 'feature_63', 'feature_65', 'feature_66', 'feature_73', 'feature_76', 'feature_77', 'feature_81', 'feature_86', 'feature_87', 'feature_88', 'feature_90', 'feature_91', 'feature_92', 'feature_94', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 57 extra features found (not in true support):
   ['feature_0', 'feature_1', 'feature_104', 'feature_106', 'feature_108', 'feature_110', 'feature_111', 'feature_117', 'feature_119', 'feature_120', 'feature_123', 'feature_127', 'feature_14', 'feature_141', 'feature_143', 'feature_145', 'feature_147', 'feature_148', 'feature_151', 'feature_153', 'feature_154', 'feature_156', 'feature_160', 'feature_163', 'feature_165', 'feature_167', 'feature_168', 'feature_172', 'feature_175', 'feature_180', 'feature_181', 'feature_183', 'feature_184', 'feature_186', 'feature_195', 'feature_32', 'feature_34', 'feature_42', 'feature_43', 'feature_48', 'feature_50', 'feature_52', 'feature_53', 'feature_55', 'feature_58', 'feature_62', 'feature_63', 'feature_65', 'feature_66', 'feature_76', 'feature_77', 'feature_81', 'feature_90', 'feature_91', 'feature_92', 'feature_94', 'feature_95']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_129 (mu = -1.7901) | feature_17 (mu = -2.0200)  | feature_86 (mu = 1.8288)   | feature_17 (mu = 2.9874)   | feature_87 (mu = 4.2328)   | feature_129 (mu = 4.7248)  |
| 1     | feature_86 (mu = 1.7242)   | feature_193 (mu = -1.9875) | feature_87 (mu = -1.5243)  | feature_86 (mu = -1.9904)  | feature_99 (mu = -1.8076)  | feature_17 (mu = 2.0411)   |
| 2     | feature_164 (mu = -1.5692) | feature_129 (mu = -1.4664) | feature_99 (mu = 0.8988)   | feature_164 (mu = 1.5329)  | feature_18 (mu = -1.4472)  | feature_152 (mu = 1.6395)  |
| 3     | feature_152 (mu = -1.1226) | feature_99 (mu = 1.3126)   | feature_103 (mu = -0.7933) | feature_36 (mu = 1.4157)   | feature_129 (mu = 1.2356)  | feature_146 (mu = 1.4100)  |
| 4     | feature_87 (mu = -0.7291)  | feature_164 (mu = -1.3039) | feature_17 (mu = 0.7426)   | feature_146 (mu = -1.4106) | feature_36 (mu = -0.8321)  | feature_73 (mu = -1.3073)  |
| 5     | feature_193 (mu = 0.6275)  | feature_103 (mu = -0.8955) | feature_36 (mu = 0.7003)   | feature_193 (mu = -1.2950) | feature_103 (mu = 0.7964)  | feature_18 (mu = -0.9129)  |
| 6     | feature_73 (mu = -0.5264)  | feature_87 (mu = -0.6694)  | feature_129 (mu = -0.6447) | feature_129 (mu = -1.0355) | feature_73 (mu = 0.5822)   | feature_193 (mu = 0.6581)  |
| 7     | feature_146 (mu = 0.4842)  | feature_18 (mu = 0.5704)   | feature_146 (mu = 0.5925)  | feature_18 (mu = 0.8644)   | feature_164 (mu = 0.4103)  | feature_36 (mu = 0.6252)   |
| 8     | feature_36 (mu = -0.4154)  | feature_73 (mu = -0.5106)  | feature_18 (mu = 0.5789)   | feature_88 (mu = 0.7491)   | feature_172 (mu = 0.3769)  | feature_86 (mu = 0.6021)   |
| 9     | None                       | feature_120 (mu = 0.4436)  | feature_73 (mu = -0.4384)  | feature_99 (mu = -0.6900)  | feature_17 (mu = 0.3661)   | feature_87 (mu = -0.4214)  |
| 10    | None                       | feature_34 (mu = -0.3892)  | feature_152 (mu = 0.3194)  | feature_103 (mu = 0.4102)  | feature_141 (mu = 0.3233)  | feature_99 (mu = 0.3088)   |
| 11    | None                       | feature_152 (mu = 0.3636)  | feature_193 (mu = -0.2640) | feature_77 (mu = 0.3274)   | feature_95 (mu = 0.3197)   | feature_34 (mu = 0.3060)   |
| 12    | None                       | feature_55 (mu = -0.3587)  | None                       | feature_87 (mu = 0.2873)   | feature_108 (mu = -0.3043) | feature_103 (mu = 0.2703)  |
| 13    | None                       | feature_163 (mu = -0.3409) | None                       | feature_152 (mu = -0.2861) | feature_117 (mu = -0.2883) | feature_55 (mu = 0.2604)   |
| 14    | None                       | feature_58 (mu = -0.3381)  | None                       | feature_120 (mu = -0.2563) | feature_147 (mu = -0.2872) | feature_167 (mu = -0.2524) |
| 15    | None                       | feature_127 (mu = -0.3092) | None                       | feature_0 (mu = -0.2493)   | feature_183 (mu = -0.2767) | feature_58 (mu = 0.2523)   |
| 16    | None                       | feature_148 (mu = 0.3054)  | None                       | feature_175 (mu = -0.2333) | feature_65 (mu = -0.2666)  | feature_163 (mu = 0.2514)  |
| 17    | None                       | feature_104 (mu = 0.3040)  | None                       | feature_106 (mu = 0.2302)  | feature_86 (mu = 0.2636)   | feature_181 (mu = -0.2429) |
| 18    | None                       | feature_77 (mu = -0.3000)  | None                       | feature_156 (mu = -0.2239) | feature_180 (mu = 0.2606)  | feature_148 (mu = -0.2332) |
| 19    | None                       | feature_123 (mu = 0.2905)  | None                       | feature_50 (mu = 0.2149)   | feature_181 (mu = 0.2558)  | feature_123 (mu = -0.2295) |
| 20    | None                       | feature_153 (mu = -0.2849) | None                       | feature_91 (mu = 0.2043)   | feature_184 (mu = 0.2501)  | feature_48 (mu = 0.2174)   |
| 21    | None                       | feature_160 (mu = 0.2839)  | None                       | feature_92 (mu = 0.2026)   | feature_145 (mu = -0.2480) | feature_1 (mu = 0.2055)    |
| 22    | None                       | feature_32 (mu = 0.2759)   | None                       | feature_14 (mu = 0.2008)   | feature_42 (mu = 0.2357)   | feature_110 (mu = 0.2048)  |
| 23    | None                       | feature_66 (mu = -0.2746)  | None                       | None                       | feature_111 (mu = 0.2245)  | None                       |
| 24    | None                       | feature_195 (mu = 0.2562)  | None                       | None                       | feature_152 (mu = 0.2227)  | None                       |
| 25    | None                       | feature_52 (mu = 0.2551)   | None                       | None                       | feature_52 (mu = -0.2226)  | None                       |
| 26    | None                       | feature_172 (mu = -0.2547) | None                       | None                       | feature_48 (mu = -0.2226)  | None                       |
| 27    | None                       | feature_151 (mu = 0.2442)  | None                       | None                       | feature_119 (mu = -0.2180) | None                       |
| 28    | None                       | feature_165 (mu = 0.2428)  | None                       | None                       | feature_94 (mu = -0.2137)  | None                       |
| 29    | None                       | feature_168 (mu = -0.2307) | None                       | None                       | feature_146 (mu = 0.2110)  | None                       |
| 30    | None                       | feature_62 (mu = -0.2248)  | None                       | None                       | feature_81 (mu = -0.2092)  | None                       |
| 31    | None                       | feature_90 (mu = 0.2213)   | None                       | None                       | feature_53 (mu = 0.2090)   | None                       |
| 32    | None                       | feature_154 (mu = -0.2210) | None                       | None                       | feature_76 (mu = 0.2037)   | None                       |
| 33    | None                       | feature_0 (mu = 0.2175)    | None                       | None                       | None                       | None                       |
| 34    | None                       | feature_186 (mu = 0.2171)  | None                       | None                       | None                       | None                       |
| 35    | None                       | feature_43 (mu = -0.2125)  | None                       | None                       | None                       | None                       |
| 36    | None                       | feature_183 (mu = 0.2063)  | None                       | None                       | None                       | None                       |
| 37    | None                       | feature_1 (mu = -0.2061)   | None                       | None                       | None                       | None                       |
| 38    | None                       | feature_143 (mu = 0.2018)  | None                       | None                       | None                       | None                       |
| 39    | None                       | feature_63 (mu = 0.2005)   | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 13.000 |
| n_correct              | 13.000 |
| n_missed               | 1.000  |
| n_extra                | 0.000  |
| Recall                 | 0.929  |
| Precision              | 1.000  |
| F1_Score               | 0.963  |
| Jaccard                | 0.929  |
| Miss_Rate              | 0.071  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.005  |
| Global_FDR             | 0.000  |
| Success_Index          | 13.265 |
| Adjusted_Success_Index | 13.265 |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 13 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_99']

 - 1 missed true support features:
   ['feature_88']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3                | component_4               | component_5               |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | _________________________ | _________________________ |
| 0     | feature_129 (mu = -1.7901) | feature_17 (mu = -2.0200)  | feature_86 (mu = 1.8288)   | feature_17 (mu = 2.9874)   | feature_87 (mu = 4.2328)  | feature_129 (mu = 4.7248) |
| 1     | feature_86 (mu = 1.7242)   | feature_193 (mu = -1.9875) | feature_87 (mu = -1.5243)  | feature_86 (mu = -1.9904)  | feature_99 (mu = -1.8076) | feature_17 (mu = 2.0411)  |
| 2     | feature_164 (mu = -1.5692) | feature_129 (mu = -1.4664) | feature_99 (mu = 0.8988)   | feature_164 (mu = 1.5329)  | feature_18 (mu = -1.4472) | feature_152 (mu = 1.6395) |
| 3     | feature_152 (mu = -1.1226) | feature_99 (mu = 1.3126)   | feature_103 (mu = -0.7933) | feature_36 (mu = 1.4157)   | feature_129 (mu = 1.2356) | feature_146 (mu = 1.4100) |
| 4     | feature_87 (mu = -0.7291)  | feature_164 (mu = -1.3039) | feature_17 (mu = 0.7426)   | feature_146 (mu = -1.4106) | feature_36 (mu = -0.8321) | feature_73 (mu = -1.3073) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 23.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 9.000  |
| Recall                 | 1.000  |
| Precision              | 0.609  |
| F1_Score               | 0.757  |
| Jaccard                | 0.609  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.391  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.045  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 8.696  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 23 discovered features:
   ['feature_103', 'feature_120', 'feature_129', 'feature_141', 'feature_146', 'feature_152', 'feature_163', 'feature_164', 'feature_17', 'feature_172', 'feature_18', 'feature_193', 'feature_34', 'feature_36', 'feature_55', 'feature_58', 'feature_73', 'feature_77', 'feature_86', 'feature_87', 'feature_88', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 9 extra features found (not in true support):
   ['feature_120', 'feature_141', 'feature_163', 'feature_172', 'feature_34', 'feature_55', 'feature_58', 'feature_77', 'feature_95']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4               | component_5               |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | _________________________ | _________________________ |
| 0     | feature_129 (mu = -1.7901) | feature_17 (mu = -2.0200)  | feature_86 (mu = 1.8288)   | feature_17 (mu = 2.9874)   | feature_87 (mu = 4.2328)  | feature_129 (mu = 4.7248) |
| 1     | feature_86 (mu = 1.7242)   | feature_193 (mu = -1.9875) | feature_87 (mu = -1.5243)  | feature_86 (mu = -1.9904)  | feature_99 (mu = -1.8076) | feature_17 (mu = 2.0411)  |
| 2     | feature_164 (mu = -1.5692) | feature_129 (mu = -1.4664) | feature_99 (mu = 0.8988)   | feature_164 (mu = 1.5329)  | feature_18 (mu = -1.4472) | feature_152 (mu = 1.6395) |
| 3     | feature_152 (mu = -1.1226) | feature_99 (mu = 1.3126)   | feature_103 (mu = -0.7933) | feature_36 (mu = 1.4157)   | feature_129 (mu = 1.2356) | feature_146 (mu = 1.4100) |
| 4     | feature_87 (mu = -0.7291)  | feature_164 (mu = -1.3039) | feature_17 (mu = 0.7426)   | feature_146 (mu = -1.4106) | feature_36 (mu = -0.8321) | feature_73 (mu = -1.3073) |
| 5     | feature_193 (mu = 0.6275)  | feature_103 (mu = -0.8955) | feature_36 (mu = 0.7003)   | feature_193 (mu = -1.2950) | feature_103 (mu = 0.7964) | feature_18 (mu = -0.9129) |
| 6     | feature_73 (mu = -0.5264)  | feature_87 (mu = -0.6694)  | feature_129 (mu = -0.6447) | feature_129 (mu = -1.0355) | feature_73 (mu = 0.5822)  | feature_193 (mu = 0.6581) |
| 7     | feature_146 (mu = 0.4842)  | feature_18 (mu = 0.5704)   | feature_146 (mu = 0.5925)  | feature_18 (mu = 0.8644)   | feature_164 (mu = 0.4103) | feature_36 (mu = 0.6252)  |
| 8     | feature_36 (mu = -0.4154)  | feature_73 (mu = -0.5106)  | feature_18 (mu = 0.5789)   | feature_88 (mu = 0.7491)   | feature_172 (mu = 0.3769) | feature_86 (mu = 0.6021)  |
| 9     | feature_88 (mu = 0.1911)   | feature_120 (mu = 0.4436)  | feature_73 (mu = -0.4384)  | feature_99 (mu = -0.6900)  | feature_17 (mu = 0.3661)  | feature_87 (mu = -0.4214) |
| 10    | None                       | feature_34 (mu = -0.3892)  | feature_152 (mu = 0.3194)  | feature_103 (mu = 0.4102)  | feature_141 (mu = 0.3233) | feature_99 (mu = 0.3088)  |
| 11    | None                       | feature_152 (mu = 0.3636)  | feature_193 (mu = -0.2640) | feature_77 (mu = 0.3274)   | feature_95 (mu = 0.3197)  | feature_34 (mu = 0.3060)  |
| 12    | None                       | feature_55 (mu = -0.3587)  | feature_88 (mu = 0.1664)   | None                       | None                      | None                      |
| 13    | None                       | feature_163 (mu = -0.3409) | None                       | None                       | None                      | None                      |
| 14    | None                       | feature_58 (mu = -0.3381)  | None                       | None                       | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.933  |
| F1_Score               | 0.966  |
| Jaccard                | 0.933  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.067  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.005  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 13.333 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 15 discovered features:
   ['feature_103', 'feature_120', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_120']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4               | component_5               |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | _________________________ | _________________________ |
| 0     | feature_129 (mu = -1.7901) | feature_17 (mu = -2.0200)  | feature_86 (mu = 1.8288)   | feature_17 (mu = 2.9874)   | feature_87 (mu = 4.2328)  | feature_129 (mu = 4.7248) |
| 1     | feature_86 (mu = 1.7242)   | feature_193 (mu = -1.9875) | feature_87 (mu = -1.5243)  | feature_86 (mu = -1.9904)  | feature_99 (mu = -1.8076) | feature_17 (mu = 2.0411)  |
| 2     | feature_164 (mu = -1.5692) | feature_129 (mu = -1.4664) | feature_99 (mu = 0.8988)   | feature_164 (mu = 1.5329)  | feature_18 (mu = -1.4472) | feature_152 (mu = 1.6395) |
| 3     | feature_152 (mu = -1.1226) | feature_99 (mu = 1.3126)   | feature_103 (mu = -0.7933) | feature_36 (mu = 1.4157)   | feature_129 (mu = 1.2356) | feature_146 (mu = 1.4100) |
| 4     | feature_87 (mu = -0.7291)  | feature_164 (mu = -1.3039) | feature_17 (mu = 0.7426)   | feature_146 (mu = -1.4106) | feature_36 (mu = -0.8321) | feature_73 (mu = -1.3073) |
| 5     | feature_193 (mu = 0.6275)  | feature_103 (mu = -0.8955) | feature_36 (mu = 0.7003)   | feature_193 (mu = -1.2950) | feature_103 (mu = 0.7964) | feature_18 (mu = -0.9129) |
| 6     | feature_73 (mu = -0.5264)  | feature_87 (mu = -0.6694)  | feature_129 (mu = -0.6447) | feature_129 (mu = -1.0355) | feature_73 (mu = 0.5822)  | feature_193 (mu = 0.6581) |
| 7     | feature_146 (mu = 0.4842)  | feature_18 (mu = 0.5704)   | feature_146 (mu = 0.5925)  | feature_18 (mu = 0.8644)   | feature_164 (mu = 0.4103) | feature_36 (mu = 0.6252)  |
| 8     | feature_36 (mu = -0.4154)  | feature_73 (mu = -0.5106)  | feature_18 (mu = 0.5789)   | feature_88 (mu = 0.7491)   | None                      | feature_86 (mu = 0.6021)  |
| 9     | None                       | feature_120 (mu = 0.4436)  | feature_73 (mu = -0.4384)  | feature_99 (mu = -0.6900)  | None                      | feature_87 (mu = -0.4214) |
| 10    | None                       | None                       | feature_152 (mu = 0.3194)  | feature_103 (mu = 0.4102)  | None                      | None                      |
| 11    | None                       | None                       | feature_193 (mu = -0.2640) | None                       | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 14.286 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 14 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4               | component_5               |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | _________________________ | _________________________ |
| 0     | feature_129 (mu = -1.7901) | feature_17 (mu = -2.0200)  | feature_86 (mu = 1.8288)   | feature_17 (mu = 2.9874)   | feature_87 (mu = 4.2328)  | feature_129 (mu = 4.7248) |
| 1     | feature_86 (mu = 1.7242)   | feature_193 (mu = -1.9875) | feature_87 (mu = -1.5243)  | feature_86 (mu = -1.9904)  | feature_99 (mu = -1.8076) | feature_17 (mu = 2.0411)  |
| 2     | feature_164 (mu = -1.5692) | feature_129 (mu = -1.4664) | feature_99 (mu = 0.8988)   | feature_164 (mu = 1.5329)  | feature_18 (mu = -1.4472) | feature_152 (mu = 1.6395) |
| 3     | feature_152 (mu = -1.1226) | feature_99 (mu = 1.3126)   | feature_103 (mu = -0.7933) | feature_36 (mu = 1.4157)   | feature_129 (mu = 1.2356) | feature_146 (mu = 1.4100) |
| 4     | feature_87 (mu = -0.7291)  | feature_164 (mu = -1.3039) | feature_17 (mu = 0.7426)   | feature_146 (mu = -1.4106) | feature_36 (mu = -0.8321) | feature_73 (mu = -1.3073) |
| 5     | feature_193 (mu = 0.6275)  | feature_103 (mu = -0.8955) | feature_36 (mu = 0.7003)   | feature_193 (mu = -1.2950) | feature_103 (mu = 0.7964) | feature_18 (mu = -0.9129) |
| 6     | feature_73 (mu = -0.5264)  | feature_87 (mu = -0.6694)  | feature_129 (mu = -0.6447) | feature_129 (mu = -1.0355) | feature_73 (mu = 0.5822)  | feature_193 (mu = 0.6581) |
| 7     | feature_146 (mu = 0.4842)  | feature_18 (mu = 0.5704)   | feature_146 (mu = 0.5925)  | feature_18 (mu = 0.8644)   | None                      | feature_36 (mu = 0.6252)  |
| 8     | feature_36 (mu = -0.4154)  | feature_73 (mu = -0.5106)  | feature_18 (mu = 0.5789)   | feature_88 (mu = 0.7491)   | None                      | feature_86 (mu = 0.6021)  |
| 9     | None                       | None                       | feature_73 (mu = -0.4384)  | feature_99 (mu = -0.6900)  | None                      | None                      |
| 10    | None                       | None                       | feature_152 (mu = 0.3194)  | None                       | None                      | None                      |
| 11    | None                       | None                       | feature_193 (mu = -0.2640) | None                       | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
