# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 500
- N_FEATURES: 100
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: False
- LAMBDA_JACCARD: 0
- BATCH_SIZE: 64
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = -3.7117) | feature_8 (mu = 2.1511)   | feature_75 (mu = -1.9984) | feature_64 (mu = -3.5165) | feature_8 (mu = 2.4156)   | feature_64 (mu = 4.3229)  |
| 1     | feature_64 (mu = -2.0091) | feature_64 (mu = 1.4472)  | feature_99 (mu = 1.8409)  | feature_8 (mu = 3.0386)   | feature_76 (mu = -1.9942) | feature_99 (mu = -3.5612) |
| 2     | feature_75 (mu = 1.0274)  | feature_9 (mu = 1.3406)   | feature_8 (mu = 1.4966)   | feature_49 (mu = -1.3010) | feature_75 (mu = -1.5369) | feature_75 (mu = 1.8660)  |
| 3     | feature_8 (mu = 0.8611)   | feature_95 (mu = -1.2520) | feature_49 (mu = 0.8453)  | feature_51 (mu = 1.0650)  | feature_9 (mu = 1.5110)   | feature_8 (mu = 1.5111)   |
| 4     | feature_80 (mu = -0.7456) | feature_36 (mu = -1.1739) | feature_18 (mu = -0.6860) | feature_75 (mu = 0.8039)  | feature_18 (mu = 1.4446)  | feature_80 (mu = 1.3105)  |
| 5     | feature_18 (mu = -0.6205) | feature_75 (mu = -0.9859) | feature_51 (mu = -0.6733) | feature_43 (mu = 0.7684)  | feature_51 (mu = 1.4126)  | feature_18 (mu = 1.1434)  |
| 6     | feature_49 (mu = 0.5319)  | feature_72 (mu = 0.9537)  | feature_9 (mu = -0.5034)  | feature_80 (mu = -0.6572) | feature_72 (mu = 1.2843)  | feature_49 (mu = 0.9661)  |
| 7     | feature_43 (mu = -0.5234) | feature_51 (mu = -0.8642) | feature_64 (mu = 0.4988)  | feature_99 (mu = 0.4978)  | feature_64 (mu = 1.2373)  | feature_76 (mu = 0.7560)  |
| 8     | None                      | feature_99 (mu = -0.6106) | feature_43 (mu = 0.4440)  | feature_76 (mu = 0.3885)  | feature_43 (mu = 1.0106)  | feature_95 (mu = 0.6633)  |
| 9     | None                      | feature_18 (mu = 0.4198)  | feature_95 (mu = 0.3944)  | feature_36 (mu = 0.3467)  | feature_80 (mu = -0.9635) | feature_51 (mu = 0.4168)  |
| 10    | None                      | feature_76 (mu = -0.3442) | feature_36 (mu = -0.3768) | feature_95 (mu = -0.3095) | feature_36 (mu = -0.7668) | feature_36 (mu = 0.3433)  |
| 11    | None                      | feature_43 (mu = 0.2160)  | feature_72 (mu = -0.3018) | None                      | feature_95 (mu = 0.2851)  | feature_9 (mu = -0.3416)  |
| 12    | None                      | None                      | feature_80 (mu = -0.3015) | None                      | None                      | feature_43 (mu = -0.2499) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 12.000 |
| n_correct              | 12.000 |
| n_missed               | 2.000  |
| n_extra                | 0.000  |
| Recall                 | 0.857  |
| Precision              | 1.000  |
| F1_Score               | 0.923  |
| Jaccard                | 0.857  |
| Miss_Rate              | 0.143  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.020  |
| Global_FDR             | 0.000  |
| Success_Index          | 6.122  |
| Adjusted_Success_Index | 6.122  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 12 discovered features:
   ['feature_18', 'feature_36', 'feature_49', 'feature_51', 'feature_64', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 2 missed true support features:
   ['feature_43', 'feature_72']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = -3.7117) | feature_8 (mu = 2.1511)   | feature_75 (mu = -1.9984) | feature_64 (mu = -3.5165) | feature_8 (mu = 2.4156)   | feature_64 (mu = 4.3229)  |
| 1     | feature_64 (mu = -2.0091) | feature_64 (mu = 1.4472)  | feature_99 (mu = 1.8409)  | feature_8 (mu = 3.0386)   | feature_76 (mu = -1.9942) | feature_99 (mu = -3.5612) |
| 2     | feature_75 (mu = 1.0274)  | feature_9 (mu = 1.3406)   | feature_8 (mu = 1.4966)   | feature_49 (mu = -1.3010) | feature_75 (mu = -1.5369) | feature_75 (mu = 1.8660)  |
| 3     | feature_8 (mu = 0.8611)   | feature_95 (mu = -1.2520) | feature_49 (mu = 0.8453)  | feature_51 (mu = 1.0650)  | feature_9 (mu = 1.5110)   | feature_8 (mu = 1.5111)   |
| 4     | feature_80 (mu = -0.7456) | feature_36 (mu = -1.1739) | feature_18 (mu = -0.6860) | feature_75 (mu = 0.8039)  | feature_18 (mu = 1.4446)  | feature_80 (mu = 1.3105)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = -3.7117) | feature_8 (mu = 2.1511)   | feature_75 (mu = -1.9984) | feature_64 (mu = -3.5165) | feature_8 (mu = 2.4156)   | feature_64 (mu = 4.3229)  |
| 1     | feature_64 (mu = -2.0091) | feature_64 (mu = 1.4472)  | feature_99 (mu = 1.8409)  | feature_8 (mu = 3.0386)   | feature_76 (mu = -1.9942) | feature_99 (mu = -3.5612) |
| 2     | feature_75 (mu = 1.0274)  | feature_9 (mu = 1.3406)   | feature_8 (mu = 1.4966)   | feature_49 (mu = -1.3010) | feature_75 (mu = -1.5369) | feature_75 (mu = 1.8660)  |
| 3     | feature_8 (mu = 0.8611)   | feature_95 (mu = -1.2520) | feature_49 (mu = 0.8453)  | feature_51 (mu = 1.0650)  | feature_9 (mu = 1.5110)   | feature_8 (mu = 1.5111)   |
| 4     | feature_80 (mu = -0.7456) | feature_36 (mu = -1.1739) | feature_18 (mu = -0.6860) | feature_75 (mu = 0.8039)  | feature_18 (mu = 1.4446)  | feature_80 (mu = 1.3105)  |
| 5     | feature_18 (mu = -0.6205) | feature_75 (mu = -0.9859) | feature_51 (mu = -0.6733) | feature_43 (mu = 0.7684)  | feature_51 (mu = 1.4126)  | feature_18 (mu = 1.1434)  |
| 6     | feature_49 (mu = 0.5319)  | feature_72 (mu = 0.9537)  | feature_9 (mu = -0.5034)  | feature_80 (mu = -0.6572) | feature_72 (mu = 1.2843)  | feature_49 (mu = 0.9661)  |
| 7     | feature_43 (mu = -0.5234) | feature_51 (mu = -0.8642) | feature_64 (mu = 0.4988)  | feature_99 (mu = 0.4978)  | feature_64 (mu = 1.2373)  | feature_76 (mu = 0.7560)  |
| 8     | None                      | feature_99 (mu = -0.6106) | feature_43 (mu = 0.4440)  | feature_76 (mu = 0.3885)  | feature_43 (mu = 1.0106)  | feature_95 (mu = 0.6633)  |
| 9     | None                      | feature_18 (mu = 0.4198)  | feature_95 (mu = 0.3944)  | feature_36 (mu = 0.3467)  | feature_80 (mu = -0.9635) | feature_51 (mu = 0.4168)  |
| 10    | None                      | feature_76 (mu = -0.3442) | feature_36 (mu = -0.3768) | None                      | feature_36 (mu = -0.7668) | None                      |
| 11    | None                      | None                      | feature_72 (mu = -0.3018) | None                      | None                      | None                      |
| 12    | None                      | None                      | feature_80 (mu = -0.3015) | None                      | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = -3.7117) | feature_8 (mu = 2.1511)   | feature_75 (mu = -1.9984) | feature_64 (mu = -3.5165) | feature_8 (mu = 2.4156)   | feature_64 (mu = 4.3229)  |
| 1     | feature_64 (mu = -2.0091) | feature_64 (mu = 1.4472)  | feature_99 (mu = 1.8409)  | feature_8 (mu = 3.0386)   | feature_76 (mu = -1.9942) | feature_99 (mu = -3.5612) |
| 2     | feature_75 (mu = 1.0274)  | feature_9 (mu = 1.3406)   | feature_8 (mu = 1.4966)   | feature_49 (mu = -1.3010) | feature_75 (mu = -1.5369) | feature_75 (mu = 1.8660)  |
| 3     | feature_8 (mu = 0.8611)   | feature_95 (mu = -1.2520) | feature_49 (mu = 0.8453)  | feature_51 (mu = 1.0650)  | feature_9 (mu = 1.5110)   | feature_8 (mu = 1.5111)   |
| 4     | feature_80 (mu = -0.7456) | feature_36 (mu = -1.1739) | feature_18 (mu = -0.6860) | feature_75 (mu = 0.8039)  | feature_18 (mu = 1.4446)  | feature_80 (mu = 1.3105)  |
| 5     | feature_18 (mu = -0.6205) | feature_75 (mu = -0.9859) | feature_51 (mu = -0.6733) | feature_43 (mu = 0.7684)  | feature_51 (mu = 1.4126)  | feature_18 (mu = 1.1434)  |
| 6     | feature_49 (mu = 0.5319)  | feature_72 (mu = 0.9537)  | feature_9 (mu = -0.5034)  | feature_80 (mu = -0.6572) | feature_72 (mu = 1.2843)  | feature_49 (mu = 0.9661)  |
| 7     | feature_43 (mu = -0.5234) | feature_51 (mu = -0.8642) | feature_64 (mu = 0.4988)  | feature_99 (mu = 0.4978)  | feature_64 (mu = 1.2373)  | feature_76 (mu = 0.7560)  |
| 8     | None                      | feature_99 (mu = -0.6106) | feature_43 (mu = 0.4440)  | None                      | feature_43 (mu = 1.0106)  | feature_95 (mu = 0.6633)  |
| 9     | None                      | feature_18 (mu = 0.4198)  | feature_95 (mu = 0.3944)  | None                      | feature_80 (mu = -0.9635) | None                      |
| 10    | None                      | feature_76 (mu = -0.3442) | feature_36 (mu = -0.3768) | None                      | feature_36 (mu = -0.7668) | None                      |
| 11    | None                      | None                      | feature_72 (mu = -0.3018) | None                      | None                      | None                      |
| 12    | None                      | None                      | feature_80 (mu = -0.3015) | None                      | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_99 (mu = -3.7117) | feature_8 (mu = 2.1511)   | feature_75 (mu = -1.9984) | feature_64 (mu = -3.5165) | feature_8 (mu = 2.4156)   | feature_64 (mu = 4.3229)  |
| 1     | feature_64 (mu = -2.0091) | feature_64 (mu = 1.4472)  | feature_99 (mu = 1.8409)  | feature_8 (mu = 3.0386)   | feature_76 (mu = -1.9942) | feature_99 (mu = -3.5612) |
| 2     | feature_75 (mu = 1.0274)  | feature_9 (mu = 1.3406)   | feature_8 (mu = 1.4966)   | feature_49 (mu = -1.3010) | feature_75 (mu = -1.5369) | feature_75 (mu = 1.8660)  |
| 3     | feature_8 (mu = 0.8611)   | feature_95 (mu = -1.2520) | feature_49 (mu = 0.8453)  | feature_51 (mu = 1.0650)  | feature_9 (mu = 1.5110)   | feature_8 (mu = 1.5111)   |
| 4     | feature_80 (mu = -0.7456) | feature_36 (mu = -1.1739) | feature_18 (mu = -0.6860) | feature_75 (mu = 0.8039)  | feature_18 (mu = 1.4446)  | feature_80 (mu = 1.3105)  |
| 5     | feature_18 (mu = -0.6205) | feature_75 (mu = -0.9859) | feature_51 (mu = -0.6733) | feature_43 (mu = 0.7684)  | feature_51 (mu = 1.4126)  | feature_18 (mu = 1.1434)  |
| 6     | feature_49 (mu = 0.5319)  | feature_72 (mu = 0.9537)  | feature_9 (mu = -0.5034)  | feature_80 (mu = -0.6572) | feature_72 (mu = 1.2843)  | feature_49 (mu = 0.9661)  |
| 7     | feature_43 (mu = -0.5234) | feature_51 (mu = -0.8642) | feature_64 (mu = 0.4988)  | feature_99 (mu = 0.4978)  | feature_64 (mu = 1.2373)  | feature_76 (mu = 0.7560)  |
| 8     | None                      | feature_99 (mu = -0.6106) | feature_43 (mu = 0.4440)  | None                      | feature_43 (mu = 1.0106)  | feature_95 (mu = 0.6633)  |
| 9     | None                      | feature_18 (mu = 0.4198)  | feature_95 (mu = 0.3944)  | None                      | feature_80 (mu = -0.9635) | None                      |
| 10    | None                      | None                      | feature_36 (mu = -0.3768) | None                      | feature_36 (mu = -0.7668) | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
