# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 200
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 3
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 3
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: False
- LAMBDA_JACCARD: 0
- BATCH_SIZE: 64
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 3
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 9.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.889  |
| F1_Score               | 0.941  |
| Jaccard                | 0.889  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.111  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.005  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 22.222 |

## Overview of discovered features for FULL solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 9 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194', 'feature_96']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_96']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = 5.3436)  | feature_154 (mu = 2.9854)  | feature_194 (mu = -1.5256) | feature_154 (mu = 1.6056)  | feature_154 (mu = -1.2839) | feature_17 (mu = 1.7728)   |
| 1     | feature_104 (mu = -2.5108) | feature_17 (mu = 2.1201)   | feature_154 (mu = 1.4629)  | feature_130 (mu = -0.9439) | feature_17 (mu = 1.0903)   | feature_170 (mu = 1.7386)  |
| 2     | feature_170 (mu = 1.3467)  | feature_130 (mu = -0.6515) | feature_130 (mu = 1.4183)  | feature_139 (mu = -0.8697) | feature_170 (mu = 0.5655)  | feature_194 (mu = -1.4112) |
| 3     | feature_130 (mu = -1.2415) | feature_194 (mu = -0.4946) | feature_170 (mu = 0.9692)  | feature_170 (mu = -0.6395) | feature_147 (mu = -0.4106) | feature_154 (mu = -1.2741) |
| 4     | feature_194 (mu = -0.7470) | feature_147 (mu = -0.3906) | feature_147 (mu = -0.9018) | feature_17 (mu = 0.5779)   | feature_194 (mu = -0.3113) | feature_147 (mu = -1.1681) |
| 5     | feature_96 (mu = -0.2191)  | feature_139 (mu = 0.3534)  | feature_104 (mu = -0.6221) | feature_194 (mu = -0.4852) | None                       | feature_130 (mu = 0.3851)  |
| 6     | None                       | feature_104 (mu = -0.2257) | feature_17 (mu = 0.4310)   | feature_147 (mu = -0.2989) | None                       | None                       |
| 7     | None                       | None                       | None                       | feature_104 (mu = -0.2240) | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 3

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 7.000  |
| n_correct              | 7.000  |
| n_missed               | 1.000  |
| n_extra                | 0.000  |
| Recall                 | 0.875  |
| Precision              | 1.000  |
| F1_Score               | 0.933  |
| Jaccard                | 0.875  |
| Miss_Rate              | 0.125  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.005  |
| Global_FDR             | 0.000  |
| Success_Index          | 21.875 |
| Adjusted_Success_Index | 21.875 |

## Overview of discovered features for TOP solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 7 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_154', 'feature_17', 'feature_170', 'feature_194']

 - 1 missed true support features:
   ['feature_147']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = 5.3436)  | feature_154 (mu = 2.9854)  | feature_194 (mu = -1.5256) | feature_154 (mu = 1.6056)  | feature_154 (mu = -1.2839) | feature_17 (mu = 1.7728)   |
| 1     | feature_104 (mu = -2.5108) | feature_17 (mu = 2.1201)   | feature_154 (mu = 1.4629)  | feature_130 (mu = -0.9439) | feature_17 (mu = 1.0903)   | feature_170 (mu = 1.7386)  |
| 2     | feature_170 (mu = 1.3467)  | feature_130 (mu = -0.6515) | feature_130 (mu = 1.4183)  | feature_139 (mu = -0.8697) | feature_170 (mu = 0.5655)  | feature_194 (mu = -1.4112) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 25.000 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 8 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = 5.3436)  | feature_154 (mu = 2.9854)  | feature_194 (mu = -1.5256) | feature_154 (mu = 1.6056)  | feature_154 (mu = -1.2839) | feature_17 (mu = 1.7728)   |
| 1     | feature_104 (mu = -2.5108) | feature_17 (mu = 2.1201)   | feature_154 (mu = 1.4629)  | feature_130 (mu = -0.9439) | feature_17 (mu = 1.0903)   | feature_170 (mu = 1.7386)  |
| 2     | feature_170 (mu = 1.3467)  | feature_130 (mu = -0.6515) | feature_130 (mu = 1.4183)  | feature_139 (mu = -0.8697) | feature_170 (mu = 0.5655)  | feature_194 (mu = -1.4112) |
| 3     | feature_130 (mu = -1.2415) | feature_194 (mu = -0.4946) | feature_170 (mu = 0.9692)  | feature_170 (mu = -0.6395) | feature_147 (mu = -0.4106) | feature_154 (mu = -1.2741) |
| 4     | feature_194 (mu = -0.7470) | feature_147 (mu = -0.3906) | feature_147 (mu = -0.9018) | feature_17 (mu = 0.5779)   | feature_194 (mu = -0.3113) | feature_147 (mu = -1.1681) |
| 5     | None                       | feature_139 (mu = 0.3534)  | feature_104 (mu = -0.6221) | feature_194 (mu = -0.4852) | feature_104 (mu = 0.1586)  | feature_130 (mu = 0.3851)  |
| 6     | None                       | feature_104 (mu = -0.2257) | feature_17 (mu = 0.4310)   | feature_147 (mu = -0.2989) | feature_130 (mu = -0.0961) | feature_139 (mu = -0.1586) |
| 7     | None                       | None                       | feature_139 (mu = -0.1798) | feature_104 (mu = -0.2240) | feature_139 (mu = -0.0842) | feature_104 (mu = -0.1532) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 25.000 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 8 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = 5.3436)  | feature_154 (mu = 2.9854)  | feature_194 (mu = -1.5256) | feature_154 (mu = 1.6056)  | feature_154 (mu = -1.2839) | feature_17 (mu = 1.7728)   |
| 1     | feature_104 (mu = -2.5108) | feature_17 (mu = 2.1201)   | feature_154 (mu = 1.4629)  | feature_130 (mu = -0.9439) | feature_17 (mu = 1.0903)   | feature_170 (mu = 1.7386)  |
| 2     | feature_170 (mu = 1.3467)  | feature_130 (mu = -0.6515) | feature_130 (mu = 1.4183)  | feature_139 (mu = -0.8697) | feature_170 (mu = 0.5655)  | feature_194 (mu = -1.4112) |
| 3     | feature_130 (mu = -1.2415) | feature_194 (mu = -0.4946) | feature_170 (mu = 0.9692)  | feature_170 (mu = -0.6395) | feature_147 (mu = -0.4106) | feature_154 (mu = -1.2741) |
| 4     | feature_194 (mu = -0.7470) | feature_147 (mu = -0.3906) | feature_147 (mu = -0.9018) | feature_17 (mu = 0.5779)   | feature_194 (mu = -0.3113) | feature_147 (mu = -1.1681) |
| 5     | None                       | feature_139 (mu = 0.3534)  | feature_104 (mu = -0.6221) | feature_194 (mu = -0.4852) | feature_104 (mu = 0.1586)  | feature_130 (mu = 0.3851)  |
| 6     | None                       | feature_104 (mu = -0.2257) | feature_17 (mu = 0.4310)   | feature_147 (mu = -0.2989) | feature_130 (mu = -0.0961) | None                       |
| 7     | None                       | None                       | None                       | feature_104 (mu = -0.2240) | feature_139 (mu = -0.0842) | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 25.000 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 8 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = 5.3436)  | feature_154 (mu = 2.9854)  | feature_194 (mu = -1.5256) | feature_154 (mu = 1.6056)  | feature_154 (mu = -1.2839) | feature_17 (mu = 1.7728)   |
| 1     | feature_104 (mu = -2.5108) | feature_17 (mu = 2.1201)   | feature_154 (mu = 1.4629)  | feature_130 (mu = -0.9439) | feature_17 (mu = 1.0903)   | feature_170 (mu = 1.7386)  |
| 2     | feature_170 (mu = 1.3467)  | feature_130 (mu = -0.6515) | feature_130 (mu = 1.4183)  | feature_139 (mu = -0.8697) | feature_170 (mu = 0.5655)  | feature_194 (mu = -1.4112) |
| 3     | feature_130 (mu = -1.2415) | feature_194 (mu = -0.4946) | feature_170 (mu = 0.9692)  | feature_170 (mu = -0.6395) | feature_147 (mu = -0.4106) | feature_154 (mu = -1.2741) |
| 4     | feature_194 (mu = -0.7470) | feature_147 (mu = -0.3906) | feature_147 (mu = -0.9018) | feature_17 (mu = 0.5779)   | feature_194 (mu = -0.3113) | feature_147 (mu = -1.1681) |
| 5     | None                       | feature_139 (mu = 0.3534)  | feature_104 (mu = -0.6221) | feature_194 (mu = -0.4852) | feature_104 (mu = 0.1586)  | feature_130 (mu = 0.3851)  |
| 6     | None                       | feature_104 (mu = -0.2257) | feature_17 (mu = 0.4310)   | feature_147 (mu = -0.2989) | feature_130 (mu = -0.0961) | None                       |
| 7     | None                       | None                       | None                       | feature_104 (mu = -0.2240) | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
