# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 500
- N_FEATURES: 500
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 3
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 3
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: False
- LAMBDA_JACCARD: 0
- BATCH_SIZE: 64
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 3
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 9.000  |
| n_correct              | 9.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 55.556 |
| Adjusted_Success_Index | 55.556 |

## Overview of discovered features for FULL solutions:

 - 9 unique true support features:
   ['feature_262', 'feature_327', 'feature_348', 'feature_367', 'feature_386', 'feature_42', 'feature_427', 'feature_44', 'feature_486']


 - 9 discovered features:
   ['feature_262', 'feature_327', 'feature_348', 'feature_367', 'feature_386', 'feature_42', 'feature_427', 'feature_44', 'feature_486']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_386 (mu = -2.2234) | feature_386 (mu = -1.6337) | feature_44 (mu = 1.8747)   | feature_386 (mu = 1.1741)  | feature_44 (mu = 1.4636)   | feature_44 (mu = 1.6200)   |
| 1     | feature_44 (mu = 1.8626)   | feature_486 (mu = 1.3681)  | feature_327 (mu = -1.2851) | feature_348 (mu = -0.8230) | feature_386 (mu = -0.8600) | feature_367 (mu = -1.3780) |
| 2     | feature_42 (mu = -1.1641)  | feature_367 (mu = -1.1208) | feature_486 (mu = 1.2610)  | feature_327 (mu = 0.7853)  | feature_262 (mu = 0.4006)  | feature_486 (mu = 0.9814)  |
| 3     | feature_486 (mu = -1.1054) | feature_44 (mu = 0.7988)   | feature_42 (mu = 0.8673)   | feature_44 (mu = 0.6617)   | feature_42 (mu = 0.3563)   | feature_386 (mu = -0.9115) |
| 4     | feature_262 (mu = 0.9609)  | feature_327 (mu = 0.6138)  | feature_367 (mu = -0.7700) | feature_427 (mu = 0.4282)  | feature_486 (mu = -0.3157) | feature_42 (mu = -0.9098)  |
| 5     | feature_427 (mu = 0.8669)  | feature_348 (mu = 0.3018)  | feature_262 (mu = -0.4272) | feature_42 (mu = 0.3877)   | None                       | feature_348 (mu = 0.7323)  |
| 6     | feature_327 (mu = -0.6449) | feature_427 (mu = 0.2761)  | feature_348 (mu = -0.4235) | feature_367 (mu = 0.2316)  | None                       | feature_327 (mu = -0.4886) |
| 7     | feature_348 (mu = -0.5339) | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 3

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 1.000  |
| n_extra                | 0.000  |
| Recall                 | 0.889  |
| Precision              | 1.000  |
| F1_Score               | 0.941  |
| Jaccard                | 0.889  |
| Miss_Rate              | 0.111  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.002  |
| Global_FDR             | 0.000  |
| Success_Index          | 49.383 |
| Adjusted_Success_Index | 49.383 |

## Overview of discovered features for TOP solutions:

 - 9 unique true support features:
   ['feature_262', 'feature_327', 'feature_348', 'feature_367', 'feature_386', 'feature_42', 'feature_427', 'feature_44', 'feature_486']


 - 8 discovered features:
   ['feature_262', 'feature_327', 'feature_348', 'feature_367', 'feature_386', 'feature_42', 'feature_44', 'feature_486']

 - 1 missed true support features:
   ['feature_427']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_386 (mu = -2.2234) | feature_386 (mu = -1.6337) | feature_44 (mu = 1.8747)   | feature_386 (mu = 1.1741)  | feature_44 (mu = 1.4636)   | feature_44 (mu = 1.6200)   |
| 1     | feature_44 (mu = 1.8626)   | feature_486 (mu = 1.3681)  | feature_327 (mu = -1.2851) | feature_348 (mu = -0.8230) | feature_386 (mu = -0.8600) | feature_367 (mu = -1.3780) |
| 2     | feature_42 (mu = -1.1641)  | feature_367 (mu = -1.1208) | feature_486 (mu = 1.2610)  | feature_327 (mu = 0.7853)  | feature_262 (mu = 0.4006)  | feature_486 (mu = 0.9814)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 21.000 |
| n_correct              | 9.000  |
| n_missed               | 0.000  |
| n_extra                | 12.000 |
| Recall                 | 1.000  |
| Precision              | 0.429  |
| F1_Score               | 0.600  |
| Jaccard                | 0.429  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.571  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.024  |
| Success_Index          | 55.556 |
| Adjusted_Success_Index | 23.810 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 9 unique true support features:
   ['feature_262', 'feature_327', 'feature_348', 'feature_367', 'feature_386', 'feature_42', 'feature_427', 'feature_44', 'feature_486']


 - 21 discovered features:
   ['feature_0', 'feature_133', 'feature_181', 'feature_233', 'feature_261', 'feature_262', 'feature_327', 'feature_34', 'feature_348', 'feature_36', 'feature_367', 'feature_372', 'feature_386', 'feature_391', 'feature_42', 'feature_423', 'feature_427', 'feature_44', 'feature_443', 'feature_486', 'feature_89']

 - 0 missed true support features:
   []

 - 12 extra features found (not in true support):
   ['feature_0', 'feature_133', 'feature_181', 'feature_233', 'feature_261', 'feature_34', 'feature_36', 'feature_372', 'feature_391', 'feature_423', 'feature_443', 'feature_89']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_386 (mu = -2.2234) | feature_386 (mu = -1.6337) | feature_44 (mu = 1.8747)   | feature_386 (mu = 1.1741)  | feature_44 (mu = 1.4636)   | feature_44 (mu = 1.6200)   |
| 1     | feature_44 (mu = 1.8626)   | feature_486 (mu = 1.3681)  | feature_327 (mu = -1.2851) | feature_348 (mu = -0.8230) | feature_386 (mu = -0.8600) | feature_367 (mu = -1.3780) |
| 2     | feature_42 (mu = -1.1641)  | feature_367 (mu = -1.1208) | feature_486 (mu = 1.2610)  | feature_327 (mu = 0.7853)  | feature_262 (mu = 0.4006)  | feature_486 (mu = 0.9814)  |
| 3     | feature_486 (mu = -1.1054) | feature_44 (mu = 0.7988)   | feature_42 (mu = 0.8673)   | feature_44 (mu = 0.6617)   | feature_42 (mu = 0.3563)   | feature_386 (mu = -0.9115) |
| 4     | feature_262 (mu = 0.9609)  | feature_327 (mu = 0.6138)  | feature_367 (mu = -0.7700) | feature_427 (mu = 0.4282)  | feature_486 (mu = -0.3157) | feature_42 (mu = -0.9098)  |
| 5     | feature_427 (mu = 0.8669)  | feature_348 (mu = 0.3018)  | feature_262 (mu = -0.4272) | feature_42 (mu = 0.3877)   | feature_367 (mu = 0.1408)  | feature_348 (mu = 0.7323)  |
| 6     | feature_327 (mu = -0.6449) | feature_427 (mu = 0.2761)  | feature_348 (mu = -0.4235) | feature_367 (mu = 0.2316)  | feature_327 (mu = -0.1317) | feature_327 (mu = -0.4886) |
| 7     | feature_348 (mu = -0.5339) | feature_42 (mu = -0.1912)  | feature_36 (mu = 0.0652)   | feature_262 (mu = -0.1919) | feature_427 (mu = -0.1117) | feature_262 (mu = 0.1841)  |
| 8     | feature_367 (mu = -0.1712) | feature_443 (mu = 0.0611)  | feature_423 (mu = 0.0643)  | feature_34 (mu = 0.0552)   | feature_36 (mu = 0.0666)   | feature_427 (mu = -0.0888) |
| 9     | feature_36 (mu = 0.0919)   | feature_36 (mu = 0.0581)   | None                       | feature_391 (mu = -0.0479) | feature_181 (mu = -0.0534) | feature_36 (mu = 0.0767)   |
| 10    | None                       | None                       | None                       | feature_36 (mu = 0.0476)   | feature_443 (mu = 0.0527)  | feature_443 (mu = 0.0707)  |
| 11    | None                       | None                       | None                       | feature_233 (mu = 0.0476)  | feature_0 (mu = -0.0505)   | None                       |
| 12    | None                       | None                       | None                       | None                       | feature_372 (mu = -0.0492) | None                       |
| 13    | None                       | None                       | None                       | None                       | feature_261 (mu = -0.0491) | None                       |
| 14    | None                       | None                       | None                       | None                       | feature_133 (mu = -0.0478) | None                       |
| 15    | None                       | None                       | None                       | None                       | feature_89 (mu = 0.0475)   | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 10.000 |
| n_correct              | 9.000  |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.900  |
| F1_Score               | 0.947  |
| Jaccard                | 0.900  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.100  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.002  |
| Success_Index          | 55.556 |
| Adjusted_Success_Index | 50.000 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 9 unique true support features:
   ['feature_262', 'feature_327', 'feature_348', 'feature_367', 'feature_386', 'feature_42', 'feature_427', 'feature_44', 'feature_486']


 - 10 discovered features:
   ['feature_262', 'feature_327', 'feature_348', 'feature_36', 'feature_367', 'feature_386', 'feature_42', 'feature_427', 'feature_44', 'feature_486']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_36']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_386 (mu = -2.2234) | feature_386 (mu = -1.6337) | feature_44 (mu = 1.8747)   | feature_386 (mu = 1.1741)  | feature_44 (mu = 1.4636)   | feature_44 (mu = 1.6200)   |
| 1     | feature_44 (mu = 1.8626)   | feature_486 (mu = 1.3681)  | feature_327 (mu = -1.2851) | feature_348 (mu = -0.8230) | feature_386 (mu = -0.8600) | feature_367 (mu = -1.3780) |
| 2     | feature_42 (mu = -1.1641)  | feature_367 (mu = -1.1208) | feature_486 (mu = 1.2610)  | feature_327 (mu = 0.7853)  | feature_262 (mu = 0.4006)  | feature_486 (mu = 0.9814)  |
| 3     | feature_486 (mu = -1.1054) | feature_44 (mu = 0.7988)   | feature_42 (mu = 0.8673)   | feature_44 (mu = 0.6617)   | feature_42 (mu = 0.3563)   | feature_386 (mu = -0.9115) |
| 4     | feature_262 (mu = 0.9609)  | feature_327 (mu = 0.6138)  | feature_367 (mu = -0.7700) | feature_427 (mu = 0.4282)  | feature_486 (mu = -0.3157) | feature_42 (mu = -0.9098)  |
| 5     | feature_427 (mu = 0.8669)  | feature_348 (mu = 0.3018)  | feature_262 (mu = -0.4272) | feature_42 (mu = 0.3877)   | feature_367 (mu = 0.1408)  | feature_348 (mu = 0.7323)  |
| 6     | feature_327 (mu = -0.6449) | feature_427 (mu = 0.2761)  | feature_348 (mu = -0.4235) | feature_367 (mu = 0.2316)  | feature_327 (mu = -0.1317) | feature_327 (mu = -0.4886) |
| 7     | feature_348 (mu = -0.5339) | feature_42 (mu = -0.1912)  | None                       | feature_262 (mu = -0.1919) | feature_427 (mu = -0.1117) | feature_262 (mu = 0.1841)  |
| 8     | feature_367 (mu = -0.1712) | None                       | None                       | None                       | feature_36 (mu = 0.0666)   | feature_427 (mu = -0.0888) |
| 9     | feature_36 (mu = 0.0919)   | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 9.000  |
| n_correct              | 9.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 55.556 |
| Adjusted_Success_Index | 55.556 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 9 unique true support features:
   ['feature_262', 'feature_327', 'feature_348', 'feature_367', 'feature_386', 'feature_42', 'feature_427', 'feature_44', 'feature_486']


 - 9 discovered features:
   ['feature_262', 'feature_327', 'feature_348', 'feature_367', 'feature_386', 'feature_42', 'feature_427', 'feature_44', 'feature_486']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_386 (mu = -2.2234) | feature_386 (mu = -1.6337) | feature_44 (mu = 1.8747)   | feature_386 (mu = 1.1741)  | feature_44 (mu = 1.4636)   | feature_44 (mu = 1.6200)   |
| 1     | feature_44 (mu = 1.8626)   | feature_486 (mu = 1.3681)  | feature_327 (mu = -1.2851) | feature_348 (mu = -0.8230) | feature_386 (mu = -0.8600) | feature_367 (mu = -1.3780) |
| 2     | feature_42 (mu = -1.1641)  | feature_367 (mu = -1.1208) | feature_486 (mu = 1.2610)  | feature_327 (mu = 0.7853)  | feature_262 (mu = 0.4006)  | feature_486 (mu = 0.9814)  |
| 3     | feature_486 (mu = -1.1054) | feature_44 (mu = 0.7988)   | feature_42 (mu = 0.8673)   | feature_44 (mu = 0.6617)   | feature_42 (mu = 0.3563)   | feature_386 (mu = -0.9115) |
| 4     | feature_262 (mu = 0.9609)  | feature_327 (mu = 0.6138)  | feature_367 (mu = -0.7700) | feature_427 (mu = 0.4282)  | feature_486 (mu = -0.3157) | feature_42 (mu = -0.9098)  |
| 5     | feature_427 (mu = 0.8669)  | feature_348 (mu = 0.3018)  | feature_262 (mu = -0.4272) | feature_42 (mu = 0.3877)   | feature_367 (mu = 0.1408)  | feature_348 (mu = 0.7323)  |
| 6     | feature_327 (mu = -0.6449) | feature_427 (mu = 0.2761)  | feature_348 (mu = -0.4235) | feature_367 (mu = 0.2316)  | feature_327 (mu = -0.1317) | feature_327 (mu = -0.4886) |
| 7     | feature_348 (mu = -0.5339) | feature_42 (mu = -0.1912)  | None                       | feature_262 (mu = -0.1919) | feature_427 (mu = -0.1117) | feature_262 (mu = 0.1841)  |
| 8     | feature_367 (mu = -0.1712) | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
