# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 500
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 3
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 3
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: False
- LAMBDA_JACCARD: 0
- BATCH_SIZE: 64
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 3
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 16.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 8.000  |
| Recall                 | 1.000  |
| Precision              | 0.500  |
| F1_Score               | 0.667  |
| Jaccard                | 0.500  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.500  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.040  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for FULL solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 16 discovered features:
   ['feature_104', 'feature_130', 'feature_135', 'feature_139', 'feature_144', 'feature_145', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194', 'feature_45', 'feature_51', 'feature_6', 'feature_93', 'feature_95']

 - 0 missed true support features:
   []

 - 8 extra features found (not in true support):
   ['feature_135', 'feature_144', 'feature_145', 'feature_45', 'feature_51', 'feature_6', 'feature_93', 'feature_95']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_130 (mu = -3.0125) | feature_139 (mu = 0.8647)  | feature_130 (mu = -2.4477) | feature_139 (mu = -1.6286) | feature_130 (mu = -2.6424) | feature_130 (mu = 3.0691)  |
| 1     | feature_194 (mu = 1.1926)  | feature_17 (mu = -0.6847)  | feature_17 (mu = -1.2870)  | feature_130 (mu = -1.4066) | feature_154 (mu = 0.9681)  | feature_147 (mu = -1.3209) |
| 2     | feature_139 (mu = -0.8568) | feature_147 (mu = -0.6371) | feature_147 (mu = -0.8985) | feature_104 (mu = -1.3422) | feature_194 (mu = 0.7996)  | feature_139 (mu = 0.9376)  |
| 3     | feature_17 (mu = 0.8141)   | feature_170 (mu = -0.4217) | feature_194 (mu = 0.6998)  | feature_194 (mu = 1.3398)  | feature_139 (mu = -0.7698) | feature_170 (mu = 0.6460)  |
| 4     | feature_147 (mu = -0.8017) | feature_194 (mu = 0.2880)  | feature_154 (mu = -0.5260) | feature_17 (mu = -0.8520)  | feature_104 (mu = -0.6015) | feature_104 (mu = 0.5476)  |
| 5     | feature_104 (mu = -0.5824) | feature_130 (mu = -0.2261) | feature_104 (mu = -0.3579) | feature_170 (mu = 0.6360)  | feature_147 (mu = -0.4662) | feature_194 (mu = 0.3915)  |
| 6     | feature_170 (mu = 0.2129)  | None                       | feature_139 (mu = -0.2205) | feature_154 (mu = -0.5258) | feature_17 (mu = -0.4548)  | feature_17 (mu = 0.3576)   |
| 7     | None                       | None                       | feature_95 (mu = -0.2137)  | feature_147 (mu = 0.2201)  | feature_95 (mu = -0.2773)  | feature_154 (mu = -0.2296) |
| 8     | None                       | None                       | feature_144 (mu = 0.2042)  | None                       | feature_45 (mu = -0.2450)  | feature_45 (mu = 0.2191)   |
| 9     | None                       | None                       | None                       | None                       | feature_145 (mu = -0.2269) | feature_95 (mu = 0.2180)   |
| 10    | None                       | None                       | None                       | None                       | feature_93 (mu = -0.2246)  | None                       |
| 11    | None                       | None                       | None                       | None                       | feature_6 (mu = -0.2187)   | None                       |
| 12    | None                       | None                       | None                       | None                       | feature_51 (mu = 0.2159)   | None                       |
| 13    | None                       | None                       | None                       | None                       | feature_135 (mu = 0.2055)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 3

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 7.000  |
| n_correct              | 7.000  |
| n_missed               | 1.000  |
| n_extra                | 0.000  |
| Recall                 | 0.875  |
| Precision              | 1.000  |
| F1_Score               | 0.933  |
| Jaccard                | 0.875  |
| Miss_Rate              | 0.125  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.005  |
| Global_FDR             | 0.000  |
| Success_Index          | 21.875 |
| Adjusted_Success_Index | 21.875 |

## Overview of discovered features for TOP solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 7 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_194']

 - 1 missed true support features:
   ['feature_170']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_130 (mu = -3.0125) | feature_139 (mu = 0.8647)  | feature_130 (mu = -2.4477) | feature_139 (mu = -1.6286) | feature_130 (mu = -2.6424) | feature_130 (mu = 3.0691)  |
| 1     | feature_194 (mu = 1.1926)  | feature_17 (mu = -0.6847)  | feature_17 (mu = -1.2870)  | feature_130 (mu = -1.4066) | feature_154 (mu = 0.9681)  | feature_147 (mu = -1.3209) |
| 2     | feature_139 (mu = -0.8568) | feature_147 (mu = -0.6371) | feature_147 (mu = -0.8985) | feature_104 (mu = -1.3422) | feature_194 (mu = 0.7996)  | feature_139 (mu = 0.9376)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 7.000  |
| Recall                 | 1.000  |
| Precision              | 0.533  |
| F1_Score               | 0.696  |
| Jaccard                | 0.533  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.467  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.035  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 13.333 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 15 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_144', 'feature_145', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194', 'feature_45', 'feature_51', 'feature_6', 'feature_93', 'feature_95']

 - 0 missed true support features:
   []

 - 7 extra features found (not in true support):
   ['feature_144', 'feature_145', 'feature_45', 'feature_51', 'feature_6', 'feature_93', 'feature_95']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_130 (mu = -3.0125) | feature_139 (mu = 0.8647)  | feature_130 (mu = -2.4477) | feature_139 (mu = -1.6286) | feature_130 (mu = -2.6424) | feature_130 (mu = 3.0691)  |
| 1     | feature_194 (mu = 1.1926)  | feature_17 (mu = -0.6847)  | feature_17 (mu = -1.2870)  | feature_130 (mu = -1.4066) | feature_154 (mu = 0.9681)  | feature_147 (mu = -1.3209) |
| 2     | feature_139 (mu = -0.8568) | feature_147 (mu = -0.6371) | feature_147 (mu = -0.8985) | feature_104 (mu = -1.3422) | feature_194 (mu = 0.7996)  | feature_139 (mu = 0.9376)  |
| 3     | feature_17 (mu = 0.8141)   | feature_170 (mu = -0.4217) | feature_194 (mu = 0.6998)  | feature_194 (mu = 1.3398)  | feature_139 (mu = -0.7698) | feature_170 (mu = 0.6460)  |
| 4     | feature_147 (mu = -0.8017) | feature_194 (mu = 0.2880)  | feature_154 (mu = -0.5260) | feature_17 (mu = -0.8520)  | feature_104 (mu = -0.6015) | feature_104 (mu = 0.5476)  |
| 5     | feature_104 (mu = -0.5824) | feature_130 (mu = -0.2261) | feature_104 (mu = -0.3579) | feature_170 (mu = 0.6360)  | feature_147 (mu = -0.4662) | feature_194 (mu = 0.3915)  |
| 6     | feature_170 (mu = 0.2129)  | feature_154 (mu = 0.1063)  | feature_139 (mu = -0.2205) | feature_154 (mu = -0.5258) | feature_17 (mu = -0.4548)  | feature_17 (mu = 0.3576)   |
| 7     | None                       | None                       | feature_95 (mu = -0.2137)  | feature_147 (mu = 0.2201)  | feature_95 (mu = -0.2773)  | feature_154 (mu = -0.2296) |
| 8     | None                       | None                       | feature_144 (mu = 0.2042)  | None                       | feature_45 (mu = -0.2450)  | feature_45 (mu = 0.2191)   |
| 9     | None                       | None                       | None                       | None                       | feature_145 (mu = -0.2269) | feature_95 (mu = 0.2180)   |
| 10    | None                       | None                       | None                       | None                       | feature_93 (mu = -0.2246)  | None                       |
| 11    | None                       | None                       | None                       | None                       | feature_6 (mu = -0.2187)   | None                       |
| 12    | None                       | None                       | None                       | None                       | feature_51 (mu = 0.2159)   | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 9.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.889  |
| F1_Score               | 0.941  |
| Jaccard                | 0.889  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.111  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.005  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 22.222 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 9 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194', 'feature_95']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_95']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_130 (mu = -3.0125) | feature_139 (mu = 0.8647)  | feature_130 (mu = -2.4477) | feature_139 (mu = -1.6286) | feature_130 (mu = -2.6424) | feature_130 (mu = 3.0691)  |
| 1     | feature_194 (mu = 1.1926)  | feature_17 (mu = -0.6847)  | feature_17 (mu = -1.2870)  | feature_130 (mu = -1.4066) | feature_154 (mu = 0.9681)  | feature_147 (mu = -1.3209) |
| 2     | feature_139 (mu = -0.8568) | feature_147 (mu = -0.6371) | feature_147 (mu = -0.8985) | feature_104 (mu = -1.3422) | feature_194 (mu = 0.7996)  | feature_139 (mu = 0.9376)  |
| 3     | feature_17 (mu = 0.8141)   | feature_170 (mu = -0.4217) | feature_194 (mu = 0.6998)  | feature_194 (mu = 1.3398)  | feature_139 (mu = -0.7698) | feature_170 (mu = 0.6460)  |
| 4     | feature_147 (mu = -0.8017) | feature_194 (mu = 0.2880)  | feature_154 (mu = -0.5260) | feature_17 (mu = -0.8520)  | feature_104 (mu = -0.6015) | feature_104 (mu = 0.5476)  |
| 5     | feature_104 (mu = -0.5824) | feature_130 (mu = -0.2261) | feature_104 (mu = -0.3579) | feature_170 (mu = 0.6360)  | feature_147 (mu = -0.4662) | feature_194 (mu = 0.3915)  |
| 6     | feature_170 (mu = 0.2129)  | feature_154 (mu = 0.1063)  | None                       | feature_154 (mu = -0.5258) | feature_17 (mu = -0.4548)  | feature_17 (mu = 0.3576)   |
| 7     | None                       | None                       | None                       | feature_147 (mu = 0.2201)  | feature_95 (mu = -0.2773)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 25.000 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 8 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_130 (mu = -3.0125) | feature_139 (mu = 0.8647)  | feature_130 (mu = -2.4477) | feature_139 (mu = -1.6286) | feature_130 (mu = -2.6424) | feature_130 (mu = 3.0691)  |
| 1     | feature_194 (mu = 1.1926)  | feature_17 (mu = -0.6847)  | feature_17 (mu = -1.2870)  | feature_130 (mu = -1.4066) | feature_154 (mu = 0.9681)  | feature_147 (mu = -1.3209) |
| 2     | feature_139 (mu = -0.8568) | feature_147 (mu = -0.6371) | feature_147 (mu = -0.8985) | feature_104 (mu = -1.3422) | feature_194 (mu = 0.7996)  | feature_139 (mu = 0.9376)  |
| 3     | feature_17 (mu = 0.8141)   | feature_170 (mu = -0.4217) | feature_194 (mu = 0.6998)  | feature_194 (mu = 1.3398)  | feature_139 (mu = -0.7698) | feature_170 (mu = 0.6460)  |
| 4     | feature_147 (mu = -0.8017) | feature_194 (mu = 0.2880)  | feature_154 (mu = -0.5260) | feature_17 (mu = -0.8520)  | feature_104 (mu = -0.6015) | feature_104 (mu = 0.5476)  |
| 5     | feature_104 (mu = -0.5824) | feature_130 (mu = -0.2261) | feature_104 (mu = -0.3579) | feature_170 (mu = 0.6360)  | feature_147 (mu = -0.4662) | feature_194 (mu = 0.3915)  |
| 6     | None                       | None                       | None                       | feature_154 (mu = -0.5258) | feature_17 (mu = -0.4548)  | feature_17 (mu = 0.3576)   |
| 7     | None                       | None                       | None                       | feature_147 (mu = 0.2201)  | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
