# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 500
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: False
- LAMBDA_JACCARD: 0
- BATCH_SIZE: 64
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value   |
| ______________________ | _______ |
| n_features_found       | 134.000 |
| n_correct              | 14.000  |
| n_missed               | 0.000   |
| n_extra                | 120.000 |
| Recall                 | 1.000   |
| Precision              | 0.104   |
| F1_Score               | 0.189   |
| Jaccard                | 0.104   |
| Miss_Rate              | 0.000   |
| FDR                    | 0.896   |
| Global_Miss_Rate       | 0.000   |
| Global_FDR             | 0.600   |
| Success_Index          | 14.286  |
| Adjusted_Success_Index | 1.493   |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 134 discovered features:
   ['feature_1', 'feature_100', 'feature_101', 'feature_103', 'feature_105', 'feature_106', 'feature_108', 'feature_109', 'feature_111', 'feature_112', 'feature_113', 'feature_114', 'feature_115', 'feature_117', 'feature_12', 'feature_120', 'feature_123', 'feature_124', 'feature_126', 'feature_128', 'feature_129', 'feature_131', 'feature_133', 'feature_134', 'feature_135', 'feature_137', 'feature_139', 'feature_140', 'feature_142', 'feature_143', 'feature_145', 'feature_146', 'feature_147', 'feature_148', 'feature_149', 'feature_15', 'feature_152', 'feature_153', 'feature_154', 'feature_159', 'feature_16', 'feature_160', 'feature_161', 'feature_162', 'feature_163', 'feature_164', 'feature_166', 'feature_167', 'feature_17', 'feature_170', 'feature_171', 'feature_172', 'feature_173', 'feature_174', 'feature_175', 'feature_176', 'feature_177', 'feature_179', 'feature_18', 'feature_180', 'feature_181', 'feature_183', 'feature_184', 'feature_186', 'feature_187', 'feature_188', 'feature_189', 'feature_190', 'feature_192', 'feature_193', 'feature_194', 'feature_199', 'feature_2', 'feature_20', 'feature_22', 'feature_24', 'feature_25', 'feature_26', 'feature_27', 'feature_29', 'feature_3', 'feature_30', 'feature_31', 'feature_32', 'feature_34', 'feature_36', 'feature_38', 'feature_39', 'feature_4', 'feature_41', 'feature_42', 'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47', 'feature_50', 'feature_51', 'feature_52', 'feature_53', 'feature_54', 'feature_55', 'feature_57', 'feature_59', 'feature_6', 'feature_60', 'feature_61', 'feature_62', 'feature_65', 'feature_66', 'feature_68', 'feature_69', 'feature_70', 'feature_71', 'feature_73', 'feature_74', 'feature_77', 'feature_78', 'feature_8', 'feature_80', 'feature_81', 'feature_82', 'feature_84', 'feature_85', 'feature_86', 'feature_87', 'feature_88', 'feature_9', 'feature_90', 'feature_91', 'feature_93', 'feature_94', 'feature_98', 'feature_99']

 - 0 missed true support features:
   []

 - 120 extra features found (not in true support):
   ['feature_1', 'feature_100', 'feature_101', 'feature_105', 'feature_106', 'feature_108', 'feature_109', 'feature_111', 'feature_112', 'feature_113', 'feature_114', 'feature_115', 'feature_117', 'feature_12', 'feature_120', 'feature_123', 'feature_124', 'feature_126', 'feature_128', 'feature_131', 'feature_133', 'feature_134', 'feature_135', 'feature_137', 'feature_139', 'feature_140', 'feature_142', 'feature_143', 'feature_145', 'feature_147', 'feature_148', 'feature_149', 'feature_15', 'feature_153', 'feature_154', 'feature_159', 'feature_16', 'feature_160', 'feature_161', 'feature_162', 'feature_163', 'feature_166', 'feature_167', 'feature_170', 'feature_171', 'feature_172', 'feature_173', 'feature_174', 'feature_175', 'feature_176', 'feature_177', 'feature_179', 'feature_180', 'feature_181', 'feature_183', 'feature_184', 'feature_186', 'feature_187', 'feature_188', 'feature_189', 'feature_190', 'feature_192', 'feature_194', 'feature_199', 'feature_2', 'feature_20', 'feature_22', 'feature_24', 'feature_25', 'feature_26', 'feature_27', 'feature_29', 'feature_3', 'feature_30', 'feature_31', 'feature_32', 'feature_34', 'feature_38', 'feature_39', 'feature_4', 'feature_41', 'feature_42', 'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47', 'feature_50', 'feature_51', 'feature_52', 'feature_53', 'feature_54', 'feature_55', 'feature_57', 'feature_59', 'feature_6', 'feature_60', 'feature_61', 'feature_62', 'feature_65', 'feature_66', 'feature_68', 'feature_69', 'feature_70', 'feature_71', 'feature_74', 'feature_77', 'feature_78', 'feature_8', 'feature_80', 'feature_81', 'feature_82', 'feature_84', 'feature_85', 'feature_9', 'feature_90', 'feature_91', 'feature_93', 'feature_94', 'feature_98']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_17 (mu = -1.3746)  | feature_17 (mu = 4.4754)   | feature_152 (mu = 1.6644)  | feature_86 (mu = -4.1017)  | feature_86 (mu = 2.6373)   | feature_87 (mu = -3.0253)  |
| 1     | feature_129 (mu = 1.1795)  | feature_129 (mu = -3.0008) | feature_88 (mu = 1.1340)   | feature_152 (mu = -2.8243) | feature_87 (mu = -1.7567)  | feature_73 (mu = -2.9396)  |
| 2     | feature_86 (mu = -1.0129)  | feature_86 (mu = -2.5125)  | feature_73 (mu = -1.1064)  | feature_17 (mu = 2.6522)   | feature_73 (mu = -1.1838)  | feature_17 (mu = -2.7351)  |
| 3     | feature_99 (mu = 0.9618)   | feature_88 (mu = 1.5913)   | feature_146 (mu = -0.8783) | feature_129 (mu = -1.8716) | feature_17 (mu = -1.0981)  | feature_146 (mu = 1.8743)  |
| 4     | feature_36 (mu = 0.9107)   | feature_152 (mu = 0.9545)  | feature_103 (mu = -0.8334) | feature_87 (mu = 1.7783)   | feature_129 (mu = 0.9138)  | feature_18 (mu = 1.7949)   |
| 5     | feature_88 (mu = -0.8883)  | feature_36 (mu = -0.7792)  | feature_129 (mu = -0.6685) | feature_164 (mu = -1.4541) | feature_164 (mu = 0.8861)  | feature_88 (mu = -1.4524)  |
| 6     | feature_87 (mu = -0.8677)  | feature_164 (mu = -0.7615) | feature_193 (mu = 0.6240)  | feature_36 (mu = -1.2852)  | feature_193 (mu = 0.8356)  | feature_164 (mu = 1.4164)  |
| 7     | feature_73 (mu = 0.4296)   | feature_193 (mu = -0.6244) | feature_18 (mu = 0.6191)   | feature_103 (mu = 1.1535)  | feature_161 (mu = -0.7187) | feature_86 (mu = -1.2556)  |
| 8     | feature_154 (mu = -0.2888) | feature_111 (mu = 0.4350)  | feature_87 (mu = 0.3836)   | feature_73 (mu = 1.0413)   | feature_88 (mu = 0.6374)   | feature_193 (mu = -1.2432) |
| 9     | feature_43 (mu = 0.2787)   | feature_74 (mu = -0.4043)  | feature_86 (mu = 0.3754)   | feature_59 (mu = -0.9581)  | feature_103 (mu = 0.6247)  | feature_99 (mu = 0.9781)   |
| 10    | feature_187 (mu = 0.2756)  | feature_31 (mu = 0.4024)   | feature_17 (mu = 0.2044)   | feature_81 (mu = 0.9224)   | feature_81 (mu = -0.5701)  | feature_129 (mu = 0.8284)  |
| 11    | feature_24 (mu = -0.2507)  | feature_99 (mu = -0.3995)  | None                       | feature_70 (mu = -0.9108)  | feature_36 (mu = 0.4906)   | feature_152 (mu = -0.7709) |
| 12    | feature_16 (mu = 0.2456)   | feature_154 (mu = 0.3589)  | None                       | feature_131 (mu = 0.8176)  | feature_152 (mu = 0.4868)  | feature_103 (mu = -0.6420) |
| 13    | feature_4 (mu = -0.2441)   | feature_160 (mu = -0.3553) | None                       | feature_167 (mu = 0.8148)  | feature_30 (mu = 0.4366)   | feature_36 (mu = 0.5386)   |
| 14    | feature_62 (mu = 0.2373)   | feature_98 (mu = -0.3550)  | None                       | feature_38 (mu = 0.8136)   | feature_85 (mu = 0.4180)   | feature_154 (mu = -0.5289) |
| 15    | feature_66 (mu = -0.2352)  | feature_81 (mu = 0.3456)   | None                       | feature_194 (mu = 0.7833)  | feature_111 (mu = -0.4163) | feature_31 (mu = -0.5258)  |
| 16    | feature_160 (mu = 0.2348)  | feature_39 (mu = 0.3428)   | None                       | feature_147 (mu = 0.7754)  | feature_167 (mu = -0.3656) | feature_160 (mu = 0.5096)  |
| 17    | feature_170 (mu = -0.2209) | feature_147 (mu = 0.3352)  | None                       | feature_109 (mu = 0.7312)  | feature_59 (mu = 0.3430)   | feature_111 (mu = -0.4917) |
| 18    | feature_147 (mu = -0.2206) | feature_29 (mu = 0.3310)   | None                       | feature_91 (mu = 0.6972)   | feature_147 (mu = -0.3347) | feature_153 (mu = -0.4262) |
| 19    | feature_74 (mu = 0.2204)   | feature_85 (mu = -0.3104)  | None                       | feature_16 (mu = -0.6849)  | feature_133 (mu = 0.3325)  | feature_39 (mu = -0.4152)  |
| 20    | feature_173 (mu = -0.2179) | feature_103 (mu = -0.3066) | None                       | feature_161 (mu = 0.6780)  | feature_109 (mu = -0.3283) | feature_98 (mu = 0.4065)   |
| 21    | feature_137 (mu = 0.2172)  | feature_120 (mu = 0.3064)  | None                       | feature_173 (mu = 0.6576)  | feature_34 (mu = 0.3079)   | feature_16 (mu = 0.3925)   |
| 22    | feature_70 (mu = 0.2171)   | feature_1 (mu = 0.3015)    | None                       | feature_128 (mu = 0.6539)  | feature_91 (mu = -0.2980)  | feature_74 (mu = 0.3755)   |
| 23    | feature_164 (mu = 0.2102)  | feature_170 (mu = 0.3015)  | None                       | feature_46 (mu = -0.6523)  | feature_98 (mu = 0.2846)   | feature_54 (mu = -0.3656)  |
| 24    | feature_128 (mu = -0.2093) | feature_143 (mu = -0.2932) | None                       | feature_99 (mu = -0.6308)  | feature_137 (mu = -0.2833) | feature_135 (mu = -0.3600) |
| 25    | feature_177 (mu = -0.2032) | feature_135 (mu = 0.2916)  | None                       | feature_66 (mu = 0.6060)   | feature_55 (mu = -0.2733)  | feature_85 (mu = 0.3593)   |
| 26    | feature_139 (mu = -0.2024) | feature_34 (mu = -0.2850)  | None                       | feature_133 (mu = -0.6058) | feature_1 (mu = -0.2718)   | feature_81 (mu = -0.3591)  |
| 27    | None                       | feature_32 (mu = -0.2807)  | None                       | feature_180 (mu = 0.6049)  | feature_117 (mu = 0.2629)  | feature_120 (mu = -0.3495) |
| 28    | None                       | feature_30 (mu = -0.2781)  | None                       | feature_108 (mu = 0.6000)  | feature_123 (mu = -0.2593) | feature_62 (mu = 0.3356)   |
| 29    | None                       | feature_188 (mu = -0.2710) | None                       | feature_30 (mu = -0.5878)  | feature_16 (mu = 0.2551)   | feature_30 (mu = 0.3326)   |
| 30    | None                       | feature_179 (mu = -0.2690) | None                       | feature_126 (mu = -0.5864) | feature_70 (mu = 0.2528)   | feature_162 (mu = -0.3310) |
| 31    | None                       | feature_171 (mu = 0.2653)  | None                       | feature_1 (mu = 0.5569)    | feature_4 (mu = 0.2420)    | feature_51 (mu = 0.3239)   |
| 32    | None                       | feature_90 (mu = -0.2648)  | None                       | feature_24 (mu = 0.5366)   | feature_46 (mu = 0.2383)   | feature_170 (mu = -0.3236) |
| 33    | None                       | feature_73 (mu = -0.2633)  | None                       | feature_34 (mu = -0.5239)  | feature_57 (mu = -0.2339)  | feature_90 (mu = 0.3156)   |
| 34    | None                       | feature_57 (mu = 0.2543)   | None                       | feature_171 (mu = 0.5210)  | feature_15 (mu = -0.2291)  | feature_188 (mu = 0.3035)  |
| 35    | None                       | feature_16 (mu = -0.2532)  | None                       | feature_54 (mu = 0.5192)   | feature_174 (mu = 0.2283)  | feature_199 (mu = -0.2977) |
| 36    | None                       | feature_50 (mu = 0.2532)   | None                       | feature_55 (mu = 0.5128)   | feature_135 (mu = -0.2168) | feature_32 (mu = 0.2972)   |
| 37    | None                       | feature_54 (mu = 0.2492)   | None                       | feature_192 (mu = 0.5090)  | feature_54 (mu = -0.2149)  | feature_42 (mu = -0.2899)  |
| 38    | None                       | feature_87 (mu = -0.2411)  | None                       | feature_172 (mu = 0.5088)  | feature_146 (mu = 0.2144)  | feature_147 (mu = -0.2897) |
| 39    | None                       | feature_52 (mu = -0.2354)  | None                       | feature_177 (mu = 0.5002)  | feature_42 (mu = -0.2138)  | feature_167 (mu = -0.2870) |
| 40    | None                       | feature_51 (mu = -0.2347)  | None                       | feature_78 (mu = -0.4941)  | feature_41 (mu = -0.2027)  | feature_53 (mu = -0.2726)  |
| 41    | None                       | feature_84 (mu = -0.2337)  | None                       | feature_143 (mu = 0.4888)  | feature_180 (mu = -0.2006) | feature_59 (mu = 0.2723)   |
| 42    | None                       | feature_77 (mu = -0.2321)  | None                       | feature_45 (mu = -0.4605)  | None                       | feature_181 (mu = 0.2602)  |
| 43    | None                       | feature_153 (mu = 0.2264)  | None                       | feature_124 (mu = -0.4480) | None                       | feature_143 (mu = 0.2598)  |
| 44    | None                       | feature_199 (mu = 0.2261)  | None                       | feature_61 (mu = -0.4423)  | None                       | feature_1 (mu = -0.2583)   |
| 45    | None                       | feature_68 (mu = -0.2252)  | None                       | feature_176 (mu = 0.4378)  | None                       | feature_84 (mu = 0.2571)   |
| 46    | None                       | feature_93 (mu = -0.2240)  | None                       | feature_113 (mu = -0.4362) | None                       | feature_2 (mu = -0.2516)   |
| 47    | None                       | feature_167 (mu = 0.2235)  | None                       | feature_9 (mu = 0.4191)    | None                       | feature_126 (mu = 0.2409)  |
| 48    | None                       | feature_133 (mu = -0.2216) | None                       | feature_139 (mu = 0.4118)  | None                       | feature_34 (mu = 0.2344)   |
| 49    | None                       | feature_53 (mu = 0.2209)   | None                       | feature_50 (mu = -0.4099)  | None                       | feature_112 (mu = 0.2334)  |
| 50    | None                       | feature_12 (mu = 0.2202)   | None                       | feature_106 (mu = -0.4045) | None                       | feature_179 (mu = 0.2313)  |
| 51    | None                       | feature_114 (mu = 0.2072)  | None                       | feature_94 (mu = -0.4033)  | None                       | feature_80 (mu = 0.2285)   |
| 52    | None                       | feature_126 (mu = -0.2065) | None                       | feature_117 (mu = -0.4020) | None                       | feature_70 (mu = 0.2267)   |
| 53    | None                       | feature_60 (mu = 0.2061)   | None                       | feature_39 (mu = 0.3959)   | None                       | feature_57 (mu = -0.2197)  |
| 54    | None                       | feature_109 (mu = 0.2055)  | None                       | feature_74 (mu = 0.3915)   | None                       | feature_38 (mu = 0.2154)   |
| 55    | None                       | feature_189 (mu = -0.2034) | None                       | feature_15 (mu = 0.3853)   | None                       | feature_91 (mu = -0.2144)  |
| 56    | None                       | feature_22 (mu = 0.2003)   | None                       | feature_27 (mu = -0.3832)  | None                       | feature_166 (mu = -0.2109) |
| 57    | None                       | None                       | None                       | feature_65 (mu = 0.3832)   | None                       | feature_183 (mu = -0.2107) |
| 58    | None                       | None                       | None                       | feature_8 (mu = -0.3793)   | None                       | feature_82 (mu = -0.2064)  |
| 59    | None                       | None                       | None                       | feature_100 (mu = -0.3715) | None                       | feature_52 (mu = 0.2053)   |
| 60    | None                       | None                       | None                       | feature_4 (mu = -0.3697)   | None                       | None                       |
| 61    | None                       | None                       | None                       | feature_153 (mu = 0.3693)  | None                       | None                       |
| 62    | None                       | None                       | None                       | feature_186 (mu = 0.3665)  | None                       | None                       |
| 63    | None                       | None                       | None                       | feature_149 (mu = 0.3613)  | None                       | None                       |
| 64    | None                       | None                       | None                       | feature_85 (mu = -0.3491)  | None                       | None                       |
| 65    | None                       | None                       | None                       | feature_188 (mu = -0.3481) | None                       | None                       |
| 66    | None                       | None                       | None                       | feature_190 (mu = 0.3379)  | None                       | None                       |
| 67    | None                       | None                       | None                       | feature_44 (mu = 0.3333)   | None                       | None                       |
| 68    | None                       | None                       | None                       | feature_111 (mu = 0.3256)  | None                       | None                       |
| 69    | None                       | None                       | None                       | feature_114 (mu = -0.3200) | None                       | None                       |
| 70    | None                       | None                       | None                       | feature_140 (mu = -0.3160) | None                       | None                       |
| 71    | None                       | None                       | None                       | feature_154 (mu = -0.3019) | None                       | None                       |
| 72    | None                       | None                       | None                       | feature_52 (mu = 0.2958)   | None                       | None                       |
| 73    | None                       | None                       | None                       | feature_145 (mu = 0.2936)  | None                       | None                       |
| 74    | None                       | None                       | None                       | feature_42 (mu = 0.2863)   | None                       | None                       |
| 75    | None                       | None                       | None                       | feature_123 (mu = 0.2803)  | None                       | None                       |
| 76    | None                       | None                       | None                       | feature_163 (mu = 0.2774)  | None                       | None                       |
| 77    | None                       | None                       | None                       | feature_71 (mu = -0.2773)  | None                       | None                       |
| 78    | None                       | None                       | None                       | feature_159 (mu = -0.2766) | None                       | None                       |
| 79    | None                       | None                       | None                       | feature_184 (mu = 0.2713)  | None                       | None                       |
| 80    | None                       | None                       | None                       | feature_26 (mu = -0.2711)  | None                       | None                       |
| 81    | None                       | None                       | None                       | feature_3 (mu = -0.2647)   | None                       | None                       |
| 82    | None                       | None                       | None                       | feature_134 (mu = -0.2609) | None                       | None                       |
| 83    | None                       | None                       | None                       | feature_82 (mu = 0.2585)   | None                       | None                       |
| 84    | None                       | None                       | None                       | feature_115 (mu = 0.2522)  | None                       | None                       |
| 85    | None                       | None                       | None                       | feature_12 (mu = 0.2412)   | None                       | None                       |
| 86    | None                       | None                       | None                       | feature_98 (mu = -0.2383)  | None                       | None                       |
| 87    | None                       | None                       | None                       | feature_142 (mu = -0.2362) | None                       | None                       |
| 88    | None                       | None                       | None                       | feature_69 (mu = 0.2270)   | None                       | None                       |
| 89    | None                       | None                       | None                       | feature_181 (mu = 0.2253)  | None                       | None                       |
| 90    | None                       | None                       | None                       | feature_47 (mu = 0.2231)   | None                       | None                       |
| 91    | None                       | None                       | None                       | feature_25 (mu = 0.2231)   | None                       | None                       |
| 92    | None                       | None                       | None                       | feature_43 (mu = -0.2208)  | None                       | None                       |
| 93    | None                       | None                       | None                       | feature_6 (mu = -0.2129)   | None                       | None                       |
| 94    | None                       | None                       | None                       | feature_105 (mu = -0.2098) | None                       | None                       |
| 95    | None                       | None                       | None                       | feature_137 (mu = 0.2097)  | None                       | None                       |
| 96    | None                       | None                       | None                       | feature_148 (mu = -0.2040) | None                       | None                       |
| 97    | None                       | None                       | None                       | feature_20 (mu = -0.2034)  | None                       | None                       |
| 98    | None                       | None                       | None                       | feature_175 (mu = -0.2026) | None                       | None                       |
| 99    | None                       | None                       | None                       | feature_101 (mu = 0.2002)  | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 12.000 |
| n_correct              | 12.000 |
| n_missed               | 2.000  |
| n_extra                | 0.000  |
| Recall                 | 0.857  |
| Precision              | 1.000  |
| F1_Score               | 0.923  |
| Jaccard                | 0.857  |
| Miss_Rate              | 0.143  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.000  |
| Success_Index          | 12.245 |
| Adjusted_Success_Index | 12.245 |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 12 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_17', 'feature_18', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 2 missed true support features:
   ['feature_164', 'feature_193']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0               | component_1                | component_2                | component_3                | component_4               | component_5               |
| _____ | _________________________ | __________________________ | __________________________ | __________________________ | _________________________ | _________________________ |
| 0     | feature_17 (mu = -1.3746) | feature_17 (mu = 4.4754)   | feature_152 (mu = 1.6644)  | feature_86 (mu = -4.1017)  | feature_86 (mu = 2.6373)  | feature_87 (mu = -3.0253) |
| 1     | feature_129 (mu = 1.1795) | feature_129 (mu = -3.0008) | feature_88 (mu = 1.1340)   | feature_152 (mu = -2.8243) | feature_87 (mu = -1.7567) | feature_73 (mu = -2.9396) |
| 2     | feature_86 (mu = -1.0129) | feature_86 (mu = -2.5125)  | feature_73 (mu = -1.1064)  | feature_17 (mu = 2.6522)   | feature_73 (mu = -1.1838) | feature_17 (mu = -2.7351) |
| 3     | feature_99 (mu = 0.9618)  | feature_88 (mu = 1.5913)   | feature_146 (mu = -0.8783) | feature_129 (mu = -1.8716) | feature_17 (mu = -1.0981) | feature_146 (mu = 1.8743) |
| 4     | feature_36 (mu = 0.9107)  | feature_152 (mu = 0.9545)  | feature_103 (mu = -0.8334) | feature_87 (mu = 1.7783)   | feature_129 (mu = 0.9138) | feature_18 (mu = 1.7949)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 35.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 21.000 |
| Recall                 | 1.000  |
| Precision              | 0.400  |
| F1_Score               | 0.571  |
| Jaccard                | 0.400  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.600  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.105  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 5.714  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 35 discovered features:
   ['feature_103', 'feature_109', 'feature_111', 'feature_129', 'feature_131', 'feature_146', 'feature_147', 'feature_152', 'feature_154', 'feature_16', 'feature_160', 'feature_161', 'feature_164', 'feature_167', 'feature_17', 'feature_18', 'feature_187', 'feature_193', 'feature_194', 'feature_24', 'feature_30', 'feature_31', 'feature_36', 'feature_38', 'feature_43', 'feature_59', 'feature_70', 'feature_73', 'feature_81', 'feature_85', 'feature_86', 'feature_87', 'feature_88', 'feature_91', 'feature_99']

 - 0 missed true support features:
   []

 - 21 extra features found (not in true support):
   ['feature_109', 'feature_111', 'feature_131', 'feature_147', 'feature_154', 'feature_16', 'feature_160', 'feature_161', 'feature_167', 'feature_187', 'feature_194', 'feature_24', 'feature_30', 'feature_31', 'feature_38', 'feature_43', 'feature_59', 'feature_70', 'feature_81', 'feature_85', 'feature_91']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_17 (mu = -1.3746)  | feature_17 (mu = 4.4754)   | feature_152 (mu = 1.6644)  | feature_86 (mu = -4.1017)  | feature_86 (mu = 2.6373)   | feature_87 (mu = -3.0253)  |
| 1     | feature_129 (mu = 1.1795)  | feature_129 (mu = -3.0008) | feature_88 (mu = 1.1340)   | feature_152 (mu = -2.8243) | feature_87 (mu = -1.7567)  | feature_73 (mu = -2.9396)  |
| 2     | feature_86 (mu = -1.0129)  | feature_86 (mu = -2.5125)  | feature_73 (mu = -1.1064)  | feature_17 (mu = 2.6522)   | feature_73 (mu = -1.1838)  | feature_17 (mu = -2.7351)  |
| 3     | feature_99 (mu = 0.9618)   | feature_88 (mu = 1.5913)   | feature_146 (mu = -0.8783) | feature_129 (mu = -1.8716) | feature_17 (mu = -1.0981)  | feature_146 (mu = 1.8743)  |
| 4     | feature_36 (mu = 0.9107)   | feature_152 (mu = 0.9545)  | feature_103 (mu = -0.8334) | feature_87 (mu = 1.7783)   | feature_129 (mu = 0.9138)  | feature_18 (mu = 1.7949)   |
| 5     | feature_88 (mu = -0.8883)  | feature_36 (mu = -0.7792)  | feature_129 (mu = -0.6685) | feature_164 (mu = -1.4541) | feature_164 (mu = 0.8861)  | feature_88 (mu = -1.4524)  |
| 6     | feature_87 (mu = -0.8677)  | feature_164 (mu = -0.7615) | feature_193 (mu = 0.6240)  | feature_36 (mu = -1.2852)  | feature_193 (mu = 0.8356)  | feature_164 (mu = 1.4164)  |
| 7     | feature_73 (mu = 0.4296)   | feature_193 (mu = -0.6244) | feature_18 (mu = 0.6191)   | feature_103 (mu = 1.1535)  | feature_161 (mu = -0.7187) | feature_86 (mu = -1.2556)  |
| 8     | feature_154 (mu = -0.2888) | feature_111 (mu = 0.4350)  | feature_87 (mu = 0.3836)   | feature_73 (mu = 1.0413)   | feature_88 (mu = 0.6374)   | feature_193 (mu = -1.2432) |
| 9     | feature_43 (mu = 0.2787)   | None                       | feature_86 (mu = 0.3754)   | feature_59 (mu = -0.9581)  | feature_103 (mu = 0.6247)  | feature_99 (mu = 0.9781)   |
| 10    | feature_187 (mu = 0.2756)  | None                       | feature_17 (mu = 0.2044)   | feature_81 (mu = 0.9224)   | feature_81 (mu = -0.5701)  | feature_129 (mu = 0.8284)  |
| 11    | feature_24 (mu = -0.2507)  | None                       | feature_164 (mu = 0.1935)  | feature_70 (mu = -0.9108)  | feature_36 (mu = 0.4906)   | feature_152 (mu = -0.7709) |
| 12    | feature_16 (mu = 0.2456)   | None                       | feature_36 (mu = -0.1696)  | feature_131 (mu = 0.8176)  | feature_152 (mu = 0.4868)  | feature_103 (mu = -0.6420) |
| 13    | None                       | None                       | None                       | feature_167 (mu = 0.8148)  | feature_30 (mu = 0.4366)   | feature_36 (mu = 0.5386)   |
| 14    | None                       | None                       | None                       | feature_38 (mu = 0.8136)   | feature_85 (mu = 0.4180)   | feature_154 (mu = -0.5289) |
| 15    | None                       | None                       | None                       | feature_194 (mu = 0.7833)  | feature_111 (mu = -0.4163) | feature_31 (mu = -0.5258)  |
| 16    | None                       | None                       | None                       | feature_147 (mu = 0.7754)  | feature_167 (mu = -0.3656) | feature_160 (mu = 0.5096)  |
| 17    | None                       | None                       | None                       | feature_109 (mu = 0.7312)  | feature_59 (mu = 0.3430)   | None                       |
| 18    | None                       | None                       | None                       | feature_91 (mu = 0.6972)   | None                       | None                       |
| 19    | None                       | None                       | None                       | feature_16 (mu = -0.6849)  | None                       | None                       |
| 20    | None                       | None                       | None                       | feature_161 (mu = 0.6780)  | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 19.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 5.000  |
| Recall                 | 1.000  |
| Precision              | 0.737  |
| F1_Score               | 0.848  |
| Jaccard                | 0.737  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.263  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.025  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 10.526 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 19 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_161', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_30', 'feature_36', 'feature_59', 'feature_70', 'feature_73', 'feature_81', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 5 extra features found (not in true support):
   ['feature_161', 'feature_30', 'feature_59', 'feature_70', 'feature_81']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | _________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_17 (mu = -1.3746) | feature_17 (mu = 4.4754)   | feature_152 (mu = 1.6644)  | feature_86 (mu = -4.1017)  | feature_86 (mu = 2.6373)   | feature_87 (mu = -3.0253)  |
| 1     | feature_129 (mu = 1.1795) | feature_129 (mu = -3.0008) | feature_88 (mu = 1.1340)   | feature_152 (mu = -2.8243) | feature_87 (mu = -1.7567)  | feature_73 (mu = -2.9396)  |
| 2     | feature_86 (mu = -1.0129) | feature_86 (mu = -2.5125)  | feature_73 (mu = -1.1064)  | feature_17 (mu = 2.6522)   | feature_73 (mu = -1.1838)  | feature_17 (mu = -2.7351)  |
| 3     | feature_99 (mu = 0.9618)  | feature_88 (mu = 1.5913)   | feature_146 (mu = -0.8783) | feature_129 (mu = -1.8716) | feature_17 (mu = -1.0981)  | feature_146 (mu = 1.8743)  |
| 4     | feature_36 (mu = 0.9107)  | feature_152 (mu = 0.9545)  | feature_103 (mu = -0.8334) | feature_87 (mu = 1.7783)   | feature_129 (mu = 0.9138)  | feature_18 (mu = 1.7949)   |
| 5     | feature_88 (mu = -0.8883) | feature_36 (mu = -0.7792)  | feature_129 (mu = -0.6685) | feature_164 (mu = -1.4541) | feature_164 (mu = 0.8861)  | feature_88 (mu = -1.4524)  |
| 6     | feature_87 (mu = -0.8677) | feature_164 (mu = -0.7615) | feature_193 (mu = 0.6240)  | feature_36 (mu = -1.2852)  | feature_193 (mu = 0.8356)  | feature_164 (mu = 1.4164)  |
| 7     | feature_73 (mu = 0.4296)  | feature_193 (mu = -0.6244) | feature_18 (mu = 0.6191)   | feature_103 (mu = 1.1535)  | feature_161 (mu = -0.7187) | feature_86 (mu = -1.2556)  |
| 8     | None                      | None                       | feature_87 (mu = 0.3836)   | feature_73 (mu = 1.0413)   | feature_88 (mu = 0.6374)   | feature_193 (mu = -1.2432) |
| 9     | None                      | None                       | feature_86 (mu = 0.3754)   | feature_59 (mu = -0.9581)  | feature_103 (mu = 0.6247)  | feature_99 (mu = 0.9781)   |
| 10    | None                      | None                       | feature_17 (mu = 0.2044)   | feature_81 (mu = 0.9224)   | feature_81 (mu = -0.5701)  | feature_129 (mu = 0.8284)  |
| 11    | None                      | None                       | feature_164 (mu = 0.1935)  | feature_70 (mu = -0.9108)  | feature_36 (mu = 0.4906)   | feature_152 (mu = -0.7709) |
| 12    | None                      | None                       | feature_36 (mu = -0.1696)  | None                       | feature_152 (mu = 0.4868)  | feature_103 (mu = -0.6420) |
| 13    | None                      | None                       | None                       | None                       | feature_30 (mu = 0.4366)   | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 16.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 2.000  |
| Recall                 | 1.000  |
| Precision              | 0.875  |
| F1_Score               | 0.933  |
| Jaccard                | 0.875  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.125  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.010  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 16 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_161', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_81', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 2 extra features found (not in true support):
   ['feature_161', 'feature_81']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | _________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_17 (mu = -1.3746) | feature_17 (mu = 4.4754)   | feature_152 (mu = 1.6644)  | feature_86 (mu = -4.1017)  | feature_86 (mu = 2.6373)   | feature_87 (mu = -3.0253)  |
| 1     | feature_129 (mu = 1.1795) | feature_129 (mu = -3.0008) | feature_88 (mu = 1.1340)   | feature_152 (mu = -2.8243) | feature_87 (mu = -1.7567)  | feature_73 (mu = -2.9396)  |
| 2     | feature_86 (mu = -1.0129) | feature_86 (mu = -2.5125)  | feature_73 (mu = -1.1064)  | feature_17 (mu = 2.6522)   | feature_73 (mu = -1.1838)  | feature_17 (mu = -2.7351)  |
| 3     | feature_99 (mu = 0.9618)  | feature_88 (mu = 1.5913)   | feature_146 (mu = -0.8783) | feature_129 (mu = -1.8716) | feature_17 (mu = -1.0981)  | feature_146 (mu = 1.8743)  |
| 4     | feature_36 (mu = 0.9107)  | feature_152 (mu = 0.9545)  | feature_103 (mu = -0.8334) | feature_87 (mu = 1.7783)   | feature_129 (mu = 0.9138)  | feature_18 (mu = 1.7949)   |
| 5     | feature_88 (mu = -0.8883) | feature_36 (mu = -0.7792)  | feature_129 (mu = -0.6685) | feature_164 (mu = -1.4541) | feature_164 (mu = 0.8861)  | feature_88 (mu = -1.4524)  |
| 6     | feature_87 (mu = -0.8677) | feature_164 (mu = -0.7615) | feature_193 (mu = 0.6240)  | feature_36 (mu = -1.2852)  | feature_193 (mu = 0.8356)  | feature_164 (mu = 1.4164)  |
| 7     | feature_73 (mu = 0.4296)  | feature_193 (mu = -0.6244) | feature_18 (mu = 0.6191)   | feature_103 (mu = 1.1535)  | feature_161 (mu = -0.7187) | feature_86 (mu = -1.2556)  |
| 8     | None                      | None                       | feature_87 (mu = 0.3836)   | feature_73 (mu = 1.0413)   | feature_88 (mu = 0.6374)   | feature_193 (mu = -1.2432) |
| 9     | None                      | None                       | feature_86 (mu = 0.3754)   | None                       | feature_103 (mu = 0.6247)  | feature_99 (mu = 0.9781)   |
| 10    | None                      | None                       | feature_17 (mu = 0.2044)   | None                       | feature_81 (mu = -0.5701)  | feature_129 (mu = 0.8284)  |
| 11    | None                      | None                       | None                       | None                       | None                       | feature_152 (mu = -0.7709) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
