# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 500
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 3
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 100
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for FULL solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_219 (mu = 2.3711)  | feature_46 (mu = -2.6264)  | feature_44 (mu = -1.2300)  |
| 1     | feature_46 (mu = 1.4752)   | feature_216 (mu = -2.4451) | feature_384 (mu = 1.0911)  |
| 2     | feature_384 (mu = -0.9579) | feature_384 (mu = 1.4805)  | feature_325 (mu = 0.8612)  |
| 3     | feature_485 (mu = 0.8596)  | feature_485 (mu = -1.1770) | feature_185 (mu = 0.5460)  |
| 4     | feature_416 (mu = 0.7712)  | feature_223 (mu = 0.8134)  | feature_485 (mu = -0.5389) |
| 5     | feature_367 (mu = -0.4274) | feature_44 (mu = 0.6458)   | feature_216 (mu = -0.5071) |
| 6     | feature_185 (mu = 0.4245)  | feature_185 (mu = 0.5616)  | feature_223 (mu = -0.4668) |
| 7     | feature_223 (mu = -0.3572) | feature_261 (mu = -0.5073) | feature_416 (mu = 0.4047)  |
| 8     | feature_325 (mu = 0.3060)  | feature_325 (mu = 0.4801)  | feature_91 (mu = 0.3712)   |
| 9     | feature_261 (mu = 0.2754)  | feature_219 (mu = -0.3866) | feature_367 (mu = -0.2349) |
| 10    | feature_216 (mu = 0.2534)  | feature_367 (mu = -0.3413) | feature_249 (mu = 0.2148)  |
| 11    | feature_380 (mu = 0.2215)  | feature_416 (mu = -0.3245) | None                       |
| 12    | feature_91 (mu = -0.2149)  | feature_380 (mu = -0.2416) | None                       |
| 13    | feature_249 (mu = -0.2023) | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 10.000 |
| n_correct              | 10.000 |
| n_missed               | 5.000  |
| n_extra                | 0.000  |
| Recall                 | 0.667  |
| Precision              | 1.000  |
| F1_Score               | 0.800  |
| Jaccard                | 0.667  |
| Miss_Rate              | 0.333  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.000  |
| Success_Index          | 22.222 |
| Adjusted_Success_Index | 22.222 |

## Overview of discovered features for TOP solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 10 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_325', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485']

 - 5 missed true support features:
   ['feature_249', 'feature_261', 'feature_367', 'feature_380', 'feature_91']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_219 (mu = 2.3711)  | feature_46 (mu = -2.6264)  | feature_44 (mu = -1.2300)  |
| 1     | feature_46 (mu = 1.4752)   | feature_216 (mu = -2.4451) | feature_384 (mu = 1.0911)  |
| 2     | feature_384 (mu = -0.9579) | feature_384 (mu = 1.4805)  | feature_325 (mu = 0.8612)  |
| 3     | feature_485 (mu = 0.8596)  | feature_485 (mu = -1.1770) | feature_185 (mu = 0.5460)  |
| 4     | feature_416 (mu = 0.7712)  | feature_223 (mu = 0.8134)  | feature_485 (mu = -0.5389) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 19.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 4.000  |
| Recall                 | 1.000  |
| Precision              | 0.789  |
| F1_Score               | 0.882  |
| Jaccard                | 0.789  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.211  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.008  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 26.316 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 19 discovered features:
   ['feature_114', 'feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_311', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_89', 'feature_91', 'feature_94']

 - 0 missed true support features:
   []

 - 4 extra features found (not in true support):
   ['feature_114', 'feature_311', 'feature_89', 'feature_94']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_219 (mu = 2.3711)  | feature_46 (mu = -2.6264)  | feature_44 (mu = -1.2300)  |
| 1     | feature_46 (mu = 1.4752)   | feature_216 (mu = -2.4451) | feature_384 (mu = 1.0911)  |
| 2     | feature_384 (mu = -0.9579) | feature_384 (mu = 1.4805)  | feature_325 (mu = 0.8612)  |
| 3     | feature_485 (mu = 0.8596)  | feature_485 (mu = -1.1770) | feature_185 (mu = 0.5460)  |
| 4     | feature_416 (mu = 0.7712)  | feature_223 (mu = 0.8134)  | feature_485 (mu = -0.5389) |
| 5     | feature_367 (mu = -0.4274) | feature_44 (mu = 0.6458)   | feature_216 (mu = -0.5071) |
| 6     | feature_185 (mu = 0.4245)  | feature_185 (mu = 0.5616)  | feature_223 (mu = -0.4668) |
| 7     | feature_223 (mu = -0.3572) | feature_261 (mu = -0.5073) | feature_416 (mu = 0.4047)  |
| 8     | feature_325 (mu = 0.3060)  | feature_325 (mu = 0.4801)  | feature_91 (mu = 0.3712)   |
| 9     | feature_261 (mu = 0.2754)  | feature_219 (mu = -0.3866) | feature_367 (mu = -0.2349) |
| 10    | feature_216 (mu = 0.2534)  | feature_367 (mu = -0.3413) | feature_249 (mu = 0.2148)  |
| 11    | feature_380 (mu = 0.2215)  | feature_416 (mu = -0.3245) | feature_261 (mu = -0.1317) |
| 12    | feature_91 (mu = -0.2149)  | feature_380 (mu = -0.2416) | feature_311 (mu = -0.0760) |
| 13    | feature_249 (mu = -0.2023) | feature_91 (mu = 0.1544)   | feature_46 (mu = 0.0750)   |
| 14    | None                       | feature_249 (mu = 0.1496)  | feature_94 (mu = 0.0727)   |
| 15    | None                       | None                       | feature_114 (mu = 0.0671)  |
| 16    | None                       | None                       | feature_89 (mu = -0.0670)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_219 (mu = 2.3711)  | feature_46 (mu = -2.6264)  | feature_44 (mu = -1.2300)  |
| 1     | feature_46 (mu = 1.4752)   | feature_216 (mu = -2.4451) | feature_384 (mu = 1.0911)  |
| 2     | feature_384 (mu = -0.9579) | feature_384 (mu = 1.4805)  | feature_325 (mu = 0.8612)  |
| 3     | feature_485 (mu = 0.8596)  | feature_485 (mu = -1.1770) | feature_185 (mu = 0.5460)  |
| 4     | feature_416 (mu = 0.7712)  | feature_223 (mu = 0.8134)  | feature_485 (mu = -0.5389) |
| 5     | feature_367 (mu = -0.4274) | feature_44 (mu = 0.6458)   | feature_216 (mu = -0.5071) |
| 6     | feature_185 (mu = 0.4245)  | feature_185 (mu = 0.5616)  | feature_223 (mu = -0.4668) |
| 7     | feature_223 (mu = -0.3572) | feature_261 (mu = -0.5073) | feature_416 (mu = 0.4047)  |
| 8     | feature_325 (mu = 0.3060)  | feature_325 (mu = 0.4801)  | feature_91 (mu = 0.3712)   |
| 9     | feature_261 (mu = 0.2754)  | feature_219 (mu = -0.3866) | feature_367 (mu = -0.2349) |
| 10    | feature_216 (mu = 0.2534)  | feature_367 (mu = -0.3413) | feature_249 (mu = 0.2148)  |
| 11    | feature_380 (mu = 0.2215)  | feature_416 (mu = -0.3245) | feature_261 (mu = -0.1317) |
| 12    | feature_91 (mu = -0.2149)  | feature_380 (mu = -0.2416) | None                       |
| 13    | feature_249 (mu = -0.2023) | feature_91 (mu = 0.1544)   | None                       |
| 14    | None                       | feature_249 (mu = 0.1496)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_219 (mu = 2.3711)  | feature_46 (mu = -2.6264)  | feature_44 (mu = -1.2300)  |
| 1     | feature_46 (mu = 1.4752)   | feature_216 (mu = -2.4451) | feature_384 (mu = 1.0911)  |
| 2     | feature_384 (mu = -0.9579) | feature_384 (mu = 1.4805)  | feature_325 (mu = 0.8612)  |
| 3     | feature_485 (mu = 0.8596)  | feature_485 (mu = -1.1770) | feature_185 (mu = 0.5460)  |
| 4     | feature_416 (mu = 0.7712)  | feature_223 (mu = 0.8134)  | feature_485 (mu = -0.5389) |
| 5     | feature_367 (mu = -0.4274) | feature_44 (mu = 0.6458)   | feature_216 (mu = -0.5071) |
| 6     | feature_185 (mu = 0.4245)  | feature_185 (mu = 0.5616)  | feature_223 (mu = -0.4668) |
| 7     | feature_223 (mu = -0.3572) | feature_261 (mu = -0.5073) | feature_416 (mu = 0.4047)  |
| 8     | feature_325 (mu = 0.3060)  | feature_325 (mu = 0.4801)  | feature_91 (mu = 0.3712)   |
| 9     | feature_261 (mu = 0.2754)  | feature_219 (mu = -0.3866) | feature_367 (mu = -0.2349) |
| 10    | feature_216 (mu = 0.2534)  | feature_367 (mu = -0.3413) | feature_249 (mu = 0.2148)  |
| 11    | feature_380 (mu = 0.2215)  | feature_416 (mu = -0.3245) | feature_261 (mu = -0.1317) |
| 12    | feature_91 (mu = -0.2149)  | feature_380 (mu = -0.2416) | None                       |
| 13    | feature_249 (mu = -0.2023) | feature_91 (mu = 0.1544)   | None                       |
| 14    | None                       | feature_249 (mu = 0.1496)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
