# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 3
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 100
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 62.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 48.000 |
| Recall                 | 1.000  |
| Precision              | 0.226  |
| F1_Score               | 0.368  |
| Jaccard                | 0.226  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.774  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.240  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 3.226  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 62 discovered features:
   ['feature_0', 'feature_103', 'feature_104', 'feature_106', 'feature_107', 'feature_111', 'feature_116', 'feature_117', 'feature_120', 'feature_129', 'feature_133', 'feature_136', 'feature_14', 'feature_141', 'feature_142', 'feature_145', 'feature_146', 'feature_147', 'feature_148', 'feature_15', 'feature_151', 'feature_152', 'feature_155', 'feature_156', 'feature_164', 'feature_168', 'feature_17', 'feature_175', 'feature_178', 'feature_18', 'feature_180', 'feature_183', 'feature_185', 'feature_193', 'feature_196', 'feature_3', 'feature_32', 'feature_35', 'feature_36', 'feature_42', 'feature_43', 'feature_44', 'feature_50', 'feature_52', 'feature_54', 'feature_55', 'feature_61', 'feature_65', 'feature_66', 'feature_70', 'feature_72', 'feature_73', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_80', 'feature_86', 'feature_87', 'feature_88', 'feature_91', 'feature_99']

 - 0 missed true support features:
   []

 - 48 extra features found (not in true support):
   ['feature_0', 'feature_104', 'feature_106', 'feature_107', 'feature_111', 'feature_116', 'feature_117', 'feature_120', 'feature_133', 'feature_136', 'feature_14', 'feature_141', 'feature_142', 'feature_145', 'feature_147', 'feature_148', 'feature_15', 'feature_151', 'feature_155', 'feature_156', 'feature_168', 'feature_175', 'feature_178', 'feature_180', 'feature_183', 'feature_185', 'feature_196', 'feature_3', 'feature_32', 'feature_35', 'feature_42', 'feature_43', 'feature_44', 'feature_50', 'feature_52', 'feature_54', 'feature_55', 'feature_61', 'feature_65', 'feature_66', 'feature_70', 'feature_72', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_80', 'feature_91']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_87 (mu = -2.7909)  | feature_87 (mu = -3.3092)  | feature_18 (mu = 3.0660)   |
| 1     | feature_86 (mu = 2.6161)   | feature_18 (mu = 1.8783)   | feature_86 (mu = 1.6419)   |
| 2     | feature_129 (mu = -2.4426) | feature_129 (mu = -1.8116) | feature_146 (mu = 1.5861)  |
| 3     | feature_17 (mu = -2.3248)  | feature_73 (mu = -1.5716)  | feature_73 (mu = -1.1277)  |
| 4     | feature_146 (mu = -2.2465) | feature_36 (mu = 1.1965)   | feature_87 (mu = -1.0193)  |
| 5     | feature_88 (mu = -2.2058)  | feature_152 (mu = -0.9057) | feature_193 (mu = 0.9513)  |
| 6     | feature_193 (mu = -1.6466) | feature_86 (mu = 0.9011)   | feature_99 (mu = -0.9245)  |
| 7     | feature_152 (mu = -0.9145) | feature_17 (mu = 0.8680)   | feature_164 (mu = 0.7201)  |
| 8     | feature_36 (mu = -0.9090)  | feature_99 (mu = 0.6990)   | feature_36 (mu = 0.6270)   |
| 9     | feature_18 (mu = -0.8933)  | feature_88 (mu = -0.6547)  | feature_88 (mu = -0.3169)  |
| 10    | feature_103 (mu = -0.7446) | feature_193 (mu = -0.5497) | feature_152 (mu = -0.2248) |
| 11    | feature_77 (mu = -0.6450)  | feature_103 (mu = -0.4917) | feature_103 (mu = -0.2065) |
| 12    | feature_120 (mu = 0.5726)  | feature_164 (mu = 0.4904)  | None                       |
| 13    | feature_61 (mu = -0.4542)  | feature_146 (mu = 0.3874)  | None                       |
| 14    | feature_180 (mu = -0.4174) | feature_77 (mu = -0.2730)  | None                       |
| 15    | feature_73 (mu = -0.4152)  | feature_141 (mu = -0.2465) | None                       |
| 16    | feature_32 (mu = 0.4149)   | feature_117 (mu = 0.2413)  | None                       |
| 17    | feature_133 (mu = 0.4004)  | feature_65 (mu = 0.2261)   | None                       |
| 18    | feature_0 (mu = 0.3965)    | None                       | None                       |
| 19    | feature_8 (mu = 0.3963)    | None                       | None                       |
| 20    | feature_145 (mu = 0.3936)  | None                       | None                       |
| 21    | feature_50 (mu = -0.3896)  | None                       | None                       |
| 22    | feature_107 (mu = 0.3815)  | None                       | None                       |
| 23    | feature_52 (mu = 0.3730)   | None                       | None                       |
| 24    | feature_196 (mu = -0.3666) | None                       | None                       |
| 25    | feature_148 (mu = 0.3651)  | None                       | None                       |
| 26    | feature_117 (mu = 0.3450)  | None                       | None                       |
| 27    | feature_142 (mu = 0.3439)  | None                       | None                       |
| 28    | feature_141 (mu = -0.3360) | None                       | None                       |
| 29    | feature_106 (mu = -0.3355) | None                       | None                       |
| 30    | feature_183 (mu = 0.3167)  | None                       | None                       |
| 31    | feature_14 (mu = -0.3151)  | None                       | None                       |
| 32    | feature_111 (mu = -0.3131) | None                       | None                       |
| 33    | feature_156 (mu = 0.3036)  | None                       | None                       |
| 34    | feature_3 (mu = 0.3021)    | None                       | None                       |
| 35    | feature_79 (mu = -0.3011)  | None                       | None                       |
| 36    | feature_185 (mu = -0.3008) | None                       | None                       |
| 37    | feature_151 (mu = 0.2949)  | None                       | None                       |
| 38    | feature_168 (mu = -0.2945) | None                       | None                       |
| 39    | feature_65 (mu = 0.2883)   | None                       | None                       |
| 40    | feature_80 (mu = -0.2671)  | None                       | None                       |
| 41    | feature_66 (mu = -0.2668)  | None                       | None                       |
| 42    | feature_136 (mu = 0.2655)  | None                       | None                       |
| 43    | feature_147 (mu = 0.2595)  | None                       | None                       |
| 44    | feature_44 (mu = 0.2593)   | None                       | None                       |
| 45    | feature_55 (mu = -0.2586)  | None                       | None                       |
| 46    | feature_99 (mu = 0.2553)   | None                       | None                       |
| 47    | feature_70 (mu = 0.2547)   | None                       | None                       |
| 48    | feature_155 (mu = 0.2533)  | None                       | None                       |
| 49    | feature_42 (mu = -0.2519)  | None                       | None                       |
| 50    | feature_43 (mu = -0.2516)  | None                       | None                       |
| 51    | feature_104 (mu = 0.2504)  | None                       | None                       |
| 52    | feature_175 (mu = 0.2415)  | None                       | None                       |
| 53    | feature_35 (mu = -0.2275)  | None                       | None                       |
| 54    | feature_178 (mu = -0.2175) | None                       | None                       |
| 55    | feature_15 (mu = -0.2159)  | None                       | None                       |
| 56    | feature_91 (mu = -0.2138)  | None                       | None                       |
| 57    | feature_116 (mu = -0.2101) | None                       | None                       |
| 58    | feature_72 (mu = -0.2088)  | None                       | None                       |
| 59    | feature_78 (mu = -0.2066)  | None                       | None                       |
| 60    | feature_54 (mu = -0.2061)  | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value |
| ______________________ | _____ |
| n_features_found       | 8.000 |
| n_correct              | 8.000 |
| n_missed               | 6.000 |
| n_extra                | 0.000 |
| Recall                 | 0.571 |
| Precision              | 1.000 |
| F1_Score               | 0.727 |
| Jaccard                | 0.571 |
| Miss_Rate              | 0.429 |
| FDR                    | 0.000 |
| Global_Miss_Rate       | 0.030 |
| Global_FDR             | 0.000 |
| Success_Index          | 8.163 |
| Adjusted_Success_Index | 8.163 |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 8 discovered features:
   ['feature_129', 'feature_146', 'feature_17', 'feature_18', 'feature_36', 'feature_73', 'feature_86', 'feature_87']

 - 6 missed true support features:
   ['feature_103', 'feature_152', 'feature_164', 'feature_193', 'feature_88', 'feature_99']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2               |
| _____ | __________________________ | __________________________ | _________________________ |
| 0     | feature_87 (mu = -2.7909)  | feature_87 (mu = -3.3092)  | feature_18 (mu = 3.0660)  |
| 1     | feature_86 (mu = 2.6161)   | feature_18 (mu = 1.8783)   | feature_86 (mu = 1.6419)  |
| 2     | feature_129 (mu = -2.4426) | feature_129 (mu = -1.8116) | feature_146 (mu = 1.5861) |
| 3     | feature_17 (mu = -2.3248)  | feature_73 (mu = -1.5716)  | feature_73 (mu = -1.1277) |
| 4     | feature_146 (mu = -2.2465) | feature_36 (mu = 1.1965)   | feature_87 (mu = -1.0193) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 16.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 2.000  |
| Recall                 | 1.000  |
| Precision              | 0.875  |
| F1_Score               | 0.933  |
| Jaccard                | 0.875  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.125  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.010  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 12.500 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 16 discovered features:
   ['feature_103', 'feature_120', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_77', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 2 extra features found (not in true support):
   ['feature_120', 'feature_77']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_87 (mu = -2.7909)  | feature_87 (mu = -3.3092)  | feature_18 (mu = 3.0660)   |
| 1     | feature_86 (mu = 2.6161)   | feature_18 (mu = 1.8783)   | feature_86 (mu = 1.6419)   |
| 2     | feature_129 (mu = -2.4426) | feature_129 (mu = -1.8116) | feature_146 (mu = 1.5861)  |
| 3     | feature_17 (mu = -2.3248)  | feature_73 (mu = -1.5716)  | feature_73 (mu = -1.1277)  |
| 4     | feature_146 (mu = -2.2465) | feature_36 (mu = 1.1965)   | feature_87 (mu = -1.0193)  |
| 5     | feature_88 (mu = -2.2058)  | feature_152 (mu = -0.9057) | feature_193 (mu = 0.9513)  |
| 6     | feature_193 (mu = -1.6466) | feature_86 (mu = 0.9011)   | feature_99 (mu = -0.9245)  |
| 7     | feature_152 (mu = -0.9145) | feature_17 (mu = 0.8680)   | feature_164 (mu = 0.7201)  |
| 8     | feature_36 (mu = -0.9090)  | feature_99 (mu = 0.6990)   | feature_36 (mu = 0.6270)   |
| 9     | feature_18 (mu = -0.8933)  | feature_88 (mu = -0.6547)  | feature_88 (mu = -0.3169)  |
| 10    | feature_103 (mu = -0.7446) | feature_193 (mu = -0.5497) | feature_152 (mu = -0.2248) |
| 11    | feature_77 (mu = -0.6450)  | feature_103 (mu = -0.4917) | None                       |
| 12    | feature_120 (mu = 0.5726)  | feature_164 (mu = 0.4904)  | None                       |
| 13    | None                       | feature_146 (mu = 0.3874)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.933  |
| F1_Score               | 0.966  |
| Jaccard                | 0.933  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.067  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.005  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 13.333 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 15 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_77', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_77']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2               |
| _____ | __________________________ | __________________________ | _________________________ |
| 0     | feature_87 (mu = -2.7909)  | feature_87 (mu = -3.3092)  | feature_18 (mu = 3.0660)  |
| 1     | feature_86 (mu = 2.6161)   | feature_18 (mu = 1.8783)   | feature_86 (mu = 1.6419)  |
| 2     | feature_129 (mu = -2.4426) | feature_129 (mu = -1.8116) | feature_146 (mu = 1.5861) |
| 3     | feature_17 (mu = -2.3248)  | feature_73 (mu = -1.5716)  | feature_73 (mu = -1.1277) |
| 4     | feature_146 (mu = -2.2465) | feature_36 (mu = 1.1965)   | feature_87 (mu = -1.0193) |
| 5     | feature_88 (mu = -2.2058)  | feature_152 (mu = -0.9057) | feature_193 (mu = 0.9513) |
| 6     | feature_193 (mu = -1.6466) | feature_86 (mu = 0.9011)   | feature_99 (mu = -0.9245) |
| 7     | feature_152 (mu = -0.9145) | feature_17 (mu = 0.8680)   | feature_164 (mu = 0.7201) |
| 8     | feature_36 (mu = -0.9090)  | feature_99 (mu = 0.6990)   | feature_36 (mu = 0.6270)  |
| 9     | feature_18 (mu = -0.8933)  | feature_88 (mu = -0.6547)  | feature_88 (mu = -0.3169) |
| 10    | feature_103 (mu = -0.7446) | feature_193 (mu = -0.5497) | None                      |
| 11    | feature_77 (mu = -0.6450)  | feature_103 (mu = -0.4917) | None                      |
| 12    | None                       | feature_164 (mu = 0.4904)  | None                      |
| 13    | None                       | feature_146 (mu = 0.3874)  | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 14.286 |
| Adjusted_Success_Index | 14.286 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 14 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2               |
| _____ | __________________________ | __________________________ | _________________________ |
| 0     | feature_87 (mu = -2.7909)  | feature_87 (mu = -3.3092)  | feature_18 (mu = 3.0660)  |
| 1     | feature_86 (mu = 2.6161)   | feature_18 (mu = 1.8783)   | feature_86 (mu = 1.6419)  |
| 2     | feature_129 (mu = -2.4426) | feature_129 (mu = -1.8116) | feature_146 (mu = 1.5861) |
| 3     | feature_17 (mu = -2.3248)  | feature_73 (mu = -1.5716)  | feature_73 (mu = -1.1277) |
| 4     | feature_146 (mu = -2.2465) | feature_36 (mu = 1.1965)   | feature_87 (mu = -1.0193) |
| 5     | feature_88 (mu = -2.2058)  | feature_152 (mu = -0.9057) | feature_193 (mu = 0.9513) |
| 6     | feature_193 (mu = -1.6466) | feature_86 (mu = 0.9011)   | feature_99 (mu = -0.9245) |
| 7     | feature_152 (mu = -0.9145) | feature_17 (mu = 0.8680)   | feature_164 (mu = 0.7201) |
| 8     | feature_36 (mu = -0.9090)  | feature_99 (mu = 0.6990)   | feature_36 (mu = 0.6270)  |
| 9     | feature_18 (mu = -0.8933)  | feature_88 (mu = -0.6547)  | None                      |
| 10    | feature_103 (mu = -0.7446) | feature_193 (mu = -0.5497) | None                      |
| 11    | None                       | feature_103 (mu = -0.4917) | None                      |
| 12    | None                       | feature_164 (mu = 0.4904)  | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
