# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 500
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 3
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 0
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for FULL solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = -2.1356) | feature_44 (mu = -1.6088)  | feature_185 (mu = -2.0385) |
| 1     | feature_185 (mu = -1.8445) | feature_46 (mu = -1.2636)  | feature_380 (mu = 1.8636)  |
| 2     | feature_367 (mu = 1.4904)  | feature_216 (mu = 1.0062)  | feature_485 (mu = -1.1520) |
| 3     | feature_219 (mu = -1.3947) | feature_91 (mu = -0.9940)  | feature_44 (mu = -1.0185)  |
| 4     | feature_216 (mu = 1.3404)  | feature_249 (mu = -0.8244) | feature_367 (mu = 0.9620)  |
| 5     | feature_44 (mu = 0.6223)   | feature_185 (mu = -0.6038) | feature_219 (mu = 0.9255)  |
| 6     | feature_46 (mu = -0.6053)  | feature_384 (mu = -0.4879) | feature_91 (mu = -0.7688)  |
| 7     | feature_485 (mu = 0.5975)  | feature_219 (mu = 0.4494)  | feature_261 (mu = 0.7515)  |
| 8     | feature_91 (mu = -0.4822)  | feature_416 (mu = 0.3818)  | feature_325 (mu = -0.6993) |
| 9     | feature_325 (mu = 0.3997)  | feature_223 (mu = -0.3568) | feature_384 (mu = 0.5947)  |
| 10    | feature_249 (mu = -0.3823) | feature_325 (mu = 0.2994)  | feature_416 (mu = -0.5488) |
| 11    | feature_223 (mu = 0.3161)  | feature_380 (mu = 0.2632)  | feature_46 (mu = 0.5353)   |
| 12    | feature_380 (mu = 0.2392)  | feature_367 (mu = -0.2017) | feature_216 (mu = -0.2294) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 11.000 |
| n_missed               | 4.000  |
| n_extra                | 0.000  |
| Recall                 | 0.733  |
| Precision              | 1.000  |
| F1_Score               | 0.846  |
| Jaccard                | 0.733  |
| Miss_Rate              | 0.267  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.008  |
| Global_FDR             | 0.000  |
| Success_Index          | 24.444 |
| Adjusted_Success_Index | 24.444 |

## Overview of discovered features for TOP solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 11 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_249', 'feature_367', 'feature_380', 'feature_384', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 4 missed true support features:
   ['feature_223', 'feature_261', 'feature_325', 'feature_416']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = -2.1356) | feature_44 (mu = -1.6088)  | feature_185 (mu = -2.0385) |
| 1     | feature_185 (mu = -1.8445) | feature_46 (mu = -1.2636)  | feature_380 (mu = 1.8636)  |
| 2     | feature_367 (mu = 1.4904)  | feature_216 (mu = 1.0062)  | feature_485 (mu = -1.1520) |
| 3     | feature_219 (mu = -1.3947) | feature_91 (mu = -0.9940)  | feature_44 (mu = -1.0185)  |
| 4     | feature_216 (mu = 1.3404)  | feature_249 (mu = -0.8244) | feature_367 (mu = 0.9620)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = -2.1356) | feature_44 (mu = -1.6088)  | feature_185 (mu = -2.0385) |
| 1     | feature_185 (mu = -1.8445) | feature_46 (mu = -1.2636)  | feature_380 (mu = 1.8636)  |
| 2     | feature_367 (mu = 1.4904)  | feature_216 (mu = 1.0062)  | feature_485 (mu = -1.1520) |
| 3     | feature_219 (mu = -1.3947) | feature_91 (mu = -0.9940)  | feature_44 (mu = -1.0185)  |
| 4     | feature_216 (mu = 1.3404)  | feature_249 (mu = -0.8244) | feature_367 (mu = 0.9620)  |
| 5     | feature_44 (mu = 0.6223)   | feature_185 (mu = -0.6038) | feature_219 (mu = 0.9255)  |
| 6     | feature_46 (mu = -0.6053)  | feature_384 (mu = -0.4879) | feature_91 (mu = -0.7688)  |
| 7     | feature_485 (mu = 0.5975)  | feature_219 (mu = 0.4494)  | feature_261 (mu = 0.7515)  |
| 8     | feature_91 (mu = -0.4822)  | feature_416 (mu = 0.3818)  | feature_325 (mu = -0.6993) |
| 9     | feature_325 (mu = 0.3997)  | feature_223 (mu = -0.3568) | feature_384 (mu = 0.5947)  |
| 10    | feature_249 (mu = -0.3823) | feature_325 (mu = 0.2994)  | feature_416 (mu = -0.5488) |
| 11    | feature_223 (mu = 0.3161)  | feature_380 (mu = 0.2632)  | feature_46 (mu = 0.5353)   |
| 12    | feature_380 (mu = 0.2392)  | feature_367 (mu = -0.2017) | feature_216 (mu = -0.2294) |
| 13    | feature_416 (mu = -0.1214) | feature_261 (mu = 0.1887)  | None                       |
| 14    | None                       | feature_485 (mu = -0.1409) | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = -2.1356) | feature_44 (mu = -1.6088)  | feature_185 (mu = -2.0385) |
| 1     | feature_185 (mu = -1.8445) | feature_46 (mu = -1.2636)  | feature_380 (mu = 1.8636)  |
| 2     | feature_367 (mu = 1.4904)  | feature_216 (mu = 1.0062)  | feature_485 (mu = -1.1520) |
| 3     | feature_219 (mu = -1.3947) | feature_91 (mu = -0.9940)  | feature_44 (mu = -1.0185)  |
| 4     | feature_216 (mu = 1.3404)  | feature_249 (mu = -0.8244) | feature_367 (mu = 0.9620)  |
| 5     | feature_44 (mu = 0.6223)   | feature_185 (mu = -0.6038) | feature_219 (mu = 0.9255)  |
| 6     | feature_46 (mu = -0.6053)  | feature_384 (mu = -0.4879) | feature_91 (mu = -0.7688)  |
| 7     | feature_485 (mu = 0.5975)  | feature_219 (mu = 0.4494)  | feature_261 (mu = 0.7515)  |
| 8     | feature_91 (mu = -0.4822)  | feature_416 (mu = 0.3818)  | feature_325 (mu = -0.6993) |
| 9     | feature_325 (mu = 0.3997)  | feature_223 (mu = -0.3568) | feature_384 (mu = 0.5947)  |
| 10    | feature_249 (mu = -0.3823) | feature_325 (mu = 0.2994)  | feature_416 (mu = -0.5488) |
| 11    | feature_223 (mu = 0.3161)  | feature_380 (mu = 0.2632)  | feature_46 (mu = 0.5353)   |
| 12    | feature_380 (mu = 0.2392)  | feature_367 (mu = -0.2017) | feature_216 (mu = -0.2294) |
| 13    | feature_416 (mu = -0.1214) | feature_261 (mu = 0.1887)  | None                       |
| 14    | None                       | feature_485 (mu = -0.1409) | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_384 (mu = -2.1356) | feature_44 (mu = -1.6088)  | feature_185 (mu = -2.0385) |
| 1     | feature_185 (mu = -1.8445) | feature_46 (mu = -1.2636)  | feature_380 (mu = 1.8636)  |
| 2     | feature_367 (mu = 1.4904)  | feature_216 (mu = 1.0062)  | feature_485 (mu = -1.1520) |
| 3     | feature_219 (mu = -1.3947) | feature_91 (mu = -0.9940)  | feature_44 (mu = -1.0185)  |
| 4     | feature_216 (mu = 1.3404)  | feature_249 (mu = -0.8244) | feature_367 (mu = 0.9620)  |
| 5     | feature_44 (mu = 0.6223)   | feature_185 (mu = -0.6038) | feature_219 (mu = 0.9255)  |
| 6     | feature_46 (mu = -0.6053)  | feature_384 (mu = -0.4879) | feature_91 (mu = -0.7688)  |
| 7     | feature_485 (mu = 0.5975)  | feature_219 (mu = 0.4494)  | feature_261 (mu = 0.7515)  |
| 8     | feature_91 (mu = -0.4822)  | feature_416 (mu = 0.3818)  | feature_325 (mu = -0.6993) |
| 9     | feature_325 (mu = 0.3997)  | feature_223 (mu = -0.3568) | feature_384 (mu = 0.5947)  |
| 10    | feature_249 (mu = -0.3823) | feature_325 (mu = 0.2994)  | feature_416 (mu = -0.5488) |
| 11    | feature_223 (mu = 0.3161)  | feature_380 (mu = 0.2632)  | feature_46 (mu = 0.5353)   |
| 12    | feature_380 (mu = 0.2392)  | feature_367 (mu = -0.2017) | feature_216 (mu = -0.2294) |
| 13    | None                       | feature_261 (mu = 0.1887)  | None                       |
| 14    | None                       | feature_485 (mu = -0.1409) | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
