# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 500
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 3
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for FULL solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_44 (mu = -3.1486)  | feature_216 (mu = 2.6330)  | feature_185 (mu = 1.4394)  |
| 1     | feature_380 (mu = 1.2136)  | feature_261 (mu = 1.1032)  | feature_325 (mu = 1.2186)  |
| 2     | feature_485 (mu = -0.9595) | feature_380 (mu = -1.0818) | feature_249 (mu = 1.1478)  |
| 3     | feature_46 (mu = 0.9486)   | feature_416 (mu = -0.9423) | feature_261 (mu = -0.7538) |
| 4     | feature_223 (mu = -0.9389) | feature_185 (mu = -0.9143) | feature_367 (mu = -0.6105) |
| 5     | feature_216 (mu = 0.8734)  | feature_325 (mu = 0.7235)  | feature_44 (mu = -0.5936)  |
| 6     | feature_219 (mu = -0.8479) | feature_219 (mu = -0.6491) | feature_91 (mu = 0.4547)   |
| 7     | feature_249 (mu = 0.7064)  | feature_223 (mu = -0.5696) | feature_416 (mu = 0.4167)  |
| 8     | feature_384 (mu = 0.5811)  | feature_485 (mu = -0.5554) | feature_384 (mu = -0.3483) |
| 9     | feature_185 (mu = -0.3278) | feature_367 (mu = -0.3940) | feature_219 (mu = -0.3039) |
| 10    | feature_325 (mu = 0.2884)  | feature_91 (mu = 0.3181)   | feature_216 (mu = 0.2827)  |
| 11    | feature_416 (mu = 0.2558)  | None                       | feature_223 (mu = -0.2141) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 12.000 |
| n_correct              | 12.000 |
| n_missed               | 3.000  |
| n_extra                | 0.000  |
| Recall                 | 0.800  |
| Precision              | 1.000  |
| F1_Score               | 0.889  |
| Jaccard                | 0.800  |
| Miss_Rate              | 0.200  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.006  |
| Global_FDR             | 0.000  |
| Success_Index          | 26.667 |
| Adjusted_Success_Index | 26.667 |

## Overview of discovered features for TOP solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 12 discovered features:
   ['feature_185', 'feature_216', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_416', 'feature_44', 'feature_46', 'feature_485']

 - 3 missed true support features:
   ['feature_219', 'feature_384', 'feature_91']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_44 (mu = -3.1486)  | feature_216 (mu = 2.6330)  | feature_185 (mu = 1.4394)  |
| 1     | feature_380 (mu = 1.2136)  | feature_261 (mu = 1.1032)  | feature_325 (mu = 1.2186)  |
| 2     | feature_485 (mu = -0.9595) | feature_380 (mu = -1.0818) | feature_249 (mu = 1.1478)  |
| 3     | feature_46 (mu = 0.9486)   | feature_416 (mu = -0.9423) | feature_261 (mu = -0.7538) |
| 4     | feature_223 (mu = -0.9389) | feature_185 (mu = -0.9143) | feature_367 (mu = -0.6105) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_44 (mu = -3.1486)  | feature_216 (mu = 2.6330)  | feature_185 (mu = 1.4394)  |
| 1     | feature_380 (mu = 1.2136)  | feature_261 (mu = 1.1032)  | feature_325 (mu = 1.2186)  |
| 2     | feature_485 (mu = -0.9595) | feature_380 (mu = -1.0818) | feature_249 (mu = 1.1478)  |
| 3     | feature_46 (mu = 0.9486)   | feature_416 (mu = -0.9423) | feature_261 (mu = -0.7538) |
| 4     | feature_223 (mu = -0.9389) | feature_185 (mu = -0.9143) | feature_367 (mu = -0.6105) |
| 5     | feature_216 (mu = 0.8734)  | feature_325 (mu = 0.7235)  | feature_44 (mu = -0.5936)  |
| 6     | feature_219 (mu = -0.8479) | feature_219 (mu = -0.6491) | feature_91 (mu = 0.4547)   |
| 7     | feature_249 (mu = 0.7064)  | feature_223 (mu = -0.5696) | feature_416 (mu = 0.4167)  |
| 8     | feature_384 (mu = 0.5811)  | feature_485 (mu = -0.5554) | feature_384 (mu = -0.3483) |
| 9     | feature_185 (mu = -0.3278) | feature_367 (mu = -0.3940) | feature_219 (mu = -0.3039) |
| 10    | feature_325 (mu = 0.2884)  | feature_91 (mu = 0.3181)   | feature_216 (mu = 0.2827)  |
| 11    | feature_416 (mu = 0.2558)  | feature_249 (mu = -0.1879) | feature_223 (mu = -0.2141) |
| 12    | feature_91 (mu = 0.1177)   | feature_44 (mu = -0.1679)  | feature_46 (mu = -0.1663)  |
| 13    | feature_367 (mu = 0.0886)  | feature_46 (mu = -0.1166)  | feature_485 (mu = 0.0748)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_44 (mu = -3.1486)  | feature_216 (mu = 2.6330)  | feature_185 (mu = 1.4394)  |
| 1     | feature_380 (mu = 1.2136)  | feature_261 (mu = 1.1032)  | feature_325 (mu = 1.2186)  |
| 2     | feature_485 (mu = -0.9595) | feature_380 (mu = -1.0818) | feature_249 (mu = 1.1478)  |
| 3     | feature_46 (mu = 0.9486)   | feature_416 (mu = -0.9423) | feature_261 (mu = -0.7538) |
| 4     | feature_223 (mu = -0.9389) | feature_185 (mu = -0.9143) | feature_367 (mu = -0.6105) |
| 5     | feature_216 (mu = 0.8734)  | feature_325 (mu = 0.7235)  | feature_44 (mu = -0.5936)  |
| 6     | feature_219 (mu = -0.8479) | feature_219 (mu = -0.6491) | feature_91 (mu = 0.4547)   |
| 7     | feature_249 (mu = 0.7064)  | feature_223 (mu = -0.5696) | feature_416 (mu = 0.4167)  |
| 8     | feature_384 (mu = 0.5811)  | feature_485 (mu = -0.5554) | feature_384 (mu = -0.3483) |
| 9     | feature_185 (mu = -0.3278) | feature_367 (mu = -0.3940) | feature_219 (mu = -0.3039) |
| 10    | feature_325 (mu = 0.2884)  | feature_91 (mu = 0.3181)   | feature_216 (mu = 0.2827)  |
| 11    | feature_416 (mu = 0.2558)  | feature_249 (mu = -0.1879) | feature_223 (mu = -0.2141) |
| 12    | feature_91 (mu = 0.1177)   | feature_44 (mu = -0.1679)  | feature_46 (mu = -0.1663)  |
| 13    | None                       | feature_46 (mu = -0.1166)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 15.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 33.333 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 15 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_44 (mu = -3.1486)  | feature_216 (mu = 2.6330)  | feature_185 (mu = 1.4394)  |
| 1     | feature_380 (mu = 1.2136)  | feature_261 (mu = 1.1032)  | feature_325 (mu = 1.2186)  |
| 2     | feature_485 (mu = -0.9595) | feature_380 (mu = -1.0818) | feature_249 (mu = 1.1478)  |
| 3     | feature_46 (mu = 0.9486)   | feature_416 (mu = -0.9423) | feature_261 (mu = -0.7538) |
| 4     | feature_223 (mu = -0.9389) | feature_185 (mu = -0.9143) | feature_367 (mu = -0.6105) |
| 5     | feature_216 (mu = 0.8734)  | feature_325 (mu = 0.7235)  | feature_44 (mu = -0.5936)  |
| 6     | feature_219 (mu = -0.8479) | feature_219 (mu = -0.6491) | feature_91 (mu = 0.4547)   |
| 7     | feature_249 (mu = 0.7064)  | feature_223 (mu = -0.5696) | feature_416 (mu = 0.4167)  |
| 8     | feature_384 (mu = 0.5811)  | feature_485 (mu = -0.5554) | feature_384 (mu = -0.3483) |
| 9     | feature_185 (mu = -0.3278) | feature_367 (mu = -0.3940) | feature_219 (mu = -0.3039) |
| 10    | feature_325 (mu = 0.2884)  | feature_91 (mu = 0.3181)   | feature_216 (mu = 0.2827)  |
| 11    | feature_416 (mu = 0.2558)  | feature_249 (mu = -0.1879) | feature_223 (mu = -0.2141) |
| 12    | None                       | feature_44 (mu = -0.1679)  | feature_46 (mu = -0.1663)  |
| 13    | None                       | feature_46 (mu = -0.1166)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
