# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 500
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 3
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 5000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 13.000 |
| n_correct              | 13.000 |
| n_missed               | 2.000  |
| n_extra                | 0.000  |
| Recall                 | 0.867  |
| Precision              | 1.000  |
| F1_Score               | 0.929  |
| Jaccard                | 0.867  |
| Miss_Rate              | 0.133  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.004  |
| Global_FDR             | 0.000  |
| Success_Index          | 28.889 |
| Adjusted_Success_Index | 28.889 |

## Overview of discovered features for FULL solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 13 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_325', 'feature_367', 'feature_380', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 2 missed true support features:
   ['feature_261', 'feature_384']

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_325 (mu = 4.2199)  | feature_325 (mu = -2.2460) | feature_185 (mu = -1.3448) |
| 1     | feature_219 (mu = 1.2318)  | feature_416 (mu = -1.0845) | feature_216 (mu = 1.2429)  |
| 2     | feature_416 (mu = 1.0850)  | feature_249 (mu = 0.7863)  | feature_219 (mu = -0.9294) |
| 3     | feature_91 (mu = 0.6196)   | feature_216 (mu = 0.7766)  | feature_249 (mu = -0.8521) |
| 4     | feature_216 (mu = -0.5949) | feature_44 (mu = -0.6418)  | feature_367 (mu = 0.6883)  |
| 5     | feature_44 (mu = 0.4284)   | feature_485 (mu = 0.5996)  | feature_416 (mu = 0.6646)  |
| 6     | feature_46 (mu = -0.4016)  | feature_185 (mu = 0.5948)  | feature_380 (mu = 0.5766)  |
| 7     | feature_367 (mu = 0.3508)  | feature_219 (mu = -0.4780) | feature_46 (mu = 0.4679)   |
| 8     | feature_249 (mu = 0.2803)  | feature_46 (mu = 0.4150)   | feature_223 (mu = -0.4384) |
| 9     | None                       | feature_380 (mu = -0.3909) | feature_325 (mu = 0.4140)  |
| 10    | None                       | feature_91 (mu = -0.3119)  | feature_44 (mu = 0.3429)   |
| 11    | None                       | feature_223 (mu = 0.2455)  | feature_485 (mu = -0.3303) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 9.000  |
| n_correct              | 9.000  |
| n_missed               | 6.000  |
| n_extra                | 0.000  |
| Recall                 | 0.600  |
| Precision              | 1.000  |
| F1_Score               | 0.750  |
| Jaccard                | 0.600  |
| Miss_Rate              | 0.400  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.012  |
| Global_FDR             | 0.000  |
| Success_Index          | 20.000 |
| Adjusted_Success_Index | 20.000 |

## Overview of discovered features for TOP solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 9 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_249', 'feature_325', 'feature_367', 'feature_416', 'feature_44', 'feature_91']

 - 6 missed true support features:
   ['feature_223', 'feature_261', 'feature_380', 'feature_384', 'feature_46', 'feature_485']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_325 (mu = 4.2199)  | feature_325 (mu = -2.2460) | feature_185 (mu = -1.3448) |
| 1     | feature_219 (mu = 1.2318)  | feature_416 (mu = -1.0845) | feature_216 (mu = 1.2429)  |
| 2     | feature_416 (mu = 1.0850)  | feature_249 (mu = 0.7863)  | feature_219 (mu = -0.9294) |
| 3     | feature_91 (mu = 0.6196)   | feature_216 (mu = 0.7766)  | feature_249 (mu = -0.8521) |
| 4     | feature_216 (mu = -0.5949) | feature_44 (mu = -0.6418)  | feature_367 (mu = 0.6883)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 23.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 8.000  |
| Recall                 | 1.000  |
| Precision              | 0.652  |
| F1_Score               | 0.789  |
| Jaccard                | 0.652  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.348  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.016  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 21.739 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 23 discovered features:
   ['feature_127', 'feature_185', 'feature_191', 'feature_216', 'feature_219', 'feature_223', 'feature_227', 'feature_233', 'feature_249', 'feature_261', 'feature_277', 'feature_325', 'feature_328', 'feature_367', 'feature_380', 'feature_384', 'feature_405', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91', 'feature_95']

 - 0 missed true support features:
   []

 - 8 extra features found (not in true support):
   ['feature_127', 'feature_191', 'feature_227', 'feature_233', 'feature_277', 'feature_328', 'feature_405', 'feature_95']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_325 (mu = 4.2199)  | feature_325 (mu = -2.2460) | feature_185 (mu = -1.3448) |
| 1     | feature_219 (mu = 1.2318)  | feature_416 (mu = -1.0845) | feature_216 (mu = 1.2429)  |
| 2     | feature_416 (mu = 1.0850)  | feature_249 (mu = 0.7863)  | feature_219 (mu = -0.9294) |
| 3     | feature_91 (mu = 0.6196)   | feature_216 (mu = 0.7766)  | feature_249 (mu = -0.8521) |
| 4     | feature_216 (mu = -0.5949) | feature_44 (mu = -0.6418)  | feature_367 (mu = 0.6883)  |
| 5     | feature_44 (mu = 0.4284)   | feature_485 (mu = 0.5996)  | feature_416 (mu = 0.6646)  |
| 6     | feature_46 (mu = -0.4016)  | feature_185 (mu = 0.5948)  | feature_380 (mu = 0.5766)  |
| 7     | feature_367 (mu = 0.3508)  | feature_219 (mu = -0.4780) | feature_46 (mu = 0.4679)   |
| 8     | feature_249 (mu = 0.2803)  | feature_46 (mu = 0.4150)   | feature_223 (mu = -0.4384) |
| 9     | feature_328 (mu = -0.1769) | feature_380 (mu = -0.3909) | feature_325 (mu = 0.4140)  |
| 10    | feature_384 (mu = -0.1472) | feature_91 (mu = -0.3119)  | feature_44 (mu = 0.3429)   |
| 11    | feature_485 (mu = -0.1370) | feature_223 (mu = 0.2455)  | feature_485 (mu = -0.3303) |
| 12    | feature_405 (mu = 0.1214)  | feature_261 (mu = -0.1666) | feature_261 (mu = 0.1799)  |
| 13    | feature_191 (mu = 0.1182)  | feature_384 (mu = 0.1224)  | feature_91 (mu = 0.1770)   |
| 14    | feature_380 (mu = -0.1167) | feature_277 (mu = 0.0765)  | feature_384 (mu = 0.1164)  |
| 15    | feature_95 (mu = -0.1147)  | None                       | feature_127 (mu = -0.0773) |
| 16    | feature_233 (mu = 0.1114)  | None                       | None                       |
| 17    | feature_227 (mu = -0.1109) | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 16.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.938  |
| F1_Score               | 0.968  |
| Jaccard                | 0.938  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.062  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.002  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 31.250 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 16 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_328', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_328']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_325 (mu = 4.2199)  | feature_325 (mu = -2.2460) | feature_185 (mu = -1.3448) |
| 1     | feature_219 (mu = 1.2318)  | feature_416 (mu = -1.0845) | feature_216 (mu = 1.2429)  |
| 2     | feature_416 (mu = 1.0850)  | feature_249 (mu = 0.7863)  | feature_219 (mu = -0.9294) |
| 3     | feature_91 (mu = 0.6196)   | feature_216 (mu = 0.7766)  | feature_249 (mu = -0.8521) |
| 4     | feature_216 (mu = -0.5949) | feature_44 (mu = -0.6418)  | feature_367 (mu = 0.6883)  |
| 5     | feature_44 (mu = 0.4284)   | feature_485 (mu = 0.5996)  | feature_416 (mu = 0.6646)  |
| 6     | feature_46 (mu = -0.4016)  | feature_185 (mu = 0.5948)  | feature_380 (mu = 0.5766)  |
| 7     | feature_367 (mu = 0.3508)  | feature_219 (mu = -0.4780) | feature_46 (mu = 0.4679)   |
| 8     | feature_249 (mu = 0.2803)  | feature_46 (mu = 0.4150)   | feature_223 (mu = -0.4384) |
| 9     | feature_328 (mu = -0.1769) | feature_380 (mu = -0.3909) | feature_325 (mu = 0.4140)  |
| 10    | feature_384 (mu = -0.1472) | feature_91 (mu = -0.3119)  | feature_44 (mu = 0.3429)   |
| 11    | None                       | feature_223 (mu = 0.2455)  | feature_485 (mu = -0.3303) |
| 12    | None                       | feature_261 (mu = -0.1666) | feature_261 (mu = 0.1799)  |
| 13    | None                       | feature_384 (mu = 0.1224)  | feature_91 (mu = 0.1770)   |
| 14    | None                       | None                       | feature_384 (mu = 0.1164)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 16.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 1.000  |
| Recall                 | 1.000  |
| Precision              | 0.938  |
| F1_Score               | 0.968  |
| Jaccard                | 0.938  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.062  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.002  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 31.250 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 16 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_328', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 1 extra features found (not in true support):
   ['feature_328']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_325 (mu = 4.2199)  | feature_325 (mu = -2.2460) | feature_185 (mu = -1.3448) |
| 1     | feature_219 (mu = 1.2318)  | feature_416 (mu = -1.0845) | feature_216 (mu = 1.2429)  |
| 2     | feature_416 (mu = 1.0850)  | feature_249 (mu = 0.7863)  | feature_219 (mu = -0.9294) |
| 3     | feature_91 (mu = 0.6196)   | feature_216 (mu = 0.7766)  | feature_249 (mu = -0.8521) |
| 4     | feature_216 (mu = -0.5949) | feature_44 (mu = -0.6418)  | feature_367 (mu = 0.6883)  |
| 5     | feature_44 (mu = 0.4284)   | feature_485 (mu = 0.5996)  | feature_416 (mu = 0.6646)  |
| 6     | feature_46 (mu = -0.4016)  | feature_185 (mu = 0.5948)  | feature_380 (mu = 0.5766)  |
| 7     | feature_367 (mu = 0.3508)  | feature_219 (mu = -0.4780) | feature_46 (mu = 0.4679)   |
| 8     | feature_249 (mu = 0.2803)  | feature_46 (mu = 0.4150)   | feature_223 (mu = -0.4384) |
| 9     | feature_328 (mu = -0.1769) | feature_380 (mu = -0.3909) | feature_325 (mu = 0.4140)  |
| 10    | None                       | feature_91 (mu = -0.3119)  | feature_44 (mu = 0.3429)   |
| 11    | None                       | feature_223 (mu = 0.2455)  | feature_485 (mu = -0.3303) |
| 12    | None                       | feature_261 (mu = -0.1666) | feature_261 (mu = 0.1799)  |
| 13    | None                       | feature_384 (mu = 0.1224)  | feature_91 (mu = 0.1770)   |
| 14    | None                       | None                       | feature_384 (mu = 0.1164)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
