# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 3
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: True
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 3
- N_ITER: 4000
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 3
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 10000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 3
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 3.000  |
| Recall                 | 1.000  |
| Precision              | 0.727  |
| F1_Score               | 0.842  |
| Jaccard                | 0.727  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.273  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.015  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 18.182 |

## Overview of discovered features for FULL solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 11 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_15', 'feature_154', 'feature_17', 'feature_170', 'feature_193', 'feature_194', 'feature_21']

 - 0 missed true support features:
   []

 - 3 extra features found (not in true support):
   ['feature_15', 'feature_193', 'feature_21']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = -2.3739) | feature_154 (mu = 1.2641)  | feature_147 (mu = 2.8802)  |
| 1     | feature_130 (mu = -1.0761) | feature_170 (mu = 1.0757)  | feature_104 (mu = -2.3903) |
| 2     | feature_104 (mu = -0.7076) | feature_130 (mu = -0.5628) | feature_154 (mu = 1.9845)  |
| 3     | feature_139 (mu = -0.5403) | feature_17 (mu = -0.3766)  | feature_17 (mu = -1.1571)  |
| 4     | feature_170 (mu = 0.4878)  | feature_104 (mu = 0.2567)  | feature_170 (mu = -0.9451) |
| 5     | feature_194 (mu = -0.4311) | feature_147 (mu = -0.2294) | feature_194 (mu = 0.4405)  |
| 6     | feature_147 (mu = -0.2762) | feature_139 (mu = -0.2212) | feature_139 (mu = -0.3484) |
| 7     | feature_193 (mu = 0.2421)  | None                       | None                       |
| 8     | feature_21 (mu = 0.2232)   | None                       | None                       |
| 9     | feature_17 (mu = 0.2042)   | None                       | None                       |
| 10    | feature_15 (mu = 0.2003)   | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 3

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 5.000  |
| n_correct              | 5.000  |
| n_missed               | 3.000  |
| n_extra                | 0.000  |
| Recall                 | 0.625  |
| Precision              | 1.000  |
| F1_Score               | 0.769  |
| Jaccard                | 0.625  |
| Miss_Rate              | 0.375  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.015  |
| Global_FDR             | 0.000  |
| Success_Index          | 15.625 |
| Adjusted_Success_Index | 15.625 |

## Overview of discovered features for TOP solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 5 discovered features:
   ['feature_104', 'feature_130', 'feature_147', 'feature_154', 'feature_170']

 - 3 missed true support features:
   ['feature_139', 'feature_17', 'feature_194']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = -2.3739) | feature_154 (mu = 1.2641)  | feature_147 (mu = 2.8802)  |
| 1     | feature_130 (mu = -1.0761) | feature_170 (mu = 1.0757)  | feature_104 (mu = -2.3903) |
| 2     | feature_104 (mu = -0.7076) | feature_130 (mu = -0.5628) | feature_154 (mu = 1.9845)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 6.000  |
| Recall                 | 1.000  |
| Precision              | 0.571  |
| F1_Score               | 0.727  |
| Jaccard                | 0.571  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.429  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.030  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 14.286 |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 14 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_15', 'feature_154', 'feature_17', 'feature_170', 'feature_193', 'feature_194', 'feature_21', 'feature_54', 'feature_74', 'feature_94']

 - 0 missed true support features:
   []

 - 6 extra features found (not in true support):
   ['feature_15', 'feature_193', 'feature_21', 'feature_54', 'feature_74', 'feature_94']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = -2.3739) | feature_154 (mu = 1.2641)  | feature_147 (mu = 2.8802)  |
| 1     | feature_130 (mu = -1.0761) | feature_170 (mu = 1.0757)  | feature_104 (mu = -2.3903) |
| 2     | feature_104 (mu = -0.7076) | feature_130 (mu = -0.5628) | feature_154 (mu = 1.9845)  |
| 3     | feature_139 (mu = -0.5403) | feature_17 (mu = -0.3766)  | feature_17 (mu = -1.1571)  |
| 4     | feature_170 (mu = 0.4878)  | feature_104 (mu = 0.2567)  | feature_170 (mu = -0.9451) |
| 5     | feature_194 (mu = -0.4311) | feature_147 (mu = -0.2294) | feature_194 (mu = 0.4405)  |
| 6     | feature_147 (mu = -0.2762) | feature_139 (mu = -0.2212) | feature_139 (mu = -0.3484) |
| 7     | feature_193 (mu = 0.2421)  | feature_54 (mu = -0.1379)  | None                       |
| 8     | feature_21 (mu = 0.2232)   | feature_94 (mu = 0.1038)   | None                       |
| 9     | feature_17 (mu = 0.2042)   | None                       | None                       |
| 10    | feature_15 (mu = 0.2003)   | None                       | None                       |
| 11    | feature_74 (mu = 0.1705)   | None                       | None                       |
| 12    | feature_54 (mu = 0.1694)   | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 3.000  |
| Recall                 | 1.000  |
| Precision              | 0.727  |
| F1_Score               | 0.842  |
| Jaccard                | 0.727  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.273  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.015  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 18.182 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 11 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_193', 'feature_194', 'feature_21', 'feature_54']

 - 0 missed true support features:
   []

 - 3 extra features found (not in true support):
   ['feature_193', 'feature_21', 'feature_54']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = -2.3739) | feature_154 (mu = 1.2641)  | feature_147 (mu = 2.8802)  |
| 1     | feature_130 (mu = -1.0761) | feature_170 (mu = 1.0757)  | feature_104 (mu = -2.3903) |
| 2     | feature_104 (mu = -0.7076) | feature_130 (mu = -0.5628) | feature_154 (mu = 1.9845)  |
| 3     | feature_139 (mu = -0.5403) | feature_17 (mu = -0.3766)  | feature_17 (mu = -1.1571)  |
| 4     | feature_170 (mu = 0.4878)  | feature_104 (mu = 0.2567)  | feature_170 (mu = -0.9451) |
| 5     | feature_194 (mu = -0.4311) | feature_147 (mu = -0.2294) | feature_194 (mu = 0.4405)  |
| 6     | feature_147 (mu = -0.2762) | feature_139 (mu = -0.2212) | feature_139 (mu = -0.3484) |
| 7     | feature_193 (mu = 0.2421)  | feature_54 (mu = -0.1379)  | None                       |
| 8     | feature_21 (mu = 0.2232)   | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 8.000  |
| n_correct              | 8.000  |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 25.000 |
| Adjusted_Success_Index | 25.000 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 8 unique true support features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']


 - 8 discovered features:
   ['feature_104', 'feature_130', 'feature_139', 'feature_147', 'feature_154', 'feature_17', 'feature_170', 'feature_194']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                |
| _____ | __________________________ | __________________________ | __________________________ |
| 0     | feature_154 (mu = -2.3739) | feature_154 (mu = 1.2641)  | feature_147 (mu = 2.8802)  |
| 1     | feature_130 (mu = -1.0761) | feature_170 (mu = 1.0757)  | feature_104 (mu = -2.3903) |
| 2     | feature_104 (mu = -0.7076) | feature_130 (mu = -0.5628) | feature_154 (mu = 1.9845)  |
| 3     | feature_139 (mu = -0.5403) | feature_17 (mu = -0.3766)  | feature_17 (mu = -1.1571)  |
| 4     | feature_170 (mu = 0.4878)  | feature_104 (mu = 0.2567)  | feature_170 (mu = -0.9451) |
| 5     | feature_194 (mu = -0.4311) | feature_147 (mu = -0.2294) | feature_194 (mu = 0.4405)  |
| 6     | feature_147 (mu = -0.2762) | feature_139 (mu = -0.2212) | feature_139 (mu = -0.3484) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
