# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 200
- N_FEATURES: 500
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: False
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 9
- N_ITER: 4500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 90.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 75.000 |
| Recall                 | 1.000  |
| Precision              | 0.167  |
| F1_Score               | 0.286  |
| Jaccard                | 0.167  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.833  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.150  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 5.556  |

## Overview of discovered features for FULL solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 90 discovered features:
   ['feature_107', 'feature_122', 'feature_127', 'feature_135', 'feature_14', 'feature_142', 'feature_143', 'feature_150', 'feature_151', 'feature_153', 'feature_155', 'feature_156', 'feature_177', 'feature_182', 'feature_185', 'feature_186', 'feature_188', 'feature_195', 'feature_197', 'feature_209', 'feature_213', 'feature_214', 'feature_216', 'feature_218', 'feature_219', 'feature_223', 'feature_224', 'feature_237', 'feature_238', 'feature_242', 'feature_247', 'feature_249', 'feature_25', 'feature_26', 'feature_261', 'feature_264', 'feature_265', 'feature_281', 'feature_289', 'feature_294', 'feature_300', 'feature_302', 'feature_316', 'feature_318', 'feature_325', 'feature_326', 'feature_334', 'feature_340', 'feature_345', 'feature_348', 'feature_355', 'feature_356', 'feature_357', 'feature_358', 'feature_363', 'feature_367', 'feature_380', 'feature_381', 'feature_382', 'feature_383', 'feature_384', 'feature_386', 'feature_390', 'feature_403', 'feature_410', 'feature_416', 'feature_418', 'feature_426', 'feature_436', 'feature_44', 'feature_448', 'feature_449', 'feature_451', 'feature_453', 'feature_455', 'feature_458', 'feature_459', 'feature_46', 'feature_464', 'feature_468', 'feature_470', 'feature_471', 'feature_472', 'feature_484', 'feature_485', 'feature_5', 'feature_56', 'feature_90', 'feature_91', 'feature_95']

 - 0 missed true support features:
   []

 - 75 extra features found (not in true support):
   ['feature_107', 'feature_122', 'feature_127', 'feature_135', 'feature_14', 'feature_142', 'feature_143', 'feature_150', 'feature_151', 'feature_153', 'feature_155', 'feature_156', 'feature_177', 'feature_182', 'feature_186', 'feature_188', 'feature_195', 'feature_197', 'feature_209', 'feature_213', 'feature_214', 'feature_218', 'feature_224', 'feature_237', 'feature_238', 'feature_242', 'feature_247', 'feature_25', 'feature_26', 'feature_264', 'feature_265', 'feature_281', 'feature_289', 'feature_294', 'feature_300', 'feature_302', 'feature_316', 'feature_318', 'feature_326', 'feature_334', 'feature_340', 'feature_345', 'feature_348', 'feature_355', 'feature_356', 'feature_357', 'feature_358', 'feature_363', 'feature_381', 'feature_382', 'feature_383', 'feature_386', 'feature_390', 'feature_403', 'feature_410', 'feature_418', 'feature_426', 'feature_436', 'feature_448', 'feature_449', 'feature_451', 'feature_453', 'feature_455', 'feature_458', 'feature_459', 'feature_464', 'feature_468', 'feature_470', 'feature_471', 'feature_472', 'feature_484', 'feature_5', 'feature_56', 'feature_90', 'feature_95']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                | component_6                | component_7                | component_8                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_216 (mu = 3.4228)  | feature_261 (mu = 1.8622)  | feature_384 (mu = 3.6312)  | feature_325 (mu = 3.1708)  | feature_384 (mu = -3.1565) | feature_219 (mu = 2.9669)  | feature_416 (mu = 1.8696)  | feature_216 (mu = 3.2282)  | feature_384 (mu = -2.9469) |
| 1     | feature_325 (mu = -3.0790) | feature_44 (mu = -1.6807)  | feature_219 (mu = -3.4090) | feature_216 (mu = 2.8529)  | feature_325 (mu = 2.8268)  | feature_325 (mu = 1.6018)  | feature_384 (mu = -1.7268) | feature_219 (mu = -2.0711) | feature_44 (mu = -2.1315)  |
| 2     | feature_384 (mu = -1.3443) | feature_384 (mu = 1.5973)  | feature_216 (mu = 2.2040)  | feature_219 (mu = -2.3982) | feature_416 (mu = -0.9832) | feature_380 (mu = 1.2416)  | feature_367 (mu = -1.6473) | feature_384 (mu = -1.2881) | feature_216 (mu = 1.8530)  |
| 3     | feature_416 (mu = 1.0250)  | feature_219 (mu = -1.5821) | feature_325 (mu = -1.9293) | feature_249 (mu = 1.1314)  | feature_91 (mu = -0.8439)  | feature_384 (mu = 0.8207)  | feature_249 (mu = 1.4628)  | feature_44 (mu = 1.2233)   | feature_325 (mu = 1.7940)  |
| 4     | feature_91 (mu = -0.8791)  | feature_185 (mu = -1.4997) | feature_485 (mu = 1.7014)  | feature_91 (mu = 1.1147)   | feature_44 (mu = 0.8222)   | feature_249 (mu = -0.8175) | feature_216 (mu = 1.0646)  | feature_380 (mu = -1.0591) | feature_219 (mu = -0.9748) |
| 5     | feature_380 (mu = 0.7239)  | feature_485 (mu = 1.1730)  | feature_249 (mu = 1.6455)  | feature_416 (mu = -1.0752) | feature_216 (mu = -0.7049) | feature_46 (mu = -0.7171)  | feature_46 (mu = -0.9605)  | feature_325 (mu = 0.8108)  | feature_261 (mu = -0.6251) |
| 6     | feature_185 (mu = -0.7005) | feature_367 (mu = -1.0484) | feature_44 (mu = 1.2653)   | feature_261 (mu = 0.9179)  | feature_46 (mu = -0.4497)  | feature_223 (mu = -0.5512) | feature_219 (mu = -0.8679) | feature_416 (mu = 0.7442)  | feature_185 (mu = -0.4130) |
| 7     | feature_223 (mu = 0.6650)  | feature_249 (mu = -0.8581) | feature_223 (mu = 1.1175)  | feature_185 (mu = -0.8905) | feature_485 (mu = -0.3566) | feature_185 (mu = -0.5135) | feature_380 (mu = 0.7143)  | feature_46 (mu = 0.5933)   | feature_223 (mu = -0.3575) |
| 8     | feature_367 (mu = -0.6416) | feature_216 (mu = 0.8002)  | feature_261 (mu = 1.0958)  | feature_46 (mu = -0.7057)  | feature_261 (mu = 0.3524)  | feature_367 (mu = 0.5064)  | feature_185 (mu = -0.5078) | feature_91 (mu = -0.5873)  | feature_485 (mu = -0.3412) |
| 9     | feature_261 (mu = -0.5925) | feature_325 (mu = 0.4741)  | feature_185 (mu = 0.4254)  | feature_384 (mu = -0.5563) | feature_185 (mu = -0.3498) | feature_91 (mu = -0.3965)  | feature_44 (mu = -0.3015)  | feature_485 (mu = 0.4017)  | feature_46 (mu = -0.2891)  |
| 10    | feature_249 (mu = -0.3872) | feature_91 (mu = -0.3394)  | feature_91 (mu = 0.3875)   | feature_485 (mu = 0.5079)  | None                       | feature_44 (mu = -0.3835)  | feature_223 (mu = -0.2576) | feature_261 (mu = -0.3227) | feature_416 (mu = -0.2277) |
| 11    | feature_485 (mu = -0.3770) | feature_46 (mu = 0.3030)   | feature_197 (mu = -0.3822) | feature_380 (mu = -0.4467) | None                       | feature_216 (mu = -0.3275) | None                       | feature_249 (mu = 0.2975)  | None                       |
| 12    | feature_46 (mu = 0.3398)   | feature_223 (mu = 0.2885)  | feature_150 (mu = 0.3225)  | feature_44 (mu = 0.4184)   | None                       | feature_485 (mu = 0.2484)  | None                       | feature_188 (mu = 0.2188)  | None                       |
| 13    | None                       | None                       | feature_316 (mu = -0.3144) | feature_356 (mu = -0.4161) | None                       | None                       | None                       | feature_185 (mu = -0.2072) | None                       |
| 14    | None                       | None                       | feature_459 (mu = 0.3139)  | feature_188 (mu = 0.3979)  | None                       | None                       | None                       | None                       | None                       |
| 15    | None                       | None                       | feature_358 (mu = -0.3051) | feature_25 (mu = -0.3589)  | None                       | None                       | None                       | None                       | None                       |
| 16    | None                       | None                       | feature_218 (mu = 0.3042)  | feature_383 (mu = 0.2634)  | None                       | None                       | None                       | None                       | None                       |
| 17    | None                       | None                       | feature_95 (mu = -0.3038)  | feature_182 (mu = 0.2543)  | None                       | None                       | None                       | None                       | None                       |
| 18    | None                       | None                       | feature_177 (mu = 0.2994)  | feature_289 (mu = -0.2543) | None                       | None                       | None                       | None                       | None                       |
| 19    | None                       | None                       | feature_357 (mu = -0.2976) | feature_177 (mu = 0.2393)  | None                       | None                       | None                       | None                       | None                       |
| 20    | None                       | None                       | feature_25 (mu = -0.2965)  | feature_455 (mu = 0.2367)  | None                       | None                       | None                       | None                       | None                       |
| 21    | None                       | None                       | feature_151 (mu = -0.2893) | feature_195 (mu = 0.2364)  | None                       | None                       | None                       | None                       | None                       |
| 22    | None                       | None                       | feature_46 (mu = 0.2890)   | feature_214 (mu = 0.2336)  | None                       | None                       | None                       | None                       | None                       |
| 23    | None                       | None                       | feature_213 (mu = -0.2815) | feature_122 (mu = -0.2325) | None                       | None                       | None                       | None                       | None                       |
| 24    | None                       | None                       | feature_418 (mu = -0.2737) | feature_334 (mu = -0.2256) | None                       | None                       | None                       | None                       | None                       |
| 25    | None                       | None                       | feature_300 (mu = -0.2723) | feature_436 (mu = -0.2251) | None                       | None                       | None                       | None                       | None                       |
| 26    | None                       | None                       | feature_484 (mu = 0.2687)  | feature_458 (mu = -0.2242) | None                       | None                       | None                       | None                       | None                       |
| 27    | None                       | None                       | feature_26 (mu = -0.2674)  | feature_386 (mu = -0.2242) | None                       | None                       | None                       | None                       | None                       |
| 28    | None                       | None                       | feature_5 (mu = 0.2585)    | feature_470 (mu = 0.2229)  | None                       | None                       | None                       | None                       | None                       |
| 29    | None                       | None                       | feature_237 (mu = -0.2584) | feature_410 (mu = 0.2182)  | None                       | None                       | None                       | None                       | None                       |
| 30    | None                       | None                       | feature_348 (mu = 0.2539)  | feature_156 (mu = 0.2167)  | None                       | None                       | None                       | None                       | None                       |
| 31    | None                       | None                       | feature_247 (mu = 0.2495)  | feature_107 (mu = 0.2128)  | None                       | None                       | None                       | None                       | None                       |
| 32    | None                       | None                       | feature_186 (mu = -0.2484) | feature_345 (mu = 0.2115)  | None                       | None                       | None                       | None                       | None                       |
| 33    | None                       | None                       | feature_294 (mu = 0.2421)  | feature_453 (mu = 0.2114)  | None                       | None                       | None                       | None                       | None                       |
| 34    | None                       | None                       | feature_453 (mu = 0.2389)  | feature_367 (mu = -0.2109) | None                       | None                       | None                       | None                       | None                       |
| 35    | None                       | None                       | feature_155 (mu = -0.2387) | feature_382 (mu = -0.2102) | None                       | None                       | None                       | None                       | None                       |
| 36    | None                       | None                       | feature_142 (mu = 0.2375)  | feature_14 (mu = 0.2094)   | None                       | None                       | None                       | None                       | None                       |
| 37    | None                       | None                       | feature_381 (mu = -0.2344) | feature_449 (mu = -0.2084) | None                       | None                       | None                       | None                       | None                       |
| 38    | None                       | None                       | feature_448 (mu = 0.2342)  | feature_472 (mu = -0.2065) | None                       | None                       | None                       | None                       | None                       |
| 39    | None                       | None                       | feature_426 (mu = -0.2330) | feature_90 (mu = 0.2047)   | None                       | None                       | None                       | None                       | None                       |
| 40    | None                       | None                       | feature_464 (mu = -0.2323) | feature_242 (mu = -0.2041) | None                       | None                       | None                       | None                       | None                       |
| 41    | None                       | None                       | feature_153 (mu = 0.2320)  | feature_468 (mu = 0.2017)  | None                       | None                       | None                       | None                       | None                       |
| 42    | None                       | None                       | feature_363 (mu = -0.2311) | None                       | None                       | None                       | None                       | None                       | None                       |
| 43    | None                       | None                       | feature_56 (mu = 0.2296)   | None                       | None                       | None                       | None                       | None                       | None                       |
| 44    | None                       | None                       | feature_209 (mu = 0.2292)  | None                       | None                       | None                       | None                       | None                       | None                       |
| 45    | None                       | None                       | feature_355 (mu = -0.2284) | None                       | None                       | None                       | None                       | None                       | None                       |
| 46    | None                       | None                       | feature_264 (mu = -0.2244) | None                       | None                       | None                       | None                       | None                       | None                       |
| 47    | None                       | None                       | feature_390 (mu = 0.2219)  | None                       | None                       | None                       | None                       | None                       | None                       |
| 48    | None                       | None                       | feature_367 (mu = -0.2212) | None                       | None                       | None                       | None                       | None                       | None                       |
| 49    | None                       | None                       | feature_302 (mu = -0.2197) | None                       | None                       | None                       | None                       | None                       | None                       |
| 50    | None                       | None                       | feature_318 (mu = 0.2171)  | None                       | None                       | None                       | None                       | None                       | None                       |
| 51    | None                       | None                       | feature_143 (mu = -0.2170) | None                       | None                       | None                       | None                       | None                       | None                       |
| 52    | None                       | None                       | feature_224 (mu = 0.2129)  | None                       | None                       | None                       | None                       | None                       | None                       |
| 53    | None                       | None                       | feature_403 (mu = 0.2117)  | None                       | None                       | None                       | None                       | None                       | None                       |
| 54    | None                       | None                       | feature_340 (mu = -0.2103) | None                       | None                       | None                       | None                       | None                       | None                       |
| 55    | None                       | None                       | feature_265 (mu = -0.2069) | None                       | None                       | None                       | None                       | None                       | None                       |
| 56    | None                       | None                       | feature_451 (mu = 0.2056)  | None                       | None                       | None                       | None                       | None                       | None                       |
| 57    | None                       | None                       | feature_127 (mu = -0.2041) | None                       | None                       | None                       | None                       | None                       | None                       |
| 58    | None                       | None                       | feature_238 (mu = 0.2036)  | None                       | None                       | None                       | None                       | None                       | None                       |
| 59    | None                       | None                       | feature_135 (mu = -0.2035) | None                       | None                       | None                       | None                       | None                       | None                       |
| 60    | None                       | None                       | feature_326 (mu = -0.2019) | None                       | None                       | None                       | None                       | None                       | None                       |
| 61    | None                       | None                       | feature_281 (mu = -0.2013) | None                       | None                       | None                       | None                       | None                       | None                       |
| 62    | None                       | None                       | feature_471 (mu = 0.2003)  | None                       | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 13.000 |
| n_correct              | 13.000 |
| n_missed               | 2.000  |
| n_extra                | 0.000  |
| Recall                 | 0.867  |
| Precision              | 1.000  |
| F1_Score               | 0.929  |
| Jaccard                | 0.867  |
| Miss_Rate              | 0.133  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.004  |
| Global_FDR             | 0.000  |
| Success_Index          | 28.889 |
| Adjusted_Success_Index | 28.889 |

## Overview of discovered features for TOP solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 13 discovered features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_485', 'feature_91']

 - 2 missed true support features:
   ['feature_223', 'feature_46']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                | component_6                | component_7                | component_8                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_216 (mu = 3.4228)  | feature_261 (mu = 1.8622)  | feature_384 (mu = 3.6312)  | feature_325 (mu = 3.1708)  | feature_384 (mu = -3.1565) | feature_219 (mu = 2.9669)  | feature_416 (mu = 1.8696)  | feature_216 (mu = 3.2282)  | feature_384 (mu = -2.9469) |
| 1     | feature_325 (mu = -3.0790) | feature_44 (mu = -1.6807)  | feature_219 (mu = -3.4090) | feature_216 (mu = 2.8529)  | feature_325 (mu = 2.8268)  | feature_325 (mu = 1.6018)  | feature_384 (mu = -1.7268) | feature_219 (mu = -2.0711) | feature_44 (mu = -2.1315)  |
| 2     | feature_384 (mu = -1.3443) | feature_384 (mu = 1.5973)  | feature_216 (mu = 2.2040)  | feature_219 (mu = -2.3982) | feature_416 (mu = -0.9832) | feature_380 (mu = 1.2416)  | feature_367 (mu = -1.6473) | feature_384 (mu = -1.2881) | feature_216 (mu = 1.8530)  |
| 3     | feature_416 (mu = 1.0250)  | feature_219 (mu = -1.5821) | feature_325 (mu = -1.9293) | feature_249 (mu = 1.1314)  | feature_91 (mu = -0.8439)  | feature_384 (mu = 0.8207)  | feature_249 (mu = 1.4628)  | feature_44 (mu = 1.2233)   | feature_325 (mu = 1.7940)  |
| 4     | feature_91 (mu = -0.8791)  | feature_185 (mu = -1.4997) | feature_485 (mu = 1.7014)  | feature_91 (mu = 1.1147)   | feature_44 (mu = 0.8222)   | feature_249 (mu = -0.8175) | feature_216 (mu = 1.0646)  | feature_380 (mu = -1.0591) | feature_219 (mu = -0.9748) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 52.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 37.000 |
| Recall                 | 1.000  |
| Precision              | 0.288  |
| F1_Score               | 0.448  |
| Jaccard                | 0.288  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.712  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.074  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 9.615  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 52 discovered features:
   ['feature_1', 'feature_150', 'feature_151', 'feature_177', 'feature_182', 'feature_185', 'feature_188', 'feature_195', 'feature_197', 'feature_213', 'feature_214', 'feature_216', 'feature_218', 'feature_219', 'feature_223', 'feature_249', 'feature_25', 'feature_256', 'feature_26', 'feature_261', 'feature_284', 'feature_289', 'feature_290', 'feature_300', 'feature_316', 'feature_325', 'feature_339', 'feature_340', 'feature_356', 'feature_357', 'feature_358', 'feature_367', 'feature_380', 'feature_383', 'feature_384', 'feature_388', 'feature_398', 'feature_41', 'feature_416', 'feature_418', 'feature_423', 'feature_44', 'feature_455', 'feature_458', 'feature_459', 'feature_46', 'feature_474', 'feature_484', 'feature_485', 'feature_495', 'feature_91', 'feature_95']

 - 0 missed true support features:
   []

 - 37 extra features found (not in true support):
   ['feature_1', 'feature_150', 'feature_151', 'feature_177', 'feature_182', 'feature_188', 'feature_195', 'feature_197', 'feature_213', 'feature_214', 'feature_218', 'feature_25', 'feature_256', 'feature_26', 'feature_284', 'feature_289', 'feature_290', 'feature_300', 'feature_316', 'feature_339', 'feature_340', 'feature_356', 'feature_357', 'feature_358', 'feature_383', 'feature_388', 'feature_398', 'feature_41', 'feature_418', 'feature_423', 'feature_455', 'feature_458', 'feature_459', 'feature_474', 'feature_484', 'feature_495', 'feature_95']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                | component_6                | component_7                | component_8                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_216 (mu = 3.4228)  | feature_261 (mu = 1.8622)  | feature_384 (mu = 3.6312)  | feature_325 (mu = 3.1708)  | feature_384 (mu = -3.1565) | feature_219 (mu = 2.9669)  | feature_416 (mu = 1.8696)  | feature_216 (mu = 3.2282)  | feature_384 (mu = -2.9469) |
| 1     | feature_325 (mu = -3.0790) | feature_44 (mu = -1.6807)  | feature_219 (mu = -3.4090) | feature_216 (mu = 2.8529)  | feature_325 (mu = 2.8268)  | feature_325 (mu = 1.6018)  | feature_384 (mu = -1.7268) | feature_219 (mu = -2.0711) | feature_44 (mu = -2.1315)  |
| 2     | feature_384 (mu = -1.3443) | feature_384 (mu = 1.5973)  | feature_216 (mu = 2.2040)  | feature_219 (mu = -2.3982) | feature_416 (mu = -0.9832) | feature_380 (mu = 1.2416)  | feature_367 (mu = -1.6473) | feature_384 (mu = -1.2881) | feature_216 (mu = 1.8530)  |
| 3     | feature_416 (mu = 1.0250)  | feature_219 (mu = -1.5821) | feature_325 (mu = -1.9293) | feature_249 (mu = 1.1314)  | feature_91 (mu = -0.8439)  | feature_384 (mu = 0.8207)  | feature_249 (mu = 1.4628)  | feature_44 (mu = 1.2233)   | feature_325 (mu = 1.7940)  |
| 4     | feature_91 (mu = -0.8791)  | feature_185 (mu = -1.4997) | feature_485 (mu = 1.7014)  | feature_91 (mu = 1.1147)   | feature_44 (mu = 0.8222)   | feature_249 (mu = -0.8175) | feature_216 (mu = 1.0646)  | feature_380 (mu = -1.0591) | feature_219 (mu = -0.9748) |
| 5     | feature_380 (mu = 0.7239)  | feature_485 (mu = 1.1730)  | feature_249 (mu = 1.6455)  | feature_416 (mu = -1.0752) | feature_216 (mu = -0.7049) | feature_46 (mu = -0.7171)  | feature_46 (mu = -0.9605)  | feature_325 (mu = 0.8108)  | feature_261 (mu = -0.6251) |
| 6     | feature_185 (mu = -0.7005) | feature_367 (mu = -1.0484) | feature_44 (mu = 1.2653)   | feature_261 (mu = 0.9179)  | feature_46 (mu = -0.4497)  | feature_223 (mu = -0.5512) | feature_219 (mu = -0.8679) | feature_416 (mu = 0.7442)  | feature_185 (mu = -0.4130) |
| 7     | feature_223 (mu = 0.6650)  | feature_249 (mu = -0.8581) | feature_223 (mu = 1.1175)  | feature_185 (mu = -0.8905) | feature_485 (mu = -0.3566) | feature_185 (mu = -0.5135) | feature_380 (mu = 0.7143)  | feature_46 (mu = 0.5933)   | feature_223 (mu = -0.3575) |
| 8     | feature_367 (mu = -0.6416) | feature_216 (mu = 0.8002)  | feature_261 (mu = 1.0958)  | feature_46 (mu = -0.7057)  | feature_261 (mu = 0.3524)  | feature_367 (mu = 0.5064)  | feature_185 (mu = -0.5078) | feature_91 (mu = -0.5873)  | feature_485 (mu = -0.3412) |
| 9     | feature_261 (mu = -0.5925) | feature_325 (mu = 0.4741)  | feature_185 (mu = 0.4254)  | feature_384 (mu = -0.5563) | feature_185 (mu = -0.3498) | feature_91 (mu = -0.3965)  | feature_44 (mu = -0.3015)  | feature_485 (mu = 0.4017)  | feature_46 (mu = -0.2891)  |
| 10    | feature_249 (mu = -0.3872) | feature_91 (mu = -0.3394)  | feature_91 (mu = 0.3875)   | feature_485 (mu = 0.5079)  | feature_340 (mu = 0.1813)  | feature_44 (mu = -0.3835)  | feature_223 (mu = -0.2576) | feature_261 (mu = -0.3227) | feature_416 (mu = -0.2277) |
| 11    | feature_485 (mu = -0.3770) | feature_46 (mu = 0.3030)   | feature_197 (mu = -0.3822) | feature_380 (mu = -0.4467) | feature_367 (mu = 0.1459)  | feature_216 (mu = -0.3275) | feature_356 (mu = -0.1745) | feature_249 (mu = 0.2975)  | feature_249 (mu = 0.1815)  |
| 12    | feature_46 (mu = 0.3398)   | feature_223 (mu = 0.2885)  | feature_150 (mu = 0.3225)  | feature_44 (mu = 0.4184)   | feature_339 (mu = -0.1424) | feature_485 (mu = 0.2484)  | feature_188 (mu = 0.1425)  | feature_188 (mu = 0.2188)  | feature_340 (mu = 0.1812)  |
| 13    | feature_44 (mu = -0.1946)  | feature_459 (mu = 0.1296)  | feature_316 (mu = -0.3144) | feature_356 (mu = -0.4161) | feature_383 (mu = 0.1355)  | feature_416 (mu = -0.1966) | feature_25 (mu = -0.1377)  | feature_185 (mu = -0.2072) | feature_188 (mu = 0.1755)  |
| 14    | feature_284 (mu = -0.1498) | None                       | feature_459 (mu = 0.3139)  | feature_188 (mu = 0.3979)  | feature_398 (mu = 0.1344)  | feature_25 (mu = 0.1544)   | feature_214 (mu = 0.1346)  | feature_356 (mu = -0.1849) | feature_388 (mu = 0.1708)  |
| 15    | feature_495 (mu = 0.1495)  | None                       | feature_358 (mu = -0.3051) | feature_25 (mu = -0.3589)  | feature_188 (mu = 0.1322)  | feature_357 (mu = 0.1298)  | feature_383 (mu = 0.1247)  | feature_25 (mu = -0.1811)  | feature_383 (mu = 0.1670)  |
| 16    | feature_1 (mu = -0.1455)   | None                       | feature_218 (mu = 0.3042)  | feature_383 (mu = 0.2634)  | feature_150 (mu = -0.1320) | feature_188 (mu = -0.1283) | None                       | feature_289 (mu = -0.1589) | feature_423 (mu = -0.1525) |
| 17    | feature_41 (mu = -0.1339)  | None                       | feature_95 (mu = -0.3038)  | feature_182 (mu = 0.2543)  | feature_290 (mu = 0.1310)  | None                       | None                       | feature_383 (mu = 0.1552)  | feature_474 (mu = -0.1518) |
| 18    | feature_388 (mu = 0.1335)  | None                       | feature_177 (mu = 0.2994)  | feature_289 (mu = -0.2543) | feature_197 (mu = 0.1296)  | None                       | None                       | feature_367 (mu = -0.1453) | feature_356 (mu = -0.1517) |
| 19    | feature_256 (mu = 0.1235)  | None                       | feature_357 (mu = -0.2976) | feature_177 (mu = 0.2393)  | None                       | None                       | None                       | feature_182 (mu = 0.1393)  | feature_290 (mu = 0.1516)  |
| 20    | None                       | None                       | feature_25 (mu = -0.2965)  | feature_455 (mu = 0.2367)  | None                       | None                       | None                       | None                       | feature_458 (mu = -0.1515) |
| 21    | None                       | None                       | feature_151 (mu = -0.2893) | feature_195 (mu = 0.2364)  | None                       | None                       | None                       | None                       | None                       |
| 22    | None                       | None                       | feature_46 (mu = 0.2890)   | None                       | None                       | None                       | None                       | None                       | None                       |
| 23    | None                       | None                       | feature_213 (mu = -0.2815) | None                       | None                       | None                       | None                       | None                       | None                       |
| 24    | None                       | None                       | feature_418 (mu = -0.2737) | None                       | None                       | None                       | None                       | None                       | None                       |
| 25    | None                       | None                       | feature_300 (mu = -0.2723) | None                       | None                       | None                       | None                       | None                       | None                       |
| 26    | None                       | None                       | feature_484 (mu = 0.2687)  | None                       | None                       | None                       | None                       | None                       | None                       |
| 27    | None                       | None                       | feature_26 (mu = -0.2674)  | None                       | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 20.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 5.000  |
| Recall                 | 1.000  |
| Precision              | 0.750  |
| F1_Score               | 0.857  |
| Jaccard                | 0.750  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.250  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.010  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 25.000 |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 20 discovered features:
   ['feature_185', 'feature_188', 'feature_197', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_25', 'feature_261', 'feature_325', 'feature_340', 'feature_356', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 5 extra features found (not in true support):
   ['feature_188', 'feature_197', 'feature_25', 'feature_340', 'feature_356']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                | component_6                | component_7                | component_8                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_216 (mu = 3.4228)  | feature_261 (mu = 1.8622)  | feature_384 (mu = 3.6312)  | feature_325 (mu = 3.1708)  | feature_384 (mu = -3.1565) | feature_219 (mu = 2.9669)  | feature_416 (mu = 1.8696)  | feature_216 (mu = 3.2282)  | feature_384 (mu = -2.9469) |
| 1     | feature_325 (mu = -3.0790) | feature_44 (mu = -1.6807)  | feature_219 (mu = -3.4090) | feature_216 (mu = 2.8529)  | feature_325 (mu = 2.8268)  | feature_325 (mu = 1.6018)  | feature_384 (mu = -1.7268) | feature_219 (mu = -2.0711) | feature_44 (mu = -2.1315)  |
| 2     | feature_384 (mu = -1.3443) | feature_384 (mu = 1.5973)  | feature_216 (mu = 2.2040)  | feature_219 (mu = -2.3982) | feature_416 (mu = -0.9832) | feature_380 (mu = 1.2416)  | feature_367 (mu = -1.6473) | feature_384 (mu = -1.2881) | feature_216 (mu = 1.8530)  |
| 3     | feature_416 (mu = 1.0250)  | feature_219 (mu = -1.5821) | feature_325 (mu = -1.9293) | feature_249 (mu = 1.1314)  | feature_91 (mu = -0.8439)  | feature_384 (mu = 0.8207)  | feature_249 (mu = 1.4628)  | feature_44 (mu = 1.2233)   | feature_325 (mu = 1.7940)  |
| 4     | feature_91 (mu = -0.8791)  | feature_185 (mu = -1.4997) | feature_485 (mu = 1.7014)  | feature_91 (mu = 1.1147)   | feature_44 (mu = 0.8222)   | feature_249 (mu = -0.8175) | feature_216 (mu = 1.0646)  | feature_380 (mu = -1.0591) | feature_219 (mu = -0.9748) |
| 5     | feature_380 (mu = 0.7239)  | feature_485 (mu = 1.1730)  | feature_249 (mu = 1.6455)  | feature_416 (mu = -1.0752) | feature_216 (mu = -0.7049) | feature_46 (mu = -0.7171)  | feature_46 (mu = -0.9605)  | feature_325 (mu = 0.8108)  | feature_261 (mu = -0.6251) |
| 6     | feature_185 (mu = -0.7005) | feature_367 (mu = -1.0484) | feature_44 (mu = 1.2653)   | feature_261 (mu = 0.9179)  | feature_46 (mu = -0.4497)  | feature_223 (mu = -0.5512) | feature_219 (mu = -0.8679) | feature_416 (mu = 0.7442)  | feature_185 (mu = -0.4130) |
| 7     | feature_223 (mu = 0.6650)  | feature_249 (mu = -0.8581) | feature_223 (mu = 1.1175)  | feature_185 (mu = -0.8905) | feature_485 (mu = -0.3566) | feature_185 (mu = -0.5135) | feature_380 (mu = 0.7143)  | feature_46 (mu = 0.5933)   | feature_223 (mu = -0.3575) |
| 8     | feature_367 (mu = -0.6416) | feature_216 (mu = 0.8002)  | feature_261 (mu = 1.0958)  | feature_46 (mu = -0.7057)  | feature_261 (mu = 0.3524)  | feature_367 (mu = 0.5064)  | feature_185 (mu = -0.5078) | feature_91 (mu = -0.5873)  | feature_485 (mu = -0.3412) |
| 9     | feature_261 (mu = -0.5925) | feature_325 (mu = 0.4741)  | feature_185 (mu = 0.4254)  | feature_384 (mu = -0.5563) | feature_185 (mu = -0.3498) | feature_91 (mu = -0.3965)  | feature_44 (mu = -0.3015)  | feature_485 (mu = 0.4017)  | feature_46 (mu = -0.2891)  |
| 10    | feature_249 (mu = -0.3872) | feature_91 (mu = -0.3394)  | feature_91 (mu = 0.3875)   | feature_485 (mu = 0.5079)  | feature_340 (mu = 0.1813)  | feature_44 (mu = -0.3835)  | feature_223 (mu = -0.2576) | feature_261 (mu = -0.3227) | feature_416 (mu = -0.2277) |
| 11    | feature_485 (mu = -0.3770) | feature_46 (mu = 0.3030)   | feature_197 (mu = -0.3822) | feature_380 (mu = -0.4467) | None                       | feature_216 (mu = -0.3275) | feature_356 (mu = -0.1745) | feature_249 (mu = 0.2975)  | None                       |
| 12    | feature_46 (mu = 0.3398)   | feature_223 (mu = 0.2885)  | None                       | feature_44 (mu = 0.4184)   | None                       | feature_485 (mu = 0.2484)  | None                       | feature_188 (mu = 0.2188)  | None                       |
| 13    | feature_44 (mu = -0.1946)  | None                       | None                       | feature_356 (mu = -0.4161) | None                       | feature_416 (mu = -0.1966) | None                       | feature_185 (mu = -0.2072) | None                       |
| 14    | None                       | None                       | None                       | feature_188 (mu = 0.3979)  | None                       | feature_25 (mu = 0.1544)   | None                       | feature_356 (mu = -0.1849) | None                       |
| 15    | None                       | None                       | None                       | feature_25 (mu = -0.3589)  | None                       | None                       | None                       | feature_25 (mu = -0.1811)  | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 18.000 |
| n_correct              | 15.000 |
| n_missed               | 0.000  |
| n_extra                | 3.000  |
| Recall                 | 1.000  |
| Precision              | 0.833  |
| F1_Score               | 0.909  |
| Jaccard                | 0.833  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.167  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.006  |
| Success_Index          | 33.333 |
| Adjusted_Success_Index | 27.778 |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 15 unique true support features:
   ['feature_185', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_261', 'feature_325', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']


 - 18 discovered features:
   ['feature_185', 'feature_188', 'feature_216', 'feature_219', 'feature_223', 'feature_249', 'feature_25', 'feature_261', 'feature_325', 'feature_356', 'feature_367', 'feature_380', 'feature_384', 'feature_416', 'feature_44', 'feature_46', 'feature_485', 'feature_91']

 - 0 missed true support features:
   []

 - 3 extra features found (not in true support):
   ['feature_188', 'feature_25', 'feature_356']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                | component_6                | component_7                | component_8                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_216 (mu = 3.4228)  | feature_261 (mu = 1.8622)  | feature_384 (mu = 3.6312)  | feature_325 (mu = 3.1708)  | feature_384 (mu = -3.1565) | feature_219 (mu = 2.9669)  | feature_416 (mu = 1.8696)  | feature_216 (mu = 3.2282)  | feature_384 (mu = -2.9469) |
| 1     | feature_325 (mu = -3.0790) | feature_44 (mu = -1.6807)  | feature_219 (mu = -3.4090) | feature_216 (mu = 2.8529)  | feature_325 (mu = 2.8268)  | feature_325 (mu = 1.6018)  | feature_384 (mu = -1.7268) | feature_219 (mu = -2.0711) | feature_44 (mu = -2.1315)  |
| 2     | feature_384 (mu = -1.3443) | feature_384 (mu = 1.5973)  | feature_216 (mu = 2.2040)  | feature_219 (mu = -2.3982) | feature_416 (mu = -0.9832) | feature_380 (mu = 1.2416)  | feature_367 (mu = -1.6473) | feature_384 (mu = -1.2881) | feature_216 (mu = 1.8530)  |
| 3     | feature_416 (mu = 1.0250)  | feature_219 (mu = -1.5821) | feature_325 (mu = -1.9293) | feature_249 (mu = 1.1314)  | feature_91 (mu = -0.8439)  | feature_384 (mu = 0.8207)  | feature_249 (mu = 1.4628)  | feature_44 (mu = 1.2233)   | feature_325 (mu = 1.7940)  |
| 4     | feature_91 (mu = -0.8791)  | feature_185 (mu = -1.4997) | feature_485 (mu = 1.7014)  | feature_91 (mu = 1.1147)   | feature_44 (mu = 0.8222)   | feature_249 (mu = -0.8175) | feature_216 (mu = 1.0646)  | feature_380 (mu = -1.0591) | feature_219 (mu = -0.9748) |
| 5     | feature_380 (mu = 0.7239)  | feature_485 (mu = 1.1730)  | feature_249 (mu = 1.6455)  | feature_416 (mu = -1.0752) | feature_216 (mu = -0.7049) | feature_46 (mu = -0.7171)  | feature_46 (mu = -0.9605)  | feature_325 (mu = 0.8108)  | feature_261 (mu = -0.6251) |
| 6     | feature_185 (mu = -0.7005) | feature_367 (mu = -1.0484) | feature_44 (mu = 1.2653)   | feature_261 (mu = 0.9179)  | feature_46 (mu = -0.4497)  | feature_223 (mu = -0.5512) | feature_219 (mu = -0.8679) | feature_416 (mu = 0.7442)  | feature_185 (mu = -0.4130) |
| 7     | feature_223 (mu = 0.6650)  | feature_249 (mu = -0.8581) | feature_223 (mu = 1.1175)  | feature_185 (mu = -0.8905) | feature_485 (mu = -0.3566) | feature_185 (mu = -0.5135) | feature_380 (mu = 0.7143)  | feature_46 (mu = 0.5933)   | feature_223 (mu = -0.3575) |
| 8     | feature_367 (mu = -0.6416) | feature_216 (mu = 0.8002)  | feature_261 (mu = 1.0958)  | feature_46 (mu = -0.7057)  | feature_261 (mu = 0.3524)  | feature_367 (mu = 0.5064)  | feature_185 (mu = -0.5078) | feature_91 (mu = -0.5873)  | feature_485 (mu = -0.3412) |
| 9     | feature_261 (mu = -0.5925) | feature_325 (mu = 0.4741)  | feature_185 (mu = 0.4254)  | feature_384 (mu = -0.5563) | feature_185 (mu = -0.3498) | feature_91 (mu = -0.3965)  | feature_44 (mu = -0.3015)  | feature_485 (mu = 0.4017)  | feature_46 (mu = -0.2891)  |
| 10    | feature_249 (mu = -0.3872) | feature_91 (mu = -0.3394)  | None                       | feature_485 (mu = 0.5079)  | None                       | feature_44 (mu = -0.3835)  | feature_223 (mu = -0.2576) | feature_261 (mu = -0.3227) | feature_416 (mu = -0.2277) |
| 11    | feature_485 (mu = -0.3770) | feature_46 (mu = 0.3030)   | None                       | feature_380 (mu = -0.4467) | None                       | feature_216 (mu = -0.3275) | None                       | feature_249 (mu = 0.2975)  | None                       |
| 12    | feature_46 (mu = 0.3398)   | feature_223 (mu = 0.2885)  | None                       | feature_44 (mu = 0.4184)   | None                       | feature_485 (mu = 0.2484)  | None                       | feature_188 (mu = 0.2188)  | None                       |
| 13    | feature_44 (mu = -0.1946)  | None                       | None                       | feature_356 (mu = -0.4161) | None                       | feature_416 (mu = -0.1966) | None                       | None                       | None                       |
| 14    | None                       | None                       | None                       | feature_188 (mu = 0.3979)  | None                       | None                       | None                       | None                       | None                       |
| 15    | None                       | None                       | None                       | feature_25 (mu = -0.3589)  | None                       | None                       | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
