# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 25
- N_FEATURES: 100
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: False
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 13.000 |
| n_correct              | 13.000 |
| n_missed               | 1.000  |
| n_extra                | 0.000  |
| Recall                 | 0.929  |
| Precision              | 1.000  |
| F1_Score               | 0.963  |
| Jaccard                | 0.929  |
| Miss_Rate              | 0.071  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.000  |
| Success_Index          | 6.633  |
| Adjusted_Success_Index | 6.633  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 13 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95']

 - 1 missed true support features:
   ['feature_99']

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_51 (mu = 0.9285)  | feature_64 (mu = 0.8910)  | feature_9 (mu = 0.6154)   | feature_18 (mu = 1.0384)  | feature_76 (mu = 1.4541)  | feature_49 (mu = 1.4161)  |
| 1     | feature_80 (mu = 0.5613)  | feature_95 (mu = 0.7636)  | feature_72 (mu = 0.4867)  | feature_49 (mu = 0.7118)  | feature_80 (mu = -1.1314) | feature_18 (mu = 0.9956)  |
| 2     | feature_76 (mu = 0.5246)  | feature_43 (mu = 0.6465)  | feature_18 (mu = 0.3389)  | feature_43 (mu = -0.5643) | feature_18 (mu = 0.8810)  | feature_9 (mu = 0.8164)   |
| 3     | feature_36 (mu = -0.3976) | feature_80 (mu = -0.4000) | feature_49 (mu = -0.2866) | feature_9 (mu = 0.4981)   | feature_9 (mu = -0.8720)  | feature_80 (mu = -0.5533) |
| 4     | feature_43 (mu = 0.3242)  | feature_72 (mu = 0.3463)  | feature_95 (mu = -0.2006) | feature_75 (mu = 0.3750)  | feature_72 (mu = -0.8026) | feature_51 (mu = -0.4374) |
| 5     | feature_18 (mu = -0.2172) | feature_8 (mu = -0.2364)  | None                      | feature_51 (mu = -0.3023) | feature_51 (mu = -0.6369) | feature_95 (mu = 0.4323)  |
| 6     | None                      | feature_49 (mu = -0.2164) | None                      | feature_95 (mu = -0.2668) | feature_49 (mu = 0.5716)  | feature_72 (mu = -0.3394) |
| 7     | None                      | None                      | None                      | feature_76 (mu = 0.2406)  | feature_43 (mu = 0.5671)  | None                      |
| 8     | None                      | None                      | None                      | None                      | feature_95 (mu = -0.3352) | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 12.000 |
| n_correct              | 12.000 |
| n_missed               | 2.000  |
| n_extra                | 0.000  |
| Recall                 | 0.857  |
| Precision              | 1.000  |
| F1_Score               | 0.923  |
| Jaccard                | 0.857  |
| Miss_Rate              | 0.143  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.020  |
| Global_FDR             | 0.000  |
| Success_Index          | 6.122  |
| Adjusted_Success_Index | 6.122  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 12 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_80', 'feature_9', 'feature_95']

 - 2 missed true support features:
   ['feature_8', 'feature_99']

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_51 (mu = 0.9285)  | feature_64 (mu = 0.8910)  | feature_9 (mu = 0.6154)   | feature_18 (mu = 1.0384)  | feature_76 (mu = 1.4541)  | feature_49 (mu = 1.4161)  |
| 1     | feature_80 (mu = 0.5613)  | feature_95 (mu = 0.7636)  | feature_72 (mu = 0.4867)  | feature_49 (mu = 0.7118)  | feature_80 (mu = -1.1314) | feature_18 (mu = 0.9956)  |
| 2     | feature_76 (mu = 0.5246)  | feature_43 (mu = 0.6465)  | feature_18 (mu = 0.3389)  | feature_43 (mu = -0.5643) | feature_18 (mu = 0.8810)  | feature_9 (mu = 0.8164)   |
| 3     | feature_36 (mu = -0.3976) | feature_80 (mu = -0.4000) | feature_49 (mu = -0.2866) | feature_9 (mu = 0.4981)   | feature_9 (mu = -0.8720)  | feature_80 (mu = -0.5533) |
| 4     | feature_43 (mu = 0.3242)  | feature_72 (mu = 0.3463)  | feature_95 (mu = -0.2006) | feature_75 (mu = 0.3750)  | feature_72 (mu = -0.8026) | feature_51 (mu = -0.4374) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_51 (mu = 0.9285)  | feature_64 (mu = 0.8910)  | feature_9 (mu = 0.6154)   | feature_18 (mu = 1.0384)  | feature_76 (mu = 1.4541)  | feature_49 (mu = 1.4161)  |
| 1     | feature_80 (mu = 0.5613)  | feature_95 (mu = 0.7636)  | feature_72 (mu = 0.4867)  | feature_49 (mu = 0.7118)  | feature_80 (mu = -1.1314) | feature_18 (mu = 0.9956)  |
| 2     | feature_76 (mu = 0.5246)  | feature_43 (mu = 0.6465)  | feature_18 (mu = 0.3389)  | feature_43 (mu = -0.5643) | feature_18 (mu = 0.8810)  | feature_9 (mu = 0.8164)   |
| 3     | feature_36 (mu = -0.3976) | feature_80 (mu = -0.4000) | feature_49 (mu = -0.2866) | feature_9 (mu = 0.4981)   | feature_9 (mu = -0.8720)  | feature_80 (mu = -0.5533) |
| 4     | feature_43 (mu = 0.3242)  | feature_72 (mu = 0.3463)  | feature_95 (mu = -0.2006) | feature_75 (mu = 0.3750)  | feature_72 (mu = -0.8026) | feature_51 (mu = -0.4374) |
| 5     | feature_18 (mu = -0.2172) | feature_8 (mu = -0.2364)  | feature_80 (mu = -0.1784) | feature_51 (mu = -0.3023) | feature_51 (mu = -0.6369) | feature_95 (mu = 0.4323)  |
| 6     | feature_99 (mu = 0.1160)  | feature_49 (mu = -0.2164) | feature_36 (mu = -0.1670) | feature_95 (mu = -0.2668) | feature_49 (mu = 0.5716)  | feature_72 (mu = -0.3394) |
| 7     | None                      | feature_18 (mu = 0.1913)  | None                      | feature_76 (mu = 0.2406)  | feature_43 (mu = 0.5671)  | feature_36 (mu = 0.1524)  |
| 8     | None                      | feature_9 (mu = 0.1714)   | None                      | None                      | feature_95 (mu = -0.3352) | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 13.000 |
| n_correct              | 13.000 |
| n_missed               | 1.000  |
| n_extra                | 0.000  |
| Recall                 | 0.929  |
| Precision              | 1.000  |
| F1_Score               | 0.963  |
| Jaccard                | 0.929  |
| Miss_Rate              | 0.071  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.000  |
| Success_Index          | 6.633  |
| Adjusted_Success_Index | 6.633  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 13 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95']

 - 1 missed true support features:
   ['feature_99']

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_51 (mu = 0.9285)  | feature_64 (mu = 0.8910)  | feature_9 (mu = 0.6154)   | feature_18 (mu = 1.0384)  | feature_76 (mu = 1.4541)  | feature_49 (mu = 1.4161)  |
| 1     | feature_80 (mu = 0.5613)  | feature_95 (mu = 0.7636)  | feature_72 (mu = 0.4867)  | feature_49 (mu = 0.7118)  | feature_80 (mu = -1.1314) | feature_18 (mu = 0.9956)  |
| 2     | feature_76 (mu = 0.5246)  | feature_43 (mu = 0.6465)  | feature_18 (mu = 0.3389)  | feature_43 (mu = -0.5643) | feature_18 (mu = 0.8810)  | feature_9 (mu = 0.8164)   |
| 3     | feature_36 (mu = -0.3976) | feature_80 (mu = -0.4000) | feature_49 (mu = -0.2866) | feature_9 (mu = 0.4981)   | feature_9 (mu = -0.8720)  | feature_80 (mu = -0.5533) |
| 4     | feature_43 (mu = 0.3242)  | feature_72 (mu = 0.3463)  | feature_95 (mu = -0.2006) | feature_75 (mu = 0.3750)  | feature_72 (mu = -0.8026) | feature_51 (mu = -0.4374) |
| 5     | feature_18 (mu = -0.2172) | feature_8 (mu = -0.2364)  | feature_80 (mu = -0.1784) | feature_51 (mu = -0.3023) | feature_51 (mu = -0.6369) | feature_95 (mu = 0.4323)  |
| 6     | None                      | feature_49 (mu = -0.2164) | feature_36 (mu = -0.1670) | feature_95 (mu = -0.2668) | feature_49 (mu = 0.5716)  | feature_72 (mu = -0.3394) |
| 7     | None                      | feature_18 (mu = 0.1913)  | None                      | feature_76 (mu = 0.2406)  | feature_43 (mu = 0.5671)  | None                      |
| 8     | None                      | feature_9 (mu = 0.1714)   | None                      | None                      | feature_95 (mu = -0.3352) | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 13.000 |
| n_correct              | 13.000 |
| n_missed               | 1.000  |
| n_extra                | 0.000  |
| Recall                 | 0.929  |
| Precision              | 1.000  |
| F1_Score               | 0.963  |
| Jaccard                | 0.929  |
| Miss_Rate              | 0.071  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.010  |
| Global_FDR             | 0.000  |
| Success_Index          | 6.633  |
| Adjusted_Success_Index | 6.633  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 13 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95']

 - 1 missed true support features:
   ['feature_99']

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_51 (mu = 0.9285)  | feature_64 (mu = 0.8910)  | feature_9 (mu = 0.6154)   | feature_18 (mu = 1.0384)  | feature_76 (mu = 1.4541)  | feature_49 (mu = 1.4161)  |
| 1     | feature_80 (mu = 0.5613)  | feature_95 (mu = 0.7636)  | feature_72 (mu = 0.4867)  | feature_49 (mu = 0.7118)  | feature_80 (mu = -1.1314) | feature_18 (mu = 0.9956)  |
| 2     | feature_76 (mu = 0.5246)  | feature_43 (mu = 0.6465)  | feature_18 (mu = 0.3389)  | feature_43 (mu = -0.5643) | feature_18 (mu = 0.8810)  | feature_9 (mu = 0.8164)   |
| 3     | feature_36 (mu = -0.3976) | feature_80 (mu = -0.4000) | feature_49 (mu = -0.2866) | feature_9 (mu = 0.4981)   | feature_9 (mu = -0.8720)  | feature_80 (mu = -0.5533) |
| 4     | feature_43 (mu = 0.3242)  | feature_72 (mu = 0.3463)  | feature_95 (mu = -0.2006) | feature_75 (mu = 0.3750)  | feature_72 (mu = -0.8026) | feature_51 (mu = -0.4374) |
| 5     | feature_18 (mu = -0.2172) | feature_8 (mu = -0.2364)  | feature_80 (mu = -0.1784) | feature_51 (mu = -0.3023) | feature_51 (mu = -0.6369) | feature_95 (mu = 0.4323)  |
| 6     | None                      | feature_49 (mu = -0.2164) | feature_36 (mu = -0.1670) | feature_95 (mu = -0.2668) | feature_49 (mu = 0.5716)  | feature_72 (mu = -0.3394) |
| 7     | None                      | feature_18 (mu = 0.1913)  | None                      | feature_76 (mu = 0.2406)  | feature_43 (mu = 0.5671)  | None                      |
| 8     | None                      | None                      | None                      | None                      | feature_95 (mu = -0.3352) | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
