# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.2
- NAN_RATIO: 0.1
- BINARIZE: False
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 48
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value   |
| ______________________ | _______ |
| n_features_found       | 192.000 |
| n_correct              | 13.000  |
| n_missed               | 1.000   |
| n_extra                | 179.000 |
| Recall                 | 0.929   |
| Precision              | 0.068   |
| F1_Score               | 0.126   |
| Jaccard                | 0.067   |
| Miss_Rate              | 0.071   |
| FDR                    | 0.932   |
| Global_Miss_Rate       | 0.005   |
| Global_FDR             | 0.895   |
| Success_Index          | 13.265  |
| Adjusted_Success_Index | 0.898   |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 192 discovered features:
   ['feature_0', 'feature_1', 'feature_10', 'feature_100', 'feature_101', 'feature_102', 'feature_103', 'feature_104', 'feature_105', 'feature_106', 'feature_107', 'feature_109', 'feature_11', 'feature_110', 'feature_111', 'feature_112', 'feature_113', 'feature_114', 'feature_115', 'feature_116', 'feature_117', 'feature_118', 'feature_119', 'feature_12', 'feature_120', 'feature_121', 'feature_122', 'feature_123', 'feature_124', 'feature_125', 'feature_126', 'feature_127', 'feature_128', 'feature_129', 'feature_13', 'feature_130', 'feature_131', 'feature_132', 'feature_133', 'feature_134', 'feature_135', 'feature_137', 'feature_138', 'feature_139', 'feature_14', 'feature_140', 'feature_141', 'feature_142', 'feature_143', 'feature_144', 'feature_145', 'feature_146', 'feature_147', 'feature_148', 'feature_149', 'feature_15', 'feature_150', 'feature_151', 'feature_152', 'feature_153', 'feature_154', 'feature_155', 'feature_156', 'feature_157', 'feature_158', 'feature_159', 'feature_16', 'feature_160', 'feature_161', 'feature_162', 'feature_163', 'feature_164', 'feature_165', 'feature_166', 'feature_167', 'feature_168', 'feature_169', 'feature_17', 'feature_170', 'feature_171', 'feature_172', 'feature_173', 'feature_174', 'feature_175', 'feature_176', 'feature_177', 'feature_178', 'feature_179', 'feature_18', 'feature_180', 'feature_181', 'feature_182', 'feature_183', 'feature_184', 'feature_185', 'feature_186', 'feature_187', 'feature_188', 'feature_189', 'feature_19', 'feature_190', 'feature_191', 'feature_192', 'feature_193', 'feature_194', 'feature_195', 'feature_196', 'feature_197', 'feature_198', 'feature_199', 'feature_2', 'feature_21', 'feature_22', 'feature_23', 'feature_24', 'feature_26', 'feature_27', 'feature_28', 'feature_29', 'feature_3', 'feature_30', 'feature_31', 'feature_32', 'feature_33', 'feature_34', 'feature_35', 'feature_37', 'feature_39', 'feature_4', 'feature_40', 'feature_41', 'feature_42', 'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47', 'feature_48', 'feature_49', 'feature_5', 'feature_50', 'feature_51', 'feature_52', 'feature_53', 'feature_54', 'feature_55', 'feature_56', 'feature_57', 'feature_58', 'feature_59', 'feature_6', 'feature_60', 'feature_61', 'feature_62', 'feature_63', 'feature_64', 'feature_65', 'feature_67', 'feature_68', 'feature_69', 'feature_7', 'feature_70', 'feature_71', 'feature_73', 'feature_74', 'feature_75', 'feature_76', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_80', 'feature_81', 'feature_82', 'feature_83', 'feature_84', 'feature_85', 'feature_86', 'feature_87', 'feature_88', 'feature_89', 'feature_9', 'feature_90', 'feature_91', 'feature_92', 'feature_93', 'feature_94', 'feature_95', 'feature_96', 'feature_97', 'feature_98', 'feature_99']

 - 1 missed true support features:
   ['feature_36']

 - 179 extra features found (not in true support):
   ['feature_0', 'feature_1', 'feature_10', 'feature_100', 'feature_101', 'feature_102', 'feature_104', 'feature_105', 'feature_106', 'feature_107', 'feature_109', 'feature_11', 'feature_110', 'feature_111', 'feature_112', 'feature_113', 'feature_114', 'feature_115', 'feature_116', 'feature_117', 'feature_118', 'feature_119', 'feature_12', 'feature_120', 'feature_121', 'feature_122', 'feature_123', 'feature_124', 'feature_125', 'feature_126', 'feature_127', 'feature_128', 'feature_13', 'feature_130', 'feature_131', 'feature_132', 'feature_133', 'feature_134', 'feature_135', 'feature_137', 'feature_138', 'feature_139', 'feature_14', 'feature_140', 'feature_141', 'feature_142', 'feature_143', 'feature_144', 'feature_145', 'feature_147', 'feature_148', 'feature_149', 'feature_15', 'feature_150', 'feature_151', 'feature_153', 'feature_154', 'feature_155', 'feature_156', 'feature_157', 'feature_158', 'feature_159', 'feature_16', 'feature_160', 'feature_161', 'feature_162', 'feature_163', 'feature_165', 'feature_166', 'feature_167', 'feature_168', 'feature_169', 'feature_170', 'feature_171', 'feature_172', 'feature_173', 'feature_174', 'feature_175', 'feature_176', 'feature_177', 'feature_178', 'feature_179', 'feature_180', 'feature_181', 'feature_182', 'feature_183', 'feature_184', 'feature_185', 'feature_186', 'feature_187', 'feature_188', 'feature_189', 'feature_19', 'feature_190', 'feature_191', 'feature_192', 'feature_194', 'feature_195', 'feature_196', 'feature_197', 'feature_198', 'feature_199', 'feature_2', 'feature_21', 'feature_22', 'feature_23', 'feature_24', 'feature_26', 'feature_27', 'feature_28', 'feature_29', 'feature_3', 'feature_30', 'feature_31', 'feature_32', 'feature_33', 'feature_34', 'feature_35', 'feature_37', 'feature_39', 'feature_4', 'feature_40', 'feature_41', 'feature_42', 'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47', 'feature_48', 'feature_49', 'feature_5', 'feature_50', 'feature_51', 'feature_52', 'feature_53', 'feature_54', 'feature_55', 'feature_56', 'feature_57', 'feature_58', 'feature_59', 'feature_6', 'feature_60', 'feature_61', 'feature_62', 'feature_63', 'feature_64', 'feature_65', 'feature_67', 'feature_68', 'feature_69', 'feature_7', 'feature_70', 'feature_71', 'feature_74', 'feature_75', 'feature_76', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_80', 'feature_81', 'feature_82', 'feature_83', 'feature_84', 'feature_85', 'feature_89', 'feature_9', 'feature_90', 'feature_91', 'feature_92', 'feature_93', 'feature_94', 'feature_95', 'feature_96', 'feature_97', 'feature_98']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_86 (mu = 1.8076)   | feature_86 (mu = 1.1994)   | feature_104 (mu = 4.4322)  | feature_168 (mu = -2.9693) | feature_132 (mu = -3.9770) | feature_147 (mu = 3.5504)  |
| 1     | feature_146 (mu = 1.3923)  | feature_129 (mu = -1.1590) | feature_129 (mu = -2.7875) | feature_87 (mu = -2.0019)  | feature_17 (mu = -0.9772)  | feature_86 (mu = 2.2633)   |
| 2     | feature_87 (mu = -1.1900)  | feature_87 (mu = -1.1499)  | feature_71 (mu = 2.4911)   | feature_17 (mu = -1.7828)  | feature_129 (mu = 0.8187)  | feature_87 (mu = -2.1763)  |
| 3     | feature_17 (mu = -0.8990)  | feature_17 (mu = -1.0008)  | feature_193 (mu = -2.4173) | feature_193 (mu = -1.5044) | feature_43 (mu = -0.7844)  | feature_193 (mu = 1.6592)  |
| 4     | feature_193 (mu = 0.8715)  | feature_152 (mu = -0.9018) | feature_17 (mu = -2.3790)  | feature_86 (mu = 1.2562)   | feature_149 (mu = 0.7668)  | feature_152 (mu = -1.1447) |
| 5     | feature_149 (mu = -0.8059) | feature_160 (mu = 0.6163)  | feature_95 (mu = -2.1376)  | feature_199 (mu = -1.1515) | feature_22 (mu = -0.7621)  | feature_17 (mu = 1.0630)   |
| 6     | feature_89 (mu = 0.6011)   | feature_127 (mu = -0.5889) | feature_160 (mu = 2.0993)  | feature_183 (mu = -1.1176) | feature_142 (mu = 0.6260)  | feature_129 (mu = -1.0267) |
| 7     | feature_135 (mu = -0.5973) | feature_77 (mu = -0.5348)  | feature_15 (mu = -2.0978)  | feature_143 (mu = 1.0105)  | feature_111 (mu = -0.5973) | feature_77 (mu = -0.9848)  |
| 8     | feature_33 (mu = -0.5832)  | feature_84 (mu = 0.5339)   | feature_150 (mu = 2.0017)  | feature_8 (mu = 0.9953)    | feature_193 (mu = -0.5839) | feature_199 (mu = 0.8763)  |
| 9     | feature_175 (mu = 0.5767)  | feature_26 (mu = -0.4334)  | feature_135 (mu = 1.7615)  | feature_47 (mu = -0.9574)  | feature_199 (mu = -0.5658) | feature_84 (mu = 0.7059)   |
| 10    | feature_129 (mu = 0.5520)  | feature_142 (mu = 0.4042)  | feature_114 (mu = 1.6981)  | feature_181 (mu = 0.9571)  | feature_74 (mu = 0.5506)   | feature_54 (mu = -0.6946)  |
| 11    | feature_141 (mu = -0.5497) | feature_99 (mu = -0.3945)  | feature_152 (mu = -1.6580) | feature_141 (mu = -0.9341) | feature_185 (mu = -0.5417) | feature_149 (mu = -0.6861) |
| 12    | feature_32 (mu = 0.5266)   | feature_104 (mu = 0.3791)  | feature_146 (mu = -1.6576) | feature_103 (mu = -0.9229) | feature_59 (mu = 0.5329)   | feature_47 (mu = 0.6767)   |
| 13    | feature_112 (mu = -0.5103) | feature_11 (mu = -0.3779)  | feature_149 (mu = 1.6120)  | feature_134 (mu = 0.8439)  | feature_133 (mu = 0.5191)  | feature_117 (mu = 0.6262)  |
| 14    | feature_172 (mu = 0.5021)  | feature_148 (mu = 0.3743)  | feature_48 (mu = -1.5982)  | feature_152 (mu = 0.8193)  | feature_80 (mu = -0.5158)  | feature_59 (mu = -0.5939)  |
| 15    | feature_150 (mu = -0.4856) | feature_46 (mu = -0.3737)  | feature_177 (mu = 1.5920)  | feature_91 (mu = 0.7951)   | feature_9 (mu = 0.5130)    | feature_131 (mu = -0.5855) |
| 16    | feature_59 (mu = -0.4734)  | feature_172 (mu = -0.3680) | feature_199 (mu = 1.5749)  | feature_147 (mu = -0.7913) | feature_65 (mu = -0.5055)  | feature_132 (mu = 0.5834)  |
| 17    | feature_162 (mu = -0.4719) | feature_47 (mu = 0.3641)   | feature_60 (mu = -1.5501)  | feature_123 (mu = 0.7705)  | feature_99 (mu = 0.4871)   | feature_15 (mu = -0.5810)  |
| 18    | feature_21 (mu = -0.4703)  | feature_90 (mu = 0.3616)   | feature_174 (mu = 1.4967)  | feature_21 (mu = -0.7274)  | feature_130 (mu = 0.4753)  | feature_172 (mu = -0.5807) |
| 19    | feature_44 (mu = 0.4664)   | feature_41 (mu = -0.3590)  | feature_172 (mu = -1.4876) | feature_51 (mu = -0.7273)  | feature_32 (mu = -0.4726)  | feature_180 (mu = -0.5798) |
| 20    | feature_121 (mu = -0.4466) | feature_147 (mu = 0.3588)  | feature_85 (mu = 1.4421)   | feature_18 (mu = -0.6939)  | feature_128 (mu = -0.4707) | feature_141 (mu = -0.5740) |
| 21    | feature_102 (mu = -0.4312) | feature_162 (mu = -0.3482) | feature_65 (mu = -1.4321)  | feature_6 (mu = -0.6922)   | feature_37 (mu = 0.4579)   | feature_103 (mu = -0.5503) |
| 22    | feature_65 (mu = 0.4278)   | feature_120 (mu = 0.3473)  | feature_56 (mu = 1.3977)   | feature_198 (mu = -0.6236) | feature_49 (mu = -0.4501)  | feature_183 (mu = -0.5447) |
| 23    | feature_99 (mu = -0.4247)  | feature_158 (mu = 0.3406)  | feature_2 (mu = 1.3831)    | feature_121 (mu = -0.5974) | feature_115 (mu = 0.4459)  | feature_111 (mu = 0.5410)  |
| 24    | feature_132 (mu = 0.4208)  | feature_4 (mu = -0.3368)   | feature_53 (mu = -1.3424)  | feature_104 (mu = 0.5654)  | feature_153 (mu = 0.4313)  | feature_116 (mu = 0.5284)  |
| 25    | feature_133 (mu = -0.4155) | feature_10 (mu = 0.3096)   | feature_10 (mu = 1.3414)   | feature_114 (mu = 0.5625)  | feature_180 (mu = 0.4304)  | feature_41 (mu = -0.5158)  |
| 26    | feature_170 (mu = 0.4038)  | feature_18 (mu = 0.3043)   | feature_18 (mu = 1.3294)   | feature_96 (mu = 0.5422)   | feature_75 (mu = 0.4274)   | feature_135 (mu = 0.5143)  |
| 27    | feature_37 (mu = -0.4033)  | feature_57 (mu = -0.2968)  | feature_175 (mu = -1.3005) | feature_156 (mu = 0.4938)  | feature_183 (mu = -0.4229) | feature_160 (mu = 0.5028)  |
| 28    | feature_53 (mu = 0.3692)   | feature_79 (mu = -0.2964)  | feature_117 (mu = -1.2569) | feature_7 (mu = -0.4919)   | feature_92 (mu = -0.4180)  | feature_65 (mu = 0.4937)   |
| 29    | feature_137 (mu = -0.3685) | feature_59 (mu = -0.2909)  | feature_74 (mu = 1.2058)   | feature_113 (mu = -0.4904) | feature_58 (mu = 0.4127)   | feature_167 (mu = -0.4700) |
| 30    | feature_177 (mu = -0.3659) | feature_33 (mu = -0.2860)  | feature_70 (mu = -1.1182)  | feature_34 (mu = -0.4874)  | feature_155 (mu = -0.4126) | feature_94 (mu = -0.4657)  |
| 31    | feature_171 (mu = -0.3642) | feature_15 (mu = -0.2795)  | feature_130 (mu = 1.1121)  | feature_127 (mu = -0.4819) | feature_110 (mu = 0.4061)  | feature_50 (mu = -0.4586)  |
| 32    | feature_51 (mu = -0.3604)  | feature_23 (mu = 0.2778)   | feature_171 (mu = 1.0875)  | feature_179 (mu = -0.4803) | feature_13 (mu = 0.4030)   | feature_26 (mu = -0.4541)  |
| 33    | feature_103 (mu = -0.3539) | feature_21 (mu = 0.2700)   | feature_155 (mu = -1.0830) | feature_177 (mu = -0.4793) | feature_147 (mu = -0.4021) | feature_175 (mu = 0.4440)  |
| 34    | feature_100 (mu = 0.3476)  | feature_135 (mu = 0.2650)  | feature_119 (mu = 1.0751)  | feature_169 (mu = -0.4772) | feature_97 (mu = 0.3860)   | feature_137 (mu = -0.4387) |
| 35    | feature_84 (mu = 0.3446)   | feature_1 (mu = -0.2647)   | feature_191 (mu = -1.0616) | feature_52 (mu = 0.4748)   | feature_0 (mu = 0.3686)    | feature_68 (mu = 0.4385)   |
| 36    | feature_130 (mu = -0.3444) | feature_187 (mu = -0.2639) | feature_169 (mu = -1.0116) | feature_129 (mu = -0.4648) | feature_102 (mu = 0.3521)  | feature_63 (mu = -0.4355)  |
| 37    | feature_26 (mu = -0.3443)  | feature_117 (mu = 0.2556)  | feature_87 (mu = -1.0000)  | feature_188 (mu = 0.4598)  | feature_103 (mu = 0.3489)  | feature_46 (mu = -0.4183)  |
| 38    | feature_71 (mu = -0.3370)  | feature_156 (mu = -0.2502) | feature_9 (mu = -0.9897)   | feature_95 (mu = 0.4544)   | feature_12 (mu = 0.3425)   | feature_13 (mu = -0.4164)  |
| 39    | feature_8 (mu = 0.3336)    | feature_58 (mu = -0.2380)  | feature_77 (mu = -0.9721)  | feature_32 (mu = 0.4524)   | feature_52 (mu = 0.3359)   | feature_118 (mu = -0.4163) |
| 40    | feature_82 (mu = -0.3305)  | feature_27 (mu = 0.2335)   | feature_127 (mu = -0.9703) | feature_28 (mu = -0.4479)  | feature_55 (mu = 0.3323)   | feature_165 (mu = -0.4141) |
| 41    | feature_22 (mu = 0.3296)   | feature_186 (mu = 0.2330)  | feature_31 (mu = 0.9676)   | feature_133 (mu = 0.4386)  | feature_170 (mu = -0.3283) | feature_99 (mu = -0.4050)  |
| 42    | feature_46 (mu = -0.3249)  | feature_153 (mu = -0.2286) | feature_89 (mu = -0.9610)  | feature_101 (mu = -0.4110) | feature_161 (mu = 0.3274)  | feature_109 (mu = -0.3977) |
| 43    | feature_1 (mu = 0.3120)    | feature_174 (mu = -0.2281) | feature_158 (mu = 0.9458)  | feature_62 (mu = -0.3946)  | feature_91 (mu = 0.3249)   | feature_102 (mu = -0.3973) |
| 44    | feature_142 (mu = -0.3120) | feature_132 (mu = 0.2248)  | feature_83 (mu = -0.9383)  | feature_83 (mu = -0.3921)  | feature_33 (mu = 0.3234)   | feature_170 (mu = 0.3908)  |
| 45    | feature_155 (mu = 0.3075)  | feature_50 (mu = -0.2242)  | feature_137 (mu = -0.9346) | feature_42 (mu = -0.3913)  | feature_29 (mu = -0.3141)  | feature_10 (mu = 0.3885)   |
| 46    | feature_49 (mu = 0.3066)   | feature_111 (mu = 0.2230)  | feature_162 (mu = 0.9325)  | feature_40 (mu = 0.3878)   | feature_116 (mu = -0.3106) | feature_7 (mu = 0.3780)    |
| 47    | feature_113 (mu = -0.3061) | feature_138 (mu = -0.2203) | feature_51 (mu = 0.9148)   | feature_180 (mu = -0.3793) | feature_11 (mu = 0.3090)   | feature_177 (mu = 0.3749)  |
| 48    | feature_161 (mu = -0.3053) | feature_37 (mu = -0.2190)  | feature_54 (mu = -0.9102)  | feature_126 (mu = -0.3792) | feature_118 (mu = 0.3086)  | feature_11 (mu = -0.3693)  |
| 49    | feature_183 (mu = -0.3004) | feature_19 (mu = -0.2183)  | feature_123 (mu = 0.9086)  | feature_111 (mu = -0.3784) | feature_98 (mu = 0.3049)   | feature_21 (mu = 0.3657)   |
| 50    | feature_106 (mu = -0.2962) | feature_70 (mu = -0.2156)  | feature_91 (mu = 0.8873)   | feature_0 (mu = -0.3780)   | feature_163 (mu = 0.3047)  | feature_166 (mu = -0.3593) |
| 51    | feature_75 (mu = -0.2953)  | feature_94 (mu = -0.2145)  | feature_6 (mu = -0.8810)   | feature_75 (mu = 0.3779)   | feature_137 (mu = 0.3039)  | feature_182 (mu = -0.3523) |
| 52    | feature_128 (mu = 0.2943)  | feature_140 (mu = 0.2138)  | feature_112 (mu = 0.8791)  | feature_162 (mu = -0.3695) | feature_26 (mu = 0.3015)   | feature_57 (mu = -0.3454)  |
| 53    | feature_18 (mu = -0.2935)  | feature_78 (mu = 0.2119)   | feature_133 (mu = 0.8780)  | feature_125 (mu = -0.3619) | feature_100 (mu = -0.3007) | feature_12 (mu = -0.3441)  |
| 54    | feature_167 (mu = -0.2906) | feature_14 (mu = -0.2099)  | feature_134 (mu = 0.8701)  | feature_137 (mu = -0.3567) | feature_148 (mu = -0.2845) | feature_8 (mu = -0.3407)   |
| 55    | feature_3 (mu = 0.2884)    | feature_106 (mu = -0.2048) | feature_86 (mu = 0.8634)   | feature_19 (mu = 0.3553)   | feature_112 (mu = 0.2845)  | feature_28 (mu = -0.3402)  |
| 56    | feature_96 (mu = 0.2884)   | feature_123 (mu = -0.2005) | feature_33 (mu = 0.8599)   | feature_54 (mu = -0.3356)  | feature_143 (mu = -0.2842) | feature_127 (mu = -0.3321) |
| 57    | feature_138 (mu = -0.2854) | None                       | feature_62 (mu = -0.8598)  | feature_49 (mu = 0.3343)   | feature_176 (mu = -0.2841) | feature_184 (mu = -0.3293) |
| 58    | feature_77 (mu = -0.2811)  | None                       | feature_126 (mu = 0.8429)  | feature_5 (mu = 0.3321)    | feature_64 (mu = 0.2823)   | feature_187 (mu = -0.3259) |
| 59    | feature_119 (mu = -0.2799) | None                       | feature_141 (mu = 0.8384)  | feature_24 (mu = -0.3302)  | feature_146 (mu = 0.2803)  | feature_90 (mu = 0.3248)   |
| 60    | feature_118 (mu = -0.2754) | None                       | feature_142 (mu = 0.8342)  | feature_92 (mu = -0.3268)  | feature_35 (mu = -0.2753)  | feature_106 (mu = -0.3153) |
| 61    | feature_140 (mu = 0.2707)  | None                       | feature_198 (mu = -0.8285) | feature_2 (mu = 0.3217)    | feature_6 (mu = -0.2751)   | feature_81 (mu = 0.3043)   |
| 62    | feature_6 (mu = 0.2688)    | None                       | feature_22 (mu = 0.8280)   | feature_151 (mu = 0.3193)  | feature_45 (mu = 0.2750)   | feature_32 (mu = 0.3031)   |
| 63    | feature_74 (mu = -0.2673)  | None                       | feature_69 (mu = 0.8157)   | feature_160 (mu = 0.3183)  | feature_166 (mu = 0.2739)  | feature_113 (mu = 0.2988)  |
| 64    | feature_93 (mu = -0.2612)  | None                       | feature_98 (mu = 0.8127)   | feature_140 (mu = 0.3181)  | feature_131 (mu = -0.2638) | feature_9 (mu = -0.2939)   |
| 65    | feature_117 (mu = 0.2599)  | None                       | feature_0 (mu = -0.7935)   | feature_172 (mu = 0.3167)  | feature_21 (mu = 0.2592)   | feature_123 (mu = -0.2876) |
| 66    | feature_57 (mu = -0.2591)  | None                       | feature_173 (mu = 0.7928)  | feature_48 (mu = -0.3050)  | feature_190 (mu = -0.2583) | feature_110 (mu = 0.2837)  |
| 67    | feature_148 (mu = 0.2559)  | None                       | feature_132 (mu = 0.7852)  | feature_3 (mu = 0.2972)    | feature_186 (mu = 0.2574)  | feature_107 (mu = 0.2819)  |
| 68    | feature_91 (mu = -0.2551)  | None                       | feature_4 (mu = 0.7776)    | feature_165 (mu = 0.2970)  | feature_7 (mu = -0.2568)   | feature_2 (mu = -0.2818)   |
| 69    | feature_94 (mu = 0.2530)   | None                       | feature_143 (mu = -0.7747) | feature_185 (mu = -0.2935) | feature_104 (mu = 0.2532)  | feature_156 (mu = -0.2814) |
| 70    | feature_67 (mu = 0.2517)   | None                       | feature_164 (mu = -0.7626) | feature_191 (mu = -0.2933) | feature_117 (mu = -0.2520) | feature_96 (mu = -0.2812)  |
| 71    | feature_39 (mu = -0.2504)  | None                       | feature_30 (mu = 0.7572)   | feature_14 (mu = 0.2855)   | feature_50 (mu = -0.2426)  | feature_52 (mu = -0.2789)  |
| 72    | feature_189 (mu = 0.2496)  | None                       | feature_101 (mu = -0.7429) | feature_43 (mu = -0.2848)  | feature_141 (mu = 0.2408)  | feature_48 (mu = 0.2765)   |
| 73    | feature_180 (mu = -0.2446) | None                       | feature_23 (mu = 0.7400)   | feature_117 (mu = -0.2833) | feature_189 (mu = -0.2408) | feature_75 (mu = -0.2716)  |
| 74    | feature_80 (mu = 0.2435)   | None                       | feature_94 (mu = -0.7365)  | feature_11 (mu = 0.2830)   | feature_8 (mu = 0.2307)    | feature_121 (mu = -0.2655) |
| 75    | feature_79 (mu = -0.2431)  | None                       | feature_154 (mu = -0.7200) | feature_146 (mu = 0.2743)  | feature_106 (mu = -0.2271) | feature_82 (mu = -0.2647)  |
| 76    | feature_115 (mu = -0.2391) | None                       | feature_40 (mu = -0.7013)  | feature_112 (mu = 0.2733)  | feature_14 (mu = -0.2256)  | feature_120 (mu = 0.2599)  |
| 77    | feature_186 (mu = 0.2378)  | None                       | feature_55 (mu = -0.6988)  | feature_122 (mu = 0.2722)  | feature_2 (mu = -0.2247)   | feature_148 (mu = 0.2557)  |
| 78    | feature_95 (mu = 0.2367)   | None                       | feature_92 (mu = 0.6899)   | feature_159 (mu = -0.2663) | feature_83 (mu = -0.2139)  | feature_198 (mu = -0.2552) |
| 79    | feature_9 (mu = -0.2279)   | None                       | feature_131 (mu = -0.6877) | feature_45 (mu = 0.2607)   | feature_86 (mu = -0.2129)  | feature_37 (mu = -0.2547)  |
| 80    | feature_60 (mu = 0.2267)   | None                       | feature_80 (mu = -0.6500)  | feature_132 (mu = 0.2592)  | feature_139 (mu = 0.2125)  | feature_153 (mu = -0.2535) |
| 81    | feature_111 (mu = 0.2261)  | None                       | feature_49 (mu = -0.6494)  | feature_161 (mu = 0.2538)  | feature_154 (mu = 0.2124)  | feature_61 (mu = -0.2504)  |
| 82    | feature_153 (mu = -0.2246) | None                       | feature_165 (mu = -0.6323) | feature_71 (mu = 0.2524)   | feature_169 (mu = -0.2091) | feature_124 (mu = -0.2494) |
| 83    | feature_176 (mu = 0.2233)  | None                       | feature_125 (mu = -0.6320) | feature_174 (mu = 0.2500)  | feature_30 (mu = 0.2068)   | feature_27 (mu = 0.2430)   |
| 84    | feature_110 (mu = -0.2220) | None                       | feature_113 (mu = 0.6104)  | feature_84 (mu = 0.2417)   | feature_144 (mu = -0.2065) | feature_91 (mu = -0.2416)  |
| 85    | feature_78 (mu = -0.2184)  | None                       | feature_116 (mu = 0.6093)  | feature_22 (mu = 0.2412)   | feature_168 (mu = -0.2059) | feature_70 (mu = -0.2362)  |
| 86    | feature_70 (mu = 0.2176)   | None                       | feature_39 (mu = 0.5875)   | feature_56 (mu = 0.2383)   | feature_172 (mu = -0.2050) | feature_158 (mu = 0.2350)  |
| 87    | feature_14 (mu = -0.2173)  | None                       | feature_76 (mu = -0.5872)  | feature_10 (mu = 0.2361)   | feature_15 (mu = 0.2036)   | feature_14 (mu = -0.2344)  |
| 88    | feature_198 (mu = -0.2139) | None                       | feature_105 (mu = -0.5871) | feature_184 (mu = 0.2299)  | feature_158 (mu = -0.2030) | feature_76 (mu = -0.2337)  |
| 89    | feature_27 (mu = 0.2121)   | None                       | feature_110 (mu = 0.5867)  | feature_31 (mu = 0.2297)   | None                       | feature_179 (mu = 0.2284)  |
| 90    | feature_114 (mu = -0.2082) | None                       | feature_61 (mu = -0.5782)  | feature_64 (mu = 0.2214)   | None                       | feature_6 (mu = 0.2249)    |
| 91    | feature_184 (mu = 0.2070)  | None                       | feature_124 (mu = -0.5580) | feature_57 (mu = 0.2198)   | None                       | feature_189 (mu = -0.2220) |
| 92    | feature_5 (mu = 0.2013)    | None                       | feature_161 (mu = 0.5571)  | feature_23 (mu = 0.2170)   | None                       | feature_56 (mu = 0.2203)   |
| 93    | None                       | None                       | feature_196 (mu = -0.5527) | feature_158 (mu = -0.2136) | None                       | feature_33 (mu = -0.2186)  |
| 94    | None                       | None                       | feature_44 (mu = -0.5465)  | feature_74 (mu = 0.2127)   | None                       | feature_157 (mu = 0.2149)  |
| 95    | None                       | None                       | feature_183 (mu = 0.5406)  | feature_106 (mu = -0.2106) | None                       | feature_144 (mu = 0.2147)  |
| 96    | None                       | None                       | feature_186 (mu = -0.5398) | feature_44 (mu = 0.2071)   | None                       | feature_145 (mu = 0.2081)  |
| 97    | None                       | None                       | feature_100 (mu = -0.5349) | feature_27 (mu = 0.2049)   | None                       | feature_140 (mu = 0.2078)  |
| 98    | None                       | None                       | feature_140 (mu = -0.5302) | feature_67 (mu = 0.2047)   | None                       | feature_126 (mu = 0.2069)  |
| 99    | None                       | None                       | feature_178 (mu = 0.5257)  | feature_33 (mu = -0.2011)  | None                       | feature_112 (mu = 0.2047)  |
| 100   | None                       | None                       | feature_182 (mu = -0.5218) | feature_170 (mu = -0.2003) | None                       | None                       |
| 101   | None                       | None                       | feature_13 (mu = -0.5200)  | None                       | None                       | None                       |
| 102   | None                       | None                       | feature_192 (mu = -0.5180) | None                       | None                       | None                       |
| 103   | None                       | None                       | feature_197 (mu = -0.5156) | None                       | None                       | None                       |
| 104   | None                       | None                       | feature_157 (mu = -0.5154) | None                       | None                       | None                       |
| 105   | None                       | None                       | feature_145 (mu = -0.5093) | None                       | None                       | None                       |
| 106   | None                       | None                       | feature_37 (mu = 0.5068)   | None                       | None                       | None                       |
| 107   | None                       | None                       | feature_97 (mu = 0.5032)   | None                       | None                       | None                       |
| 108   | None                       | None                       | feature_103 (mu = 0.4989)  | None                       | None                       | None                       |
| 109   | None                       | None                       | feature_106 (mu = 0.4968)  | None                       | None                       | None                       |
| 110   | None                       | None                       | feature_45 (mu = 0.4899)   | None                       | None                       | None                       |
| 111   | None                       | None                       | feature_166 (mu = -0.4570) | None                       | None                       | None                       |
| 112   | None                       | None                       | feature_27 (mu = -0.4495)  | None                       | None                       | None                       |
| 113   | None                       | None                       | feature_128 (mu = -0.4482) | None                       | None                       | None                       |
| 114   | None                       | None                       | feature_153 (mu = -0.4442) | None                       | None                       | None                       |
| 115   | None                       | None                       | feature_32 (mu = -0.4346)  | None                       | None                       | None                       |
| 116   | None                       | None                       | feature_1 (mu = -0.4298)   | None                       | None                       | None                       |
| 117   | None                       | None                       | feature_170 (mu = -0.4256) | None                       | None                       | None                       |
| 118   | None                       | None                       | feature_138 (mu = -0.4171) | None                       | None                       | None                       |
| 119   | None                       | None                       | feature_58 (mu = -0.4146)  | None                       | None                       | None                       |
| 120   | None                       | None                       | feature_8 (mu = -0.4120)   | None                       | None                       | None                       |
| 121   | None                       | None                       | feature_41 (mu = 0.4089)   | None                       | None                       | None                       |
| 122   | None                       | None                       | feature_99 (mu = 0.4032)   | None                       | None                       | None                       |
| 123   | None                       | None                       | feature_159 (mu = -0.4023) | None                       | None                       | None                       |
| 124   | None                       | None                       | feature_151 (mu = 0.3953)  | None                       | None                       | None                       |
| 125   | None                       | None                       | feature_7 (mu = -0.3937)   | None                       | None                       | None                       |
| 126   | None                       | None                       | feature_147 (mu = 0.3872)  | None                       | None                       | None                       |
| 127   | None                       | None                       | feature_184 (mu = -0.3834) | None                       | None                       | None                       |
| 128   | None                       | None                       | feature_122 (mu = -0.3817) | None                       | None                       | None                       |
| 129   | None                       | None                       | feature_16 (mu = 0.3712)   | None                       | None                       | None                       |
| 130   | None                       | None                       | feature_121 (mu = 0.3605)  | None                       | None                       | None                       |
| 131   | None                       | None                       | feature_195 (mu = 0.3590)  | None                       | None                       | None                       |
| 132   | None                       | None                       | feature_187 (mu = -0.3565) | None                       | None                       | None                       |
| 133   | None                       | None                       | feature_59 (mu = 0.3422)   | None                       | None                       | None                       |
| 134   | None                       | None                       | feature_90 (mu = -0.3385)  | None                       | None                       | None                       |
| 135   | None                       | None                       | feature_67 (mu = -0.3318)  | None                       | None                       | None                       |
| 136   | None                       | None                       | feature_139 (mu = 0.3302)  | None                       | None                       | None                       |
| 137   | None                       | None                       | feature_11 (mu = -0.3287)  | None                       | None                       | None                       |
| 138   | None                       | None                       | feature_88 (mu = -0.3256)  | None                       | None                       | None                       |
| 139   | None                       | None                       | feature_35 (mu = 0.3161)   | None                       | None                       | None                       |
| 140   | None                       | None                       | feature_144 (mu = -0.2931) | None                       | None                       | None                       |
| 141   | None                       | None                       | feature_115 (mu = -0.2759) | None                       | None                       | None                       |
| 142   | None                       | None                       | feature_50 (mu = -0.2617)  | None                       | None                       | None                       |
| 143   | None                       | None                       | feature_179 (mu = -0.2569) | None                       | None                       | None                       |
| 144   | None                       | None                       | feature_163 (mu = -0.2496) | None                       | None                       | None                       |
| 145   | None                       | None                       | feature_93 (mu = 0.2476)   | None                       | None                       | None                       |
| 146   | None                       | None                       | feature_194 (mu = 0.2472)  | None                       | None                       | None                       |
| 147   | None                       | None                       | feature_3 (mu = -0.2450)   | None                       | None                       | None                       |
| 148   | None                       | None                       | feature_73 (mu = 0.2435)   | None                       | None                       | None                       |
| 149   | None                       | None                       | feature_102 (mu = 0.2386)  | None                       | None                       | None                       |
| 150   | None                       | None                       | feature_75 (mu = 0.2268)   | None                       | None                       | None                       |
| 151   | None                       | None                       | feature_188 (mu = 0.2261)  | None                       | None                       | None                       |
| 152   | None                       | None                       | feature_190 (mu = 0.2110)  | None                       | None                       | None                       |
| 153   | None                       | None                       | feature_57 (mu = 0.2109)   | None                       | None                       | None                       |
| 154   | None                       | None                       | feature_185 (mu = 0.2013)  | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 7.000  |
| n_missed               | 7.000  |
| n_extra                | 7.000  |
| Recall                 | 0.500  |
| Precision              | 0.500  |
| F1_Score               | 0.500  |
| Jaccard                | 0.333  |
| Miss_Rate              | 0.500  |
| FDR                    | 0.500  |
| Global_Miss_Rate       | 0.035  |
| Global_FDR             | 0.035  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 3.571  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 14 discovered features:
   ['feature_104', 'feature_129', 'feature_132', 'feature_146', 'feature_147', 'feature_149', 'feature_152', 'feature_168', 'feature_17', 'feature_193', 'feature_43', 'feature_71', 'feature_86', 'feature_87']

 - 7 missed true support features:
   ['feature_103', 'feature_164', 'feature_18', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 7 extra features found (not in true support):
   ['feature_104', 'feature_132', 'feature_147', 'feature_149', 'feature_168', 'feature_43', 'feature_71']


Overview of TOP solutions
===========================

| Index | component_0               | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | _________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_86 (mu = 1.8076)  | feature_86 (mu = 1.1994)   | feature_104 (mu = 4.4322)  | feature_168 (mu = -2.9693) | feature_132 (mu = -3.9770) | feature_147 (mu = 3.5504)  |
| 1     | feature_146 (mu = 1.3923) | feature_129 (mu = -1.1590) | feature_129 (mu = -2.7875) | feature_87 (mu = -2.0019)  | feature_17 (mu = -0.9772)  | feature_86 (mu = 2.2633)   |
| 2     | feature_87 (mu = -1.1900) | feature_87 (mu = -1.1499)  | feature_71 (mu = 2.4911)   | feature_17 (mu = -1.7828)  | feature_129 (mu = 0.8187)  | feature_87 (mu = -2.1763)  |
| 3     | feature_17 (mu = -0.8990) | feature_17 (mu = -1.0008)  | feature_193 (mu = -2.4173) | feature_193 (mu = -1.5044) | feature_43 (mu = -0.7844)  | feature_193 (mu = 1.6592)  |
| 4     | feature_193 (mu = 0.8715) | feature_152 (mu = -0.9018) | feature_17 (mu = -2.3790)  | feature_86 (mu = 1.2562)   | feature_149 (mu = 0.7668)  | feature_152 (mu = -1.1447) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 76.000 |
| n_correct              | 10.000 |
| n_missed               | 4.000  |
| n_extra                | 66.000 |
| Recall                 | 0.714  |
| Precision              | 0.132  |
| F1_Score               | 0.222  |
| Jaccard                | 0.125  |
| Miss_Rate              | 0.286  |
| FDR                    | 0.868  |
| Global_Miss_Rate       | 0.020  |
| Global_FDR             | 0.330  |
| Success_Index          | 10.204 |
| Adjusted_Success_Index | 1.343  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 76 discovered features:
   ['feature_103', 'feature_104', 'feature_11', 'feature_111', 'feature_112', 'feature_114', 'feature_117', 'feature_120', 'feature_123', 'feature_127', 'feature_128', 'feature_129', 'feature_130', 'feature_132', 'feature_133', 'feature_134', 'feature_135', 'feature_141', 'feature_142', 'feature_143', 'feature_146', 'feature_147', 'feature_148', 'feature_149', 'feature_15', 'feature_150', 'feature_152', 'feature_160', 'feature_162', 'feature_168', 'feature_17', 'feature_172', 'feature_174', 'feature_175', 'feature_177', 'feature_18', 'feature_181', 'feature_183', 'feature_185', 'feature_193', 'feature_198', 'feature_199', 'feature_2', 'feature_21', 'feature_22', 'feature_26', 'feature_32', 'feature_33', 'feature_41', 'feature_43', 'feature_44', 'feature_46', 'feature_47', 'feature_48', 'feature_51', 'feature_54', 'feature_56', 'feature_59', 'feature_6', 'feature_60', 'feature_65', 'feature_71', 'feature_74', 'feature_77', 'feature_8', 'feature_80', 'feature_84', 'feature_85', 'feature_86', 'feature_87', 'feature_89', 'feature_9', 'feature_90', 'feature_91', 'feature_95', 'feature_99']

 - 4 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88']

 - 66 extra features found (not in true support):
   ['feature_104', 'feature_11', 'feature_111', 'feature_112', 'feature_114', 'feature_117', 'feature_120', 'feature_123', 'feature_127', 'feature_128', 'feature_130', 'feature_132', 'feature_133', 'feature_134', 'feature_135', 'feature_141', 'feature_142', 'feature_143', 'feature_147', 'feature_148', 'feature_149', 'feature_15', 'feature_150', 'feature_160', 'feature_162', 'feature_168', 'feature_172', 'feature_174', 'feature_175', 'feature_177', 'feature_181', 'feature_183', 'feature_185', 'feature_198', 'feature_199', 'feature_2', 'feature_21', 'feature_22', 'feature_26', 'feature_32', 'feature_33', 'feature_41', 'feature_43', 'feature_44', 'feature_46', 'feature_47', 'feature_48', 'feature_51', 'feature_54', 'feature_56', 'feature_59', 'feature_6', 'feature_60', 'feature_65', 'feature_71', 'feature_74', 'feature_77', 'feature_8', 'feature_80', 'feature_84', 'feature_85', 'feature_89', 'feature_9', 'feature_90', 'feature_91', 'feature_95']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_86 (mu = 1.8076)   | feature_86 (mu = 1.1994)   | feature_104 (mu = 4.4322)  | feature_168 (mu = -2.9693) | feature_132 (mu = -3.9770) | feature_147 (mu = 3.5504)  |
| 1     | feature_146 (mu = 1.3923)  | feature_129 (mu = -1.1590) | feature_129 (mu = -2.7875) | feature_87 (mu = -2.0019)  | feature_17 (mu = -0.9772)  | feature_86 (mu = 2.2633)   |
| 2     | feature_87 (mu = -1.1900)  | feature_87 (mu = -1.1499)  | feature_71 (mu = 2.4911)   | feature_17 (mu = -1.7828)  | feature_129 (mu = 0.8187)  | feature_87 (mu = -2.1763)  |
| 3     | feature_17 (mu = -0.8990)  | feature_17 (mu = -1.0008)  | feature_193 (mu = -2.4173) | feature_193 (mu = -1.5044) | feature_43 (mu = -0.7844)  | feature_193 (mu = 1.6592)  |
| 4     | feature_193 (mu = 0.8715)  | feature_152 (mu = -0.9018) | feature_17 (mu = -2.3790)  | feature_86 (mu = 1.2562)   | feature_149 (mu = 0.7668)  | feature_152 (mu = -1.1447) |
| 5     | feature_149 (mu = -0.8059) | feature_160 (mu = 0.6163)  | feature_95 (mu = -2.1376)  | feature_199 (mu = -1.1515) | feature_22 (mu = -0.7621)  | feature_17 (mu = 1.0630)   |
| 6     | feature_89 (mu = 0.6011)   | feature_127 (mu = -0.5889) | feature_160 (mu = 2.0993)  | feature_183 (mu = -1.1176) | feature_142 (mu = 0.6260)  | feature_129 (mu = -1.0267) |
| 7     | feature_135 (mu = -0.5973) | feature_77 (mu = -0.5348)  | feature_15 (mu = -2.0978)  | feature_143 (mu = 1.0105)  | feature_111 (mu = -0.5973) | feature_77 (mu = -0.9848)  |
| 8     | feature_33 (mu = -0.5832)  | feature_84 (mu = 0.5339)   | feature_150 (mu = 2.0017)  | feature_8 (mu = 0.9953)    | feature_193 (mu = -0.5839) | feature_199 (mu = 0.8763)  |
| 9     | feature_175 (mu = 0.5767)  | feature_26 (mu = -0.4334)  | feature_135 (mu = 1.7615)  | feature_47 (mu = -0.9574)  | feature_199 (mu = -0.5658) | feature_84 (mu = 0.7059)   |
| 10    | feature_129 (mu = 0.5520)  | feature_142 (mu = 0.4042)  | feature_114 (mu = 1.6981)  | feature_181 (mu = 0.9571)  | feature_74 (mu = 0.5506)   | feature_54 (mu = -0.6946)  |
| 11    | feature_141 (mu = -0.5497) | feature_99 (mu = -0.3945)  | feature_152 (mu = -1.6580) | feature_141 (mu = -0.9341) | feature_185 (mu = -0.5417) | feature_149 (mu = -0.6861) |
| 12    | feature_32 (mu = 0.5266)   | feature_104 (mu = 0.3791)  | feature_146 (mu = -1.6576) | feature_103 (mu = -0.9229) | feature_59 (mu = 0.5329)   | feature_47 (mu = 0.6767)   |
| 13    | feature_112 (mu = -0.5103) | feature_11 (mu = -0.3779)  | feature_149 (mu = 1.6120)  | feature_134 (mu = 0.8439)  | feature_133 (mu = 0.5191)  | feature_117 (mu = 0.6262)  |
| 14    | feature_172 (mu = 0.5021)  | feature_148 (mu = 0.3743)  | feature_48 (mu = -1.5982)  | feature_152 (mu = 0.8193)  | feature_80 (mu = -0.5158)  | feature_59 (mu = -0.5939)  |
| 15    | feature_150 (mu = -0.4856) | feature_46 (mu = -0.3737)  | feature_177 (mu = 1.5920)  | feature_91 (mu = 0.7951)   | feature_9 (mu = 0.5130)    | None                       |
| 16    | feature_59 (mu = -0.4734)  | feature_172 (mu = -0.3680) | feature_199 (mu = 1.5749)  | feature_147 (mu = -0.7913) | feature_65 (mu = -0.5055)  | None                       |
| 17    | feature_162 (mu = -0.4719) | feature_47 (mu = 0.3641)   | feature_60 (mu = -1.5501)  | feature_123 (mu = 0.7705)  | feature_99 (mu = 0.4871)   | None                       |
| 18    | feature_21 (mu = -0.4703)  | feature_90 (mu = 0.3616)   | feature_174 (mu = 1.4967)  | feature_21 (mu = -0.7274)  | feature_130 (mu = 0.4753)  | None                       |
| 19    | feature_44 (mu = 0.4664)   | feature_41 (mu = -0.3590)  | feature_172 (mu = -1.4876) | feature_51 (mu = -0.7273)  | feature_32 (mu = -0.4726)  | None                       |
| 20    | None                       | feature_147 (mu = 0.3588)  | feature_85 (mu = 1.4421)   | feature_18 (mu = -0.6939)  | feature_128 (mu = -0.4707) | None                       |
| 21    | None                       | feature_162 (mu = -0.3482) | feature_65 (mu = -1.4321)  | feature_6 (mu = -0.6922)   | None                       | None                       |
| 22    | None                       | feature_120 (mu = 0.3473)  | feature_56 (mu = 1.3977)   | feature_198 (mu = -0.6236) | None                       | None                       |
| 23    | None                       | None                       | feature_2 (mu = 1.3831)    | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 40.000 |
| n_correct              | 8.000  |
| n_missed               | 6.000  |
| n_extra                | 32.000 |
| Recall                 | 0.571  |
| Precision              | 0.200  |
| F1_Score               | 0.296  |
| Jaccard                | 0.174  |
| Miss_Rate              | 0.429  |
| FDR                    | 0.800  |
| Global_Miss_Rate       | 0.030  |
| Global_FDR             | 0.160  |
| Success_Index          | 8.163  |
| Adjusted_Success_Index | 1.633  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 40 discovered features:
   ['feature_103', 'feature_104', 'feature_111', 'feature_114', 'feature_127', 'feature_129', 'feature_132', 'feature_134', 'feature_135', 'feature_141', 'feature_142', 'feature_143', 'feature_146', 'feature_147', 'feature_149', 'feature_15', 'feature_150', 'feature_152', 'feature_160', 'feature_168', 'feature_17', 'feature_175', 'feature_181', 'feature_183', 'feature_193', 'feature_199', 'feature_22', 'feature_26', 'feature_33', 'feature_43', 'feature_47', 'feature_71', 'feature_77', 'feature_8', 'feature_84', 'feature_86', 'feature_87', 'feature_89', 'feature_91', 'feature_95']

 - 6 missed true support features:
   ['feature_164', 'feature_18', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 32 extra features found (not in true support):
   ['feature_104', 'feature_111', 'feature_114', 'feature_127', 'feature_132', 'feature_134', 'feature_135', 'feature_141', 'feature_142', 'feature_143', 'feature_147', 'feature_149', 'feature_15', 'feature_150', 'feature_160', 'feature_168', 'feature_175', 'feature_181', 'feature_183', 'feature_199', 'feature_22', 'feature_26', 'feature_33', 'feature_43', 'feature_47', 'feature_71', 'feature_77', 'feature_8', 'feature_84', 'feature_89', 'feature_91', 'feature_95']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_86 (mu = 1.8076)   | feature_86 (mu = 1.1994)   | feature_104 (mu = 4.4322)  | feature_168 (mu = -2.9693) | feature_132 (mu = -3.9770) | feature_147 (mu = 3.5504)  |
| 1     | feature_146 (mu = 1.3923)  | feature_129 (mu = -1.1590) | feature_129 (mu = -2.7875) | feature_87 (mu = -2.0019)  | feature_17 (mu = -0.9772)  | feature_86 (mu = 2.2633)   |
| 2     | feature_87 (mu = -1.1900)  | feature_87 (mu = -1.1499)  | feature_71 (mu = 2.4911)   | feature_17 (mu = -1.7828)  | feature_129 (mu = 0.8187)  | feature_87 (mu = -2.1763)  |
| 3     | feature_17 (mu = -0.8990)  | feature_17 (mu = -1.0008)  | feature_193 (mu = -2.4173) | feature_193 (mu = -1.5044) | feature_43 (mu = -0.7844)  | feature_193 (mu = 1.6592)  |
| 4     | feature_193 (mu = 0.8715)  | feature_152 (mu = -0.9018) | feature_17 (mu = -2.3790)  | feature_86 (mu = 1.2562)   | feature_149 (mu = 0.7668)  | feature_152 (mu = -1.1447) |
| 5     | feature_149 (mu = -0.8059) | feature_160 (mu = 0.6163)  | feature_95 (mu = -2.1376)  | feature_199 (mu = -1.1515) | feature_22 (mu = -0.7621)  | feature_17 (mu = 1.0630)   |
| 6     | feature_89 (mu = 0.6011)   | feature_127 (mu = -0.5889) | feature_160 (mu = 2.0993)  | feature_183 (mu = -1.1176) | feature_142 (mu = 0.6260)  | feature_129 (mu = -1.0267) |
| 7     | feature_135 (mu = -0.5973) | feature_77 (mu = -0.5348)  | feature_15 (mu = -2.0978)  | feature_143 (mu = 1.0105)  | feature_111 (mu = -0.5973) | feature_77 (mu = -0.9848)  |
| 8     | feature_33 (mu = -0.5832)  | feature_84 (mu = 0.5339)   | feature_150 (mu = 2.0017)  | feature_8 (mu = 0.9953)    | feature_193 (mu = -0.5839) | feature_199 (mu = 0.8763)  |
| 9     | feature_175 (mu = 0.5767)  | feature_26 (mu = -0.4334)  | feature_135 (mu = 1.7615)  | feature_47 (mu = -0.9574)  | None                       | None                       |
| 10    | None                       | None                       | feature_114 (mu = 1.6981)  | feature_181 (mu = 0.9571)  | None                       | None                       |
| 11    | None                       | None                       | None                       | feature_141 (mu = -0.9341) | None                       | None                       |
| 12    | None                       | None                       | None                       | feature_103 (mu = -0.9229) | None                       | None                       |
| 13    | None                       | None                       | None                       | feature_134 (mu = 0.8439)  | None                       | None                       |
| 14    | None                       | None                       | None                       | feature_152 (mu = 0.8193)  | None                       | None                       |
| 15    | None                       | None                       | None                       | feature_91 (mu = 0.7951)   | None                       | None                       |
| 16    | None                       | None                       | None                       | feature_147 (mu = -0.7913) | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 28.000 |
| n_correct              | 7.000  |
| n_missed               | 7.000  |
| n_extra                | 21.000 |
| Recall                 | 0.500  |
| Precision              | 0.250  |
| F1_Score               | 0.333  |
| Jaccard                | 0.200  |
| Miss_Rate              | 0.500  |
| FDR                    | 0.750  |
| Global_Miss_Rate       | 0.035  |
| Global_FDR             | 0.105  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 1.786  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 28 discovered features:
   ['feature_104', 'feature_127', 'feature_129', 'feature_132', 'feature_141', 'feature_143', 'feature_146', 'feature_147', 'feature_149', 'feature_15', 'feature_152', 'feature_160', 'feature_168', 'feature_17', 'feature_181', 'feature_183', 'feature_193', 'feature_199', 'feature_22', 'feature_43', 'feature_47', 'feature_71', 'feature_77', 'feature_8', 'feature_84', 'feature_86', 'feature_87', 'feature_95']

 - 7 missed true support features:
   ['feature_103', 'feature_164', 'feature_18', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 21 extra features found (not in true support):
   ['feature_104', 'feature_127', 'feature_132', 'feature_141', 'feature_143', 'feature_147', 'feature_149', 'feature_15', 'feature_160', 'feature_168', 'feature_181', 'feature_183', 'feature_199', 'feature_22', 'feature_43', 'feature_47', 'feature_71', 'feature_77', 'feature_8', 'feature_84', 'feature_95']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_86 (mu = 1.8076)   | feature_86 (mu = 1.1994)   | feature_104 (mu = 4.4322)  | feature_168 (mu = -2.9693) | feature_132 (mu = -3.9770) | feature_147 (mu = 3.5504)  |
| 1     | feature_146 (mu = 1.3923)  | feature_129 (mu = -1.1590) | feature_129 (mu = -2.7875) | feature_87 (mu = -2.0019)  | feature_17 (mu = -0.9772)  | feature_86 (mu = 2.2633)   |
| 2     | feature_87 (mu = -1.1900)  | feature_87 (mu = -1.1499)  | feature_71 (mu = 2.4911)   | feature_17 (mu = -1.7828)  | feature_129 (mu = 0.8187)  | feature_87 (mu = -2.1763)  |
| 3     | feature_17 (mu = -0.8990)  | feature_17 (mu = -1.0008)  | feature_193 (mu = -2.4173) | feature_193 (mu = -1.5044) | feature_43 (mu = -0.7844)  | feature_193 (mu = 1.6592)  |
| 4     | feature_193 (mu = 0.8715)  | feature_152 (mu = -0.9018) | feature_17 (mu = -2.3790)  | feature_86 (mu = 1.2562)   | feature_149 (mu = 0.7668)  | feature_152 (mu = -1.1447) |
| 5     | feature_149 (mu = -0.8059) | feature_160 (mu = 0.6163)  | feature_95 (mu = -2.1376)  | feature_199 (mu = -1.1515) | feature_22 (mu = -0.7621)  | feature_17 (mu = 1.0630)   |
| 6     | None                       | feature_127 (mu = -0.5889) | feature_160 (mu = 2.0993)  | feature_183 (mu = -1.1176) | None                       | feature_129 (mu = -1.0267) |
| 7     | None                       | feature_77 (mu = -0.5348)  | feature_15 (mu = -2.0978)  | feature_143 (mu = 1.0105)  | None                       | feature_77 (mu = -0.9848)  |
| 8     | None                       | feature_84 (mu = 0.5339)   | None                       | feature_8 (mu = 0.9953)    | None                       | None                       |
| 9     | None                       | None                       | None                       | feature_47 (mu = -0.9574)  | None                       | None                       |
| 10    | None                       | None                       | None                       | feature_181 (mu = 0.9571)  | None                       | None                       |
| 11    | None                       | None                       | None                       | feature_141 (mu = -0.9341) | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
