# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.2
- NAN_RATIO: 0.2
- BINARIZE: False
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 48
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value   |
| ______________________ | _______ |
| n_features_found       | 132.000 |
| n_correct              | 9.000   |
| n_missed               | 5.000   |
| n_extra                | 123.000 |
| Recall                 | 0.643   |
| Precision              | 0.068   |
| F1_Score               | 0.123   |
| Jaccard                | 0.066   |
| Miss_Rate              | 0.357   |
| FDR                    | 0.932   |
| Global_Miss_Rate       | 0.025   |
| Global_FDR             | 0.615   |
| Success_Index          | 9.184   |
| Adjusted_Success_Index | 0.626   |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 132 discovered features:
   ['feature_1', 'feature_101', 'feature_103', 'feature_105', 'feature_106', 'feature_107', 'feature_108', 'feature_111', 'feature_113', 'feature_114', 'feature_115', 'feature_116', 'feature_117', 'feature_118', 'feature_121', 'feature_124', 'feature_125', 'feature_128', 'feature_129', 'feature_13', 'feature_131', 'feature_132', 'feature_133', 'feature_134', 'feature_135', 'feature_138', 'feature_14', 'feature_141', 'feature_142', 'feature_144', 'feature_145', 'feature_146', 'feature_147', 'feature_148', 'feature_149', 'feature_150', 'feature_152', 'feature_153', 'feature_154', 'feature_155', 'feature_156', 'feature_159', 'feature_160', 'feature_161', 'feature_162', 'feature_163', 'feature_165', 'feature_166', 'feature_167', 'feature_168', 'feature_17', 'feature_170', 'feature_171', 'feature_172', 'feature_175', 'feature_176', 'feature_178', 'feature_179', 'feature_18', 'feature_180', 'feature_181', 'feature_183', 'feature_184', 'feature_185', 'feature_186', 'feature_187', 'feature_188', 'feature_189', 'feature_19', 'feature_190', 'feature_192', 'feature_193', 'feature_196', 'feature_199', 'feature_2', 'feature_21', 'feature_22', 'feature_23', 'feature_24', 'feature_25', 'feature_26', 'feature_32', 'feature_33', 'feature_34', 'feature_35', 'feature_37', 'feature_38', 'feature_39', 'feature_4', 'feature_40', 'feature_41', 'feature_42', 'feature_43', 'feature_45', 'feature_46', 'feature_47', 'feature_48', 'feature_49', 'feature_5', 'feature_51', 'feature_53', 'feature_54', 'feature_57', 'feature_58', 'feature_60', 'feature_64', 'feature_65', 'feature_66', 'feature_7', 'feature_70', 'feature_71', 'feature_76', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_80', 'feature_81', 'feature_82', 'feature_84', 'feature_85', 'feature_86', 'feature_87', 'feature_9', 'feature_90', 'feature_92', 'feature_93', 'feature_94', 'feature_95', 'feature_96', 'feature_97', 'feature_98']

 - 5 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 123 extra features found (not in true support):
   ['feature_1', 'feature_101', 'feature_105', 'feature_106', 'feature_107', 'feature_108', 'feature_111', 'feature_113', 'feature_114', 'feature_115', 'feature_116', 'feature_117', 'feature_118', 'feature_121', 'feature_124', 'feature_125', 'feature_128', 'feature_13', 'feature_131', 'feature_132', 'feature_133', 'feature_134', 'feature_135', 'feature_138', 'feature_14', 'feature_141', 'feature_142', 'feature_144', 'feature_145', 'feature_147', 'feature_148', 'feature_149', 'feature_150', 'feature_153', 'feature_154', 'feature_155', 'feature_156', 'feature_159', 'feature_160', 'feature_161', 'feature_162', 'feature_163', 'feature_165', 'feature_166', 'feature_167', 'feature_168', 'feature_170', 'feature_171', 'feature_172', 'feature_175', 'feature_176', 'feature_178', 'feature_179', 'feature_180', 'feature_181', 'feature_183', 'feature_184', 'feature_185', 'feature_186', 'feature_187', 'feature_188', 'feature_189', 'feature_19', 'feature_190', 'feature_192', 'feature_196', 'feature_199', 'feature_2', 'feature_21', 'feature_22', 'feature_23', 'feature_24', 'feature_25', 'feature_26', 'feature_32', 'feature_33', 'feature_34', 'feature_35', 'feature_37', 'feature_38', 'feature_39', 'feature_4', 'feature_40', 'feature_41', 'feature_42', 'feature_43', 'feature_45', 'feature_46', 'feature_47', 'feature_48', 'feature_49', 'feature_5', 'feature_51', 'feature_53', 'feature_54', 'feature_57', 'feature_58', 'feature_60', 'feature_64', 'feature_65', 'feature_66', 'feature_7', 'feature_70', 'feature_71', 'feature_76', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_80', 'feature_81', 'feature_82', 'feature_84', 'feature_85', 'feature_9', 'feature_90', 'feature_92', 'feature_93', 'feature_94', 'feature_95', 'feature_96', 'feature_97', 'feature_98']


Overview of FULL solutions
============================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_17 (mu = -1.7101)  | feature_135 (mu = -2.8367) | feature_17 (mu = -0.9326)  | feature_22 (mu = -4.4805)  | feature_145 (mu = 3.9921)  | feature_22 (mu = 1.8515)   |
| 1     | feature_193 (mu = -0.7444) | feature_17 (mu = -0.9868)  | feature_129 (mu = 0.8885)  | feature_86 (mu = 1.4733)   | feature_86 (mu = 0.8904)   | feature_193 (mu = -1.0765) |
| 2     | feature_86 (mu = 0.6312)   | feature_193 (mu = -0.8274) | feature_18 (mu = 0.8705)   | feature_146 (mu = 1.0218)  | feature_129 (mu = -0.8781) | feature_17 (mu = -0.9499)  |
| 3     | feature_103 (mu = 0.5190)  | feature_87 (mu = 0.5834)   | feature_193 (mu = -0.6941) | feature_8 (mu = 0.7795)    | feature_18 (mu = 0.7590)   | feature_152 (mu = 0.6642)  |
| 4     | feature_21 (mu = 0.3445)   | feature_103 (mu = 0.5694)  | feature_85 (mu = -0.4405)  | feature_142 (mu = 0.7405)  | feature_79 (mu = -0.5900)  | feature_87 (mu = -0.6231)  |
| 5     | feature_117 (mu = -0.3147) | feature_129 (mu = 0.5438)  | feature_163 (mu = -0.3897) | feature_98 (mu = 0.5851)   | feature_87 (mu = 0.4731)   | feature_86 (mu = -0.5828)  |
| 6     | feature_96 (mu = 0.2953)   | feature_146 (mu = 0.4234)  | feature_86 (mu = 0.3750)   | feature_152 (mu = 0.5620)  | feature_183 (mu = 0.4451)  | feature_129 (mu = 0.4727)  |
| 7     | feature_71 (mu = 0.2915)   | feature_82 (mu = -0.3432)  | feature_71 (mu = 0.3675)   | feature_193 (mu = 0.5567)  | feature_103 (mu = 0.4065)  | feature_7 (mu = -0.4604)   |
| 8     | feature_87 (mu = 0.2803)   | feature_86 (mu = -0.3267)  | feature_121 (mu = -0.3490) | feature_196 (mu = -0.5396) | feature_98 (mu = -0.3970)  | feature_181 (mu = 0.4413)  |
| 9     | feature_79 (mu = -0.2800)  | feature_138 (mu = -0.3021) | feature_76 (mu = 0.3437)   | feature_94 (mu = 0.5199)   | feature_17 (mu = 0.3893)   | feature_121 (mu = -0.4332) |
| 10    | feature_121 (mu = -0.2745) | feature_43 (mu = -0.2961)  | feature_176 (mu = -0.3407) | feature_25 (mu = 0.5018)   | feature_108 (mu = 0.3773)  | feature_48 (mu = -0.3979)  |
| 11    | feature_78 (mu = -0.2686)  | feature_141 (mu = 0.2844)  | feature_78 (mu = -0.3328)  | feature_77 (mu = -0.4735)  | feature_41 (mu = -0.3600)  | feature_149 (mu = 0.3859)  |
| 12    | feature_190 (mu = -0.2580) | feature_147 (mu = -0.2819) | feature_155 (mu = 0.3189)  | feature_186 (mu = 0.4170)  | feature_168 (mu = -0.3523) | feature_8 (mu = 0.3656)    |
| 13    | feature_33 (mu = -0.2479)  | feature_37 (mu = 0.2733)   | feature_141 (mu = 0.2884)  | feature_116 (mu = -0.3734) | feature_133 (mu = 0.3481)  | feature_43 (mu = -0.3531)  |
| 14    | feature_142 (mu = -0.2465) | feature_24 (mu = 0.2686)   | feature_103 (mu = 0.2835)  | feature_95 (mu = 0.3731)   | feature_181 (mu = -0.3473) | feature_23 (mu = -0.3529)  |
| 15    | feature_37 (mu = 0.2435)   | feature_172 (mu = 0.2647)  | feature_133 (mu = 0.2811)  | feature_124 (mu = -0.3708) | feature_25 (mu = 0.3341)   | feature_98 (mu = -0.3497)  |
| 16    | feature_185 (mu = -0.2358) | feature_8 (mu = 0.2638)    | feature_186 (mu = -0.2765) | feature_171 (mu = 0.3705)  | feature_81 (mu = -0.3314)  | feature_38 (mu = 0.3435)   |
| 17    | feature_144 (mu = -0.2330) | feature_105 (mu = 0.2623)  | feature_171 (mu = -0.2713) | feature_114 (mu = -0.3664) | feature_21 (mu = 0.3257)   | feature_141 (mu = 0.3195)  |
| 18    | feature_2 (mu = 0.2246)    | feature_176 (mu = -0.2598) | feature_23 (mu = -0.2710)  | feature_78 (mu = 0.3656)   | feature_186 (mu = -0.3255) | feature_92 (mu = -0.3079)  |
| 19    | feature_22 (mu = -0.2245)  | feature_23 (mu = -0.2584)  | feature_7 (mu = -0.2600)   | feature_2 (mu = -0.3637)   | feature_2 (mu = 0.3223)    | feature_77 (mu = -0.3079)  |
| 20    | feature_128 (mu = -0.2240) | feature_95 (mu = 0.2484)   | feature_87 (mu = -0.2598)  | feature_107 (mu = 0.3634)  | feature_185 (mu = 0.3089)  | feature_196 (mu = 0.3079)  |
| 21    | feature_147 (mu = -0.2233) | feature_25 (mu = 0.2437)   | feature_189 (mu = -0.2549) | feature_181 (mu = 0.3589)  | feature_142 (mu = 0.3071)  | feature_113 (mu = -0.3034) |
| 22    | feature_18 (mu = 0.2211)   | feature_149 (mu = 0.2375)  | feature_8 (mu = 0.2477)    | feature_97 (mu = 0.3584)   | feature_134 (mu = 0.2807)  | feature_40 (mu = 0.2989)   |
| 23    | feature_180 (mu = 0.2192)  | feature_49 (mu = -0.2374)  | feature_142 (mu = -0.2448) | feature_81 (mu = -0.3577)  | feature_53 (mu = -0.2805)  | feature_93 (mu = -0.2986)  |
| 24    | feature_9 (mu = -0.2184)   | feature_7 (mu = -0.2365)   | feature_48 (mu = -0.2345)  | feature_58 (mu = 0.3571)   | feature_117 (mu = 0.2788)  | feature_95 (mu = 0.2982)   |
| 25    | feature_188 (mu = -0.2154) | feature_92 (mu = -0.2328)  | feature_106 (mu = 0.2266)  | feature_131 (mu = 0.3501)  | feature_196 (mu = -0.2773) | feature_94 (mu = 0.2976)   |
| 26    | feature_39 (mu = -0.2110)  | feature_60 (mu = -0.2291)  | feature_34 (mu = -0.2230)  | feature_176 (mu = 0.3434)  | feature_4 (mu = 0.2755)    | feature_172 (mu = 0.2862)  |
| 27    | feature_65 (mu = -0.2095)  | feature_79 (mu = -0.2263)  | feature_156 (mu = -0.2155) | feature_185 (mu = -0.3286) | feature_111 (mu = -0.2727) | feature_60 (mu = -0.2841)  |
| 28    | None                       | feature_113 (mu = -0.2074) | feature_167 (mu = 0.2147)  | feature_21 (mu = 0.3264)   | feature_171 (mu = -0.2706) | feature_79 (mu = -0.2788)  |
| 29    | None                       | feature_90 (mu = -0.2055)  | feature_187 (mu = -0.2118) | feature_35 (mu = -0.3250)  | feature_160 (mu = -0.2687) | feature_84 (mu = -0.2767)  |
| 30    | None                       | feature_40 (mu = 0.2040)   | feature_32 (mu = 0.2110)   | feature_138 (mu = -0.3146) | feature_162 (mu = 0.2680)  | feature_146 (mu = 0.2718)  |
| 31    | None                       | feature_22 (mu = -0.2033)  | feature_79 (mu = -0.2108)  | feature_168 (mu = -0.3145) | feature_92 (mu = -0.2651)  | feature_147 (mu = -0.2683) |
| 32    | None                       | feature_199 (mu = -0.2031) | feature_64 (mu = 0.2104)   | feature_87 (mu = 0.3105)   | feature_144 (mu = -0.2638) | feature_148 (mu = -0.2638) |
| 33    | None                       | feature_166 (mu = 0.2005)  | feature_179 (mu = 0.2087)  | feature_19 (mu = 0.3065)   | feature_32 (mu = 0.2614)   | feature_18 (mu = 0.2589)   |
| 34    | None                       | feature_125 (mu = 0.2004)  | feature_178 (mu = 0.2026)  | feature_117 (mu = 0.2987)  | feature_161 (mu = -0.2563) | feature_103 (mu = 0.2587)  |
| 35    | None                       | feature_184 (mu = 0.2002)  | None                       | feature_141 (mu = -0.2944) | feature_48 (mu = 0.2550)   | feature_154 (mu = 0.2519)  |
| 36    | None                       | None                       | None                       | feature_45 (mu = 0.2888)   | feature_148 (mu = 0.2519)  | feature_199 (mu = -0.2517) |
| 37    | None                       | None                       | None                       | feature_42 (mu = -0.2859)  | feature_77 (mu = -0.2498)  | feature_186 (mu = 0.2478)  |
| 38    | None                       | None                       | None                       | feature_135 (mu = -0.2813) | feature_57 (mu = -0.2439)  | feature_178 (mu = 0.2461)  |
| 39    | None                       | None                       | None                       | feature_156 (mu = 0.2810)  | feature_170 (mu = -0.2405) | feature_37 (mu = 0.2416)   |
| 40    | None                       | None                       | None                       | feature_92 (mu = -0.2781)  | feature_166 (mu = 0.2403)  | feature_192 (mu = 0.2387)  |
| 41    | None                       | None                       | None                       | feature_163 (mu = 0.2781)  | feature_54 (mu = -0.2403)  | feature_2 (mu = -0.2383)   |
| 42    | None                       | None                       | None                       | feature_33 (mu = 0.2771)   | feature_175 (mu = 0.2397)  | feature_116 (mu = -0.2368) |
| 43    | None                       | None                       | None                       | feature_175 (mu = 0.2753)  | feature_35 (mu = -0.2358)  | feature_150 (mu = -0.2329) |
| 44    | None                       | None                       | None                       | feature_155 (mu = -0.2704) | feature_101 (mu = -0.2305) | feature_70 (mu = 0.2214)   |
| 45    | None                       | None                       | None                       | feature_125 (mu = 0.2662)  | feature_189 (mu = -0.2236) | feature_189 (mu = -0.2186) |
| 46    | None                       | None                       | None                       | feature_118 (mu = 0.2653)  | feature_131 (mu = 0.2233)  | feature_188 (mu = 0.2149)  |
| 47    | None                       | None                       | None                       | feature_4 (mu = 0.2630)    | feature_49 (mu = 0.2220)   | feature_1 (mu = 0.2145)    |
| 48    | None                       | None                       | None                       | feature_80 (mu = -0.2578)  | feature_70 (mu = 0.2220)   | feature_187 (mu = -0.2091) |
| 49    | None                       | None                       | None                       | feature_14 (mu = -0.2566)  | feature_193 (mu = 0.2219)  | feature_125 (mu = 0.2085)  |
| 50    | None                       | None                       | None                       | feature_165 (mu = 0.2552)  | feature_46 (mu = 0.2190)   | feature_25 (mu = 0.2057)   |
| 51    | None                       | None                       | None                       | feature_115 (mu = 0.2443)  | feature_66 (mu = 0.2180)   | feature_33 (mu = 0.2046)   |
| 52    | None                       | None                       | None                       | feature_129 (mu = 0.2400)  | feature_47 (mu = -0.2179)  | feature_155 (mu = 0.2041)  |
| 53    | None                       | None                       | None                       | feature_26 (mu = -0.2394)  | feature_71 (mu = -0.2178)  | feature_180 (mu = -0.2028) |
| 54    | None                       | None                       | None                       | feature_103 (mu = -0.2391) | feature_132 (mu = -0.2167) | None                       |
| 55    | None                       | None                       | None                       | feature_106 (mu = -0.2375) | feature_159 (mu = -0.2162) | None                       |
| 56    | None                       | None                       | None                       | feature_13 (mu = 0.2357)   | feature_78 (mu = -0.2149)  | None                       |
| 57    | None                       | None                       | None                       | feature_153 (mu = 0.2290)  | feature_42 (mu = -0.2122)  | None                       |
| 58    | None                       | None                       | None                       | feature_43 (mu = -0.2263)  | feature_51 (mu = 0.2092)   | None                       |
| 59    | None                       | None                       | None                       | feature_70 (mu = 0.2262)   | feature_115 (mu = -0.2034) | None                       |
| 60    | None                       | None                       | None                       | feature_53 (mu = 0.2258)   | feature_5 (mu = -0.2008)   | None                       |
| 61    | None                       | None                       | None                       | feature_149 (mu = 0.2257)  | None                       | None                       |
| 62    | None                       | None                       | None                       | feature_159 (mu = -0.2251) | None                       | None                       |
| 63    | None                       | None                       | None                       | feature_7 (mu = -0.2235)   | None                       | None                       |
| 64    | None                       | None                       | None                       | feature_178 (mu = -0.2189) | None                       | None                       |
| 65    | None                       | None                       | None                       | feature_128 (mu = -0.2119) | None                       | None                       |
| 66    | None                       | None                       | None                       | feature_184 (mu = 0.2046)  | None                       | None                       |
| 67    | None                       | None                       | None                       | feature_40 (mu = 0.2043)   | None                       | None                       |
| 68    | None                       | None                       | None                       | feature_39 (mu = 0.2034)   | None                       | None                       |
| 69    | None                       | None                       | None                       | feature_90 (mu = -0.2031)  | None                       | None                       |
| 70    | None                       | None                       | None                       | feature_49 (mu = -0.2029)  | None                       | None                       |
| 71    | None                       | None                       | None                       | feature_64 (mu = -0.2007)  | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 17.000 |
| n_correct              | 9.000  |
| n_missed               | 5.000  |
| n_extra                | 8.000  |
| Recall                 | 0.643  |
| Precision              | 0.529  |
| F1_Score               | 0.581  |
| Jaccard                | 0.409  |
| Miss_Rate              | 0.357  |
| FDR                    | 0.471  |
| Global_Miss_Rate       | 0.025  |
| Global_FDR             | 0.040  |
| Success_Index          | 9.184  |
| Adjusted_Success_Index | 4.862  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 17 discovered features:
   ['feature_103', 'feature_129', 'feature_135', 'feature_142', 'feature_145', 'feature_146', 'feature_152', 'feature_17', 'feature_18', 'feature_193', 'feature_21', 'feature_22', 'feature_79', 'feature_8', 'feature_85', 'feature_86', 'feature_87']

 - 5 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 8 extra features found (not in true support):
   ['feature_135', 'feature_142', 'feature_145', 'feature_21', 'feature_22', 'feature_79', 'feature_8', 'feature_85']


Overview of TOP solutions
===========================

| Index | component_0                | component_1                | component_2                | component_3               | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | _________________________ | __________________________ | __________________________ |
| 0     | feature_17 (mu = -1.7101)  | feature_135 (mu = -2.8367) | feature_17 (mu = -0.9326)  | feature_22 (mu = -4.4805) | feature_145 (mu = 3.9921)  | feature_22 (mu = 1.8515)   |
| 1     | feature_193 (mu = -0.7444) | feature_17 (mu = -0.9868)  | feature_129 (mu = 0.8885)  | feature_86 (mu = 1.4733)  | feature_86 (mu = 0.8904)   | feature_193 (mu = -1.0765) |
| 2     | feature_86 (mu = 0.6312)   | feature_193 (mu = -0.8274) | feature_18 (mu = 0.8705)   | feature_146 (mu = 1.0218) | feature_129 (mu = -0.8781) | feature_17 (mu = -0.9499)  |
| 3     | feature_103 (mu = 0.5190)  | feature_87 (mu = 0.5834)   | feature_193 (mu = -0.6941) | feature_8 (mu = 0.7795)   | feature_18 (mu = 0.7590)   | feature_152 (mu = 0.6642)  |
| 4     | feature_21 (mu = 0.3445)   | feature_103 (mu = 0.5694)  | feature_85 (mu = -0.4405)  | feature_142 (mu = 0.7405) | feature_79 (mu = -0.5900)  | feature_87 (mu = -0.6231)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 54.000 |
| n_correct              | 9.000  |
| n_missed               | 5.000  |
| n_extra                | 45.000 |
| Recall                 | 0.643  |
| Precision              | 0.167  |
| F1_Score               | 0.265  |
| Jaccard                | 0.153  |
| Miss_Rate              | 0.357  |
| FDR                    | 0.833  |
| Global_Miss_Rate       | 0.025  |
| Global_FDR             | 0.225  |
| Success_Index          | 9.184  |
| Adjusted_Success_Index | 1.531  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 54 discovered features:
   ['feature_103', 'feature_108', 'feature_117', 'feature_121', 'feature_129', 'feature_133', 'feature_135', 'feature_138', 'feature_141', 'feature_142', 'feature_144', 'feature_145', 'feature_146', 'feature_147', 'feature_149', 'feature_152', 'feature_155', 'feature_163', 'feature_168', 'feature_17', 'feature_171', 'feature_176', 'feature_18', 'feature_181', 'feature_183', 'feature_185', 'feature_186', 'feature_190', 'feature_193', 'feature_196', 'feature_21', 'feature_22', 'feature_23', 'feature_25', 'feature_33', 'feature_37', 'feature_38', 'feature_41', 'feature_43', 'feature_48', 'feature_7', 'feature_71', 'feature_76', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_82', 'feature_85', 'feature_86', 'feature_87', 'feature_94', 'feature_96', 'feature_98']

 - 5 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 45 extra features found (not in true support):
   ['feature_108', 'feature_117', 'feature_121', 'feature_133', 'feature_135', 'feature_138', 'feature_141', 'feature_142', 'feature_144', 'feature_145', 'feature_147', 'feature_149', 'feature_155', 'feature_163', 'feature_168', 'feature_171', 'feature_176', 'feature_181', 'feature_183', 'feature_185', 'feature_186', 'feature_190', 'feature_196', 'feature_21', 'feature_22', 'feature_23', 'feature_25', 'feature_33', 'feature_37', 'feature_38', 'feature_41', 'feature_43', 'feature_48', 'feature_7', 'feature_71', 'feature_76', 'feature_77', 'feature_78', 'feature_79', 'feature_8', 'feature_82', 'feature_85', 'feature_94', 'feature_96', 'feature_98']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_17 (mu = -1.7101)  | feature_135 (mu = -2.8367) | feature_17 (mu = -0.9326)  | feature_22 (mu = -4.4805)  | feature_145 (mu = 3.9921)  | feature_22 (mu = 1.8515)   |
| 1     | feature_193 (mu = -0.7444) | feature_17 (mu = -0.9868)  | feature_129 (mu = 0.8885)  | feature_86 (mu = 1.4733)   | feature_86 (mu = 0.8904)   | feature_193 (mu = -1.0765) |
| 2     | feature_86 (mu = 0.6312)   | feature_193 (mu = -0.8274) | feature_18 (mu = 0.8705)   | feature_146 (mu = 1.0218)  | feature_129 (mu = -0.8781) | feature_17 (mu = -0.9499)  |
| 3     | feature_103 (mu = 0.5190)  | feature_87 (mu = 0.5834)   | feature_193 (mu = -0.6941) | feature_8 (mu = 0.7795)    | feature_18 (mu = 0.7590)   | feature_152 (mu = 0.6642)  |
| 4     | feature_21 (mu = 0.3445)   | feature_103 (mu = 0.5694)  | feature_85 (mu = -0.4405)  | feature_142 (mu = 0.7405)  | feature_79 (mu = -0.5900)  | feature_87 (mu = -0.6231)  |
| 5     | feature_117 (mu = -0.3147) | feature_129 (mu = 0.5438)  | feature_163 (mu = -0.3897) | feature_98 (mu = 0.5851)   | feature_87 (mu = 0.4731)   | feature_86 (mu = -0.5828)  |
| 6     | feature_96 (mu = 0.2953)   | feature_146 (mu = 0.4234)  | feature_86 (mu = 0.3750)   | feature_152 (mu = 0.5620)  | feature_183 (mu = 0.4451)  | feature_129 (mu = 0.4727)  |
| 7     | feature_71 (mu = 0.2915)   | feature_82 (mu = -0.3432)  | feature_71 (mu = 0.3675)   | feature_193 (mu = 0.5567)  | feature_103 (mu = 0.4065)  | feature_7 (mu = -0.4604)   |
| 8     | feature_87 (mu = 0.2803)   | feature_86 (mu = -0.3267)  | feature_121 (mu = -0.3490) | feature_196 (mu = -0.5396) | feature_98 (mu = -0.3970)  | feature_181 (mu = 0.4413)  |
| 9     | feature_79 (mu = -0.2800)  | feature_138 (mu = -0.3021) | feature_76 (mu = 0.3437)   | feature_94 (mu = 0.5199)   | feature_17 (mu = 0.3893)   | feature_121 (mu = -0.4332) |
| 10    | feature_121 (mu = -0.2745) | feature_43 (mu = -0.2961)  | feature_176 (mu = -0.3407) | feature_25 (mu = 0.5018)   | feature_108 (mu = 0.3773)  | feature_48 (mu = -0.3979)  |
| 11    | feature_78 (mu = -0.2686)  | feature_141 (mu = 0.2844)  | feature_78 (mu = -0.3328)  | feature_77 (mu = -0.4735)  | feature_41 (mu = -0.3600)  | feature_149 (mu = 0.3859)  |
| 12    | feature_190 (mu = -0.2580) | feature_147 (mu = -0.2819) | feature_155 (mu = 0.3189)  | feature_186 (mu = 0.4170)  | feature_168 (mu = -0.3523) | feature_8 (mu = 0.3656)    |
| 13    | feature_33 (mu = -0.2479)  | feature_37 (mu = 0.2733)   | feature_141 (mu = 0.2884)  | None                       | None                       | feature_43 (mu = -0.3531)  |
| 14    | feature_142 (mu = -0.2465) | None                       | feature_103 (mu = 0.2835)  | None                       | None                       | feature_23 (mu = -0.3529)  |
| 15    | feature_37 (mu = 0.2435)   | None                       | feature_133 (mu = 0.2811)  | None                       | None                       | feature_98 (mu = -0.3497)  |
| 16    | feature_185 (mu = -0.2358) | None                       | feature_186 (mu = -0.2765) | None                       | None                       | feature_38 (mu = 0.3435)   |
| 17    | feature_144 (mu = -0.2330) | None                       | feature_171 (mu = -0.2713) | None                       | None                       | feature_141 (mu = 0.3195)  |
| 18    | None                       | None                       | feature_23 (mu = -0.2710)  | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 33.000 |
| n_correct              | 9.000  |
| n_missed               | 5.000  |
| n_extra                | 24.000 |
| Recall                 | 0.643  |
| Precision              | 0.273  |
| F1_Score               | 0.383  |
| Jaccard                | 0.237  |
| Miss_Rate              | 0.357  |
| FDR                    | 0.727  |
| Global_Miss_Rate       | 0.025  |
| Global_FDR             | 0.120  |
| Success_Index          | 9.184  |
| Adjusted_Success_Index | 2.505  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 33 discovered features:
   ['feature_103', 'feature_117', 'feature_121', 'feature_129', 'feature_135', 'feature_142', 'feature_145', 'feature_146', 'feature_152', 'feature_163', 'feature_17', 'feature_176', 'feature_18', 'feature_181', 'feature_183', 'feature_193', 'feature_196', 'feature_21', 'feature_22', 'feature_48', 'feature_7', 'feature_71', 'feature_76', 'feature_78', 'feature_79', 'feature_8', 'feature_82', 'feature_85', 'feature_86', 'feature_87', 'feature_94', 'feature_96', 'feature_98']

 - 5 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 24 extra features found (not in true support):
   ['feature_117', 'feature_121', 'feature_135', 'feature_142', 'feature_145', 'feature_163', 'feature_176', 'feature_181', 'feature_183', 'feature_196', 'feature_21', 'feature_22', 'feature_48', 'feature_7', 'feature_71', 'feature_76', 'feature_78', 'feature_79', 'feature_8', 'feature_82', 'feature_85', 'feature_94', 'feature_96', 'feature_98']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3                | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ | __________________________ |
| 0     | feature_17 (mu = -1.7101)  | feature_135 (mu = -2.8367) | feature_17 (mu = -0.9326)  | feature_22 (mu = -4.4805)  | feature_145 (mu = 3.9921)  | feature_22 (mu = 1.8515)   |
| 1     | feature_193 (mu = -0.7444) | feature_17 (mu = -0.9868)  | feature_129 (mu = 0.8885)  | feature_86 (mu = 1.4733)   | feature_86 (mu = 0.8904)   | feature_193 (mu = -1.0765) |
| 2     | feature_86 (mu = 0.6312)   | feature_193 (mu = -0.8274) | feature_18 (mu = 0.8705)   | feature_146 (mu = 1.0218)  | feature_129 (mu = -0.8781) | feature_17 (mu = -0.9499)  |
| 3     | feature_103 (mu = 0.5190)  | feature_87 (mu = 0.5834)   | feature_193 (mu = -0.6941) | feature_8 (mu = 0.7795)    | feature_18 (mu = 0.7590)   | feature_152 (mu = 0.6642)  |
| 4     | feature_21 (mu = 0.3445)   | feature_103 (mu = 0.5694)  | feature_85 (mu = -0.4405)  | feature_142 (mu = 0.7405)  | feature_79 (mu = -0.5900)  | feature_87 (mu = -0.6231)  |
| 5     | feature_117 (mu = -0.3147) | feature_129 (mu = 0.5438)  | feature_163 (mu = -0.3897) | feature_98 (mu = 0.5851)   | feature_87 (mu = 0.4731)   | feature_86 (mu = -0.5828)  |
| 6     | feature_96 (mu = 0.2953)   | feature_146 (mu = 0.4234)  | feature_86 (mu = 0.3750)   | feature_152 (mu = 0.5620)  | feature_183 (mu = 0.4451)  | feature_129 (mu = 0.4727)  |
| 7     | feature_71 (mu = 0.2915)   | feature_82 (mu = -0.3432)  | feature_71 (mu = 0.3675)   | feature_193 (mu = 0.5567)  | None                       | feature_7 (mu = -0.4604)   |
| 8     | None                       | None                       | feature_121 (mu = -0.3490) | feature_196 (mu = -0.5396) | None                       | feature_181 (mu = 0.4413)  |
| 9     | None                       | None                       | feature_76 (mu = 0.3437)   | feature_94 (mu = 0.5199)   | None                       | feature_121 (mu = -0.4332) |
| 10    | None                       | None                       | feature_176 (mu = -0.3407) | None                       | None                       | feature_48 (mu = -0.3979)  |
| 11    | None                       | None                       | feature_78 (mu = -0.3328)  | None                       | None                       | None                       |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 17.000 |
| n_correct              | 9.000  |
| n_missed               | 5.000  |
| n_extra                | 8.000  |
| Recall                 | 0.643  |
| Precision              | 0.529  |
| F1_Score               | 0.581  |
| Jaccard                | 0.409  |
| Miss_Rate              | 0.357  |
| FDR                    | 0.471  |
| Global_Miss_Rate       | 0.025  |
| Global_FDR             | 0.040  |
| Success_Index          | 9.184  |
| Adjusted_Success_Index | 4.862  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 17 discovered features:
   ['feature_103', 'feature_129', 'feature_135', 'feature_142', 'feature_145', 'feature_146', 'feature_152', 'feature_17', 'feature_18', 'feature_193', 'feature_21', 'feature_22', 'feature_79', 'feature_8', 'feature_85', 'feature_86', 'feature_87']

 - 5 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 8 extra features found (not in true support):
   ['feature_135', 'feature_142', 'feature_145', 'feature_21', 'feature_22', 'feature_79', 'feature_8', 'feature_85']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0                | component_1                | component_2                | component_3               | component_4                | component_5                |
| _____ | __________________________ | __________________________ | __________________________ | _________________________ | __________________________ | __________________________ |
| 0     | feature_17 (mu = -1.7101)  | feature_135 (mu = -2.8367) | feature_17 (mu = -0.9326)  | feature_22 (mu = -4.4805) | feature_145 (mu = 3.9921)  | feature_22 (mu = 1.8515)   |
| 1     | feature_193 (mu = -0.7444) | feature_17 (mu = -0.9868)  | feature_129 (mu = 0.8885)  | feature_86 (mu = 1.4733)  | feature_86 (mu = 0.8904)   | feature_193 (mu = -1.0765) |
| 2     | feature_86 (mu = 0.6312)   | feature_193 (mu = -0.8274) | feature_18 (mu = 0.8705)   | feature_146 (mu = 1.0218) | feature_129 (mu = -0.8781) | feature_17 (mu = -0.9499)  |
| 3     | feature_103 (mu = 0.5190)  | feature_87 (mu = 0.5834)   | feature_193 (mu = -0.6941) | feature_8 (mu = 0.7795)   | feature_18 (mu = 0.7590)   | feature_152 (mu = 0.6642)  |
| 4     | feature_21 (mu = 0.3445)   | feature_103 (mu = 0.5694)  | feature_85 (mu = -0.4405)  | feature_142 (mu = 0.7405) | feature_79 (mu = -0.5900)  | feature_87 (mu = -0.6231)  |
| 5     | None                       | feature_129 (mu = 0.5438)  | None                       | None                      | None                       | feature_86 (mu = -0.5828)  |
| 6     | None                       | feature_146 (mu = 0.4234)  | None                       | None                      | None                       | feature_129 (mu = 0.4727)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
