# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 50
- N_FEATURES: 100
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0
- BINARIZE: False
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 16
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of FULL solutions
============================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_95 (mu = 1.0597)  | feature_75 (mu = -1.8350) | feature_95 (mu = 1.8854)  | feature_8 (mu = -2.1834)  | feature_8 (mu = -3.0658)  | feature_64 (mu = 1.4355)  |
| 1     | feature_18 (mu = -0.9957) | feature_43 (mu = -1.5684) | feature_75 (mu = 1.8336)  | feature_43 (mu = -0.9481) | feature_64 (mu = 1.3090)  | feature_36 (mu = -1.0528) |
| 2     | feature_80 (mu = -0.9343) | feature_80 (mu = 0.9709)  | feature_51 (mu = 1.2283)  | feature_99 (mu = 0.8923)  | feature_43 (mu = -0.8374) | feature_75 (mu = 0.8161)  |
| 3     | feature_72 (mu = 0.6328)  | feature_9 (mu = 0.7937)   | feature_43 (mu = 1.0286)  | feature_76 (mu = 0.7956)  | feature_49 (mu = -0.7931) | feature_8 (mu = -0.7692)  |
| 4     | feature_51 (mu = 0.5150)  | feature_72 (mu = -0.7802) | feature_80 (mu = -0.8802) | feature_75 (mu = -0.5452) | feature_72 (mu = -0.6901) | feature_49 (mu = 0.7567)  |
| 5     | feature_9 (mu = 0.5130)   | feature_76 (mu = 0.6652)  | feature_64 (mu = -0.8276) | feature_80 (mu = 0.4062)  | feature_18 (mu = -0.6393) | feature_72 (mu = -0.4789) |
| 6     | feature_49 (mu = -0.4329) | feature_36 (mu = 0.4844)  | feature_36 (mu = 0.4909)  | feature_72 (mu = -0.3826) | feature_9 (mu = 0.6064)   | feature_51 (mu = 0.4675)  |
| 7     | feature_8 (mu = -0.3525)  | feature_99 (mu = 0.3522)  | feature_9 (mu = 0.4499)   | feature_95 (mu = 0.3659)  | feature_36 (mu = -0.5392) | feature_95 (mu = 0.4668)  |
| 8     | feature_43 (mu = -0.2974) | feature_51 (mu = -0.3464) | feature_49 (mu = -0.3096) | feature_36 (mu = 0.3559)  | feature_51 (mu = 0.4502)  | feature_9 (mu = -0.4034)  |
| 9     | feature_76 (mu = 0.2682)  | feature_95 (mu = 0.2432)  | feature_72 (mu = 0.2756)  | feature_18 (mu = 0.3250)  | feature_76 (mu = 0.3915)  | feature_43 (mu = 0.3925)  |
| 10    | None                      | None                      | None                      | feature_49 (mu = 0.3133)  | feature_80 (mu = 0.2298)  | feature_99 (mu = 0.3689)  |
| 11    | None                      | None                      | None                      | feature_51 (mu = -0.2821) | feature_75 (mu = 0.2145)  | None                      |
| 12    | None                      | None                      | None                      | feature_9 (mu = 0.2398)   | feature_99 (mu = -0.2075) | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of TOP solutions
===========================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_95 (mu = 1.0597)  | feature_75 (mu = -1.8350) | feature_95 (mu = 1.8854)  | feature_8 (mu = -2.1834)  | feature_8 (mu = -3.0658)  | feature_64 (mu = 1.4355)  |
| 1     | feature_18 (mu = -0.9957) | feature_43 (mu = -1.5684) | feature_75 (mu = 1.8336)  | feature_43 (mu = -0.9481) | feature_64 (mu = 1.3090)  | feature_36 (mu = -1.0528) |
| 2     | feature_80 (mu = -0.9343) | feature_80 (mu = 0.9709)  | feature_51 (mu = 1.2283)  | feature_99 (mu = 0.8923)  | feature_43 (mu = -0.8374) | feature_75 (mu = 0.8161)  |
| 3     | feature_72 (mu = 0.6328)  | feature_9 (mu = 0.7937)   | feature_43 (mu = 1.0286)  | feature_76 (mu = 0.7956)  | feature_49 (mu = -0.7931) | feature_8 (mu = -0.7692)  |
| 4     | feature_51 (mu = 0.5150)  | feature_72 (mu = -0.7802) | feature_80 (mu = -0.8802) | feature_75 (mu = -0.5452) | feature_72 (mu = -0.6901) | feature_49 (mu = 0.7567)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_95 (mu = 1.0597)  | feature_75 (mu = -1.8350) | feature_95 (mu = 1.8854)  | feature_8 (mu = -2.1834)  | feature_8 (mu = -3.0658)  | feature_64 (mu = 1.4355)  |
| 1     | feature_18 (mu = -0.9957) | feature_43 (mu = -1.5684) | feature_75 (mu = 1.8336)  | feature_43 (mu = -0.9481) | feature_64 (mu = 1.3090)  | feature_36 (mu = -1.0528) |
| 2     | feature_80 (mu = -0.9343) | feature_80 (mu = 0.9709)  | feature_51 (mu = 1.2283)  | feature_99 (mu = 0.8923)  | feature_43 (mu = -0.8374) | feature_75 (mu = 0.8161)  |
| 3     | feature_72 (mu = 0.6328)  | feature_9 (mu = 0.7937)   | feature_43 (mu = 1.0286)  | feature_76 (mu = 0.7956)  | feature_49 (mu = -0.7931) | feature_8 (mu = -0.7692)  |
| 4     | feature_51 (mu = 0.5150)  | feature_72 (mu = -0.7802) | feature_80 (mu = -0.8802) | feature_75 (mu = -0.5452) | feature_72 (mu = -0.6901) | feature_49 (mu = 0.7567)  |
| 5     | feature_9 (mu = 0.5130)   | feature_76 (mu = 0.6652)  | feature_64 (mu = -0.8276) | feature_80 (mu = 0.4062)  | feature_18 (mu = -0.6393) | feature_72 (mu = -0.4789) |
| 6     | feature_49 (mu = -0.4329) | feature_36 (mu = 0.4844)  | feature_36 (mu = 0.4909)  | feature_72 (mu = -0.3826) | feature_9 (mu = 0.6064)   | feature_51 (mu = 0.4675)  |
| 7     | feature_8 (mu = -0.3525)  | feature_99 (mu = 0.3522)  | feature_9 (mu = 0.4499)   | feature_95 (mu = 0.3659)  | feature_36 (mu = -0.5392) | feature_95 (mu = 0.4668)  |
| 8     | feature_43 (mu = -0.2974) | feature_51 (mu = -0.3464) | feature_49 (mu = -0.3096) | feature_36 (mu = 0.3559)  | feature_51 (mu = 0.4502)  | feature_9 (mu = -0.4034)  |
| 9     | feature_76 (mu = 0.2682)  | feature_95 (mu = 0.2432)  | feature_72 (mu = 0.2756)  | feature_18 (mu = 0.3250)  | feature_76 (mu = 0.3915)  | feature_43 (mu = 0.3925)  |
| 10    | None                      | None                      | None                      | feature_49 (mu = 0.3133)  | None                      | feature_99 (mu = 0.3689)  |
| 11    | None                      | None                      | None                      | feature_51 (mu = -0.2821) | None                      | None                      |
| 12    | None                      | None                      | None                      | feature_9 (mu = 0.2398)   | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_95 (mu = 1.0597)  | feature_75 (mu = -1.8350) | feature_95 (mu = 1.8854)  | feature_8 (mu = -2.1834)  | feature_8 (mu = -3.0658)  | feature_64 (mu = 1.4355)  |
| 1     | feature_18 (mu = -0.9957) | feature_43 (mu = -1.5684) | feature_75 (mu = 1.8336)  | feature_43 (mu = -0.9481) | feature_64 (mu = 1.3090)  | feature_36 (mu = -1.0528) |
| 2     | feature_80 (mu = -0.9343) | feature_80 (mu = 0.9709)  | feature_51 (mu = 1.2283)  | feature_99 (mu = 0.8923)  | feature_43 (mu = -0.8374) | feature_75 (mu = 0.8161)  |
| 3     | feature_72 (mu = 0.6328)  | feature_9 (mu = 0.7937)   | feature_43 (mu = 1.0286)  | feature_76 (mu = 0.7956)  | feature_49 (mu = -0.7931) | feature_8 (mu = -0.7692)  |
| 4     | feature_51 (mu = 0.5150)  | feature_72 (mu = -0.7802) | feature_80 (mu = -0.8802) | feature_75 (mu = -0.5452) | feature_72 (mu = -0.6901) | feature_49 (mu = 0.7567)  |
| 5     | feature_9 (mu = 0.5130)   | feature_76 (mu = 0.6652)  | feature_64 (mu = -0.8276) | feature_80 (mu = 0.4062)  | feature_18 (mu = -0.6393) | feature_72 (mu = -0.4789) |
| 6     | feature_49 (mu = -0.4329) | feature_36 (mu = 0.4844)  | feature_36 (mu = 0.4909)  | feature_72 (mu = -0.3826) | feature_9 (mu = 0.6064)   | feature_51 (mu = 0.4675)  |
| 7     | feature_8 (mu = -0.3525)  | feature_99 (mu = 0.3522)  | feature_9 (mu = 0.4499)   | feature_95 (mu = 0.3659)  | feature_36 (mu = -0.5392) | feature_95 (mu = 0.4668)  |
| 8     | feature_43 (mu = -0.2974) | feature_51 (mu = -0.3464) | feature_49 (mu = -0.3096) | feature_36 (mu = 0.3559)  | feature_51 (mu = 0.4502)  | feature_9 (mu = -0.4034)  |
| 9     | feature_76 (mu = 0.2682)  | None                      | None                      | feature_18 (mu = 0.3250)  | feature_76 (mu = 0.3915)  | feature_43 (mu = 0.3925)  |
| 10    | None                      | None                      | None                      | feature_49 (mu = 0.3133)  | None                      | feature_99 (mu = 0.3689)  |
| 11    | None                      | None                      | None                      | feature_51 (mu = -0.2821) | None                      | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 14.000 |
| n_correct              | 14.000 |
| n_missed               | 0.000  |
| n_extra                | 0.000  |
| Recall                 | 1.000  |
| Precision              | 1.000  |
| F1_Score               | 1.000  |
| Jaccard                | 1.000  |
| Miss_Rate              | 0.000  |
| FDR                    | 0.000  |
| Global_Miss_Rate       | 0.000  |
| Global_FDR             | 0.000  |
| Success_Index          | 7.143  |
| Adjusted_Success_Index | 7.143  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']


 - 14 discovered features:
   ['feature_18', 'feature_36', 'feature_43', 'feature_49', 'feature_51', 'feature_64', 'feature_72', 'feature_75', 'feature_76', 'feature_8', 'feature_80', 'feature_9', 'feature_95', 'feature_99']

 - 0 missed true support features:
   []

 - 0 extra features found (not in true support):
   []


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4               | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ | _________________________ |
| 0     | feature_95 (mu = 1.0597)  | feature_75 (mu = -1.8350) | feature_95 (mu = 1.8854)  | feature_8 (mu = -2.1834)  | feature_8 (mu = -3.0658)  | feature_64 (mu = 1.4355)  |
| 1     | feature_18 (mu = -0.9957) | feature_43 (mu = -1.5684) | feature_75 (mu = 1.8336)  | feature_43 (mu = -0.9481) | feature_64 (mu = 1.3090)  | feature_36 (mu = -1.0528) |
| 2     | feature_80 (mu = -0.9343) | feature_80 (mu = 0.9709)  | feature_51 (mu = 1.2283)  | feature_99 (mu = 0.8923)  | feature_43 (mu = -0.8374) | feature_75 (mu = 0.8161)  |
| 3     | feature_72 (mu = 0.6328)  | feature_9 (mu = 0.7937)   | feature_43 (mu = 1.0286)  | feature_76 (mu = 0.7956)  | feature_49 (mu = -0.7931) | feature_8 (mu = -0.7692)  |
| 4     | feature_51 (mu = 0.5150)  | feature_72 (mu = -0.7802) | feature_80 (mu = -0.8802) | feature_75 (mu = -0.5452) | feature_72 (mu = -0.6901) | feature_49 (mu = 0.7567)  |
| 5     | feature_9 (mu = 0.5130)   | feature_76 (mu = 0.6652)  | feature_64 (mu = -0.8276) | feature_80 (mu = 0.4062)  | feature_18 (mu = -0.6393) | feature_72 (mu = -0.4789) |
| 6     | feature_49 (mu = -0.4329) | feature_36 (mu = 0.4844)  | feature_36 (mu = 0.4909)  | feature_72 (mu = -0.3826) | feature_9 (mu = 0.6064)   | feature_51 (mu = 0.4675)  |
| 7     | feature_8 (mu = -0.3525)  | feature_99 (mu = 0.3522)  | feature_9 (mu = 0.4499)   | feature_95 (mu = 0.3659)  | feature_36 (mu = -0.5392) | feature_95 (mu = 0.4668)  |
| 8     | feature_43 (mu = -0.2974) | feature_51 (mu = -0.3464) | None                      | feature_36 (mu = 0.3559)  | feature_51 (mu = 0.4502)  | feature_9 (mu = -0.4034)  |
| 9     | feature_76 (mu = 0.2682)  | None                      | None                      | feature_18 (mu = 0.3250)  | feature_76 (mu = 0.3915)  | feature_43 (mu = 0.3925)  |
| 10    | None                      | None                      | None                      | None                      | None                      | feature_99 (mu = 0.3689)  |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
