# GEMSS Experiment Results

## Parameters and Settings

- N_SAMPLES: 100
- N_FEATURES: 200
- N_GENERATING_SOLUTIONS: 3
- SPARSITY: 5
- NOISE_STD: 0.1
- NAN_RATIO: 0.5
- BINARIZE: False
- BINARY_RESPONSE_RATIO: 0.5
- DATASET_SEED: 42
- N_CANDIDATE_SOLUTIONS: 6
- N_ITER: 4500
- PRIOR_TYPE: sss
- PRIOR_SPARSITY: 5
- SAMPLE_MORE_PRIORS_COEFF: 1
- STUDENT_DF: 1
- STUDENT_SCALE: 1
- VAR_SLAB: 100
- VAR_SPIKE: 0.1
- WEIGHT_SLAB: 0.9
- WEIGHT_SPIKE: 0.1
- IS_REGULARIZED: True
- LAMBDA_JACCARD: 1000
- BATCH_SIZE: 48
- LEARNING_RATE: 0.002
- DESIRED_SPARSITY: 5
- MIN_MU_THRESHOLD: 0.2
- USE_MEDIAN_FOR_OUTLIER_DETECTION: False
- OUTLIER_DEVIATION_THRESHOLDS: [2.0, 2.5, 3.0]

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: FULL   ------   

## FULL Solutions

All features with |mu| > 0.2

Coverage Metrics for full
=========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 10.000 |
| n_correct              | 9.000  |
| n_missed               | 5.000  |
| n_extra                | 1.000  |
| Recall                 | 0.643  |
| Precision              | 0.900  |
| F1_Score               | 0.750  |
| Jaccard                | 0.600  |
| Miss_Rate              | 0.357  |
| FDR                    | 0.100  |
| Global_Miss_Rate       | 0.025  |
| Global_FDR             | 0.005  |
| Success_Index          | 9.184  |
| Adjusted_Success_Index | 8.265  |

## Overview of discovered features for FULL solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 10 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_17', 'feature_18', 'feature_193', 'feature_42', 'feature_86', 'feature_87']

 - 5 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 1 extra features found (not in true support):
   ['feature_42']


Overview of FULL solutions
============================

| Index | component_0               | component_1               | component_2               | component_3               | component_4                | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | __________________________ | _________________________ |
| 0     | feature_42 (mu = -1.5343) | feature_86 (mu = 1.0898)  | feature_86 (mu = 2.1482)  | feature_86 (mu = 3.3424)  | feature_86 (mu = 1.8860)   | feature_86 (mu = 0.6150)  |
| 1     | feature_86 (mu = 0.6220)  | feature_129 (mu = 0.6711) | feature_129 (mu = 0.6099) | feature_129 (mu = 0.8510) | feature_129 (mu = -0.7238) | feature_129 (mu = 0.5609) |
| 2     | feature_87 (mu = -0.5939) | feature_146 (mu = 0.3071) | feature_17 (mu = -0.4163) | feature_18 (mu = -0.6185) | feature_152 (mu = 0.3277)  | feature_17 (mu = -0.3984) |
| 3     | feature_17 (mu = -0.2893) | feature_103 (mu = 0.3010) | feature_18 (mu = -0.3740) | feature_17 (mu = -0.4387) | feature_17 (mu = -0.3106)  | feature_18 (mu = -0.3973) |
| 4     | feature_193 (mu = 0.2575) | feature_17 (mu = -0.2930) | feature_152 (mu = 0.3164) | feature_87 (mu = 0.3091)  | feature_146 (mu = 0.2785)  | feature_103 (mu = 0.2484) |
| 5     | feature_152 (mu = 0.2174) | None                      | None                      | feature_193 (mu = 0.2059) | feature_87 (mu = -0.2463)  | feature_146 (mu = 0.2282) |
| 6     | feature_146 (mu = 0.2032) | None                      | None                      | None                      | feature_18 (mu = 0.2301)   | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: TOP   ------   

## TOP Solutions

Required sparsity = 5

Coverage Metrics for top
========================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 10.000 |
| n_correct              | 9.000  |
| n_missed               | 5.000  |
| n_extra                | 1.000  |
| Recall                 | 0.643  |
| Precision              | 0.900  |
| F1_Score               | 0.750  |
| Jaccard                | 0.600  |
| Miss_Rate              | 0.357  |
| FDR                    | 0.100  |
| Global_Miss_Rate       | 0.025  |
| Global_FDR             | 0.005  |
| Success_Index          | 9.184  |
| Adjusted_Success_Index | 8.265  |

## Overview of discovered features for TOP solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 10 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_17', 'feature_18', 'feature_193', 'feature_42', 'feature_86', 'feature_87']

 - 5 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 1 extra features found (not in true support):
   ['feature_42']


Overview of TOP solutions
===========================

| Index | component_0               | component_1               | component_2               | component_3               | component_4                | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | __________________________ | _________________________ |
| 0     | feature_42 (mu = -1.5343) | feature_86 (mu = 1.0898)  | feature_86 (mu = 2.1482)  | feature_86 (mu = 3.3424)  | feature_86 (mu = 1.8860)   | feature_86 (mu = 0.6150)  |
| 1     | feature_86 (mu = 0.6220)  | feature_129 (mu = 0.6711) | feature_129 (mu = 0.6099) | feature_129 (mu = 0.8510) | feature_129 (mu = -0.7238) | feature_129 (mu = 0.5609) |
| 2     | feature_87 (mu = -0.5939) | feature_146 (mu = 0.3071) | feature_17 (mu = -0.4163) | feature_18 (mu = -0.6185) | feature_152 (mu = 0.3277)  | feature_17 (mu = -0.3984) |
| 3     | feature_17 (mu = -0.2893) | feature_103 (mu = 0.3010) | feature_18 (mu = -0.3740) | feature_17 (mu = -0.4387) | feature_17 (mu = -0.3106)  | feature_18 (mu = -0.3973) |
| 4     | feature_193 (mu = 0.2575) | feature_17 (mu = -0.2930) | feature_152 (mu = 0.3164) | feature_87 (mu = 0.3091)  | feature_146 (mu = 0.2785)  | feature_103 (mu = 0.2484) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.0)   ------   

## OUTLIER (STD_2.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 25.000 |
| n_correct              | 10.000 |
| n_missed               | 4.000  |
| n_extra                | 15.000 |
| Recall                 | 0.714  |
| Precision              | 0.400  |
| F1_Score               | 0.513  |
| Jaccard                | 0.345  |
| Miss_Rate              | 0.286  |
| FDR                    | 0.600  |
| Global_Miss_Rate       | 0.020  |
| Global_FDR             | 0.075  |
| Success_Index          | 10.204 |
| Adjusted_Success_Index | 4.082  |

## Overview of discovered features for OUTLIER (STD_2.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 25 discovered features:
   ['feature_103', 'feature_110', 'feature_114', 'feature_115', 'feature_122', 'feature_129', 'feature_14', 'feature_141', 'feature_146', 'feature_152', 'feature_154', 'feature_168', 'feature_17', 'feature_18', 'feature_193', 'feature_35', 'feature_4', 'feature_41', 'feature_42', 'feature_75', 'feature_77', 'feature_86', 'feature_87', 'feature_89', 'feature_99']

 - 4 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88']

 - 15 extra features found (not in true support):
   ['feature_110', 'feature_114', 'feature_115', 'feature_122', 'feature_14', 'feature_141', 'feature_154', 'feature_168', 'feature_35', 'feature_4', 'feature_41', 'feature_42', 'feature_75', 'feature_77', 'feature_89']


Overview of OUTLIER (STD_2.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4                | component_5                |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | __________________________ | __________________________ |
| 0     | feature_42 (mu = -1.5343) | feature_86 (mu = 1.0898)  | feature_86 (mu = 2.1482)  | feature_86 (mu = 3.3424)  | feature_86 (mu = 1.8860)   | feature_86 (mu = 0.6150)   |
| 1     | feature_86 (mu = 0.6220)  | feature_129 (mu = 0.6711) | feature_129 (mu = 0.6099) | feature_129 (mu = 0.8510) | feature_129 (mu = -0.7238) | feature_129 (mu = 0.5609)  |
| 2     | feature_87 (mu = -0.5939) | feature_146 (mu = 0.3071) | feature_17 (mu = -0.4163) | feature_18 (mu = -0.6185) | feature_152 (mu = 0.3277)  | feature_17 (mu = -0.3984)  |
| 3     | feature_17 (mu = -0.2893) | feature_103 (mu = 0.3010) | feature_18 (mu = -0.3740) | feature_17 (mu = -0.4387) | feature_17 (mu = -0.3106)  | feature_18 (mu = -0.3973)  |
| 4     | feature_193 (mu = 0.2575) | feature_17 (mu = -0.2930) | feature_152 (mu = 0.3164) | feature_87 (mu = 0.3091)  | feature_146 (mu = 0.2785)  | feature_103 (mu = 0.2484)  |
| 5     | feature_152 (mu = 0.2174) | feature_122 (mu = 0.1223) | feature_41 (mu = -0.1173) | feature_193 (mu = 0.2059) | feature_87 (mu = -0.2463)  | feature_146 (mu = 0.2282)  |
| 6     | feature_146 (mu = 0.2032) | feature_41 (mu = -0.1204) | None                      | None                      | feature_18 (mu = 0.2301)   | feature_122 (mu = 0.1415)  |
| 7     | feature_18 (mu = -0.1377) | feature_75 (mu = 0.1179)  | None                      | None                      | feature_193 (mu = 0.1403)  | feature_115 (mu = -0.1317) |
| 8     | feature_114 (mu = 0.1360) | feature_77 (mu = -0.1150) | None                      | None                      | feature_14 (mu = -0.1307)  | feature_114 (mu = 0.1187)  |
| 9     | feature_35 (mu = -0.1299) | None                      | None                      | None                      | feature_41 (mu = -0.1274)  | feature_154 (mu = 0.1179)  |
| 10    | feature_89 (mu = 0.1288)  | None                      | None                      | None                      | feature_110 (mu = 0.1240)  | feature_41 (mu = -0.1166)  |
| 11    | feature_99 (mu = -0.1201) | None                      | None                      | None                      | feature_114 (mu = 0.1217)  | feature_141 (mu = -0.1133) |
| 12    | feature_41 (mu = -0.1188) | None                      | None                      | None                      | None                       | feature_4 (mu = 0.1095)    |
| 13    | None                      | None                      | None                      | None                      | None                       | feature_168 (mu = -0.1077) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_2.5)   ------   

## OUTLIER (STD_2.5) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_2.5)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 11.000 |
| n_correct              | 9.000  |
| n_missed               | 5.000  |
| n_extra                | 2.000  |
| Recall                 | 0.643  |
| Precision              | 0.818  |
| F1_Score               | 0.720  |
| Jaccard                | 0.562  |
| Miss_Rate              | 0.357  |
| FDR                    | 0.182  |
| Global_Miss_Rate       | 0.025  |
| Global_FDR             | 0.010  |
| Success_Index          | 9.184  |
| Adjusted_Success_Index | 7.514  |

## Overview of discovered features for OUTLIER (STD_2.5) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 11 discovered features:
   ['feature_103', 'feature_122', 'feature_129', 'feature_146', 'feature_152', 'feature_17', 'feature_18', 'feature_193', 'feature_42', 'feature_86', 'feature_87']

 - 5 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 2 extra features found (not in true support):
   ['feature_122', 'feature_42']


Overview of OUTLIER (STD_2.5) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4                | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | __________________________ | _________________________ |
| 0     | feature_42 (mu = -1.5343) | feature_86 (mu = 1.0898)  | feature_86 (mu = 2.1482)  | feature_86 (mu = 3.3424)  | feature_86 (mu = 1.8860)   | feature_86 (mu = 0.6150)  |
| 1     | feature_86 (mu = 0.6220)  | feature_129 (mu = 0.6711) | feature_129 (mu = 0.6099) | feature_129 (mu = 0.8510) | feature_129 (mu = -0.7238) | feature_129 (mu = 0.5609) |
| 2     | feature_87 (mu = -0.5939) | feature_146 (mu = 0.3071) | feature_17 (mu = -0.4163) | feature_18 (mu = -0.6185) | feature_152 (mu = 0.3277)  | feature_17 (mu = -0.3984) |
| 3     | feature_17 (mu = -0.2893) | feature_103 (mu = 0.3010) | feature_18 (mu = -0.3740) | feature_17 (mu = -0.4387) | feature_17 (mu = -0.3106)  | feature_18 (mu = -0.3973) |
| 4     | feature_193 (mu = 0.2575) | feature_17 (mu = -0.2930) | feature_152 (mu = 0.3164) | feature_87 (mu = 0.3091)  | feature_146 (mu = 0.2785)  | feature_103 (mu = 0.2484) |
| 5     | feature_152 (mu = 0.2174) | None                      | None                      | feature_193 (mu = 0.2059) | feature_87 (mu = -0.2463)  | feature_146 (mu = 0.2282) |
| 6     | feature_146 (mu = 0.2032) | None                      | None                      | None                      | feature_18 (mu = 0.2301)   | feature_122 (mu = 0.1415) |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------

   ------   ANALYSIS - Solution type: OUTLIER (STD_3.0)   ------   

## OUTLIER (STD_3.0) Solutions

Features identified as outliers based on standard deviation.

Coverage Metrics for outlier (STD_3.0)
======================================

| Index                  | Value  |
| ______________________ | ______ |
| n_features_found       | 10.000 |
| n_correct              | 9.000  |
| n_missed               | 5.000  |
| n_extra                | 1.000  |
| Recall                 | 0.643  |
| Precision              | 0.900  |
| F1_Score               | 0.750  |
| Jaccard                | 0.600  |
| Miss_Rate              | 0.357  |
| FDR                    | 0.100  |
| Global_Miss_Rate       | 0.025  |
| Global_FDR             | 0.005  |
| Success_Index          | 9.184  |
| Adjusted_Success_Index | 8.265  |

## Overview of discovered features for OUTLIER (STD_3.0) solutions:

 - 14 unique true support features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_164', 'feature_17', 'feature_18', 'feature_193', 'feature_36', 'feature_73', 'feature_86', 'feature_87', 'feature_88', 'feature_99']


 - 10 discovered features:
   ['feature_103', 'feature_129', 'feature_146', 'feature_152', 'feature_17', 'feature_18', 'feature_193', 'feature_42', 'feature_86', 'feature_87']

 - 5 missed true support features:
   ['feature_164', 'feature_36', 'feature_73', 'feature_88', 'feature_99']

 - 1 extra features found (not in true support):
   ['feature_42']


Overview of OUTLIER (STD_3.0) solutions
=========================================

| Index | component_0               | component_1               | component_2               | component_3               | component_4                | component_5               |
| _____ | _________________________ | _________________________ | _________________________ | _________________________ | __________________________ | _________________________ |
| 0     | feature_42 (mu = -1.5343) | feature_86 (mu = 1.0898)  | feature_86 (mu = 2.1482)  | feature_86 (mu = 3.3424)  | feature_86 (mu = 1.8860)   | feature_86 (mu = 0.6150)  |
| 1     | feature_86 (mu = 0.6220)  | feature_129 (mu = 0.6711) | feature_129 (mu = 0.6099) | feature_129 (mu = 0.8510) | feature_129 (mu = -0.7238) | feature_129 (mu = 0.5609) |
| 2     | feature_87 (mu = -0.5939) | feature_146 (mu = 0.3071) | feature_17 (mu = -0.4163) | feature_18 (mu = -0.6185) | feature_152 (mu = 0.3277)  | feature_17 (mu = -0.3984) |
| 3     | feature_17 (mu = -0.2893) | feature_103 (mu = 0.3010) | feature_18 (mu = -0.3740) | feature_17 (mu = -0.4387) | feature_17 (mu = -0.3106)  | feature_18 (mu = -0.3973) |
| 4     | feature_193 (mu = 0.2575) | feature_17 (mu = -0.2930) | feature_152 (mu = 0.3164) | feature_87 (mu = 0.3091)  | feature_146 (mu = 0.2785)  | feature_103 (mu = 0.2484) |
| 5     | feature_152 (mu = 0.2174) | None                      | None                      | feature_193 (mu = 0.2059) | feature_87 (mu = -0.2463)  | feature_146 (mu = 0.2282) |
| 6     | feature_146 (mu = 0.2032) | None                      | None                      | None                      | feature_18 (mu = 0.2301)   | None                      |


Regression results on training data (l2 penalty)
================================================

No data to display.

----------------------------------------------------------------------
